\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{4}
\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'a} konfigur\IeC {\'a}cia}{4}
\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} IS-IS s dvoma oblas\IeC {\v t}ami}{4}
\contentsline {subsection}{\numberline {1.2.3}R2, R3, R4 broadcast spojenia prostredn\IeC {\'\i }ctvom L2 prep\IeC {\'\i }na\IeC {\v c}a zvy\IeC {\v s}ok spojen\IeC {\'\i } P2P}{4}
\contentsline {subsection}{\numberline {1.2.4}Router id \IeC {\textendash } ISO NSAP form\IeC {\'a}t odvoden\IeC {\'y} z loopback0 rozhrania}{4}
\contentsline {subsubsection}{Popis}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.5}Statick\IeC {\'a} redistrib\IeC {\'u}cia smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z R5}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.2.6}R3 \IeC {\textendash } R4 P2P, L2 only}{8}
\contentsline {subsubsection}{Popis}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Overenie}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.2.7}Kontrola LAN DIS}{9}
\contentsline {subsubsection}{Popis}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Overenie}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {subsection}{\numberline {1.2.8}Area 2 \IeC {\textendash } redistrib\IeC {\'u}cia L2 do L1}{11}
\contentsline {subsubsection}{Popis}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{12}
\contentsline {paragraph}{}{12}
\contentsline {subsubsection}{Overenie}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.2.9}R8, R9 \IeC {\textendash } R3 prim\IeC {\'a}rny smerova\IeC {\v c} pre v\IeC {\v s}etky vn\IeC {\'u}torn\IeC {\'e} adresy}{13}
\contentsline {subsubsection}{Popis}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsubsection}{Overenie}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {1.2.10}R4 prim\IeC {\'a}rny smerova\IeC {\v c} len pre R5 smerovacie z\IeC {\'a}znamy}{14}
\contentsline {subsubsection}{Popis}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Overenie}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {1.2.11}Skr\IeC {\'a}tenie hello a dead\IeC {\textendash }interval \IeC {\v c}asova\IeC {\v c}ov, zistenie funk\IeC {\v c}nosti vytrhnut\IeC {\'\i }m jednej z liniek smerom ku L2 prep\IeC {\'\i }na\IeC {\v c}u}{16}
\contentsline {subsubsection}{Popis}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{16}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {1.2.12}Status linky R4 \IeC {\textendash } R10 ? L1L2 ?}{17}
\contentsline {subsubsection}{Popis}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
