\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia IS-IS}}{3}}
\newlabel{fig:isis_topo}{{1}{3}{Topológia IS-IS}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'a} konfigur\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} IS-IS s dvoma oblas\IeC {\v t}ami}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R2, R3, R4 broadcast spojenia prostredn\IeC {\'\i }ctvom L2 prep\IeC {\'\i }na\IeC {\v c}a zvy\IeC {\v s}ok spojen\IeC {\'\i } P2P}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Router id \IeC {\textendash } ISO NSAP form\IeC {\'a}t odvoden\IeC {\'y} z loopback0 rozhrania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Statick\IeC {\'a} redistrib\IeC {\'u}cia smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z R5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}R3 \IeC {\textendash } R4 P2P, L2 only}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Kontrola LAN DIS}{15}}
\newlabel{kontrola_lan_dis}{{1.2.7}{15}{Kontrola LAN DIS}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Area 2 \IeC {\textendash } redistrib\IeC {\'u}cia L2 do L1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}R8, R9 \IeC {\textendash } R3 prim\IeC {\'a}rny smerova\IeC {\v c} pre v\IeC {\v s}etky vn\IeC {\'u}torn\IeC {\'e} adresy}{18}}
\newlabel{R8_primarny_smerovac}{{1.2.9}{18}{R8, R9 – R3 primárny smerovač pre všetky vnútorné adresy}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}R4 prim\IeC {\'a}rny smerova\IeC {\v c} len pre R5 smerovacie z\IeC {\'a}znamy}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Skr\IeC {\'a}tenie hello a dead\IeC {\textendash }interval \IeC {\v c}asova\IeC {\v c}ov, zistenie funk\IeC {\v c}nosti vytrhnut\IeC {\'\i }m jednej z liniek smerom ku L2 prep\IeC {\'\i }na\IeC {\v c}u}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Status linky R4 \IeC {\textendash } R10 ? L1L2 ?}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
