ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.11:58579
To    10.0.2.2:8999
----------------------------------------------------------
Total time               =    176.617452 s
Total packets            =          2929
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1499648
Average bitrate          =     67.927511 Kbit/s
Average packet rate      =     16.583865 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.1.11:53224
To    10.0.2.2:9002
----------------------------------------------------------
Total time               =    179.974193 s
Total packets            =          3775
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1932800
Average bitrate          =     85.914540 Kbit/s
Average packet rate      =     20.975229 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =    189.973881 s
Total packets            =          6704
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       3432448
Average bitrate          =    144.543997 Kbit/s
Average packet rate      =     35.289062 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
