ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.1.11:57131
To    10.0.2.2:8999
----------------------------------------------------------
Total time               =    179.975266 s
Total packets            =          3775
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1932800
Average bitrate          =     85.914028 Kbit/s
Average packet rate      =     20.975104 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.1.11:39157
To    10.0.2.2:9000
----------------------------------------------------------
Total time               =    176.416325 s
Total packets            =          3700
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       1894400
Average bitrate          =     85.905882 Kbit/s
Average packet rate      =     20.973116 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =    186.424916 s
Total packets            =          7475
Minimum delay            =      0.000000 s
Maximum delay            =      0.000000 s
Average delay            =      0.000000 s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =       3827200
Average bitrate          =    164.235557 Kbit/s
Average packet rate      =     40.096572 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
