hostname R6
no ip domain lookup
username admin privil 15 secret admin
line con 0
	login local
	logging synchro
line vty 0 15
	privilege level 15	
	no login
int lo1
	ip add 10.255.255.6 255.255.255.255
	no sh
int fa0/1 
	ip add 10.4.67.1 255.255.255.0
	no sh

--------------------------------------
hostname R7
no ip domain lookup
username admin privil 15 secret admin
line con 0
	login local
	logging synchro
line vty 0 15
	privilege level 15	
	no login
int lo1
	ip add 10.255.255.7 255.255.255.255
	no sh
int fa0/1 
	ip add 10.4.67.2 255.255.255.0
	no sh
int s1/1
	ip add 10.4.107.1 255.255.255.0
	no sh

-----------------------------------------
hostname R8
no ip domain lookup
username admin privil 15 secret admin
line con 0
	login local
	logging synchro
line vty 0 15
	privilege level 15	
	no login
int lo1
	ip add 10.255.255.8 255.255.255.255
	no sh
int fa0/0 
	ip add 10.1.38.2 255.255.255.0
	no sh

----------------------------------------
hostname R9
no ip domain lookup
username admin privil 15 secret admin
line con 0
	login local
	logging synchro
line vty 0 15
	privilege level 15	
	no login
int lo1
	ip add 10.255.255.9 255.255.255.255
	no sh
int fa0/0 
	ip add 10.2.49.2 255.255.255.0
	no sh
int s1/0
	ip add 10.2.39.2 255.255.255.0
	no sh

------------------------------------------
hostname R10
no ip domain lookup
username admin privil 15 secret admin
line con 0
	login local
	logging synchro
line vty 0 15
	privilege level 15	
	no login
int lo1
	ip add 10.255.255.10 255.255.255.255
	no sh
int s1/1 
	ip add 10.4.107.2 255.255.255.0
	no sh
int s1/0
	ip add 10.3.104.2 255.255.255.0
	no sh
