<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(100,170)"/>
    <wire from="(460,290)" to="(520,290)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(720,280)" to="(770,280)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(130,210)" to="(370,210)"/>
    <wire from="(130,370)" to="(370,370)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(130,530)" to="(370,530)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(70,450)" to="(430,450)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(430,290)" to="(460,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(40,470)" to="(40,570)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(130,530)" to="(130,570)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(160,190)" to="(370,190)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(710,300)" to="(780,300)"/>
    <wire from="(40,40)" to="(40,90)"/>
    <wire from="(40,90)" to="(370,90)"/>
    <wire from="(100,170)" to="(100,290)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(190,490)" to="(370,490)"/>
    <wire from="(70,270)" to="(70,350)"/>
    <wire from="(800,170)" to="(800,200)"/>
    <wire from="(130,100)" to="(370,100)"/>
    <wire from="(70,150)" to="(370,150)"/>
    <wire from="(70,270)" to="(370,270)"/>
    <wire from="(70,350)" to="(370,350)"/>
    <wire from="(580,140)" to="(690,140)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(770,260)" to="(770,280)"/>
    <wire from="(430,490)" to="(520,490)"/>
    <wire from="(100,410)" to="(100,570)"/>
    <wire from="(790,160)" to="(790,200)"/>
    <wire from="(70,350)" to="(70,450)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(710,170)" to="(800,170)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(460,470)" to="(460,510)"/>
    <wire from="(100,170)" to="(370,170)"/>
    <wire from="(100,410)" to="(370,410)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(730,180)" to="(730,240)"/>
    <wire from="(450,160)" to="(450,350)"/>
    <wire from="(70,150)" to="(70,270)"/>
    <wire from="(440,410)" to="(440,470)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(250,130)" to="(250,510)"/>
    <wire from="(770,190)" to="(770,200)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(460,510)" to="(520,510)"/>
    <wire from="(680,260)" to="(680,530)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(40,230)" to="(40,430)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,570)" to="(370,570)"/>
    <wire from="(740,190)" to="(740,260)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(220,40)" to="(220,60)"/>
    <wire from="(550,290)" to="(790,290)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(160,330)" to="(370,330)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(40,430)" to="(370,430)"/>
    <wire from="(40,230)" to="(370,230)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(40,470)" to="(370,470)"/>
    <wire from="(190,310)" to="(190,490)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(580,410)" to="(720,410)"/>
    <wire from="(190,490)" to="(190,550)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(40,30)" to="(40,40)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(40,90)" to="(40,230)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(680,260)" to="(740,260)"/>
    <wire from="(190,310)" to="(370,310)"/>
    <wire from="(190,550)" to="(370,550)"/>
    <wire from="(790,260)" to="(790,290)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(40,430)" to="(40,470)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(440,330)" to="(520,330)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(580,350)" to="(710,350)"/>
    <wire from="(710,300)" to="(710,350)"/>
    <wire from="(580,470)" to="(660,470)"/>
    <wire from="(70,450)" to="(70,570)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <comp lib="1" loc="(430,170)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(352,129)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(508,155)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(391,479)" name="Text">
      <a name="text" val="7410c2"/>
    </comp>
    <comp lib="6" loc="(356,426)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(353,188)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(418,27)" name="Text">
      <a name="text" val="Prevodník BCD na 7seg. displej"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(542,339)" name="Text">
      <a name="text" val="7410b3"/>
    </comp>
    <comp lib="6" loc="(429,545)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(198,23)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="6" loc="(392,160)" name="Text">
      <a name="text" val="7410a1"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOT Gate"/>
    <comp lib="6" loc="(356,287)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(542,129)" name="Text">
      <a name="text" val="7400a1"/>
    </comp>
    <comp lib="6" loc="(390,97)" name="Text">
      <a name="text" val="7420a"/>
    </comp>
    <comp lib="6" loc="(506,445)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(754,100)" name="Text">
      <a name="text" val="1x INVERTOR 7404"/>
    </comp>
    <comp lib="6" loc="(356,267)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(356,386)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(391,219)" name="Text">
      <a name="text" val="7410b1"/>
    </comp>
    <comp lib="6" loc="(506,487)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(587,525)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,484)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(536,306)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(19,22)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="6" loc="(430,403)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(352,86)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(354,205)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(392,341)" name="Text">
      <a name="text" val="7410a2"/>
    </comp>
    <comp lib="6" loc="(773,324)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(350,99)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(507,185)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(589,134)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(541,400)" name="Text">
      <a name="text" val="7400c1"/>
    </comp>
    <comp lib="6" loc="(722,26)" name="Text">
      <a name="text" val="Potreba:"/>
    </comp>
    <comp lib="6" loc="(739,45)" name="Text">
      <a name="text" val="1x NAND 7420"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,140)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(582,346)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(762,467)" name="Text">
      <a name="text" val="Dobroslav Grygar"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(508,114)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(541,459)" name="Text">
      <a name="text" val="7410c3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(503,386)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(357,527)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(357,546)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(354,307)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(504,286)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(506,467)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(744,487)" name="Text">
      <a name="text" val="Filip Kubala"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(544,145)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(740,83)" name="Text">
      <a name="text" val="1x NAND 7400"/>
    </comp>
    <comp lib="6" loc="(589,207)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(718,448)" name="Text">
      <a name="text" val="by:"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(429,284)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(357,404)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(533,281)" name="Text">
      <a name="text" val="7404a"/>
    </comp>
    <comp lib="6" loc="(136,26)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="6" loc="(355,486)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(768,141)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(357,246)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(505,365)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(356,567)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(79,25)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(352,118)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(740,65)" name="Text">
      <a name="text" val="3x NAND 7410"/>
    </comp>
    <comp lib="6" loc="(541,519)" name="Text">
      <a name="text" val="7400d1"/>
    </comp>
    <comp lib="6" loc="(352,168)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(542,199)" name="Text">
      <a name="text" val="7400b1"/>
    </comp>
    <comp lib="6" loc="(508,545)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(795,140)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(431,346)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(356,328)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(758,509)" name="Text">
      <a name="text" val="Jakub Hričovský"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(392,400)" name="Text">
      <a name="text" val="7410b2"/>
    </comp>
    <comp lib="6" loc="(357,366)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(507,507)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(746,532)" name="Text">
      <a name="text" val="Andrej Šišila"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(580,405)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(821,141)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(356,226)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(391,281)" name="Text">
      <a name="text" val="7410c1"/>
    </comp>
    <comp lib="6" loc="(431,224)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(746,324)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="6" loc="(508,225)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(798,325)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(564,287)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(433,105)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(357,346)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(505,344)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(506,325)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(355,507)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(502,427)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(70,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(391,539)" name="Text">
      <a name="text" val="7410a3"/>
    </comp>
    <comp lib="6" loc="(428,166)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(820,278)" name="Text">
      <a name="text" val="bodka"/>
    </comp>
    <comp lib="6" loc="(355,467)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(353,149)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(580,466)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
