1011|011|Zilina|
2011|011|Rajec|
3011|011|Ruzomberok|
1012|012|Liptovsky Mikulas|
2012|012|Liptovsky Hradok|
1013|013|Martin|
2013|013|Vrutky|
1014|014|Dolny Kubin|
1021|021|Bratislava|
1022|022|Malacky|
1023|023|Senec|
1031|031|Kosice|
1032|032|Roznava|
1033|033|Michalovce|
2033|033|Velke Kapusany|
1111|111|Chrudim|
2111|111|Hlinsko|
2112|112|Pardubice|
2113|112|Holice|
1121|121|Zlin|
2121|121|Otrokovice|
1122|122|Kromeriz|
2122|122|Holesov|
1131|131|Praha|
1132|132|Beroun|
2132|132|Lodenice|
1133|133|Mlada Boleslav|
2133|133|Dobrovice|
1141|141|Amstetten|
2141|141|Haag|
1142|142|salzburg|
1143|143|Zell am See|
2143|143|Mittersill|
1151|151|Schwaz|
1152|152|Lienz|