

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <string.h>

#include<sys/socket.h>
#include<sys/types.h>

#include<netinet/in.h>
#include<netinet/udp.h>

#include<arpa/inet.h>
#include<time.h>

#define MCASTIP "239.1.1.1"
#define DSTPORT (9998)

#define EXIT_ERROR (1)


int main(int argc, char** argv) {

    int SockFd;
    struct sockaddr_in ServAdd;
    time_t Cas;

    if ((SockFd = socket(AF_INET, SOCK_DGRAM, 0)) == -1) {
        perror("socket");
        exit(EXIT_ERROR);
    }

    memset(&ServAdd, 0, sizeof (ServAdd));
    ServAdd.sin_family = AF_INET;
    ServAdd.sin_port = htons(DSTPORT);
    inet_aton(MCASTIP, &(ServAdd.sin_addr));
    
    if (bind(SockFd, (struct sockaddr *) &ServAdd, sizeof (ServAdd)) == -1) {
        perror("bind");
        close(SockFd);
        exit(EXIT_ERROR);
    }
    
    ServAdd.sin_port = htons(DSTPORT+1);
    
    for (;;) {
        Cas=time(NULL);
        sleep(1);
        sendto(SockFd, &Cas, sizeof(Cas), 0, (struct sockaddr *) &ServAdd, sizeof (ServAdd));  
    }

    return (EXIT_SUCCESS);
}

