#BlueJ package file
dependency1.from=Main
dependency1.to=Cas
dependency1.type=UsesDependency
dependency2.from=Stanica
dependency2.to=Cas
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Stanica
dependency3.type=UsesDependency
dependency4.from=Spoj
dependency4.to=Stanica
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Spoj
dependency5.type=UsesDependency
dependency6.from=Spoj
dependency6.to=Cas
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=156
package.editor.y=109
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=931
target1.editor.y=45
target1.height=50
target1.name=Cas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=701
target2.editor.y=115
target2.height=50
target2.name=Stanica
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=445
target3.editor.y=243
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=400
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=921
target4.editor.y=97
target4.height=50
target4.name=Spoj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=70
