#BlueJ class context
comment0.params=nazov\ cas
comment0.target=Stanica(java.lang.String,\ Cas)
comment1.params=nazov\ pocetNastupuj\ pocetVystupuj\ pocetCestuj\ cas
comment1.target=Stanica(java.lang.String,\ int,\ int,\ int,\ Cas)
comment10.params=pocetCestuj
comment10.target=void\ setPocetCestuj(int)
comment11.params=cas
comment11.target=void\ setCas(Cas)
comment12.params=pocetNastupuj
comment12.target=void\ nastup(int)
comment13.params=pocetVystupuj
comment13.target=void\ vystup(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNazov()
comment3.params=
comment3.target=int\ getPocetNastupuj()
comment4.params=
comment4.target=int\ getpocetVystupuj()
comment5.params=
comment5.target=int\ getPocetCestuj()
comment6.params=
comment6.target=Cas\ getCas()
comment7.params=nazov
comment7.target=void\ setNazov(java.lang.String)
comment8.params=pocetNastupuj
comment8.target=void\ setPocetNastupuj(int)
comment9.params=pocetVystupuj
comment9.target=void\ setPocetVystupuj(int)
numComments=15
