\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}
\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IGP IS\IeC {\ensuremath {-}}IS (L2 only) single area dizajn, priame p2p prepojenia}{5}
\contentsline {subsection}{\numberline {1.2.2}Zabezpe\IeC {\v c}i\IeC {\v t} pln\IeC {\'u} konektivitu prostredn\IeC {\'\i }ctvom iBGP alebo eBGP protokolov pre z\IeC {\'a}kazn\IeC {\'\i }ck\IeC {\'e} a internetov\IeC {\'e} smerovacie z\IeC {\'a}znamy}{5}
\contentsline {subsection}{\numberline {1.2.3}Distrib\IeC {\'u}cia internetov\IeC {\'y}ch statick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS3401, AS4502 a z\IeC {\'a}kaznick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS65001, AS5005, AS330}{5}
\contentsline {subsection}{\numberline {1.2.4}Sumariz\IeC {\'a}cia}{5}
\contentsline {subsubsection}{Popis}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {1.2.5}Prep\IeC {\'\i }sa\IeC {\v t} priv\IeC {\'a}tne AS65001}{21}
\contentsline {subsubsection}{Popis}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Overenie}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {1.2.6}Kontrola konektivity medzi z\IeC {\'a}kazn\IeC {\'\i }ckymi a internetov\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami}{23}
\contentsline {subsubsection}{Overenie}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {1.2.7}ISP politika}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {1.2.8}Prim\IeC {\'a}rna linka R3\IeC {\ensuremath {-}}R8}{26}
\contentsline {subsubsection}{Popis}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{Overenie}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsection}{\numberline {1.2.9}Prim\IeC {\'a}rna linka R4\IeC {\ensuremath {-}}R10}{30}
\contentsline {subsubsection}{Popis}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{Overenie}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {1.2.10}Distribuova\IeC {\v t} iba default, AS5005 a peering prefixy do AS65001}{33}
\contentsline {subsubsection}{Popis}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsubsection}{Overenie}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{35}
\contentsline {subsection}{\numberline {1.2.11}AS5005 nesme by\IeC {\v t} nikdy transit}{35}
\contentsline {subsubsection}{Popis}{35}
\contentsline {paragraph}{}{35}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsection}{\numberline {1.2.12}Peering iba pre ISP1 a ISP2, nie pre prefixy nau\IeC {\v c}en\IeC {\'e} z Upstream ISP}{36}
\contentsline {subsubsection}{Popis}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{36}
\contentsline {paragraph}{}{36}
\contentsline {paragraph}{}{36}
\contentsline {subsubsection}{Overenie}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsection}{\numberline {1.2.13}Overi\IeC {\v t} funk\IeC {\v c}nos\IeC {\v t} nastavenia politiky vhodn\IeC {\'y}mi v\IeC {\'y}padkami liniek a smerova\IeC {\v c}ov}{37}
\contentsline {subsubsection}{Popis}{37}
\contentsline {paragraph}{}{37}
\contentsline {subsubsection}{Overenie}{37}
\contentsline {paragraph}{}{37}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
\contentsline {paragraph}{}{38}
