\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia BGP}}{3}}
\newlabel{fig:bgp_isis_topo}{{1}{3}{Topológia BGP}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IGP IS\IeC {\ensuremath  {-}}IS (L2 only) single area dizajn, priame p2p prepojenia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zabezpe\IeC {\v c}i\IeC {\v t} pln\IeC {\'u} konektivitu prostredn\IeC {\'\i }ctvom iBGP alebo eBGP protokolov pre z\IeC {\'a}kazn\IeC {\'\i }ck\IeC {\'e} a internetov\IeC {\'e} smerovacie z\IeC {\'a}znamy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distrib\IeC {\'u}cia internetov\IeC {\'y}ch statick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS3401, AS4502 a z\IeC {\'a}kazn\IeC {\'\i }ckych smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS65001, AS5005, AS330}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sumariz\IeC {\'a}cia}{8}}
\newlabel{sumarizacia}{{1.2.4}{8}{Sumarizácia}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prep\IeC {\'\i }sa\IeC {\v t} priv\IeC {\'a}tne AS65001}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Kontrola konektivity medzi z\IeC {\'a}kazn\IeC {\'\i }ckymi a internetov\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ISP politika}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Prim\IeC {\'a}rna linka R3\IeC {\ensuremath  {-}}R8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preferovan\IeC {\'a} linka R3-R8}}{18}}
\newlabel{fig:bgp_isis_topo_r3_r8}{{2}{18}{Preferovaná linka R3-R8}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Prim\IeC {\'a}rna linka R4\IeC {\ensuremath  {-}}R10}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferovan\IeC {\'a} linka R4-R10}}{22}}
\newlabel{fig:bgp_isis_topo}{{3}{22}{Preferovaná linka R4-R10}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Distribuova\IeC {\v t} iba default, AS5005 a peering prefixy do AS65001}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}AS5005 nesme by\IeC {\v t} nikdy transit}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Peering iba pre ISP1 a ISP2, nie pre prefixy nau\IeC {\v c}en\IeC {\'e} z Upstream ISP}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Overi\IeC {\v t} funk\IeC {\v c}nos\IeC {\v t} nastavenia politiky vhodn\IeC {\'y}mi v\IeC {\'y}padkami liniek a smerova\IeC {\v c}ov}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
