\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia BGP}}{3}}
\newlabel{fig:bgp_isis_topo}{{1}{3}{Topol칩gia BGP}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}{IP adres치cia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IGP IS\IeC {\ensuremath  {-}}IS (L2 only) single area dizajn, priame p2p prepojenia}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Zabezpe\IeC {\v c}i\IeC {\v t} pln\IeC {\'u} konektivitu prostredn\IeC {\'\i }ctvom iBGP alebo eBGP protokolov pre z\IeC {\'a}kazn\IeC {\'\i }ck\IeC {\'e} a internetov\IeC {\'e} smerovacie z\IeC {\'a}znamy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Distrib\IeC {\'u}cia internetov\IeC {\'y}ch statick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS3401, AS4502 a z\IeC {\'a}kaznick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS65001, AS5005, AS330}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sumariz\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Prep\IeC {\'\i }sa\IeC {\v t} priv\IeC {\'a}tne AS65001}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Kontrola konektivity medzi z\IeC {\'a}kazn\IeC {\'\i }ckymi a internetov\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}ISP politika}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Prim\IeC {\'a}rna linka R3\IeC {\ensuremath  {-}}R8}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preferovan\IeC {\'a} linka R3-R8}}{27}}
\newlabel{fig:bgp_isis_topo_r3_r8}{{2}{27}{Preferovan치 linka R3-R8}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Prim\IeC {\'a}rna linka R4\IeC {\ensuremath  {-}}R10}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Preferovan\IeC {\'a} linka R4-R10}}{31}}
\newlabel{fig:bgp_isis_topo}{{3}{31}{Preferovan치 linka R4-R10}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Distribuova\IeC {\v t} iba default, AS5005 a peering prefixy do AS65001}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}AS5005 nesme by\IeC {\v t} nikdy transit}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Peering iba pre ISP1 a ISP2, nie pre prefixy nau\IeC {\v c}en\IeC {\'e} z Upstream ISP}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Overi\IeC {\v t} funk\IeC {\v c}nos\IeC {\v t} nastavenia politiky vhodn\IeC {\'y}mi v\IeC {\'y}padkami liniek a smerova\IeC {\v c}ov}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
\@writefile{toc}{\contentsline {paragraph}{}{38}}
