\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}
\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IGP IS\IeC {\ensuremath {-}}IS (L2 only) single area dizajn, priame p2p prepojenia}{5}
\contentsline {subsection}{\numberline {1.2.2}Zabezpe\IeC {\v c}i\IeC {\v t} pln\IeC {\'u} konektivitu prostredn\IeC {\'\i }ctvom iBGP alebo eBGP protokolov pre z\IeC {\'a}kazn\IeC {\'\i }ck\IeC {\'e} a internetov\IeC {\'e} smerovacie z\IeC {\'a}znamy}{5}
\contentsline {subsection}{\numberline {1.2.3}Distrib\IeC {\'u}cia internetov\IeC {\'y}ch statick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS3401, AS4502 a z\IeC {\'a}kaznick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS65001, AS5005, AS330}{5}
\contentsline {subsection}{\numberline {1.2.4}Sumariz\IeC {\'a}cia}{5}
\contentsline {subsubsection}{Popis}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {1.2.5}Prep\IeC {\'\i }sa\IeC {\v t} priv\IeC {\'a}tne AS65001}{21}
\contentsline {subsubsection}{Popis}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Overenie}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {1.2.6}ISP politika}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsection}{\numberline {1.2.7}Prim\IeC {\'a}rna linka R3\IeC {\ensuremath {-}}R8}{24}
\contentsline {subsubsection}{Popis}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{24}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{Overenie}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {1.2.8}Prim\IeC {\'a}rna linka R4\IeC {\ensuremath {-}}R10}{26}
\contentsline {subsubsection}{Popis}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{Overenie}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {1.2.9}Distribuova\IeC {\v t} iba default, AS5005 a peering prefixy do AS65001}{28}
\contentsline {subsubsection}{Popis}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{29}
\contentsline {paragraph}{}{29}
\contentsline {subsubsection}{Overenie}{30}
\contentsline {paragraph}{}{30}
\contentsline {subsection}{\numberline {1.2.10}AS5005 nesme by\IeC {\v t} nikdy transit}{31}
\contentsline {subsubsection}{Popis}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{Overenie}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {1.2.11}Peering iba pre ISP1 a ISP2, nie pre prefixy nau\IeC {\v c}en\IeC {\'e} z Upstream ISP}{31}
\contentsline {subsubsection}{Popis}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {subsubsection}{Overenie}{32}
\contentsline {paragraph}{}{32}
