Current configuration : 1492 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.2.49.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf hello-interval 5
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.234.3 255.255.255.0
 ip ospf network broadcast
 ip ospf hello-interval 5
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 10.3.40.1 255.255.255.0
 ip ospf hello-interval 5
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 log-adjacency-changes
 area 2 range 10.2.0.0 255.255.0.0
 area 3 stub
 area 4 virtual-link 10.255.255.10
 passive-interface Loopback0
 network 10.0.234.0 0.0.0.255 area 0
 network 10.2.49.0 0.0.0.255 area 2
 network 10.3.40.0 0.0.0.255 area 3
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end