Current configuration : 1505 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4R3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.38.1 255.255.255.0
 ip ospf network point-to-point
 ip ospf hello-interval 5
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.0.234.2 255.255.255.0
 ip ospf network broadcast
 ip ospf hello-interval 5
 ip ospf priority 50
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 10.2.39.1 255.255.255.0
 ip ospf cost 5
 ip ospf hello-interval 5
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 log-adjacency-changes
 area 1 stub no-summary
 area 2 range 10.2.0.0 255.255.0.0
 passive-interface Loopback0
 network 10.0.234.0 0.0.0.255 area 0
 network 10.1.38.0 0.0.0.255 area 1
 network 10.2.39.0 0.0.0.255 area 2
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
!
!
end

