#BlueJ package file
dependency1.from=ZOO
dependency1.to=Zivocich
dependency1.type=UsesDependency
dependency10.from=Terminal
dependency10.to=Blcha
dependency10.type=UsesDependency
dependency11.from=GUI
dependency11.to=Simpanz
dependency11.type=UsesDependency
dependency12.from=GUI
dependency12.to=Slon
dependency12.type=UsesDependency
dependency13.from=GUI
dependency13.to=Papagaj
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Blcha
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=ZOO
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Zivocich
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Prepravitelny
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=GUI
dependency18.type=UsesDependency
dependency19.from=Zverinec
dependency19.to=Zivocich
dependency19.type=UsesDependency
dependency2.from=ZOO
dependency2.to=Zverinec
dependency2.type=UsesDependency
dependency20.from=PrepravnyProstriedok
dependency20.to=Zivocich
dependency20.type=UsesDependency
dependency21.from=PrepravnyProstriedok
dependency21.to=Prepravitelny
dependency21.type=UsesDependency
dependency22.from=ZOO
dependency22.to=Simpanz
dependency22.type=UsesDependency
dependency23.from=ZOO
dependency23.to=Slon
dependency23.type=UsesDependency
dependency24.from=ZOO
dependency24.to=Papagaj
dependency24.type=UsesDependency
dependency25.from=ZOO
dependency25.to=Blcha
dependency25.type=UsesDependency
dependency26.from=Kamion
dependency26.to=Prepravitelny
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Terminal
dependency27.type=UsesDependency
dependency3.from=ZOO
dependency3.to=Kamion
dependency3.type=UsesDependency
dependency4.from=ZOO
dependency4.to=Prepravitelny
dependency4.type=UsesDependency
dependency5.from=Terminal
dependency5.to=ZOO
dependency5.type=UsesDependency
dependency6.from=Terminal
dependency6.to=Zivocich
dependency6.type=UsesDependency
dependency7.from=Terminal
dependency7.to=Simpanz
dependency7.type=UsesDependency
dependency8.from=Terminal
dependency8.to=Slon
dependency8.type=UsesDependency
dependency9.from=Terminal
dependency9.to=Papagaj
dependency9.type=UsesDependency
package.editor.height=652
package.editor.width=498
package.editor.x=12
package.editor.y=10
package.numDependencies=27
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=986
target1.editor.width=787
target1.editor.x=496
target1.editor.y=0
target1.height=50
target1.name=ZOO
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=170
target10.editor.height=984
target10.editor.width=778
target10.editor.x=501
target10.editor.y=0
target10.height=30
target10.name=Blcha
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Zverinec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=540
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Kamion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=240
target12.y=220
target13.editor.height=948
target13.editor.width=724
target13.editor.x=546
target13.editor.y=11
target13.height=50
target13.name=PrepravnyProstriedok
target13.showInterface=false
target13.type=AbstractTarget
target13.width=150
target13.x=130
target13.y=90
target14.editor.height=864
target14.editor.width=932
target14.editor.x=504
target14.editor.y=3
target14.height=50
target14.name=Prepravitelny
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=230
target14.y=330
target2.editor.height=840
target2.editor.width=712
target2.editor.x=557
target2.editor.y=1
target2.height=50
target2.name=Terminal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=70
target3.editor.height=912
target3.editor.width=686
target3.editor.x=590
target3.editor.y=7
target3.height=50
target3.name=Zivocich
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=90
target3.y=250
target4.editor.height=700
target4.editor.width=646
target4.editor.x=628
target4.editor.y=5
target4.height=30
target4.name=Ryba
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=520
target5.editor.height=1000
target5.editor.width=1292
target5.editor.x=-8
target5.editor.y=-8
target5.height=30
target5.name=Simpanz
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=400
target6.editor.height=815
target6.editor.width=707
target6.editor.x=569
target6.editor.y=3
target6.height=40
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=120
target7.editor.height=1000
target7.editor.width=1292
target7.editor.x=-8
target7.editor.y=-8
target7.height=30
target7.name=Slon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=490
target8.editor.height=768
target8.editor.width=644
target8.editor.x=633
target8.editor.y=0
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=AbstractTarget
target8.width=220
target8.x=190
target8.y=10
target9.editor.height=1000
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=40
target9.name=Papagaj
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=460
