#BlueJ package file
dependency1.from=Den
dependency1.to=Udalost
dependency1.type=UsesDependency
dependency2.from=Tyzden
dependency2.to=Den
dependency2.type=UsesDependency
dependency3.from=TestDiara
dependency3.to=Den
dependency3.type=UsesDependency
dependency4.from=TestDiara
dependency4.to=Udalost
dependency4.type=UsesDependency
package.editor.height=420
package.editor.width=540
package.editor.x=3
package.editor.y=97
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=432
target1.editor.y=15
target1.height=50
target1.name=TestDiara
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=440
target1.y=120
target2.editor.height=557
target2.editor.width=856
target2.editor.x=75
target2.editor.y=20
target2.height=50
target2.name=Den
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=210
target3.editor.height=491
target3.editor.width=852
target3.editor.x=432
target3.editor.y=232
target3.height=50
target3.name=Tyzden
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=120
target4.editor.height=535
target4.editor.width=725
target4.editor.x=151
target4.editor.y=195
target4.height=50
target4.name=Udalost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=280
