<Properties StartupItem="krypto/krypto.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="krypto/Program.cs">
    <Files>
      <File FileName="krypto/Program.cs" Line="80" Column="127" />
      <File FileName="krypto/src/Encryptions/Vigenere.cs" Line="154" Column="53" />
      <File FileName="krypto/src/Encryptions/Enums/CipherType.cs" Line="8" Column="17" />
      <File FileName="krypto/src/Helpers/Utils.cs" Line="47" Column="20" />
      <File FileName="krypto/src/Helpers/Consts.cs" Line="19" Column="57" />
      <File FileName="krypto/src/Encryptions/Caesar.cs" Line="60" Column="12" />
      <File FileName="krypto/src/Encryptions/OneTimePad.cs" Line="1" Column="1" />
      <File FileName="krypto/src/Generators/LinearCongruentialGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>