13243 Parsed arguments:
13243: height = 101
13243: width = 101
13243: count = 20
13243: output = mazes/maze
13243: size=10
13243: Configuring buffer control.
13243: Created named semaphore: /os-shm-0-13243
13243: Created named semaphore: /os-shm-1-13243
13243: Created named semaphore: /os-shm-2-13243
13243: Preparing shared data.
13243: Done preparing shared data.
13243: Forking.
13246: Entering maze generation process. (stage 1)
13247: Entering maze solving process. (stage 2)
13243: Parent pid: 13243
13243: Child 1 pid: 13246
13243: Child 2 pid: 13247
13243: Child 3 pid: 13248
13243: Unlocking buffers.
13248: Entering maze svg printing process. (stage 3)
13246: Generating buffer 0 with count 20.
13246: Done generating buffer 0.
13246: Generating buffer 1 with count 19.
13247: Solving buffer 0 with count 20.
13246: Done generating buffer 1.
13246: Generating buffer 2 with count 18.
13246: Done generating buffer 2.
13247: Done solving buffer 0.
13247: Solving buffer 1 with count 19.
13248: Printing buffer 0 with count 20.
13247: Done solving buffer 1.
13247: Solving buffer 2 with count 18.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 19.
13246: Generating buffer 0 with count 17.
13246: Done generating buffer 0.
13247: Done solving buffer 2.
13247: Solving buffer 0 with count 17.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 18.
13246: Generating buffer 1 with count 16.
13247: Done solving buffer 0.
13246: Done generating buffer 1.
13247: Solving buffer 1 with count 16.
13247: Done solving buffer 1.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 17.
13246: Generating buffer 2 with count 15.
13246: Done generating buffer 2.
13247: Solving buffer 2 with count 15.
13247: Done solving buffer 2.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 16.
13246: Generating buffer 0 with count 14.
13246: Done generating buffer 0.
13247: Solving buffer 0 with count 14.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 15.
13246: Generating buffer 1 with count 13.
13246: Done generating buffer 1.
13247: Done solving buffer 0.
13247: Solving buffer 1 with count 13.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 14.
13246: Generating buffer 2 with count 12.
13246: Done generating buffer 2.
13247: Done solving buffer 1.
13247: Solving buffer 2 with count 12.
13247: Done solving buffer 2.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 13.
13246: Generating buffer 0 with count 11.
13246: Done generating buffer 0.
13247: Solving buffer 0 with count 11.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 12.
13246: Generating buffer 1 with count 10.
13246: Done generating buffer 1.
13247: Done solving buffer 0.
13247: Solving buffer 1 with count 10.
13247: Done solving buffer 1.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 11.
13246: Generating buffer 2 with count 9.
13246: Done generating buffer 2.
13247: Solving buffer 2 with count 9.
13247: Done solving buffer 2.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 10.
13246: Generating buffer 0 with count 8.
13246: Done generating buffer 0.
13247: Solving buffer 0 with count 8.
13247: Done solving buffer 0.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 9.
13246: Generating buffer 1 with count 7.
13246: Done generating buffer 1.
13247: Solving buffer 1 with count 7.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 8.
13246: Generating buffer 2 with count 6.
13246: Done generating buffer 2.
13247: Done solving buffer 1.
13247: Solving buffer 2 with count 6.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 7.
13246: Generating buffer 0 with count 5.
13246: Done generating buffer 0.
13247: Done solving buffer 2.
13247: Solving buffer 0 with count 5.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 6.
13246: Generating buffer 1 with count 4.
13246: Done generating buffer 1.
13247: Done solving buffer 0.
13247: Solving buffer 1 with count 4.
13247: Done solving buffer 1.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 5.
13246: Generating buffer 2 with count 3.
13246: Done generating buffer 2.
13247: Solving buffer 2 with count 3.
13247: Done solving buffer 2.
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 4.
13246: Generating buffer 0 with count 2.
13246: Done generating buffer 0.
13247: Solving buffer 0 with count 2.
13247: Done solving buffer 0.
13248: Done printing buffer 1.
13248: Printing buffer 2 with count 3.
13246: Generating buffer 1 with count 1.
13246: Done generating buffer 1.
13246: Exiting generation loop.
13246: Exiting process: SUCCESS
13247: Solving buffer 1 with count 1.
13248: Done printing buffer 2.
13248: Printing buffer 0 with count 2.
13247: Done solving buffer 1.
13247: Exiting solving loop.
13247: Exiting process: SUCCESS
13248: Done printing buffer 0.
13248: Printing buffer 1 with count 1.
13248: Done printing buffer 1.
13248: Exiting printing loop.
13248: Exiting process: SUCCESS
13243: Waiting for child: 13246
13243: Waiting for child: 13247
13243: Waiting for child: 13248
13243: Destroying shared data.
13243: Done destroying shared data.
13243: Unlinked named semaphore: /os-shm-0-13243
13243: Unlinked named semaphore: /os-shm-1-13243
13243: Unlinked named semaphore: /os-shm-2-13243
13243: Exiting process: SUCCESS
