\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia MPLS}}{3}}
\newlabel{fig:mpls_isis_topo}{{1}{3}{Topológia MPLS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topol\IeC {\'o}gia MPLS + L3 VPN}}{4}}
\newlabel{fig:mpls_l3vpn_topo}{{2}{4}{Topológia MPLS + L3 VPN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{5}}
\newlabel{tab:ip_adresacia}{{1}{5}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IS-IS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Router Reflector}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke}}{7}}
\newlabel{fig:mpls_hub_spoke_topo}{{3}{7}{Topológia MPLS Hub \& Spoke}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke s Route Target}}{8}}
\newlabel{fig:mpls_hub_spoke_route_target_topo}{{4}{8}{Topológia MPLS Hub \& Spoke s Route Target}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}AS Override}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}MPLS/VPLS}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
