\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{6}
\contentsline {subsection}{\numberline {1.2.1}IS-IS}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.4}Router Reflector}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Overenie}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.2.7}AS Override}{8}
\contentsline {subsubsection}{Popis}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Overenie}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.2.8}MPLS/VPLS}{8}
\contentsline {subsubsection}{Popis}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Overenie}{9}
\contentsline {paragraph}{}{9}
