<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="sk" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" 
lang="sk"><head>


    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="case_subory/styles_002.css">
<link rel="stylesheet" type="text/css" href="case_subory/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OSFR: Príkaz case ">
    <title>OSFR: Príkaz case</title>
    <link rel="shortcut icon" 
href="https://vzdelavanie.uniza.sk/moodle/theme/standardwhite/favicon.ico">
    <!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(https://vzdelavanie.uniza.sk/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="case_subory/javascript-static.js"></script>
<script type="text/javascript" src="case_subory/javascript-mod.php"></script>
<script type="text/javascript" src="case_subory/overlib.js"></script>
<script type="text/javascript" src="case_subory/overlib_cssstyle.js"></script>
<script type="text/javascript" src="case_subory/cookies.js"></script>
<script type="text/javascript" src="case_subory/ufo.js"></script>
<script type="text/javascript" src="case_subory/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "https://vzdelavanie.uniza.sk/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head><body class="mod-resource course-111 dir-ltr lang-sk_utf8" 
id="mod-resource-view">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Operačné
 systémy</h1>
        <div class="headermenu"><div class="navigation">
<ul><li><form 
action="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php" 
onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input
 name="id" value="1393" type="hidden"><button type="submit" 
title="Predošlá činnosť"><span class="arrow ">◄</span><span 
class="accesshide ">&nbsp;Predošlá činnosť</span></button></fieldset></form></li><li><form
 action="https://vzdelavanie.uniza.sk/moodle/course/jumpto.php" 
method="get" id="navmenupopup" class="popupform"><div><select 
id="navmenupopup_jump" name="jump" 
onchange="self.location=document.getElementById('navmenupopup').jump.options[document.getElementById('navmenupopup').jump.selectedIndex].value;">
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/forum/view.php?id=1381" 
style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/forum/icon.gif&quot;);">News
 forum</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1382"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Požiadavky
 ku skúške</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/chat/view.php?id=1386" 
style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/chat/icon.gif&quot;);">Chat
 pre OS</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=33116"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Zadania
 semestralných prác v bash-i</option>
   <optgroup label="Téma: Používateľský pohľad na OS
Na preš...">   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=12731"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Úvod
 do systému Linux</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=31832"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Shell
 tutorial</option>
   </optgroup>   <optgroup label="Téma: Používateľský pohľad na OS - 
pokrač...">   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1388"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Zadanie
 na druhý týždeň.</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1389"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Shell</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=12732"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Programovanie
 v bash-i </option>
   </optgroup>   <optgroup label="Téma: Programovanie v BASH
Na preštudovanie:...">   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1399"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Zadanie
 na tento týždeň.</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1391"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Úvod
 do programovania v BASH</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1392"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Príkaz
 let</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1393"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Testovanie
 vlastností súborov</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1394"
 selected="selected" style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Ísť
 na...</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1395"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Ukážky
 cyklu while</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1396"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Ukážky
 cyklu for</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1397"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Artimetická
 expanzia - príkaz $(( .. ))</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1398"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Parsovanie
 argumentov - príkaz set</option>
   </optgroup>   <optgroup label="Téma: Programovanie v BASH – pokročilé
 tech...">   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1400"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Programovanie
 v BASH pre pokročilých</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1401"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Ukážky
 tvorby funkcií</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1402"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Filter
 tr</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1403"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Zachytávanie
 signálov</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1390"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Zadanie
 na tento týždeň.</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1404"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Expanzia
 parametrov</option>
   <option 
value="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php?id=1405"
 style="background-image: 
url(&quot;https://vzdelavanie.uniza.sk/moodle/mod/resource/icon.gif&quot;);">Ukážková
 aplikácia</option>
    </optgroup></select><input name="sesskey" value="OoUZ2frFnn" 
type="hidden"><div id="noscriptnavmenupopup" style="display: none;"><input
 value="Ísť" type="submit"></div><script type="text/javascript">
//<![CDATA[
document.getElementById("noscriptnavmenupopup").style.display = "none";
//]]>
</script></div></form></li><li><form 
action="https://vzdelavanie.uniza.sk/moodle/mod/resource/view.php" 
onclick="this.target='_top';"><fieldset class="invisiblefieldset"><input
 name="id" value="1395" type="hidden"><button type="submit" 
title="Ďalšia činnosť"><span class="accesshide ">Ďalšia činnosť&nbsp;</span><span
 class="arrow ">►</span></button></fieldset></form></li></ul>
</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Nachádzate sa tu</h2>
 <ul>
<li class="first"><a onclick="this.target='_top'" 
href="https://vzdelavanie.uniza.sk/moodle/">e-Learning ŽU</a></li><li 
class="first"> <span class="accesshide ">/&nbsp;</span><span 
class="arrow sep">►</span> <a onclick="this.target='_top'" 
href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></li><li
 class="first"> <span class="accesshide ">/&nbsp;</span><span 
class="arrow sep">►</span> <a onclick="this.target='_top'" 
href="https://vzdelavanie.uniza.sk/moodle/mod/resource/index.php?id=111">Zdroje</a></li><li
 class="first"> <span class="accesshide ">/&nbsp;</span><span 
class="arrow sep">►</span> Príkaz case</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div class="box generalbox 
generalboxcontent boxaligncenter"><p>#!/bin/bash<br>
<br>
function testcase {<br>
<br>
        case $1 in<br>
                jeden|Jeden|JEDEN)      echo "Jeden";;<br>
                dva|Dva|DVA)    echo "Dva";;<br>
                tri|TRI|Tri)    echo "Tri";;<br>
                *)      echo "Taketo slovo nepoznam";;<br>
        esac<br>
}<br>
<br>
testcase Jeden<br>
testcase DVA<br>
testcase tri<br>
testcase styri</p></div><div class="modified">Posledná zmena: Thursday, 9
 October 2003, 10:07</div></div><div id="footer"><hr><p class="helplink"></p><div
 class="logininfo">Ste prihlásený ako <a 
href="https://vzdelavanie.uniza.sk/moodle/user/view.php?id=20452&amp;course=111">Tomka
 Michal</a>  (<a 
href="https://vzdelavanie.uniza.sk/moodle/login/logout.php?sesskey=OoUZ2frFnn">Odhlásiť</a>)</div><div
 class="homelink"><a 
href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></div></div>
</div>
</body></html>