\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {slovak}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Ciele pr\IeC {\'a}ce}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Topol\IeC {\'o}gia siete}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Linux}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Windows}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}ver}{8}
