<DICTLIST>
<SERVERID>390</SERVERID>
<DICTTYPE>
<NAME>stravovaciCiel</NAME>
<ID>2</ID>
<GUID>{16E468F0-8DC4-4F83-91F2-69D9ABE2A85F}</GUID>
<DICTNAME>stravovaciCiel</DICTNAME>
<DATATYPEID>20</DATATYPEID>
<LENGTH>12</LENGTH>
<DECIMAL>0</DECIMAL>
<DEFAULT><![CDATA[]]></DEFAULT>
<CHECK><![CDATA[%colname% IN ('chudnutie','priberanie','naberanie')]]></CHECK>
<DEF><![CDATA[]]></DEF>
<DEF2><![CDATA[]]></DEF2>
<USERDATATYPE></USERDATATYPE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
</DICTTYPE>
<DICTTYPE>
<NAME>pohlavie</NAME>
<ID>4</ID>
<GUID>{C4D9F246-36DE-41C0-8AC4-1914B53D28B9}</GUID>
<DICTNAME>pohlavie</DICTNAME>
<DATATYPEID>10</DATATYPEID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<DEFAULT><![CDATA[]]></DEFAULT>
<CHECK><![CDATA[%colname% IN ('m', 'z')]]></CHECK>
<DEF><![CDATA[]]></DEF>
<DEF2><![CDATA[]]></DEF2>
<USERDATATYPE></USERDATATYPE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
</DICTTYPE>
<DICTTYPE>
<NAME>typJedla</NAME>
<ID>5</ID>
<GUID>{145E6744-532F-4D31-932C-52189FD33B9D}</GUID>
<DICTNAME>typJedla</DICTNAME>
<DATATYPEID>20</DATATYPEID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<DEFAULT><![CDATA[]]></DEFAULT>
<CHECK><![CDATA[%colname% IN ('ranajky','desiata','obed','olovrant','vecera')]]></CHECK>
<DEF><![CDATA[]]></DEF>
<DEF2><![CDATA[]]></DEF2>
<USERDATATYPE></USERDATATYPE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
</DICTTYPE>
<DICTTYPE>
<NAME>boolean</NAME>
<ID>6</ID>
<GUID>{A1294816-48D8-469C-B2D7-058432E0C25F}</GUID>
<DICTNAME>boolean</DICTNAME>
<DATATYPEID>20</DATATYPEID>
<LENGTH>5</LENGTH>
<DECIMAL>0</DECIMAL>
<DEFAULT><![CDATA[false]]></DEFAULT>
<CHECK><![CDATA[%colname% IN ('true','false')]]></CHECK>
<DEF><![CDATA[]]></DEF>
<DEF2><![CDATA[]]></DEF2>
<USERDATATYPE></USERDATATYPE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
</DICTTYPE>
</DICTLIST>
