#BlueJ class context
comment0.params=interpret\ nazovSkladby\ zaner
comment0.target=Pesnicka(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ ----------------------Parametricky\ konstruktor\ 1\ -\ vsetky\ parametre\r\n
comment1.params=interpret\ nazovSkladby
comment1.target=Pesnicka(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ ------------------------------Parametricky\ konstruktor\ 2\r\n\ chyba\ parameter\ "zaner"\ v\ pripade,\ ze\ by\ sme\ si\ neboli\ isti\r\n
comment10.params=zaner
comment10.target=void\ setZaner(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ -------------------------------------String\ toString-------------------------------------\r\n
comment2.params=
comment2.target=Pesnicka()
comment2.text=\r\n\ ---------------------Bezparametricky\ konstruktor\ (testovacie\ ucely)\r\n
comment3.params=
comment3.target=int\ getCisloSkladby()
comment3.text=\r\n\ -----------------------------------------Gettery----------------------------------------\r\n
comment4.params=
comment4.target=java.lang.String\ getInterpret()
comment5.params=
comment5.target=java.lang.String\ getNazovSkladby()
comment6.params=
comment6.target=java.lang.String\ getZaner()
comment7.params=cisloSkladby
comment7.target=void\ setCisloSkladby(int)
comment7.text=\r\n\ -----------------------------------------Settery----------------------------------------\r\n
comment8.params=interpret
comment8.target=void\ setInterpret(java.lang.String)
comment9.params=nazovSkladby
comment9.target=void\ setNazovSkladby(java.lang.String)
numComments=12
