#BlueJ class context
comment0.params=rozsahPiesni
comment0.target=Playlist(int)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n
comment1.params=
comment1.target=Playlist()
comment1.text=\r\n\ Bezparametricky\ konstruktor\r\n
comment2.params=index
comment2.target=Pesnicka\ get(int)
comment2.text=\r\n\ Gettery\r\n
comment3.params=
comment3.target=int\ getPocetPiesni()
comment4.params=
comment4.target=java.lang.String\ getNazovPlaylistu()
comment5.params=index\ song
comment5.target=boolean\ set(int,\ Pesnicka)
comment5.text=\r\n\ Settery\r\n
comment6.params=nazovPlaylistu
comment6.target=void\ setNazovPlaylistu(java.lang.String)
comment7.params=song
comment7.target=void\ addSkladba(Pesnicka)
comment7.text=\r\n\ Metody\r\n\ \r\n\ Pridaj\ pesnicku\r\n
comment8.params=index
comment8.target=void\ delete(int)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ toString\ metoda\r\n
numComments=10
