File:	/home/andrej/github/FRI/Ing/3.semester/Kryptografia_a_bezpecnost/semestralky/prudova_sifra/Texts/encText3.txt
Key:	89012


ONCE UPON A TIME THERE WAS A FARMER AND HIS WIFE WHO HAD ONE DAUGHTER, AND
SHE WAS COURTED BY A GENTLEMAN. EVERY EVENING HE USED TO COME AND SEE HER,
AND STOP TO SUPPER AT THE FARMHOUSE, AND THE DAUGHTER USED TO BE SENT DOWN
INTO THE CELLAR TO DRAW THE BEER FOR SUPPER. SO ONE EVENING SHE HAD GONE
DOWN TO DRAW THE BEER, AND SHE HAPPENED TO LOOK UP AT THE CEILING WHILE SHE
WAS DRAWING, AND SHE SAW A MALLET STUCK IN ONE OF THE BEAMS. IT MUST HAVE
BEEN THERE A LONG, LONG TIME, BUT SOMEHOW OR OTHER SHE HAD NEVER NOTICED IT
BEFORE, AND SHE BEGAN A- THINKING. AND SHE THOUGHT IT WAS VERY DANGEROUS TO
HAVE THAT MALLET THERE, FOR SHE SAID TO HERSELF: "SUPPOSE HIM AND ME WAS TO
BE MARRIED, AND WE WAS TO HAVE A SON, AND HE WAS TO GROW UP TO BE A MAN, AND
COME DOWN INTO THE CELLAR TO DRAW THE BEER, LIKE AS I'M DOING NOW, AND THE
MALLET WAS TO FALL ON HIS HEAD AND KILL HIM, WHAT A DREADFUL THING IT WOULD
BE!" AND SHE PUT DOWN THE CANDLE AND THE JUG, AND SAT HERSELF DOWN AND BEGAN
A-CRYING.

WELL, THEY BEGAN TO WONDER UPSTAIRS HOW IT WAS THAT SHE WAS SO LONG DRAWING
THE BEER, AND HER MOTHER WENT DOWN TO SEE AFTER HER, AND SHE FOUND HER
SITTING ON THE SETTLE CRYING, AND THE BEER RUNNING OVER THE FLOOR. "WHY,
WHATEVER IS THE MATTER?" SAID HER MOTHER. "OH, MOTHER!" SAYS SHE, "LOOK AT
THAT HORRID MALLET! SUPPOSE WE WAS TO BE MARRIED, AND WAS TO HAVE A SON, AND
HE WAS TO GROW UP, AND WAS TO COME DOWN TO THE CELLAR TO DRAW THE BEER, AND
THE MALLET WAS TO FALL ON HIS HEAD AND KILL HIM, WHAT A DREADFUL THING IT
WOULD BE!" "DEAR, DEAR! WHAT A DREADFUL THING IT WOULD BE!" SAID THE MOTHER,
AND SHE SAT HER DOWN ASIDE OF THE DAUGHTER AND STARTED A-CRYING TOO. THEN
AFTER A BIT THE FATHER BEGAN TO WONDER THAT THEY DIDN'T COME BACK, AND HE
WENT DOWN INTO THE CELLAR TO LOOK AFTER THEM HIMSELF, AND THERE THEY TWO SAT
A- CRYING, AND THE BEER RUNNING ALL OVER THE FLOOR. "WHATEVER IS THE
MATTER?" SAYS HE. "WHY," SAYS THE MOTHER, "LOOK AT THAT HORRID MALLET. JUST
SUPPOSE, IF OUR DAUGHTER AND HER SWEETHEART WAS TO BE MARRIED, AND WAS TO
HAVE A SON, AND HE WAS TO GROW UP, AND WAS TO COME DOWN INTO THE CELLAR TO
DRAW THE BEER, AND THE MALLET WAS TO FALL ON HIS HEAD AND KILL HIM, WHAT A
DREADFUL THING IT WOULD BE!" "DEAR, DEAR, DEAR! SO IT WOULD!" SAID THE
FATHER, AND HE SAT HIMSELF DOWN ASIDE OF THE OTHER TWO, AND STARTED
A-CRYING.

NOW THE GENTLEMAN GOT TIRED OF STOPPING UP IN THE KITCHEN BY HIMSELF, AND AT
LAST HE WENT DOWN INTO THE CELLAR TOO, TO SEE WHAT THEY WERE AFTER; AND
THERE THEY THREE SAT A-CRYING SIDE BY SIDE, AND THE BEER RUNNING ALL OVER
THE FLOOR. AND HE RAN STRAIGHT AND TURNED THE TAP. THEN HE SAID: "WHATEVER
ARE YOU THREE DOING, SITTING THERE CRYING, AND LETTING THE BEER RUN ALL OVER
THE FLOOR?"

"OH!" SAYS THE FATHER, "LOOK AT THAT HORRID MALLET! SUPPOSE YOU AND OUR
DAUGHTER WAS TO BE MARRIED, AND WAS TO HAVE A SON, AND HE WAS TO GROW UP,
AND WAS TO COME DOWN INTO THE CELLAR TO DRAW THE BEER, AND THE MALLET WAS TO
FALL ON HIS HEAD AND KILL HIM!" AND THEN THEY ALL STARTED A-CRYING WORSE
THAN BEFORE. BUT THE GENTLEMAN BURST OUT A- LAUGHING, AND REACHED UP AND
PULLED OUT THE MALLET, AND THEN HE SAID: "I'VE TRAVELLED MANY MILES, AND I
NEVER MET THREE SUCH BIG SILLIES AS YOU THREE BEFORE; AND NOW I SHALL START
OUT ON MY TRAVELS AGAIN, AND WHEN I CAN FIND THREE BIGGER SILLIES THAN YOU
THREE, THEN I'LL COME BACK AND MARRY YOUR DAUGHTER." SO HE WISHED THEM
GOOD-BYE, AND STARTED OFF ON HIS TRAVELS, AND LEFT THEM ALL CRYING BECAUSE
THE GIRL HAD LOST HER SWEETHEART.

WELL, HE SET OUT, AND HE TRAVELLED A LONG WAY, AND AT LAST HE CAME TO A
WOMAN'S COTTAGE THAT HAD SOME GRASS GROWING ON THE ROOF. AND THE WOMAN WAS
TRYING TO GET HER COW TO GO UP A LADDER TO THE GRASS, AND THE POOR THING
DURST NOT GO. SO THE GENTLEMAN ASKED THE WOMAN WHAT SHE WAS DOING. "WHY,
LOOKYE," SHE SAID, "LOOK AT ALL THAT BEAUTIFUL GRASS. I'M GOING TO GET THE
COW ON TO THE ROOF TO EAT IT. SHE'LL BE QUITE SAFE, FOR I SHALL TIE A STRING
ROUND HER NECK, AND PASS IT DOWN THE CHIMNEY, AND TIE IT TO MY WRIST AS I GO
ABOUT THE HOUSE, SO SHE CAN'T FALL OFF WITHOUT MY KNOWING IT." "OH, YOU POOR
SILLY!" SAID THE GENTLEMAN, "YOU SHOULD CUT THE GRASS AND THROW IT DOWN TO
THE COW!" BUT THE WOMAN THOUGHT IT WAS EASIER TO GET THE COW UP THE LADDER
THAN TO GET THE GRASS DOWN, SO SHE PUSHED HER AND COAXED HER AND GOT HER UP,
AND TIED A STRING ROUND HER NECK, AND PASSED IT DOWN THE CHIMNEY, AND
FASTENED IT TO HER OWN WRIST. AND THE GENTLEMAN WENT ON HIS WAY, BUT HE
HADN'T GONE FAR WHEN THE COW TUMBLED OFF THE ROOF, AND HUNG BY THE STRING
TIED ROUND HER NECK, AND IT STRANGLED HER. AND THE WEIGHT OF THE COW TIED TO
HER WRIST PULLED THE WOMAN UP THE CHIMNEY, AND SHE STUCK FAST HALF-WAY AND
WAS SMOTHERED IN THE SOOT.

WELL, THAT WAS ONE BIG SILLY.

AND THE GENTLEMAN WENT ON AND ON, AND HE WENT TO AN INN TO STOP THE NIGHT,
AND THEY WERE SO FULL AT THE INN THAT THEY HAD TO PUT HIM IN A DOUBLE-BEDDED
ROOM, AND ANOTHER TRAVELLER WAS TO SLEEP IN THE OTHER BED. THE OTHER MAN WAS
A VERY PLEASANT FELLOW, AND THEY GOT VERY FRIENDLY TOGETHER; BUT IN THE
MORNING, WHEN THEY WERE BOTH GETTING UP, THE GENTLEMAN WAS SURPRISED TO SEE
THE OTHER HANG HIS TROUSERS ON THE KNOBS OF THE CHEST OF DRAWERS AND RUN
ACROSS THE ROOM AND TRY TO JUMP INTO THEM, AND HE TRIED OVER AND OVER AGAIN,
AND COULDN'T MANAGE IT; AND THE GENTLEMAN WONDERED WHATEVER HE WAS DOING IT
FOR. AT LAST HE STOPPED AND WIPED HIS FACE WITH HIS HANDKERCHIEF. "OH DEAR,"
HE SAYS, "I DO THINK TROUSERS ARE THE MOST AWKWARDEST KIND OF CLOTHES THAT
EVER WERE. I CAN'T THINK WHO COULD HAVE INVENTED SUCH THINGS. IT TAKES ME
THE BEST PART OF AN HOUR TO GET INTO MINE EVERY MORNING, AND I GET SO HOT!
HOW DO YOU MANAGE YOURS?" SO THE GENTLEMAN BURST OUT A-LAUGHING, AND SHOWED
HIM HOW TO PUT THEM ON; AND HE WAS VERY MUCH OBLIGED TO HIM, AND SAID HE
NEVER SHOULD HAVE THOUGHT OF DOING IT THAT WAY.

SO THAT WAS ANOTHER BIG SILLY.

THEN THE GENTLEMAN WENT ON HIS TRAVELS AGAIN; AND HE CAME TO A VILLAGE, AND
OUTSIDE THE VILLAGE THERE WAS A POND, AND ROUND THE POND WAS A CROWD OF
PEOPLE. AND THEY HAD GOT RAKES, AND BROOMS, AND PITCHFORKS, REACHING INTO
THE POND; AND THE GENTLEMAN ASKED WHAT WAS THE MATTER. "WHY," THEY SAY,
"MATTER ENOUGH! MOON'S TUMBLED INTO THE POND, AND WE CAN'T RAKE HER OUT
ANYHOW!" SO THE GENTLEMAN BURST OUT A- LAUGHING, AND TOLD THEM TO LOOK UP
INTO THE SKY, AND THAT IT WAS ONLY THE SHADOW IN THE WATER. BUT THEY
WOULDN'T LISTEN TO HIM, AND ABUSED HIM SHAMEFULLY, AND HE GOT AWAY AS QUICK
AS HE COULD.

SO THERE WAS A WHOLE LOT OF SILLIES BIGGER THAN THEM THREE SILLIES AT HOME.
SO THE GENTLEMAN TURNED BACK HOME AGAIN AND MARRIED THE FARMER'S DAUGHTER,
AND IF THEY DIDN'T LIVE HAPPY FOR EVER AFTER, THAT'S NOTHING TO DO WITH YOU
OR ME.

