****TEST1****

1.)B
2.)A
3.)atomickost, neusporiadanost zlava doprava, neusporiadanost zhora dole, jednoznacnost(ANNU)
4.)C
5.)A
6.)C
7.)R1(#PK1,meno)
   R2(#PK2,akcia,PK1(FK),kedy)
8.)C
9.)C
10.)C
11.)B
12.)A
13.)B

****TEST2****

1.)C
2.)A
3.)R1(#PK1,meno,PK2(FK),ako,co)
   R2(#PK2,akcia)
4.)D
5.)B
6.)A
7.)B
8.)B
9.)C
10.)atomickost, neusporiadanost zlava doprava, neusporiadanost zhora dole, jednoznacnost(ANNU)
11.)B
12.)C
13.)C

****TEST3****

1.)B
2.)B
3.)D
4.)D
5.)C
6.)atomickost, neusporiadanost zlava doprava, neusporiadanost zhora dole, jednoznacnost(ANNU)
7.)C
8.)B
9.)A
10.)A
11.)pocet atributov v relacii(pocet stlpcov)
12.)R1(#PK1,meno)
    R2(#PK2,akcia,PK1(FK),kedy)
13.)A

****TEST4****

1.)R1(#PK1,meno)
   R2(#PK2,akcia)
   R3(PK1(PFK),PK2(PFK),kedy,kde)
2.)----
3.)C
4.)D
5.)B
6.)B
7.)----
8.)B
9.)D
10.)----
11.)D
12.)C
13.)atomickost, neusporiadanost zlava doprava, neusporiadanost zhora dole, jednoznacnost(ANNU)

****TEST5****
1.)A
2.)A
3.)A
4.)B
5.)atomickost, neusporiadanost zlava doprava, neusporiadanost zhora dole, jednoznacnost(ANNU)
6.)B
7.)A
8.)A
9.)A
10.)R1(#PK1,meno)
    R2(#PK2,akcia)
    R3(PK1(PFK),PK2(PFK),kedy,kde)
11.)C
12.)B
13.)D
