#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ menu()
comment0.text=\r\n\ @return\r\n
comment1.params=text
comment1.target=java.lang.String\ inputDialog(java.lang.String)
comment1.text=\r\n\ @param\r\n
comment10.params=
comment10.target=void\ premenujPlaylist()
comment10.text=\r\n\ \r\n
comment11.params=oznam
comment11.target=int\ vyber(java.lang.String)
comment11.text=\r\n\ \r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ \r\n
comment2.params=text
comment2.target=void\ textOut(java.lang.String)
comment2.text=\r\n\ \#param\r\n
comment3.params=
comment3.target=Playlist\ vytvorPlaylist()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ vypisPlaylist()
comment4.text=\r\n\ \r\n
comment5.params=song
comment5.target=void\ pridajSkladbu(Pesnicka)
comment5.text=\r\n\ @param\r\n
comment6.params=song
comment6.target=void\ upravSkladbu(Pesnicka)
comment6.text=\r\n\ @param\r\n
comment7.params=
comment7.target=void\ odstranSkladbu()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ odstranVsetkySkladby()
comment8.text=\r\n\ \r\n
comment9.params=pllst
comment9.target=void\ generujPesnicky(Playlist)
comment9.text=\r\n\ \r\n
numComments=13
