#BlueJ class context
comment0.params=clovek\ odbor\ rocnik
comment0.target=Student(Osoba,\ java.lang.String,\ int)
comment0.text=\r\n\ Konstruktor\ Parametricky\r\n
comment1.params=clovek\ odbor
comment1.target=Student(Osoba,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ Menej\ parametrov\ -\ bez\ rocnika\r\n
comment10.params=pr
comment10.target=boolean\ add(Predmet)
comment10.text=\r\n\ Metody\r\n
comment11.params=index
comment11.target=boolean\ delete(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Pretazena\ toString\ metoda\r\n
comment2.params=
comment2.target=Osoba\ getClovek()
comment2.text=\r\n\ Gettery\r\n
comment3.params=
comment3.target=java.lang.String\ getOdbor()
comment4.params=
comment4.target=int\ getRocnik()
comment5.params=odbor
comment5.target=void\ setOdbor(java.lang.String)
comment5.text=\r\n\ Settery\r\n
comment6.params=rocnik
comment6.target=void\ setRocnik(int)
comment7.params=index
comment7.target=Predmet\ get(int)
comment7.text=\r\n\ Gettery\r\n
comment8.params=
comment8.target=int\ getPocetPredmetov()
comment9.params=index\ pr
comment9.target=boolean\ set(int,\ Predmet)
comment9.text=\r\n\ Setter\r\n
numComments=13
