\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy a ich konfigur\IeC {\'a}cia}{4}
\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'a} konfigur\IeC {\'a}cia}{4}
\contentsline {subsubsection}{Popis}{4}
\contentsline {paragraph}{}{4}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}
\contentsline {subsubsection}{Overenie}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} OSPF s viacer\IeC {\'y}mi oblas\IeC {\v t}ami}{10}
\contentsline {subsubsection}{Popis}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{10}
\contentsline {subsubsection}{Overenie}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.2.3}R2, R3, R4 broadcast spojenia prostredn\IeC {\'\i }ctvom L2 prep\IeC {\'\i }na\IeC {\v c}a, zvy\IeC {\v s}ok spojen\IeC {\'\i } P2P}{14}
\contentsline {subsubsection}{Popis}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}
\contentsline {subsubsection}{Overenie}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsection}{\numberline {1.2.4}Router\IeC {\textendash }id \IeC {\textendash } loopback0, passive\IeC {\textendash }interface}{15}
\contentsline {subsubsection}{Popis}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{Overenie}{15}
\contentsline {paragraph}{}{15}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsection}{\numberline {1.2.5}Area 1 \IeC {\textendash } Totally Stubby}{16}
\contentsline {subsubsection}{Popis}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{Overenie}{16}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{17}
\contentsline {subsection}{\numberline {1.2.6}Area 3 \IeC {\textendash } Stub}{17}
\contentsline {subsubsection}{Popis}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {1.2.7}Area 4 \IeC {\textendash } pripojenie pomocou virtu\IeC {\'a}lnej linky}{19}
\contentsline {subsubsection}{Popis}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{19}
\contentsline {paragraph}{}{19}
\contentsline {subsubsection}{Overenie}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {1.2.8}Statick\IeC {\'a} redistrib\IeC {\'u}cia smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z R5}{20}
\contentsline {subsubsection}{Popis}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{Overenie}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {1.2.9}Kontrola DR prostredn\IeC {\'\i }ctvom \IeC {\textquotedblleft }ip ospf priority\IeC {\textquotedblright }}{21}
\contentsline {subsubsection}{Popis}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{21}
\contentsline {subsubsection}{Overenie}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {1.2.10}Area 2 \IeC {\textendash } R3 prim\IeC {\'a}rny smerova\IeC {\v c}, R4 sekund\IeC {\'a}rny smerova\IeC {\v c} so sumarizovan\IeC {\'y}mi intern\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami do jedn\IeC {\'e}ho sumariza\IeC {\v c}n\IeC {\'e}ho}{21}
\contentsline {subsubsection}{Popis}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{Overenie}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {1.2.11}Skr\IeC {\'a}tenie hello a dead-interval \IeC {\v c}asova\IeC {\v c}ov, zistenie funk\IeC {\v c}nosti vytrhnut\IeC {\'\i }m jednej z liniek smerom ku L2 prep\IeC {\'\i }na\IeC {\v c}u}{23}
\contentsline {subsubsection}{Popis}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{Overenie}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {1.2.12}Kontrola OSPF datab\IeC {\'a}z a smerovac\IeC {\'\i }ch tabuliek}{26}
\contentsline {subsubsection}{Popis}{26}
\contentsline {paragraph}{}{26}
\contentsline {subsubsection}{Overenie}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {1.2.13}Kontrola konektivity}{28}
\contentsline {subsubsection}{Popis}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{29}
\contentsline {subsubsection}{Overenie}{30}
\contentsline {paragraph}{}{30}
