#BlueJ package file
dependency1.from=Playlist
dependency1.to=Pesnicka
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Pesnicka
dependency3.type=UsesDependency
dependency4.from=Zbierka
dependency4.to=Playlist
dependency4.type=UsesDependency
dependency5.from=Zbierka
dependency5.to=Pesnicka
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=154
package.editor.y=52
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=419
target1.editor.y=9
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=350
target1.y=60
target2.editor.height=594
target2.editor.width=900
target2.editor.x=412
target2.editor.y=117
target2.height=50
target2.name=Pesnicka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=344
target3.editor.y=26
target3.height=50
target3.name=Playlist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=172
target4.editor.y=1
target4.height=50
target4.name=Zbierka
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=180
