#BlueJ class context
comment0.params=rozsahPiesni
comment0.target=Playlist(int)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n\ @param\ rozsahPiesni\r\n\ urcuje\ kolko\ piesni\ sa\ vojde\ do\ pola\ (Playlistu)\r\n
comment1.params=
comment1.target=Playlist()
comment1.text=\r\n\ Bezparametricky\ konstruktor\r\n\ Rozsah\ pola\ je\ predvolene\ nastaveny\ na\ 100\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Metoda\ toString\r\n\ Vypisuje\ vsetky\ pesnicky\ v\ poli\ (playliste),\ kazdu\ na\ novy\ riadok\ podla\ zadanych\ parametrov\r\n\ Pouziva\ triedu\ StringBuilder,\ ktory\ umoznuje\ dynamicky\ menit\ obsah\ retazca\r\n
comment2.params=index
comment2.target=void\ get(int)
comment2.text=\r\n\ Metoda\ Get\r\n\ Zistuje\ hodnotu\ prvku\ (Pesnicky)\ v\ poli\ (Playliste)\r\n\ Kontroluje\ sa\ podmienka,\ z\ index\ nesmie\ prekrocit\ kapacitu\ pola\r\n\ @param\ index\r\n\ Datovy\ typ\ int\r\n\ Ake\ parametre\ ma\ pesnicka\ na\ urcitej\ pozicii\r\n
comment3.params=index\ song
comment3.target=boolean\ set(int,\ Pesnicka)
comment3.text=\r\n\ Metoda\ Set\r\n\ Nastavuje\ parametre\ pesnicky\r\n\ Kontroluje\ sa\ podmienka,\ ze\ index\ patri\ do\ rozsahu\ pola\r\n\ @return\ false\ \r\n\ ak\ podmienka\ neplati\ nevykona\ sa\ nic\r\n\ @return\ true\ \r\n\ ak\ podmienka\ plati,\ vykonaju\ sa\ tieto\ prikazy\r\n\ -\ nahradi\ sa\ objekt\ (instancia)\ na\ pozicii\ index-1\ (aby\ bolo\ zabezpecene\ jednoduchsie\ narabanie\r\n\ s\ cislovanim)\r\n\ -\ cislo\ skladby\ sa\ nastavi\ na\ aktualny\ pocet\ piesni\r\n
comment4.params=song
comment4.target=void\ add(Pesnicka)
comment4.text=\r\n\ Metoda\ Add\r\n\ Pridava\ pesnicku\r\n\ @param\ song\r\n\ datovy\ typ\ Pesnicka\r\n
comment5.params=index
comment5.target=void\ delete(int)
comment5.text=\r\n\ Metoda\ Delete\r\n\ Odobera\ pesnicku\r\n\ @param\ idnex\r\n\ Datovy\ typ\ int\r\n\ Metoda\ odobera\ pesnicku\ na\ index-1\ pozicii\r\n
comment6.params=
comment6.target=void\ deleteAll()
comment6.text=\r\n\ Metoda\ DeleteAll\r\n\ Odoberie\ vsetky\ pesnicky\ z\ pola\ (Playlistu)\r\n
comment7.params=
comment7.target=int\ getPocetPiesni()
comment7.text=\r\n\ Metoda\ GetPocetPiesni\r\n\ Zistuje\ pocet\ piesni\r\n\ @return\ playlist.size()\r\n\ Vracia\ pocet\ piesni\ z\ pola\ pomocou\ metody\ size,\ ktora\ kontroluje\ naplnenost\ pola\r\n
comment8.params=
comment8.target=java.lang.String\ getNazovPlaylistu()
comment8.text=\r\n\ Metoda\ GetNazovPlaylistu\r\n\ Zistuje\ nazov\ playlistu\r\n\ @return\ nazovPlaylistu\r\n\ Vrati\ nazov\ playlistu\r\n
comment9.params=nazovPlaylistu
comment9.target=void\ setNazovPlaylistu(java.lang.String)
comment9.text=\r\n\ Metoda\ SetNazovPlaylistu\r\n\ Nastavuje\ nazov\ playlistu\r\n\ hodnota\ atributu\ sa\ priradi\ ku\ parametru\r\n
numComments=11
