#BlueJ package file
dependency1.from=Playlist
dependency1.to=Pesnicka
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Playlist
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Pesnicka
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=19
package.editor.y=68
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=996
target1.editor.x=313
target1.editor.y=36
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=110
target1.y=20
target2.editor.height=594
target2.editor.width=900
target2.editor.x=111
target2.editor.y=11
target2.height=50
target2.name=Pesnicka
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=140
target3.editor.height=590
target3.editor.width=900
target3.editor.x=461
target3.editor.y=83
target3.height=50
target3.name=Playlist
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=80
