Prvy polynom
po 9. mocninu
(1310720 x^18)/9-327680 x^17+286720 x^16

-(327680 x^15)/3+(81920 x^14)/7-2560 x^13+(11200 x^12)/3+640 x^11-836 x^10-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

od 9. po15. mocninu
(1073741824 x^30)/3-1342177280 x^29+(15770583040 x^28)/7-(6627000320 x^27)/3+(18056478720 x^26)/13-588251136 x^25+(543948800 x^24)/3-47513600 x^23+(110182400 x^22)/11-(8499200 x^21)/21-41984 x^20-285440 x^19-(506560 x^18)/3+398160 x^17-261300 x^16

+(288091 x^15)/3-(315005 x^14)/14+(44975 x^13)/13-(4085 x^12)/12+(215 x^11)/11-x^10/2

Medzivysledok: po 14 mocninu 2. polynomu
-(39589 x^15)/3-(21595 x^14)/2-2560 x^13+(11200 x^12)/3+640 x^11-836 x^10-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Medzivysledok: od 13. po 12 mocninu 2. polynomu
-(39589 x^15)/3-(21595 x^14)/2+(11695 x^13)/13+(40715 x^12)/12+640 x^11-836 x^10-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Medzivysledok: od 11. po 11 mocninu 2. polynomu
-(39589 x^15)/3-(21595 x^14)/2+(11695 x^13)/13+(40715 x^12)/12+(7255 x^11)/11-836 x^10-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Vysledok:
-(39589 x^15)/3-(21595 x^14)/2+(11695 x^13)/13+(40715 x^12)/12+(7255 x^11)/11-(1673 x^10)/2-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x


Druhy polynom
po 9. mocninu
-(4 x^18)/9+8 x^17-(127 x^16)/2

+(872 x^15)/3-(5884 x^14)/7+1576 x^13-(5630 x^12)/3+1304 x^11-(2044 x^10)/5+(8 x^9)/9+x^8+(8 x^7)/7+(4 x^6)/3+(8 x^5)/5+2 x^4+(8 x^3)/3+4 x^2+8 x

od 9. po15. mocninu
-(4 x^30)/15+8 x^29-(782 x^28)/7+(2888 x^27)/3-(74364 x^26)/13+(124008 x^25)/5-(242815 x^24)/3+202040 x^23-(4265980 x^22)/11+(11968520 x^21)/21-(3158014 x^20)/5+512216 x^19-(862888 x^18)/3+100224 x^17-16320 x^16

-(4352 x^15)/15+(5888 x^14)/7-(20480 x^13)/13+(5632 x^12)/3-(14336 x^11)/11+(2048 x^10)/5

Vysledok:
(8 x^15)/15+(4 x^14)/7+(8 x^13)/13+(2 x^12)/3+(8 x^11)/11+(4 x^10)/5+(8 x^9)/9+x^8+(8 x^7)/7+(4 x^6)/3+(8 x^5)/5+2 x^4+(8 x^3)/3+4 x^2+8 x

Rozdiel prveho a druheho polynomu:
-(39589 x^15)/3-(21595 x^14)/2+(11695 x^13)/13+(40715 x^12)/12+(7255 x^11)/11-(1673 x^10)/2-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x
-
((8 x^15)/15+(4 x^14)/7+(8 x^13)/13+(2 x^12)/3+(8 x^11)/11+(4 x^10)/5+(8 x^9)/9+x^8+(8 x^7)/7+(4 x^6)/3+(8 x^5)/5+2 x^4+(8 x^3)/3+4 x^2+8 x)

Medziysledok: po 14 mocninu vysledneho 2. polynomu
-(197953 x^15)/15-(151173 x^14)/14+(11695 x^13)/13+(40715 x^12)/12+(7255 x^11)/11-(1673 x^10)/2-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Medziysledok: od 13 po 12 mocninu vysledneho 2. polynomu
-(197953 x^15)/15-(151173 x^14)/14+899 x^13+(13569 x^12)/4+(7255 x^11)/11-(1673 x^10)/2-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Medziysledok: od 11 po 10 mocninu vysledneho 2. polynomu
-(197953 x^15)/15-(151173 x^14)/14+899 x^13+(13569 x^12)/4+(7247 x^11)/11-(8373 x^10)/10-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x

Medziysledok: od 9 po 8 mocninu vysledneho 2. polynomu
-(3913 x^9)/9+(1107 x^8)/8+(1247 x^7)/7+(9 x^6)/2-(313 x^5)/5-(93 x^4)/4+(47 x^3)/3+(27 x^2)/2-13 x

Definitivny vysledok:
-(197953 x^15)/15-(151173 x^14)/14+899 x^13+(13569 x^12)/4+(7247 x^11)/11-(8373 x^10)/10-(3913 x^9)/9+(1107 x^8)/8+(1247 x^7)/7+(9 x^6)/2-(313 x^5)/5-(93 x^4)/4+(47 x^3)/3+(27 x^2)/2-13 x




Vycuc: co napisat na papier
-(39589 x^15)/3-(21595 x^14)/2+(11695 x^13)/13+(40715 x^12)/12+(7255 x^11)/11-(1673 x^10)/2-(3905 x^9)/9+(1115 x^8)/8+(1255 x^7)/7+(35 x^6)/6-61 x^5-(85 x^4)/4+(55 x^3)/3+(35 x^2)/2-5 x
-
((8 x^15)/15+(4 x^14)/7+(8 x^13)/13+(2 x^12)/3+(8 x^11)/11+(4 x^10)/5+(8 x^9)/9+x^8+(8 x^7)/7+(4 x^6)/3+(8 x^5)/5+2 x^4+(8 x^3)/3+4 x^2+8 x)
=
-(197953 x^15)/15-(151173 x^14)/14+899 x^13+(13569 x^12)/4+(7247 x^11)/11-(8373 x^10)/10-(3913 x^9)/9+(1107 x^8)/8+(1247 x^7)/7+(9 x^6)/2-(313 x^5)/5-(93 x^4)/4+(47 x^3)/3+(27 x^2)/2-13 x