<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,60)" to="(540,60)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(70,80)" to="(70,430)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(490,130)" to="(490,300)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(150,30)" to="(150,170)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(220,410)" to="(290,410)"/>
    <wire from="(250,40)" to="(560,40)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(70,500)" to="(290,500)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(100,30)" to="(100,40)"/>
    <wire from="(580,30)" to="(580,100)"/>
    <wire from="(250,40)" to="(250,480)"/>
    <wire from="(150,170)" to="(150,450)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(70,80)" to="(300,80)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <wire from="(70,30)" to="(70,80)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(70,500)" to="(70,540)"/>
    <wire from="(540,60)" to="(540,210)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(150,520)" to="(290,520)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(470,130)" to="(470,270)"/>
    <wire from="(180,100)" to="(180,380)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(560,40)" to="(560,120)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(410,110)" to="(410,240)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(100,150)" to="(300,150)"/>
    <wire from="(220,30)" to="(580,30)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(100,360)" to="(100,540)"/>
    <wire from="(220,30)" to="(220,340)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(100,360)" to="(290,360)"/>
    <wire from="(430,120)" to="(460,120)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(220,410)" to="(220,540)"/>
    <wire from="(270,50)" to="(530,50)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(70,430)" to="(290,430)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <comp lib="5" loc="(390,500)" name="LED">
      <a name="color" val="#01f00b"/>
      <a name="offcolor" val="#ff2608"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(21,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(279,357)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(806,364)" name="Text">
      <a name="text" val="v1-v3 su typy vyrobkov"/>
    </comp>
    <comp lib="6" loc="(410,348)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(371,355)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="5" loc="(390,360)" name="LED">
      <a name="color" val="#01f00b"/>
      <a name="offcolor" val="#ff2608"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="6" loc="(289,77)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(380,240)" name="Button"/>
    <comp lib="1" loc="(350,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(333,243)" name="Text">
      <a name="text" val="hodiny"/>
    </comp>
    <comp lib="6" loc="(333,303)" name="Text">
      <a name="text" val="reset"/>
    </comp>
    <comp lib="6" loc="(281,337)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,615)" name="Text">
      <a name="text" val="b-clk-b-clk :v1 zhasne tj vyrobok presiel"/>
    </comp>
    <comp lib="6" loc="(245,19)" name="Text">
      <a name="text" val="zn"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,428)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(398,117)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(310,451)" name="Text">
      <a name="text" val="7410"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(278,496)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(276,518)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(403,485)" name="Text">
      <a name="text" val="v3"/>
    </comp>
    <comp lib="6" loc="(76,645)" name="Text">
      <a name="text" val="a-clk-b-clk :v2 zasvieti"/>
    </comp>
    <comp lib="6" loc="(268,642)" name="Text">
      <a name="text" val="a-clk-b-clk :v2 zhasne"/>
    </comp>
    <comp lib="6" loc="(287,146)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(310,520)" name="Text">
      <a name="text" val="7410"/>
    </comp>
    <comp lib="5" loc="(630,100)" name="LED">
      <a name="color" val="#01f00b"/>
      <a name="offcolor" val="#ff2608"/>
    </comp>
    <comp lib="6" loc="(410,411)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="6" loc="(268,668)" name="Text">
      <a name="text" val="a-clk-b-clk :v3 zasvieti"/>
    </comp>
    <comp lib="6" loc="(518,207)" name="Text">
      <a name="text" val="7472"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(280,478)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(509,98)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(207,18)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(293,188)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(278,406)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(293,118)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(279,428)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(70,585)" name="Text">
      <a name="text" val="b-clk-a-clk :svieti v3"/>
    </comp>
    <comp lib="5" loc="(380,300)" name="Button"/>
    <comp lib="6" loc="(278,376)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(311,381)" name="Text">
      <a name="text" val="7410"/>
    </comp>
    <comp lib="6" loc="(291,98)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(500,147)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(390,430)" name="LED">
      <a name="color" val="#01f00b"/>
      <a name="offcolor" val="#ff2608"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant"/>
    <comp lib="6" loc="(573,364)" name="Text">
      <a name="text" val="v1-v3 do segmentovky do vodorovnych segmentov"/>
    </comp>
    <comp lib="6" loc="(510,117)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(74,670)" name="Text">
      <a name="text" val="b-clk-a-clk :v3 zasvieti"/>
    </comp>
    <comp lib="6" loc="(75,616)" name="Text">
      <a name="text" val="a-clk-a-clk :v1zasvieti"/>
    </comp>
    <comp lib="6" loc="(359,497)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(762,102)" name="Text">
      <a name="text" val="vrchna ledka siignalizuje stavy automatu"/>
    </comp>
    <comp lib="6" loc="(291,168)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(107,16)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(279,448)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(457,145)" name="Text">
      <a name="text" val="13"/>
    </comp>
  </circuit>
</project>
