936023/7997|2|Lucia|Veselovska||
836024/7957|3|Karolina|Veselovska||
657013/7997|4|Matus|Vesely||
676023/7197|13|Marta|Schmidtova||
801123/7297|25|Milos|Maly||
815013/7797|18|Lea|Mracna||
843006/7777|24|Lukas|Kerekes||
863034/7568|32|Tomas|Tesny||
823034/7568|7|Petr|Tesny||
813006/7500|14|Tomas|Kamarat||
834687/6495|19|Tomas|Tatar||
846034/7568|44|Ivana|Vrabkova||
855034/7678|48|Eva|Vesela||
863457/7512|52|Peter|Kaliarik||
882458/0092|29|Andrej|Sekera||
904687/0101|39|Ivan|Tatar||
776034/7598|78|Veronika|Biela||
755034/7778|97|Eva|Schwarz||
783457/7712|59|Milan|Kalerab||
892458/0692|110|Hans|Scmidt||
950512/8003|22|Jan|Cibula||
841123/9515|30|Kamil|Straka||
775111/1225|10|Karolina|Mala||
885511/1478|1|Dobroslava|Zlata||
980114/9889|17|Martin|Bledy||
780515/1564|99|Frederik|Drobny||
995522/6547|84|Martina|Kruta||
545414/7458|65|Kamila|Èervena||
890123/6521|72|Dezider|Modry||
786412/3214|88|Jana|Stolárova||
656421/9653|59|Milada|Smolkova||
750618/6587|79|Milan|Ondrejov||
641120/6549|48|Maroš|Bobrik||
865911/4568|32|Brunhilda|Chora||
775511/3012|58|Kvetoslava|Dnesna||
561218/6598|64|Dominik|Slimak||
695919/3692|93|Dominika|Smoliarikova||
751515/6248|22|Patrik|Sivak||
861325/3579|82|Pavol|Dobrak||
775530/9632|65|Dagmara|Krivolaka||