#BlueJ package file
dependency1.from=Main
dependency1.to=Zivocich
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Simpanz
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Slon
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Papagaj
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Had
dependency5.type=UsesDependency
package.editor.height=422
package.editor.width=560
package.editor.x=662
package.editor.y=136
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=144
target1.editor.y=11
target1.height=50
target1.name=Slon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=300
target2.editor.height=579
target2.editor.width=736
target2.editor.x=616
target2.editor.y=15
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=440
target2.y=40
target3.editor.height=586
target3.editor.width=718
target3.editor.x=261
target3.editor.y=82
target3.height=50
target3.name=Zivocich
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=88
target4.editor.y=12
target4.height=50
target4.name=Papagaj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=7
target5.editor.y=320
target5.height=50
target5.name=Had
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=330
target6.editor.height=594
target6.editor.width=720
target6.editor.x=24
target6.editor.y=123
target6.height=50
target6.name=Simpanz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=290
