#BlueJ class context
comment0.params=farba\ vaha\ cviceny
comment0.target=Papagaj(java.lang.String,\ double,\ boolean)
comment0.text=\r\n\ Konstruktor\r\n\ dedi\ konstruktor\ triedy\ zivocich\r\n
comment1.params=
comment1.target=java.lang.String\ getFarba()
comment2.params=
comment2.target=double\ getVaha()
comment3.params=
comment3.target=boolean\ jeCviceny()
comment4.params=farba
comment4.target=void\ setFarba(java.lang.String)
comment5.params=vaha
comment5.target=void\ setVaha(double)
comment6.params=cviceny
comment6.target=void\ setCviceny(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ metoda\ toString\r\n
numComments=8
