#BlueJ package file
dependency1.from=VstupyAVystupy
dependency1.to=Dvojica
dependency1.type=UsesDependency
package.editor.height=340
package.editor.width=560
package.editor.x=200
package.editor.y=113
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=427
target1.editor.y=14
target1.height=60
target1.name=VstupyAVystupy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=20
target2.editor.height=707
target2.editor.width=900
target2.editor.x=288
target2.editor.y=13
target2.height=50
target2.name=Dvojica
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=120
