#BlueJ class context
comment0.params=dlzkaChobota\ vaha\ cviceny
comment0.target=Slon(double,\ double,\ boolean)
comment1.params=
comment1.target=double\ getDlzkaChobota()
comment2.params=
comment2.target=double\ getVaha()
comment3.params=
comment3.target=boolean\ getCviceny()
comment4.params=dlzkaChobota
comment4.target=void\ setDlzkaChobota(double)
comment5.params=vaha
comment5.target=void\ setVaha(double)
comment6.params=cviceny
comment6.target=void\ setCviceny(boolean)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
