<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: arguments.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arguments_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arguments.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arguments_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* \file arguments.h */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _ARGUMENTS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _ARGUMENTS_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="arguments_8h.html#a9c61ec4e66b95c31191e413842abe069">    8</a></span>&#160;<span class="preprocessor">#define MAZE_ARG_DEFAULT_HEIGHT     (25)    </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="arguments_8h.html#a184d7498ebe05a5b6bba48f3af89bb30">    9</a></span>&#160;<span class="preprocessor">#define MAZE_ARG_DEFAULT_WIDTH      (25)    </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="arguments_8h.html#ad581204adf1d6d14d717a40fe3d7cfc7">   10</a></span>&#160;<span class="preprocessor">#define MAZE_ARG_DEFAULT_COUNT      (1)     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="arguments_8h.html#ad2e28f972d97abbe8ad7396f40a2078a">   11</a></span>&#160;<span class="preprocessor">#define MAZE_ARG_DEFAULT_SIZE       (10)    </span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html">   17</a></span>&#160;<span class="preprocessor">struct _maze_arguments_s</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html#a6ad4f820ce4e75cda0686fcaad5168be">   19</a></span>&#160;    uint32_t <a class="code" href="struct__maze__arguments__s.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html#a325272ddd9a962f05deb905101d25cbd">   20</a></span>&#160;    uint32_t <a class="code" href="struct__maze__arguments__s.html#a325272ddd9a962f05deb905101d25cbd">width</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html#a76d971a3c552bc58ba9f0d5fceae9806">   21</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="struct__maze__arguments__s.html#a76d971a3c552bc58ba9f0d5fceae9806">count</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html#a854352f53b148adc24983a58a1866d66">   22</a></span>&#160;    <span class="keywordtype">size_t</span>   <a class="code" href="struct__maze__arguments__s.html#a854352f53b148adc24983a58a1866d66">size</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__maze__arguments__s.html#a47866494eb84961e021291efbea9b569">   23</a></span>&#160;    <span class="keywordtype">char</span>*    <a class="code" href="struct__maze__arguments__s.html#a47866494eb84961e021291efbea9b569">output</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="arguments_8h.html#ab9b17850c63001ec38282b01846a9d2f">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__maze__arguments__s.html">_maze_arguments_s</a> <a class="code" href="struct__maze__arguments__s.html">maze_arguments_s</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">int</span> <a class="code" href="arguments_8h.html#a6eee8c7b2317260734795e4f332eae11">Maze_ParseArgumets</a>(<a class="code" href="struct__maze__arguments__s.html">maze_arguments_s</a>* arguments, <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif // _ARGUMENTS_H_</span></div>
<div class="ttc" id="struct__maze__arguments__s_html"><div class="ttname"><a href="struct__maze__arguments__s.html">_maze_arguments_s</a></div><div class="ttdef"><b>Definition:</b> arguments.h:17</div></div>
<div class="ttc" id="struct__maze__arguments__s_html_a47866494eb84961e021291efbea9b569"><div class="ttname"><a href="struct__maze__arguments__s.html#a47866494eb84961e021291efbea9b569">_maze_arguments_s::output</a></div><div class="ttdeci">char * output</div><div class="ttdoc">Basename for output files. </div><div class="ttdef"><b>Definition:</b> arguments.h:23</div></div>
<div class="ttc" id="arguments_8h_html_a6eee8c7b2317260734795e4f332eae11"><div class="ttname"><a href="arguments_8h.html#a6eee8c7b2317260734795e4f332eae11">Maze_ParseArgumets</a></div><div class="ttdeci">int Maze_ParseArgumets(maze_arguments_s *arguments, int argc, char **argv)</div><div class="ttdoc">Parse command line arguments used for maze generation. </div><div class="ttdef"><b>Definition:</b> arguments.c:95</div></div>
<div class="ttc" id="struct__maze__arguments__s_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="struct__maze__arguments__s.html#a6ad4f820ce4e75cda0686fcaad5168be">_maze_arguments_s::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdoc">Height of generated mazes. </div><div class="ttdef"><b>Definition:</b> arguments.h:19</div></div>
<div class="ttc" id="struct__maze__arguments__s_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct__maze__arguments__s.html#a854352f53b148adc24983a58a1866d66">_maze_arguments_s::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Size of one maze tile in svg images. </div><div class="ttdef"><b>Definition:</b> arguments.h:22</div></div>
<div class="ttc" id="struct__maze__arguments__s_html_a76d971a3c552bc58ba9f0d5fceae9806"><div class="ttname"><a href="struct__maze__arguments__s.html#a76d971a3c552bc58ba9f0d5fceae9806">_maze_arguments_s::count</a></div><div class="ttdeci">size_t count</div><div class="ttdoc">Count of mazes to be generated. </div><div class="ttdef"><b>Definition:</b> arguments.h:21</div></div>
<div class="ttc" id="struct__maze__arguments__s_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="struct__maze__arguments__s.html#a325272ddd9a962f05deb905101d25cbd">_maze_arguments_s::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdoc">Width of generated mazes. </div><div class="ttdef"><b>Definition:</b> arguments.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="arguments_8h.html">arguments.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
