<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buffer_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _BUFFER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _BUFFER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;semaphore.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* buffer_s state bit definitions */</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="buffer_8h.html#aa74af0876332d1a6258cff9745a1bd53">   13</a></span>&#160;<span class="preprocessor">#define STATE_READY             (0x0001)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="buffer_8h.html#a1074c14a6b53097011dff97107010791">   14</a></span>&#160;<span class="preprocessor">#define STATE_CLOSED            (0x0002)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define STATE_RESERVED_BITS     (0x00FC)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="buffer_8h.html#ab4539ec74e056c8fa1ac355a2276c8b3">   16</a></span>&#160;<span class="preprocessor">#define STATE_USER_BITS         (0xFF00)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct__buffer__s.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__buffer__s.html">_buffer_s</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">   25</a></span>&#160;    sem_t* <a class="code" href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">lock</a>;            </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct__buffer__s.html#a8a2825c4be6d6aec705ac68a6465fee4">   26</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct__buffer__s.html#a8a2825c4be6d6aec705ac68a6465fee4">lock_name</a>[255];    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__buffer__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">   28</a></span>&#160;    uint32_t <a class="code" href="struct__buffer__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">state</a>;         </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__buffer__s.html#a735984d41155bc1032e09bece8f8d66d">   30</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct__buffer__s.html#a735984d41155bc1032e09bece8f8d66d">data</a>;             </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__buffer__s.html">_buffer_s</a> <a class="code" href="struct__buffer__s.html">buffer_s</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">   36</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a>)(<span class="keyword">const</span> size_t, <a class="code" href="struct__buffer__s.html">buffer_s</a>*); </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">   39</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a>)(<span class="keyword">const</span> size_t, <a class="code" href="struct__buffer__s.html">buffer_s</a>*, <span class="keywordtype">void</span>* arguments);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__buffer__cntl__s.html">_buffer_cntl_s</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">   47</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>;              </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#a47c36e12ea3448d223eac1719f598817">   49</a></span>&#160;    pid_t* <a class="code" href="struct__buffer__cntl__s.html#a47c36e12ea3448d223eac1719f598817">child_pids</a>;          </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#a416be41c0fee6767441331766527e3dd">   51</a></span>&#160;    <a class="code" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a> <a class="code" href="struct__buffer__cntl__s.html#a416be41c0fee6767441331766527e3dd">prepare</a>;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#a27bc29761012beb0207f6c77884b8a0a">   52</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct__buffer__cntl__s.html#a27bc29761012beb0207f6c77884b8a0a">prepare_arguments</a>;    </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#ab4c0f2bac5eea734455e93f02c3ffbbe">   54</a></span>&#160;    <a class="code" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a>* <a class="code" href="struct__buffer__cntl__s.html#ab4c0f2bac5eea734455e93f02c3ffbbe">handlers</a>;   </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">   56</a></span>&#160;    <a class="code" href="struct__buffer__s.html">buffer_s</a>* <a class="code" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">buffer</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">   59</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__buffer__cntl__s.html">_buffer_cntl_s</a> <a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#ab0fb0b23f7c3ae6c36416d89059afc11">BufferCntl_Initialize</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl, <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">length</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a512a2c22c186a450d64fe256a984b35b">BufferCntl_Quit</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl, <span class="keywordtype">size_t</span> is_parent);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a378360549d49c810a6d7e59af4bab754">BufferCntl_DataPrepare</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl, <a class="code" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a> <a class="code" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a>, <span class="keywordtype">void</span>* arguments);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#ad074d8e9130c4d41c1349416c0c1283a">BufferCntl_DataDestroy</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl, <a class="code" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a> destroy_handler);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a93936f8fbe6695af5aebf1c3cdc9df1d">BufferCntl_DataProcess</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl, <span class="keyword">const</span> <span class="keywordtype">size_t</span> stage, <a class="code" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a> handler);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">int</span> <a class="code" href="buffer_8h.html#aea10f5e51de7d6b5291a36fd74b9bf37">BufferCntl_Start</a>(<a class="code" href="struct__buffer__cntl__s.html">buffer_cntl_s</a>* cntl);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="buffer_8h.html#aea9f1fbacfe685c8d95aa15902426c95">   74</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#aea9f1fbacfe685c8d95aa15902426c95">Buffer_Lock</a>(<a class="code" href="struct__buffer__s.html">buffer_s</a>* <a class="code" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">buffer</a>) { sem_wait(buffer-&gt;<a class="code" href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">lock</a>); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="buffer_8h.html#a4faa0022ab55661936ac0ef9508d6928">   76</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="buffer_8h.html#a4faa0022ab55661936ac0ef9508d6928">Buffer_Unlock</a>(<a class="code" href="struct__buffer__s.html">buffer_s</a>* <a class="code" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">buffer</a>) { sem_post(buffer-&gt;<a class="code" href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">lock</a>); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _BUFFER_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="buffer_8h_html_a4faa0022ab55661936ac0ef9508d6928"><div class="ttname"><a href="buffer_8h.html#a4faa0022ab55661936ac0ef9508d6928">Buffer_Unlock</a></div><div class="ttdeci">void Buffer_Unlock(buffer_s *buffer)</div><div class="ttdoc">Unlocks the given buffer. </div><div class="ttdef"><b>Definition:</b> buffer.h:76</div></div>
<div class="ttc" id="buffer_8h_html_a042d5f45a147c61c0a0aed27e3f7afd4"><div class="ttname"><a href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a></div><div class="ttdeci">void(* prepare_handler)(const size_t, buffer_s *, void *arguments)</div><div class="ttdoc">Prototype for function that will initialize shared user data of every buffer based on provided argume...</div><div class="ttdef"><b>Definition:</b> buffer.h:39</div></div>
<div class="ttc" id="struct__buffer__s_html_a1b0c7bd4d79798ef4e0ce23894c9aeb2"><div class="ttname"><a href="struct__buffer__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">_buffer_s::state</a></div><div class="ttdeci">uint32_t state</div><div class="ttdoc">Current state of the buffer. </div><div class="ttdef"><b>Definition:</b> buffer.h:28</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_a47c36e12ea3448d223eac1719f598817"><div class="ttname"><a href="struct__buffer__cntl__s.html#a47c36e12ea3448d223eac1719f598817">_buffer_cntl_s::child_pids</a></div><div class="ttdeci">pid_t * child_pids</div><div class="ttdoc">Array of all child processes that are created. </div><div class="ttdef"><b>Definition:</b> buffer.h:49</div></div>
<div class="ttc" id="struct__buffer__s_html_a8a2825c4be6d6aec705ac68a6465fee4"><div class="ttname"><a href="struct__buffer__s.html#a8a2825c4be6d6aec705ac68a6465fee4">_buffer_s::lock_name</a></div><div class="ttdeci">char lock_name[255]</div><div class="ttdoc">Name of semaphore needed to unlink it when program ends. </div><div class="ttdef"><b>Definition:</b> buffer.h:26</div></div>
<div class="ttc" id="buffer_8h_html_a93936f8fbe6695af5aebf1c3cdc9df1d"><div class="ttname"><a href="buffer_8h.html#a93936f8fbe6695af5aebf1c3cdc9df1d">BufferCntl_DataProcess</a></div><div class="ttdeci">void BufferCntl_DataProcess(buffer_cntl_s *cntl, const size_t stage, buffer_handler handler)</div><div class="ttdoc">Setup callback function that will be executed by each child process. </div><div class="ttdef"><b>Definition:</b> buffer.c:151</div></div>
<div class="ttc" id="struct__buffer__s_html"><div class="ttname"><a href="struct__buffer__s.html">_buffer_s</a></div><div class="ttdef"><b>Definition:</b> buffer.h:23</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_a1e1f3ea4e632c63a5e827ce3e3221bc7"><div class="ttname"><a href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">_buffer_cntl_s::buffer</a></div><div class="ttdeci">buffer_s * buffer</div><div class="ttdef"><b>Definition:</b> buffer.h:56</div></div>
<div class="ttc" id="struct__buffer__s_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="struct__buffer__s.html#a735984d41155bc1032e09bece8f8d66d">_buffer_s::data</a></div><div class="ttdeci">void * data</div><div class="ttdoc">Pointer to shared user data is stored here. </div><div class="ttdef"><b>Definition:</b> buffer.h:30</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_a416be41c0fee6767441331766527e3dd"><div class="ttname"><a href="struct__buffer__cntl__s.html#a416be41c0fee6767441331766527e3dd">_buffer_cntl_s::prepare</a></div><div class="ttdeci">prepare_handler prepare</div><div class="ttdoc">Pointer to funcion, which will allocate shared data for every buffer. </div><div class="ttdef"><b>Definition:</b> buffer.h:51</div></div>
<div class="ttc" id="buffer_8h_html_a378360549d49c810a6d7e59af4bab754"><div class="ttname"><a href="buffer_8h.html#a378360549d49c810a6d7e59af4bab754">BufferCntl_DataPrepare</a></div><div class="ttdeci">void BufferCntl_DataPrepare(buffer_cntl_s *cntl, prepare_handler prepare_handler, void *arguments)</div><div class="ttdoc">Setup callback function that initializes shared user data and pointer to arguments that are passed to...</div><div class="ttdef"><b>Definition:</b> buffer.c:130</div></div>
<div class="ttc" id="buffer_8h_html_aea10f5e51de7d6b5291a36fd74b9bf37"><div class="ttname"><a href="buffer_8h.html#aea10f5e51de7d6b5291a36fd74b9bf37">BufferCntl_Start</a></div><div class="ttdeci">int BufferCntl_Start(buffer_cntl_s *cntl)</div><div class="ttdef"><b>Definition:</b> buffer.c:165</div></div>
<div class="ttc" id="buffer_8h_html_ad074d8e9130c4d41c1349416c0c1283a"><div class="ttname"><a href="buffer_8h.html#ad074d8e9130c4d41c1349416c0c1283a">BufferCntl_DataDestroy</a></div><div class="ttdeci">void BufferCntl_DataDestroy(buffer_cntl_s *cntl, buffer_handler destroy_handler)</div><div class="ttdoc">Setup callback function that cleans up all shared user data. </div><div class="ttdef"><b>Definition:</b> buffer.c:141</div></div>
<div class="ttc" id="buffer_8h_html_aea9f1fbacfe685c8d95aa15902426c95"><div class="ttname"><a href="buffer_8h.html#aea9f1fbacfe685c8d95aa15902426c95">Buffer_Lock</a></div><div class="ttdeci">void Buffer_Lock(buffer_s *buffer)</div><div class="ttdoc">Locks the given buffer. </div><div class="ttdef"><b>Definition:</b> buffer.h:74</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_ab4c0f2bac5eea734455e93f02c3ffbbe"><div class="ttname"><a href="struct__buffer__cntl__s.html#ab4c0f2bac5eea734455e93f02c3ffbbe">_buffer_cntl_s::handlers</a></div><div class="ttdeci">buffer_handler * handlers</div><div class="ttdoc">Array of functions that will process date data in each step. </div><div class="ttdef"><b>Definition:</b> buffer.h:54</div></div>
<div class="ttc" id="buffer_8h_html_a24279de06ee3128f1d5f7faf69f2fb5c"><div class="ttname"><a href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a></div><div class="ttdeci">void(* buffer_handler)(const size_t, buffer_s *)</div><div class="ttdoc">Prototype for user function that will be proccessing user data. </div><div class="ttdef"><b>Definition:</b> buffer.h:36</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_ae809d5359ac030c60a30a8f0b2294b82"><div class="ttname"><a href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">_buffer_cntl_s::length</a></div><div class="ttdeci">size_t length</div><div class="ttdoc">Number of buffers to be created. </div><div class="ttdef"><b>Definition:</b> buffer.h:47</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html_a27bc29761012beb0207f6c77884b8a0a"><div class="ttname"><a href="struct__buffer__cntl__s.html#a27bc29761012beb0207f6c77884b8a0a">_buffer_cntl_s::prepare_arguments</a></div><div class="ttdeci">void * prepare_arguments</div><div class="ttdoc">Pointer to arguments structure that will be used by prepare handler. </div><div class="ttdef"><b>Definition:</b> buffer.h:52</div></div>
<div class="ttc" id="struct__buffer__s_html_aba802d8d2b71c239efa908634be36cc8"><div class="ttname"><a href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">_buffer_s::lock</a></div><div class="ttdeci">sem_t * lock</div><div class="ttdoc">Pointer to semaphore used to lock the buffer. </div><div class="ttdef"><b>Definition:</b> buffer.h:25</div></div>
<div class="ttc" id="struct__buffer__cntl__s_html"><div class="ttname"><a href="struct__buffer__cntl__s.html">_buffer_cntl_s</a></div><div class="ttdef"><b>Definition:</b> buffer.h:45</div></div>
<div class="ttc" id="buffer_8h_html_a512a2c22c186a450d64fe256a984b35b"><div class="ttname"><a href="buffer_8h.html#a512a2c22c186a450d64fe256a984b35b">BufferCntl_Quit</a></div><div class="ttdeci">void BufferCntl_Quit(buffer_cntl_s *cntl, size_t is_parent)</div><div class="ttdoc">Cleans up buffer control structure. </div><div class="ttdef"><b>Definition:</b> buffer.c:94</div></div>
<div class="ttc" id="buffer_8h_html_ab0fb0b23f7c3ae6c36416d89059afc11"><div class="ttname"><a href="buffer_8h.html#ab0fb0b23f7c3ae6c36416d89059afc11">BufferCntl_Initialize</a></div><div class="ttdeci">int BufferCntl_Initialize(buffer_cntl_s *cntl, const size_t length)</div><div class="ttdoc">Initialize buffer control structure. </div><div class="ttdef"><b>Definition:</b> buffer.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="buffer_8h.html">buffer.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
