<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: buffer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('buffer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">buffer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;semaphore.h&gt;</code><br />
<code>#include &lt;fcntl.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/mman.h&gt;</code><br />
<code>#include &lt;sys/wait.h&gt;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aea9f1fbacfe685c8d95aa15902426c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aea9f1fbacfe685c8d95aa15902426c95">Buffer_Lock</a> (<a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffer)</td></tr>
<tr class="memdesc:aea9f1fbacfe685c8d95aa15902426c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the given buffer.  <a href="#aea9f1fbacfe685c8d95aa15902426c95">More...</a><br /></td></tr>
<tr class="separator:aea9f1fbacfe685c8d95aa15902426c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faa0022ab55661936ac0ef9508d6928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a4faa0022ab55661936ac0ef9508d6928">Buffer_Unlock</a> (<a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffer)</td></tr>
<tr class="memdesc:a4faa0022ab55661936ac0ef9508d6928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlocks the given buffer.  <a href="#a4faa0022ab55661936ac0ef9508d6928">More...</a><br /></td></tr>
<tr class="separator:a4faa0022ab55661936ac0ef9508d6928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fb0b23f7c3ae6c36416d89059afc11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ab0fb0b23f7c3ae6c36416d89059afc11">BufferCntl_Initialize</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl, const size_t length)</td></tr>
<tr class="memdesc:ab0fb0b23f7c3ae6c36416d89059afc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize buffer control structure.  <a href="#ab0fb0b23f7c3ae6c36416d89059afc11">More...</a><br /></td></tr>
<tr class="separator:ab0fb0b23f7c3ae6c36416d89059afc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a2c22c186a450d64fe256a984b35b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a512a2c22c186a450d64fe256a984b35b">BufferCntl_Quit</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl, size_t is_parent)</td></tr>
<tr class="memdesc:a512a2c22c186a450d64fe256a984b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up buffer control structure.  <a href="#a512a2c22c186a450d64fe256a984b35b">More...</a><br /></td></tr>
<tr class="separator:a512a2c22c186a450d64fe256a984b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378360549d49c810a6d7e59af4bab754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a378360549d49c810a6d7e59af4bab754">BufferCntl_DataPrepare</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl, <a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a> <a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a>, void *arguments)</td></tr>
<tr class="memdesc:a378360549d49c810a6d7e59af4bab754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup callback function that initializes shared user data and pointer to arguments that are passed to it.  <a href="#a378360549d49c810a6d7e59af4bab754">More...</a><br /></td></tr>
<tr class="separator:a378360549d49c810a6d7e59af4bab754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad074d8e9130c4d41c1349416c0c1283a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#ad074d8e9130c4d41c1349416c0c1283a">BufferCntl_DataDestroy</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl, <a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a> destroy_handler)</td></tr>
<tr class="memdesc:ad074d8e9130c4d41c1349416c0c1283a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup callback function that cleans up all shared user data.  <a href="#ad074d8e9130c4d41c1349416c0c1283a">More...</a><br /></td></tr>
<tr class="separator:ad074d8e9130c4d41c1349416c0c1283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93936f8fbe6695af5aebf1c3cdc9df1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#a93936f8fbe6695af5aebf1c3cdc9df1d">BufferCntl_DataProcess</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl, const size_t stage, <a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a> handler)</td></tr>
<tr class="memdesc:a93936f8fbe6695af5aebf1c3cdc9df1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup callback function that will be executed by each child process.  <a href="#a93936f8fbe6695af5aebf1c3cdc9df1d">More...</a><br /></td></tr>
<tr class="separator:a93936f8fbe6695af5aebf1c3cdc9df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea10f5e51de7d6b5291a36fd74b9bf37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="buffer_8c.html#aea10f5e51de7d6b5291a36fd74b9bf37">BufferCntl_Start</a> (<a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *cntl)</td></tr>
<tr class="separator:aea10f5e51de7d6b5291a36fd74b9bf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aea9f1fbacfe685c8d95aa15902426c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Locks the given buffer. </p>

</div>
</div>
<a class="anchor" id="a4faa0022ab55661936ac0ef9508d6928"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Buffer_Unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unlocks the given buffer. </p>

</div>
</div>
<a class="anchor" id="ad074d8e9130c4d41c1349416c0c1283a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferCntl_DataDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a>&#160;</td>
          <td class="paramname"><em>destroy_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup callback function that cleans up all shared user data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntl</td><td></td></tr>
    <tr><td class="paramname">destroy_handler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a378360549d49c810a6d7e59af4bab754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferCntl_DataPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a>&#160;</td>
          <td class="paramname"><em>prepare_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup callback function that initializes shared user data and pointer to arguments that are passed to it. </p>
<p>User data are located in data member of buffer_s accesed by cntl-&gt;buffer[i].data .</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntl</td><td></td></tr>
    <tr><td class="paramname">prepare_handler</td><td>Function pointer. </td></tr>
    <tr><td class="paramname">arguments</td><td>Pointer to user defined arguments structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93936f8fbe6695af5aebf1c3cdc9df1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferCntl_DataProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>stage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup callback function that will be executed by each child process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntl</td><td></td></tr>
    <tr><td class="paramname">handler</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0fb0b23f7c3ae6c36416d89059afc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BufferCntl_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize buffer control structure. </p>
<p>Allocates shared memory for buffers. Opens named semaphore for each buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntl</td><td>Buffer control structure to be initialized. </td></tr>
    <tr><td class="paramname">length</td><td>Number of buffers to create. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success. -1 if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="a512a2c22c186a450d64fe256a984b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BufferCntl_Quit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>is_parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up buffer control structure. </p>
<p>Dealocates memory. Unlinks shared memory blocks.</p>
<p>If is_parent is non zero it also unlinks semaphores.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cntl</td><td>Buffer control structure. </td></tr>
    <tr><td class="paramname">is_parent</td><td>Non zero value if cleaning up parent process. 0 if cleaning after child process. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea10f5e51de7d6b5291a36fd74b9bf37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BufferCntl_Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer_cntl_s</a> *&#160;</td>
          <td class="paramname"><em>cntl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>0 if returning in parent process or 1 if returning in child processes. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="buffer_8c.html">buffer.c</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
