<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_flags
: <a class="el" href="struct__maze__s.html#a5629227e4392e5086f50519e78e4c973">_maze_s</a>
</li>
<li>allocated_height
: <a class="el" href="struct__maze__s.html#ab82229c93811aeb2417aaa70bb2150ec">_maze_s</a>
</li>
<li>allocated_width
: <a class="el" href="struct__maze__s.html#a247d6f4e8ba8d89e73417a9297f38371">_maze_s</a>
</li>
<li>arguments
: <a class="el" href="struct__maze__buffer__data__s.html#a0b8bb242a7b3f38512da54deb19060d5">_maze_buffer_data_s</a>
</li>
<li>buffer
: <a class="el" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">_buffer_cntl_s</a>
</li>
<li>child_pids
: <a class="el" href="struct__buffer__cntl__s.html#a47c36e12ea3448d223eac1719f598817">_buffer_cntl_s</a>
</li>
<li>count
: <a class="el" href="struct__maze__arguments__s.html#a76d971a3c552bc58ba9f0d5fceae9806">_maze_arguments_s</a>
</li>
<li>data
: <a class="el" href="struct__buffer__s.html#a735984d41155bc1032e09bece8f8d66d">_buffer_s</a>
</li>
<li>distance
: <a class="el" href="struct__tile__s.html#a7ea92f38c276646af2b67107f23c47e3">_tile_s</a>
</li>
<li>handlers
: <a class="el" href="struct__buffer__cntl__s.html#ab4c0f2bac5eea734455e93f02c3ffbbe">_buffer_cntl_s</a>
</li>
<li>height
: <a class="el" href="struct__maze__arguments__s.html#a6ad4f820ce4e75cda0686fcaad5168be">_maze_arguments_s</a>
, <a class="el" href="struct__maze__s.html#a6ad4f820ce4e75cda0686fcaad5168be">_maze_s</a>
</li>
<li>length
: <a class="el" href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">_buffer_cntl_s</a>
</li>
<li>lock
: <a class="el" href="struct__buffer__s.html#aba802d8d2b71c239efa908634be36cc8">_buffer_s</a>
</li>
<li>lock_name
: <a class="el" href="struct__buffer__s.html#a8a2825c4be6d6aec705ac68a6465fee4">_buffer_s</a>
</li>
<li>log
: <a class="el" href="struct__maze__buffer__data__s.html#ad033d05e078fa433531dcadea106749f">_maze_buffer_data_s</a>
</li>
<li>maze
: <a class="el" href="struct__maze__buffer__data__s.html#a4d1f7651479412ee1f4e0ec8ff1d60ef">_maze_buffer_data_s</a>
</li>
<li>output
: <a class="el" href="struct__maze__arguments__s.html#a47866494eb84961e021291efbea9b569">_maze_arguments_s</a>
</li>
<li>path_length
: <a class="el" href="struct__maze__s.html#a2de28ba2d09cba3fddd834d2d174a539">_maze_s</a>
</li>
<li>prepare
: <a class="el" href="struct__buffer__cntl__s.html#a416be41c0fee6767441331766527e3dd">_buffer_cntl_s</a>
</li>
<li>prepare_arguments
: <a class="el" href="struct__buffer__cntl__s.html#a27bc29761012beb0207f6c77884b8a0a">_buffer_cntl_s</a>
</li>
<li>size
: <a class="el" href="struct__maze__arguments__s.html#a854352f53b148adc24983a58a1866d66">_maze_arguments_s</a>
</li>
<li>state
: <a class="el" href="struct__buffer__s.html#a1b0c7bd4d79798ef4e0ce23894c9aeb2">_buffer_s</a>
</li>
<li>tile
: <a class="el" href="struct__maze__s.html#a6da00230251a62053b5f57cae0e61d0e">_maze_s</a>
</li>
<li>type
: <a class="el" href="struct__tile__s.html#a1d127017fb298b889f4ba24752d08b8e">_tile_s</a>
</li>
<li>width
: <a class="el" href="struct__maze__arguments__s.html#a325272ddd9a962f05deb905101d25cbd">_maze_arguments_s</a>
, <a class="el" href="struct__maze__s.html#a325272ddd9a962f05deb905101d25cbd">_maze_s</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
