<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Buffer_Lock()
: <a class="el" href="buffer_8c.html#aea9f1fbacfe685c8d95aa15902426c95">buffer.c</a>
, <a class="el" href="buffer_8h.html#aea9f1fbacfe685c8d95aa15902426c95">buffer.h</a>
</li>
<li>Buffer_Unlock()
: <a class="el" href="buffer_8h.html#a4faa0022ab55661936ac0ef9508d6928">buffer.h</a>
, <a class="el" href="buffer_8c.html#a4faa0022ab55661936ac0ef9508d6928">buffer.c</a>
</li>
<li>BufferCntl_DataDestroy()
: <a class="el" href="buffer_8c.html#ad074d8e9130c4d41c1349416c0c1283a">buffer.c</a>
, <a class="el" href="buffer_8h.html#ad074d8e9130c4d41c1349416c0c1283a">buffer.h</a>
</li>
<li>BufferCntl_DataPrepare()
: <a class="el" href="buffer_8h.html#a378360549d49c810a6d7e59af4bab754">buffer.h</a>
, <a class="el" href="buffer_8c.html#a378360549d49c810a6d7e59af4bab754">buffer.c</a>
</li>
<li>BufferCntl_DataProcess()
: <a class="el" href="buffer_8c.html#a93936f8fbe6695af5aebf1c3cdc9df1d">buffer.c</a>
, <a class="el" href="buffer_8h.html#a93936f8fbe6695af5aebf1c3cdc9df1d">buffer.h</a>
</li>
<li>BufferCntl_Initialize()
: <a class="el" href="buffer_8c.html#ab0fb0b23f7c3ae6c36416d89059afc11">buffer.c</a>
, <a class="el" href="buffer_8h.html#ab0fb0b23f7c3ae6c36416d89059afc11">buffer.h</a>
</li>
<li>BufferCntl_Quit()
: <a class="el" href="buffer_8c.html#a512a2c22c186a450d64fe256a984b35b">buffer.c</a>
, <a class="el" href="buffer_8h.html#a512a2c22c186a450d64fe256a984b35b">buffer.h</a>
</li>
<li>BufferCntl_Start()
: <a class="el" href="buffer_8c.html#aea10f5e51de7d6b5291a36fd74b9bf37">buffer.c</a>
, <a class="el" href="buffer_8h.html#aea10f5e51de7d6b5291a36fd74b9bf37">buffer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="sandbox_8c.html#afb13d4c523243a0652e9ffa25a03a463">sandbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="sandbox_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sandbox.c</a>
</li>
<li>Maze_Free()
: <a class="el" href="maze_8h.html#ac733b989f0fcc5a00e11966577b19a11">maze.h</a>
, <a class="el" href="maze_8c.html#ac733b989f0fcc5a00e11966577b19a11">maze.c</a>
</li>
<li>Maze_Generate()
: <a class="el" href="maze_8c.html#a2bf8e92f08232a9634c03a5a0ee498fd">maze.c</a>
, <a class="el" href="maze_8h.html#a2bf8e92f08232a9634c03a5a0ee498fd">maze.h</a>
</li>
<li>Maze_Initialize()
: <a class="el" href="maze_8h.html#a4900e972d80e79a52d2333fdcccf5cf1">maze.h</a>
, <a class="el" href="maze_8c.html#a4900e972d80e79a52d2333fdcccf5cf1">maze.c</a>
</li>
<li>Maze_ParseArgumets()
: <a class="el" href="arguments_8c.html#a6eee8c7b2317260734795e4f332eae11">arguments.c</a>
, <a class="el" href="arguments_8h.html#a6eee8c7b2317260734795e4f332eae11">arguments.h</a>
</li>
<li>Maze_Print()
: <a class="el" href="maze_8c.html#ae2da0cd074bffa7a54492d76328d61a5">maze.c</a>
, <a class="el" href="maze_8h.html#ae2da0cd074bffa7a54492d76328d61a5">maze.h</a>
</li>
<li>Maze_PrintSvg()
: <a class="el" href="maze_8c.html#a80f407019e261f5035569d48b87e7d5d">maze.c</a>
, <a class="el" href="maze_8h.html#a80f407019e261f5035569d48b87e7d5d">maze.h</a>
</li>
<li>Maze_Read()
: <a class="el" href="maze_8h.html#a8a73230553d8989474bd2fc4772c344d">maze.h</a>
, <a class="el" href="maze_8c.html#a8a73230553d8989474bd2fc4772c344d">maze.c</a>
</li>
<li>Maze_Solve()
: <a class="el" href="maze_8c.html#adefc5c65777d33e884fd7bec1b252d19">maze.c</a>
, <a class="el" href="maze_8h.html#adefc5c65777d33e884fd7bec1b252d19">maze.h</a>
</li>
<li>Maze_Write()
: <a class="el" href="maze_8h.html#a7d823df29d6bfbaabf40b2ee0a2bf149">maze.h</a>
, <a class="el" href="maze_8c.html#a7d823df29d6bfbaabf40b2ee0a2bf149">maze.c</a>
</li>
<li>MazeBuffer_Destroy()
: <a class="el" href="maze__handlers_8c.html#a8574c1ced22ef2e3ec8208f6e530a1a3">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#a8574c1ced22ef2e3ec8208f6e530a1a3">maze_handlers.h</a>
</li>
<li>MazeBuffer_Generate()
: <a class="el" href="maze__handlers_8c.html#ac70fb15b3155f95554979c5a2bbc064b">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#ac70fb15b3155f95554979c5a2bbc064b">maze_handlers.h</a>
</li>
<li>MazeBuffer_Prepare()
: <a class="el" href="maze__handlers_8h.html#aaf286f924f663deb31c5b823aeac59ba">maze_handlers.h</a>
, <a class="el" href="maze__handlers_8c.html#aaf286f924f663deb31c5b823aeac59ba">maze_handlers.c</a>
</li>
<li>MazeBuffer_Print()
: <a class="el" href="maze__handlers_8h.html#aee669d2ac7d22e912a0dc54b5b14170f">maze_handlers.h</a>
, <a class="el" href="maze__handlers_8c.html#aee669d2ac7d22e912a0dc54b5b14170f">maze_handlers.c</a>
</li>
<li>MazeBuffer_Solve()
: <a class="el" href="maze__handlers_8c.html#ac93223dff7dd085e14564b48183d66c1">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#ac93223dff7dd085e14564b48183d66c1">maze_handlers.h</a>
</li>
<li>MazeLog_Process()
: <a class="el" href="maze__handlers_8c.html#aec363d321342e2538b499b0d418b844f">maze_handlers.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Prepare()
: <a class="el" href="sandbox_8c.html#a84ca0d19ee5b390b6d05209d80e05795">sandbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task1()
: <a class="el" href="sandbox_8c.html#a825cb79512b66bc34243ebbdb0c70b71">sandbox.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
