<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_M_P_DBG_BASE
: <a class="el" href="maze_8h.html#a982842c51ea5214e478fe9b71c81a708">maze.h</a>
</li>
<li>_M_P_DBG_DEAD_END
: <a class="el" href="maze_8h.html#a64f8140b1040b87987e48d8f96cd0650">maze.h</a>
</li>
<li>_M_P_DBG_MAX_DIST
: <a class="el" href="maze_8h.html#a3f2aabf8795e77cd65efc1d9f1301b23">maze.h</a>
</li>
<li>_M_P_TYPE_EMPTY
: <a class="el" href="maze_8h.html#a7b344b599b8731fd00dee342db870671">maze.h</a>
</li>
<li>_M_P_TYPE_FINISH
: <a class="el" href="maze_8h.html#a92d9fb1df5dcaae8280b34c4bc67351b">maze.h</a>
</li>
<li>_M_P_TYPE_PATH
: <a class="el" href="maze_8h.html#a5744dcfb2b41c1703090127776c326e8">maze.h</a>
</li>
<li>_M_P_TYPE_START
: <a class="el" href="maze_8h.html#acc380464e185e2a6d3a242dc8a17cb55">maze.h</a>
</li>
<li>_M_P_TYPE_WALL
: <a class="el" href="maze_8h.html#a345789d5286527b9e9e513b90e0bf9fc">maze.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>argp_program_bug_address
: <a class="el" href="arguments_8c.html#aaa037e59f26a80a8a2e35e6f2364004d">arguments.c</a>
</li>
<li>argp_program_version
: <a class="el" href="arguments_8c.html#a62f73ea01c816f1996aed4c66f57c4fb">arguments.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>buffer_cntl_s
: <a class="el" href="buffer_8h.html#af612a5181c755f2992f631f2a2f3629a">buffer.h</a>
</li>
<li>buffer_handler
: <a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer.h</a>
</li>
<li>Buffer_Lock()
: <a class="el" href="buffer_8c.html#aea9f1fbacfe685c8d95aa15902426c95">buffer.c</a>
, <a class="el" href="buffer_8h.html#aea9f1fbacfe685c8d95aa15902426c95">buffer.h</a>
</li>
<li>buffer_s
: <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer.h</a>
</li>
<li>Buffer_Unlock()
: <a class="el" href="buffer_8c.html#a4faa0022ab55661936ac0ef9508d6928">buffer.c</a>
, <a class="el" href="buffer_8h.html#a4faa0022ab55661936ac0ef9508d6928">buffer.h</a>
</li>
<li>BufferCntl_DataDestroy()
: <a class="el" href="buffer_8c.html#ad074d8e9130c4d41c1349416c0c1283a">buffer.c</a>
, <a class="el" href="buffer_8h.html#ad074d8e9130c4d41c1349416c0c1283a">buffer.h</a>
</li>
<li>BufferCntl_DataPrepare()
: <a class="el" href="buffer_8c.html#a378360549d49c810a6d7e59af4bab754">buffer.c</a>
, <a class="el" href="buffer_8h.html#a378360549d49c810a6d7e59af4bab754">buffer.h</a>
</li>
<li>BufferCntl_DataProcess()
: <a class="el" href="buffer_8c.html#a93936f8fbe6695af5aebf1c3cdc9df1d">buffer.c</a>
, <a class="el" href="buffer_8h.html#a93936f8fbe6695af5aebf1c3cdc9df1d">buffer.h</a>
</li>
<li>BufferCntl_Initialize()
: <a class="el" href="buffer_8c.html#ab0fb0b23f7c3ae6c36416d89059afc11">buffer.c</a>
, <a class="el" href="buffer_8h.html#ab0fb0b23f7c3ae6c36416d89059afc11">buffer.h</a>
</li>
<li>BufferCntl_Quit()
: <a class="el" href="buffer_8c.html#a512a2c22c186a450d64fe256a984b35b">buffer.c</a>
, <a class="el" href="buffer_8h.html#a512a2c22c186a450d64fe256a984b35b">buffer.h</a>
</li>
<li>BufferCntl_Start()
: <a class="el" href="buffer_8c.html#aea10f5e51de7d6b5291a36fd74b9bf37">buffer.c</a>
, <a class="el" href="buffer_8h.html#aea10f5e51de7d6b5291a36fd74b9bf37">buffer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="sandbox_8c.html#afb13d4c523243a0652e9ffa25a03a463">sandbox.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_GENERATED
: <a class="el" href="maze_8h.html#ab1870eaf8077c82659c2fc7f19c34d89">maze.h</a>
</li>
<li>M_INIT_SHARED
: <a class="el" href="maze_8h.html#ae06fc7a2df6336dcd9a208dfce979bc7">maze.h</a>
</li>
<li>M_P_SVG_PATH
: <a class="el" href="maze_8h.html#a45087328034ad08d869ec5f7322173e3">maze.h</a>
</li>
<li>M_P_SVG_SEPARATE
: <a class="el" href="maze_8h.html#a378d727589440ccc3beb2b11f49284d6">maze.h</a>
</li>
<li>M_P_TEXT_DEBUG
: <a class="el" href="maze_8h.html#a6bd69d8e970cf1bfe414b5ef815ee75c">maze.h</a>
</li>
<li>M_P_TEXT_INFO
: <a class="el" href="maze_8h.html#ac2431b937f43aa1ff243877de0af472d">maze.h</a>
</li>
<li>M_P_TEXT_PATH
: <a class="el" href="maze_8h.html#a18170ac5ce4509129823359e1a5f7548">maze.h</a>
</li>
<li>M_SHARED
: <a class="el" href="maze_8h.html#aa85a0c85c1adc41277b5c9621446280c">maze.h</a>
</li>
<li>M_SOLVED
: <a class="el" href="maze_8h.html#a75a45d32a886c432deeda2f3dfc8d7ec">maze.h</a>
</li>
<li>M_TD_MAX
: <a class="el" href="maze_8h.html#aa5bffd469ac6a1ab3914277d66db35e4">maze.h</a>
</li>
<li>M_TD_UNDEFINED
: <a class="el" href="maze_8h.html#a87d6fb527719b26bdb01c65158606b2d">maze.h</a>
</li>
<li>M_TD_WALL
: <a class="el" href="maze_8h.html#a9464e25020c06562934a4d82407ac1a7">maze.h</a>
</li>
<li>M_TT_BASE
: <a class="el" href="maze_8h.html#a8fbe369120fa8f9409ac9ea02abeeea3">maze.h</a>
</li>
<li>M_TT_EMPTY
: <a class="el" href="maze_8h.html#a50d6002181122da8ce596b824937dc5d">maze.h</a>
</li>
<li>M_TT_FINISH
: <a class="el" href="maze_8h.html#a05bd0d4b2e7baf1910ca738165b66b0f">maze.h</a>
</li>
<li>M_TT_MASK
: <a class="el" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">maze.h</a>
</li>
<li>M_TT_PATH
: <a class="el" href="maze_8h.html#ae1eb888c80457373d185f83526dd0d08">maze.h</a>
</li>
<li>M_TT_START
: <a class="el" href="maze_8h.html#a37ef0022f2455663878868ffbba2ea0f">maze.h</a>
</li>
<li>M_TT_SVG_USED
: <a class="el" href="maze_8h.html#a0c8f9e90466e7c555d734156cb1cc8bf">maze.h</a>
</li>
<li>M_TT_WALL
: <a class="el" href="maze_8h.html#a2b743c6ae42c7c93ff4f16f85734f5c0">maze.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main.c</a>
, <a class="el" href="sandbox_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sandbox.c</a>
</li>
<li>MAZE_ARG_DEFAULT_COUNT
: <a class="el" href="arguments_8h.html#ad581204adf1d6d14d717a40fe3d7cfc7">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_HEIGHT
: <a class="el" href="arguments_8h.html#a9c61ec4e66b95c31191e413842abe069">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_SIZE
: <a class="el" href="arguments_8h.html#ad2e28f972d97abbe8ad7396f40a2078a">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_WIDTH
: <a class="el" href="arguments_8h.html#a184d7498ebe05a5b6bba48f3af89bb30">arguments.h</a>
</li>
<li>maze_arguments_s
: <a class="el" href="arguments_8h.html#ab9b17850c63001ec38282b01846a9d2f">arguments.h</a>
</li>
<li>maze_buffer_data_s
: <a class="el" href="maze__handlers_8h.html#a301e33bc5cce33ba7329646c434b3cd6">maze_handlers.h</a>
</li>
<li>Maze_Free()
: <a class="el" href="maze_8c.html#ac733b989f0fcc5a00e11966577b19a11">maze.c</a>
, <a class="el" href="maze_8h.html#ac733b989f0fcc5a00e11966577b19a11">maze.h</a>
</li>
<li>Maze_Generate()
: <a class="el" href="maze_8c.html#a2bf8e92f08232a9634c03a5a0ee498fd">maze.c</a>
, <a class="el" href="maze_8h.html#a2bf8e92f08232a9634c03a5a0ee498fd">maze.h</a>
</li>
<li>MAZE_H_LOG_FILENAME
: <a class="el" href="maze__handlers_8h.html#abc447f62486e99551e56906b7f286400">maze_handlers.h</a>
</li>
<li>MAZE_H_SVG_FILEBASE
: <a class="el" href="maze__handlers_8h.html#ac8f5b1fb28d832026edbe7fc90519624">maze_handlers.h</a>
</li>
<li>Maze_Initialize()
: <a class="el" href="maze_8c.html#a4900e972d80e79a52d2333fdcccf5cf1">maze.c</a>
, <a class="el" href="maze_8h.html#a4900e972d80e79a52d2333fdcccf5cf1">maze.h</a>
</li>
<li>Maze_ParseArgumets()
: <a class="el" href="arguments_8c.html#a6eee8c7b2317260734795e4f332eae11">arguments.c</a>
, <a class="el" href="arguments_8h.html#a6eee8c7b2317260734795e4f332eae11">arguments.h</a>
</li>
<li>Maze_Print()
: <a class="el" href="maze_8c.html#ae2da0cd074bffa7a54492d76328d61a5">maze.c</a>
, <a class="el" href="maze_8h.html#ae2da0cd074bffa7a54492d76328d61a5">maze.h</a>
</li>
<li>maze_print_t
: <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze.h</a>
</li>
<li>Maze_PrintSvg()
: <a class="el" href="maze_8c.html#a80f407019e261f5035569d48b87e7d5d">maze.c</a>
, <a class="el" href="maze_8h.html#a80f407019e261f5035569d48b87e7d5d">maze.h</a>
</li>
<li>Maze_Read()
: <a class="el" href="maze_8c.html#a8a73230553d8989474bd2fc4772c344d">maze.c</a>
, <a class="el" href="maze_8h.html#a8a73230553d8989474bd2fc4772c344d">maze.h</a>
</li>
<li>maze_s
: <a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze.h</a>
</li>
<li>Maze_Solve()
: <a class="el" href="maze_8c.html#adefc5c65777d33e884fd7bec1b252d19">maze.c</a>
, <a class="el" href="maze_8h.html#adefc5c65777d33e884fd7bec1b252d19">maze.h</a>
</li>
<li>Maze_Write()
: <a class="el" href="maze_8c.html#a7d823df29d6bfbaabf40b2ee0a2bf149">maze.c</a>
, <a class="el" href="maze_8h.html#a7d823df29d6bfbaabf40b2ee0a2bf149">maze.h</a>
</li>
<li>MazeBuffer_Destroy()
: <a class="el" href="maze__handlers_8c.html#a8574c1ced22ef2e3ec8208f6e530a1a3">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#a8574c1ced22ef2e3ec8208f6e530a1a3">maze_handlers.h</a>
</li>
<li>MazeBuffer_Generate()
: <a class="el" href="maze__handlers_8c.html#ac70fb15b3155f95554979c5a2bbc064b">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#ac70fb15b3155f95554979c5a2bbc064b">maze_handlers.h</a>
</li>
<li>MazeBuffer_Prepare()
: <a class="el" href="maze__handlers_8c.html#aaf286f924f663deb31c5b823aeac59ba">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#aaf286f924f663deb31c5b823aeac59ba">maze_handlers.h</a>
</li>
<li>MazeBuffer_Print()
: <a class="el" href="maze__handlers_8c.html#aee669d2ac7d22e912a0dc54b5b14170f">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#aee669d2ac7d22e912a0dc54b5b14170f">maze_handlers.h</a>
</li>
<li>MazeBuffer_Solve()
: <a class="el" href="maze__handlers_8c.html#ac93223dff7dd085e14564b48183d66c1">maze_handlers.c</a>
, <a class="el" href="maze__handlers_8h.html#ac93223dff7dd085e14564b48183d66c1">maze_handlers.h</a>
</li>
<li>MazeLog_Process()
: <a class="el" href="maze__handlers_8c.html#aec363d321342e2538b499b0d418b844f">maze_handlers.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Prepare()
: <a class="el" href="sandbox_8c.html#a84ca0d19ee5b390b6d05209d80e05795">sandbox.c</a>
</li>
<li>prepare_handler
: <a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">buffer.h</a>
</li>
<li>PRINT_DEBUG_MESSAGES
: <a class="el" href="config_8h.html#af77a73bd0c3c83f802abb87c5a4a37a2">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE_CLOSED
: <a class="el" href="buffer_8h.html#a1074c14a6b53097011dff97107010791">buffer.h</a>
</li>
<li>STATE_READY
: <a class="el" href="buffer_8h.html#aa74af0876332d1a6258cff9745a1bd53">buffer.h</a>
</li>
<li>STATE_USER_BITS
: <a class="el" href="buffer_8h.html#ab4539ec74e056c8fa1ac355a2276c8b3">buffer.h</a>
</li>
<li>STATE_USER_GEN
: <a class="el" href="maze__handlers_8h.html#a0b20da02bb6ad58c26ac76e9dd9cb59e">maze_handlers.h</a>
</li>
<li>STATE_USER_PRINT
: <a class="el" href="maze__handlers_8h.html#a885048e7eabfb712a19fea5eeec1ae24">maze_handlers.h</a>
</li>
<li>STATE_USER_SOLVE
: <a class="el" href="maze__handlers_8h.html#ace9cf691e7e87efcb41a9137d467af92">maze_handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task1()
: <a class="el" href="sandbox_8c.html#a825cb79512b66bc34243ebbdb0c70b71">sandbox.c</a>
</li>
<li>tile_s
: <a class="el" href="maze_8h.html#ad09e1e7a438893397ee8957627eb4591">maze.h</a>
</li>
<li>TILE_TYPE
: <a class="el" href="maze_8h.html#a70f18ff21d709423394b33c1716fa4a4">maze.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
