<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_M_P_DBG_BASE
: <a class="el" href="maze_8h.html#a982842c51ea5214e478fe9b71c81a708">maze.h</a>
</li>
<li>_M_P_DBG_DEAD_END
: <a class="el" href="maze_8h.html#a64f8140b1040b87987e48d8f96cd0650">maze.h</a>
</li>
<li>_M_P_DBG_MAX_DIST
: <a class="el" href="maze_8h.html#a3f2aabf8795e77cd65efc1d9f1301b23">maze.h</a>
</li>
<li>_M_P_TYPE_EMPTY
: <a class="el" href="maze_8h.html#a7b344b599b8731fd00dee342db870671">maze.h</a>
</li>
<li>_M_P_TYPE_FINISH
: <a class="el" href="maze_8h.html#a92d9fb1df5dcaae8280b34c4bc67351b">maze.h</a>
</li>
<li>_M_P_TYPE_PATH
: <a class="el" href="maze_8h.html#a5744dcfb2b41c1703090127776c326e8">maze.h</a>
</li>
<li>_M_P_TYPE_START
: <a class="el" href="maze_8h.html#acc380464e185e2a6d3a242dc8a17cb55">maze.h</a>
</li>
<li>_M_P_TYPE_WALL
: <a class="el" href="maze_8h.html#a345789d5286527b9e9e513b90e0bf9fc">maze.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M_GENERATED
: <a class="el" href="maze_8h.html#ab1870eaf8077c82659c2fc7f19c34d89">maze.h</a>
</li>
<li>M_INIT_SHARED
: <a class="el" href="maze_8h.html#ae06fc7a2df6336dcd9a208dfce979bc7">maze.h</a>
</li>
<li>M_P_SVG_PATH
: <a class="el" href="maze_8h.html#a45087328034ad08d869ec5f7322173e3">maze.h</a>
</li>
<li>M_P_SVG_SEPARATE
: <a class="el" href="maze_8h.html#a378d727589440ccc3beb2b11f49284d6">maze.h</a>
</li>
<li>M_P_TEXT_DEBUG
: <a class="el" href="maze_8h.html#a6bd69d8e970cf1bfe414b5ef815ee75c">maze.h</a>
</li>
<li>M_P_TEXT_INFO
: <a class="el" href="maze_8h.html#ac2431b937f43aa1ff243877de0af472d">maze.h</a>
</li>
<li>M_P_TEXT_PATH
: <a class="el" href="maze_8h.html#a18170ac5ce4509129823359e1a5f7548">maze.h</a>
</li>
<li>M_SHARED
: <a class="el" href="maze_8h.html#aa85a0c85c1adc41277b5c9621446280c">maze.h</a>
</li>
<li>M_SOLVED
: <a class="el" href="maze_8h.html#a75a45d32a886c432deeda2f3dfc8d7ec">maze.h</a>
</li>
<li>M_TD_MAX
: <a class="el" href="maze_8h.html#aa5bffd469ac6a1ab3914277d66db35e4">maze.h</a>
</li>
<li>M_TD_UNDEFINED
: <a class="el" href="maze_8h.html#a87d6fb527719b26bdb01c65158606b2d">maze.h</a>
</li>
<li>M_TD_WALL
: <a class="el" href="maze_8h.html#a9464e25020c06562934a4d82407ac1a7">maze.h</a>
</li>
<li>M_TT_BASE
: <a class="el" href="maze_8h.html#a8fbe369120fa8f9409ac9ea02abeeea3">maze.h</a>
</li>
<li>M_TT_EMPTY
: <a class="el" href="maze_8h.html#a50d6002181122da8ce596b824937dc5d">maze.h</a>
</li>
<li>M_TT_FINISH
: <a class="el" href="maze_8h.html#a05bd0d4b2e7baf1910ca738165b66b0f">maze.h</a>
</li>
<li>M_TT_MASK
: <a class="el" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">maze.h</a>
</li>
<li>M_TT_PATH
: <a class="el" href="maze_8h.html#ae1eb888c80457373d185f83526dd0d08">maze.h</a>
</li>
<li>M_TT_START
: <a class="el" href="maze_8h.html#a37ef0022f2455663878868ffbba2ea0f">maze.h</a>
</li>
<li>M_TT_SVG_USED
: <a class="el" href="maze_8h.html#a0c8f9e90466e7c555d734156cb1cc8bf">maze.h</a>
</li>
<li>M_TT_WALL
: <a class="el" href="maze_8h.html#a2b743c6ae42c7c93ff4f16f85734f5c0">maze.h</a>
</li>
<li>MAZE_ARG_DEFAULT_COUNT
: <a class="el" href="arguments_8h.html#ad581204adf1d6d14d717a40fe3d7cfc7">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_HEIGHT
: <a class="el" href="arguments_8h.html#a9c61ec4e66b95c31191e413842abe069">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_SIZE
: <a class="el" href="arguments_8h.html#ad2e28f972d97abbe8ad7396f40a2078a">arguments.h</a>
</li>
<li>MAZE_ARG_DEFAULT_WIDTH
: <a class="el" href="arguments_8h.html#a184d7498ebe05a5b6bba48f3af89bb30">arguments.h</a>
</li>
<li>MAZE_H_LOG_FILENAME
: <a class="el" href="maze__handlers_8h.html#abc447f62486e99551e56906b7f286400">maze_handlers.h</a>
</li>
<li>MAZE_H_SVG_FILEBASE
: <a class="el" href="maze__handlers_8h.html#ac8f5b1fb28d832026edbe7fc90519624">maze_handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PRINT_DEBUG_MESSAGES
: <a class="el" href="config_8h.html#af77a73bd0c3c83f802abb87c5a4a37a2">config.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>STATE_CLOSED
: <a class="el" href="buffer_8h.html#a1074c14a6b53097011dff97107010791">buffer.h</a>
</li>
<li>STATE_READY
: <a class="el" href="buffer_8h.html#aa74af0876332d1a6258cff9745a1bd53">buffer.h</a>
</li>
<li>STATE_USER_BITS
: <a class="el" href="buffer_8h.html#ab4539ec74e056c8fa1ac355a2276c8b3">buffer.h</a>
</li>
<li>STATE_USER_GEN
: <a class="el" href="maze__handlers_8h.html#a0b20da02bb6ad58c26ac76e9dd9cb59e">maze_handlers.h</a>
</li>
<li>STATE_USER_PRINT
: <a class="el" href="maze__handlers_8h.html#a885048e7eabfb712a19fea5eeec1ae24">maze_handlers.h</a>
</li>
<li>STATE_USER_SOLVE
: <a class="el" href="maze__handlers_8h.html#ace9cf691e7e87efcb41a9137d467af92">maze_handlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TILE_TYPE
: <a class="el" href="maze_8h.html#a70f18ff21d709423394b33c1716fa4a4">maze.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
