<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: maze.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef _MAZE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define _MAZE_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/* Tile type definitions */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="maze_8h.html#a50d6002181122da8ce596b824937dc5d">    9</a></span>&#160;<span class="preprocessor">#define M_TT_EMPTY          (0x00)</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="maze_8h.html#a2b743c6ae42c7c93ff4f16f85734f5c0">   10</a></span>&#160;<span class="preprocessor">#define M_TT_WALL           (0x01)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="maze_8h.html#ae1eb888c80457373d185f83526dd0d08">   11</a></span>&#160;<span class="preprocessor">#define M_TT_PATH           (0x02)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="maze_8h.html#a37ef0022f2455663878868ffbba2ea0f">   12</a></span>&#160;<span class="preprocessor">#define M_TT_START          (0x03)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="maze_8h.html#a05bd0d4b2e7baf1910ca738165b66b0f">   13</a></span>&#160;<span class="preprocessor">#define M_TT_FINISH         (0x04)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="maze_8h.html#a8fbe369120fa8f9409ac9ea02abeeea3">   14</a></span>&#160;<span class="preprocessor">#define M_TT_BASE           (0x05)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="maze_8h.html#a0c8f9e90466e7c555d734156cb1cc8bf">   16</a></span>&#160;<span class="preprocessor">#define M_TT_SVG_USED       (0x10)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">   18</a></span>&#160;<span class="preprocessor">#define M_TT_MASK           (0x0F)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/* Tile distance definitions */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="maze_8h.html#aa5bffd469ac6a1ab3914277d66db35e4">   21</a></span>&#160;<span class="preprocessor">#define M_TD_MAX            (UINT32_MAX-1)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="maze_8h.html#a9464e25020c06562934a4d82407ac1a7">   22</a></span>&#160;<span class="preprocessor">#define M_TD_WALL           (UINT32_MAX)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="maze_8h.html#a87d6fb527719b26bdb01c65158606b2d">   23</a></span>&#160;<span class="preprocessor">#define M_TD_UNDEFINED      (UINT32_MIN)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__tile__s.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__tile__s.html">_tile_s</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__tile__s.html#a1d127017fb298b889f4ba24752d08b8e">   27</a></span>&#160;    uint8_t  <a class="code" href="struct__tile__s.html#a1d127017fb298b889f4ba24752d08b8e">type</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__tile__s.html#a7ea92f38c276646af2b67107f23c47e3">   28</a></span>&#160;    uint32_t <a class="code" href="struct__tile__s.html#a7ea92f38c276646af2b67107f23c47e3">distance</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="maze_8h.html#ad09e1e7a438893397ee8957627eb4591">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__tile__s.html">_tile_s</a> <a class="code" href="struct__tile__s.html">tile_s</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="maze_8h.html#a70f18ff21d709423394b33c1716fa4a4">   33</a></span>&#160;<span class="preprocessor">#define TILE_TYPE(x) ((x)&amp;(M_TT_MASK))</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* Maze flags definitions */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="maze_8h.html#ab1870eaf8077c82659c2fc7f19c34d89">   37</a></span>&#160;<span class="preprocessor">#define M_GENERATED         (0x01)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="maze_8h.html#a75a45d32a886c432deeda2f3dfc8d7ec">   38</a></span>&#160;<span class="preprocessor">#define M_SOLVED            (0x02)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="maze_8h.html#aa85a0c85c1adc41277b5c9621446280c">   39</a></span>&#160;<span class="preprocessor">#define M_SHARED            (0x04)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct__maze__s.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__maze__s.html">_maze_s</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a5629227e4392e5086f50519e78e4c973">   43</a></span>&#160;    uint8_t  <a class="code" href="struct__maze__s.html#a5629227e4392e5086f50519e78e4c973">_flags</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct__maze__s.html#ab82229c93811aeb2417aaa70bb2150ec">   45</a></span>&#160;    uint32_t <a class="code" href="struct__maze__s.html#ab82229c93811aeb2417aaa70bb2150ec">allocated_height</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a247d6f4e8ba8d89e73417a9297f38371">   46</a></span>&#160;    uint32_t <a class="code" href="struct__maze__s.html#a247d6f4e8ba8d89e73417a9297f38371">allocated_width</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a6ad4f820ce4e75cda0686fcaad5168be">   48</a></span>&#160;    uint32_t <a class="code" href="struct__maze__s.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a325272ddd9a962f05deb905101d25cbd">   49</a></span>&#160;    uint32_t <a class="code" href="struct__maze__s.html#a325272ddd9a962f05deb905101d25cbd">width</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a2de28ba2d09cba3fddd834d2d174a539">   51</a></span>&#160;    uint32_t <a class="code" href="struct__maze__s.html#a2de28ba2d09cba3fddd834d2d174a539">path_length</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__maze__s.html#a6da00230251a62053b5f57cae0e61d0e">   53</a></span>&#160;    <a class="code" href="struct__tile__s.html">tile_s</a>** <a class="code" href="struct__maze__s.html#a6da00230251a62053b5f57cae0e61d0e">tile</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__maze__s.html">_maze_s</a> <a class="code" href="struct__maze__s.html">maze_s</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="maze_8h.html#ae06fc7a2df6336dcd9a208dfce979bc7">   59</a></span>&#160;<span class="preprocessor">#define M_INIT_SHARED                   (0x0001)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Allocates memory for maze of given size. (only odd numbers) */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="maze_8h.html#a4900e972d80e79a52d2333fdcccf5cf1">Maze_Initialize</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze, uint32_t <a class="code" href="struct__maze__s.html#a6ad4f820ce4e75cda0686fcaad5168be">height</a>, uint32_t <a class="code" href="struct__maze__s.html#a325272ddd9a962f05deb905101d25cbd">width</a>, uint32_t flags);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Loads maze from file in binary format. */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="maze_8h.html#a8a73230553d8989474bd2fc4772c344d">Maze_Read</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze, FILE* file);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Writes maze into file in binary format. */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="maze_8h.html#a7d823df29d6bfbaabf40b2ee0a2bf149">Maze_Write</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze, FILE* file);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Frees all memory allocated by Maze_Initialize(). */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#ac733b989f0fcc5a00e11966577b19a11">Maze_Free</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Creates pseudo-random maze in an initialized maze structure. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="maze_8h.html#a2bf8e92f08232a9634c03a5a0ee498fd">Maze_Generate</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* Finds shortest path in generated maze.*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="maze_8h.html#adefc5c65777d33e884fd7bec1b252d19">Maze_Solve</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Text printing flags definitions */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="maze_8h.html#ac2431b937f43aa1ff243877de0af472d">   80</a></span>&#160;<span class="preprocessor">#define M_P_TEXT_INFO       (0x01)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="maze_8h.html#a18170ac5ce4509129823359e1a5f7548">   81</a></span>&#160;<span class="preprocessor">#define M_P_TEXT_PATH       (0x02)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="maze_8h.html#a6bd69d8e970cf1bfe414b5ef815ee75c">   82</a></span>&#160;<span class="preprocessor">#define M_P_TEXT_DEBUG      (0x04)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* ASCI strings for tile types */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="maze_8h.html#a7b344b599b8731fd00dee342db870671">   85</a></span>&#160;<span class="preprocessor">#define _M_P_TYPE_EMPTY     &quot;  &quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="maze_8h.html#a345789d5286527b9e9e513b90e0bf9fc">   86</a></span>&#160;<span class="preprocessor">#define _M_P_TYPE_WALL      &quot;O &quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="maze_8h.html#a5744dcfb2b41c1703090127776c326e8">   87</a></span>&#160;<span class="preprocessor">#define _M_P_TYPE_PATH      &quot;. &quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="maze_8h.html#acc380464e185e2a6d3a242dc8a17cb55">   88</a></span>&#160;<span class="preprocessor">#define _M_P_TYPE_START     &quot;S &quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="maze_8h.html#a92d9fb1df5dcaae8280b34c4bc67351b">   89</a></span>&#160;<span class="preprocessor">#define _M_P_TYPE_FINISH    &quot;F &quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="maze_8h.html#a982842c51ea5214e478fe9b71c81a708">   90</a></span>&#160;<span class="preprocessor">#define _M_P_DBG_BASE       &quot;b &quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="maze_8h.html#a64f8140b1040b87987e48d8f96cd0650">   91</a></span>&#160;<span class="preprocessor">#define _M_P_DBG_DEAD_END   &quot;x &quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="maze_8h.html#a3f2aabf8795e77cd65efc1d9f1301b23">   92</a></span>&#160;<span class="preprocessor">#define _M_P_DBG_MAX_DIST   &quot;m &quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">   94</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Prints maze into given stream (stdout if NULL) in ASCII format.*/</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#ae2da0cd074bffa7a54492d76328d61a5">Maze_Print</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze, FILE* file, <a class="code" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* Svg printing flags definition */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="maze_8h.html#a45087328034ad08d869ec5f7322173e3">  101</a></span>&#160;<span class="preprocessor">#define M_P_SVG_PATH        (0x10) </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="maze_8h.html#a378d727589440ccc3beb2b11f49284d6">  102</a></span>&#160;<span class="preprocessor">#define M_P_SVG_SEPARATE    (0x20) </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="comment">/* Creates a scalable vector graphic image of given maze. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze_8h.html#a80f407019e261f5035569d48b87e7d5d">Maze_PrintSvg</a>(<a class="code" href="struct__maze__s.html">maze_s</a>* maze, <span class="keywordtype">char</span>* filename, <span class="keyword">const</span> <a class="code" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags, <span class="keyword">const</span> uint32_t size);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MAZE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="maze_8h_html_a8a73230553d8989474bd2fc4772c344d"><div class="ttname"><a href="maze_8h.html#a8a73230553d8989474bd2fc4772c344d">Maze_Read</a></div><div class="ttdeci">int Maze_Read(maze_s *maze, FILE *file)</div><div class="ttdef"><b>Definition:</b> maze.c:135</div></div>
<div class="ttc" id="struct__tile__s_html_a1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="struct__tile__s.html#a1d127017fb298b889f4ba24752d08b8e">_tile_s::type</a></div><div class="ttdeci">uint8_t type</div><div class="ttdef"><b>Definition:</b> maze.h:27</div></div>
<div class="ttc" id="maze_8h_html_aab6c2af6056f91ce1ae5f9bd3c8353a2"><div class="ttname"><a href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a></div><div class="ttdeci">uint8_t maze_print_t</div><div class="ttdef"><b>Definition:</b> maze.h:94</div></div>
<div class="ttc" id="maze_8h_html_ae2da0cd074bffa7a54492d76328d61a5"><div class="ttname"><a href="maze_8h.html#ae2da0cd074bffa7a54492d76328d61a5">Maze_Print</a></div><div class="ttdeci">void Maze_Print(maze_s *maze, FILE *file, maze_print_t flags)</div><div class="ttdoc">Prints maze in text format to file. </div><div class="ttdef"><b>Definition:</b> maze.c:419</div></div>
<div class="ttc" id="struct__maze__s_html"><div class="ttname"><a href="struct__maze__s.html">_maze_s</a></div><div class="ttdef"><b>Definition:</b> maze.h:41</div></div>
<div class="ttc" id="struct__maze__s_html_ab82229c93811aeb2417aaa70bb2150ec"><div class="ttname"><a href="struct__maze__s.html#ab82229c93811aeb2417aaa70bb2150ec">_maze_s::allocated_height</a></div><div class="ttdeci">uint32_t allocated_height</div><div class="ttdef"><b>Definition:</b> maze.h:45</div></div>
<div class="ttc" id="struct__maze__s_html_a6ad4f820ce4e75cda0686fcaad5168be"><div class="ttname"><a href="struct__maze__s.html#a6ad4f820ce4e75cda0686fcaad5168be">_maze_s::height</a></div><div class="ttdeci">uint32_t height</div><div class="ttdef"><b>Definition:</b> maze.h:48</div></div>
<div class="ttc" id="struct__maze__s_html_a2de28ba2d09cba3fddd834d2d174a539"><div class="ttname"><a href="struct__maze__s.html#a2de28ba2d09cba3fddd834d2d174a539">_maze_s::path_length</a></div><div class="ttdeci">uint32_t path_length</div><div class="ttdef"><b>Definition:</b> maze.h:51</div></div>
<div class="ttc" id="struct__maze__s_html_a6da00230251a62053b5f57cae0e61d0e"><div class="ttname"><a href="struct__maze__s.html#a6da00230251a62053b5f57cae0e61d0e">_maze_s::tile</a></div><div class="ttdeci">tile_s ** tile</div><div class="ttdef"><b>Definition:</b> maze.h:53</div></div>
<div class="ttc" id="maze_8h_html_ac733b989f0fcc5a00e11966577b19a11"><div class="ttname"><a href="maze_8h.html#ac733b989f0fcc5a00e11966577b19a11">Maze_Free</a></div><div class="ttdeci">void Maze_Free(maze_s *maze)</div><div class="ttdoc">Deallocates memory used for tiles. </div><div class="ttdef"><b>Definition:</b> maze.c:179</div></div>
<div class="ttc" id="struct__tile__s_html"><div class="ttname"><a href="struct__tile__s.html">_tile_s</a></div><div class="ttdef"><b>Definition:</b> maze.h:25</div></div>
<div class="ttc" id="struct__maze__s_html_a325272ddd9a962f05deb905101d25cbd"><div class="ttname"><a href="struct__maze__s.html#a325272ddd9a962f05deb905101d25cbd">_maze_s::width</a></div><div class="ttdeci">uint32_t width</div><div class="ttdef"><b>Definition:</b> maze.h:49</div></div>
<div class="ttc" id="maze_8h_html_a80f407019e261f5035569d48b87e7d5d"><div class="ttname"><a href="maze_8h.html#a80f407019e261f5035569d48b87e7d5d">Maze_PrintSvg</a></div><div class="ttdeci">void Maze_PrintSvg(maze_s *maze, char *filename, const maze_print_t flags, const uint32_t size)</div><div class="ttdoc">Prints svg image of maze. </div><div class="ttdef"><b>Definition:</b> maze.c:582</div></div>
<div class="ttc" id="struct__maze__s_html_a5629227e4392e5086f50519e78e4c973"><div class="ttname"><a href="struct__maze__s.html#a5629227e4392e5086f50519e78e4c973">_maze_s::_flags</a></div><div class="ttdeci">uint8_t _flags</div><div class="ttdef"><b>Definition:</b> maze.h:43</div></div>
<div class="ttc" id="maze_8h_html_a4900e972d80e79a52d2333fdcccf5cf1"><div class="ttname"><a href="maze_8h.html#a4900e972d80e79a52d2333fdcccf5cf1">Maze_Initialize</a></div><div class="ttdeci">int Maze_Initialize(maze_s *maze, uint32_t height, uint32_t width, uint32_t flags)</div><div class="ttdoc">Initializes the maze_s structure. </div><div class="ttdef"><b>Definition:</b> maze.c:36</div></div>
<div class="ttc" id="struct__tile__s_html_a7ea92f38c276646af2b67107f23c47e3"><div class="ttname"><a href="struct__tile__s.html#a7ea92f38c276646af2b67107f23c47e3">_tile_s::distance</a></div><div class="ttdeci">uint32_t distance</div><div class="ttdef"><b>Definition:</b> maze.h:28</div></div>
<div class="ttc" id="maze_8h_html_a7d823df29d6bfbaabf40b2ee0a2bf149"><div class="ttname"><a href="maze_8h.html#a7d823df29d6bfbaabf40b2ee0a2bf149">Maze_Write</a></div><div class="ttdeci">int Maze_Write(maze_s *maze, FILE *file)</div><div class="ttdef"><b>Definition:</b> maze.c:100</div></div>
<div class="ttc" id="struct__maze__s_html_a247d6f4e8ba8d89e73417a9297f38371"><div class="ttname"><a href="struct__maze__s.html#a247d6f4e8ba8d89e73417a9297f38371">_maze_s::allocated_width</a></div><div class="ttdeci">uint32_t allocated_width</div><div class="ttdef"><b>Definition:</b> maze.h:46</div></div>
<div class="ttc" id="maze_8h_html_a2bf8e92f08232a9634c03a5a0ee498fd"><div class="ttname"><a href="maze_8h.html#a2bf8e92f08232a9634c03a5a0ee498fd">Maze_Generate</a></div><div class="ttdeci">int Maze_Generate(maze_s *maze)</div><div class="ttdoc">Generates pseudo random maze. </div><div class="ttdef"><b>Definition:</b> maze.c:221</div></div>
<div class="ttc" id="maze_8h_html_adefc5c65777d33e884fd7bec1b252d19"><div class="ttname"><a href="maze_8h.html#adefc5c65777d33e884fd7bec1b252d19">Maze_Solve</a></div><div class="ttdeci">int Maze_Solve(maze_s *maze)</div><div class="ttdoc">Finds path between top left and bottom right corners of the maze. </div><div class="ttdef"><b>Definition:</b> maze.c:320</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze_8h.html">maze.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
