<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: maze.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maze.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="maze_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__tile__s.html">_tile_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__maze__s.html">_maze_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50d6002181122da8ce596b824937dc5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a50d6002181122da8ce596b824937dc5d">M_TT_EMPTY</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="separator:a50d6002181122da8ce596b824937dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b743c6ae42c7c93ff4f16f85734f5c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a2b743c6ae42c7c93ff4f16f85734f5c0">M_TT_WALL</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:a2b743c6ae42c7c93ff4f16f85734f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb888c80457373d185f83526dd0d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ae1eb888c80457373d185f83526dd0d08">M_TT_PATH</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:ae1eb888c80457373d185f83526dd0d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ef0022f2455663878868ffbba2ea0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a37ef0022f2455663878868ffbba2ea0f">M_TT_START</a>&#160;&#160;&#160;(0x03)</td></tr>
<tr class="separator:a37ef0022f2455663878868ffbba2ea0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bd0d4b2e7baf1910ca738165b66b0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a05bd0d4b2e7baf1910ca738165b66b0f">M_TT_FINISH</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a05bd0d4b2e7baf1910ca738165b66b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe369120fa8f9409ac9ea02abeeea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a8fbe369120fa8f9409ac9ea02abeeea3">M_TT_BASE</a>&#160;&#160;&#160;(0x05)</td></tr>
<tr class="separator:a8fbe369120fa8f9409ac9ea02abeeea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f9e90466e7c555d734156cb1cc8bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a0c8f9e90466e7c555d734156cb1cc8bf">M_TT_SVG_USED</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="separator:a0c8f9e90466e7c555d734156cb1cc8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b54946e42f9f9e9bef89f545ec82b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">M_TT_MASK</a>&#160;&#160;&#160;(0x0F)</td></tr>
<tr class="separator:a87b54946e42f9f9e9bef89f545ec82b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bffd469ac6a1ab3914277d66db35e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#aa5bffd469ac6a1ab3914277d66db35e4">M_TD_MAX</a>&#160;&#160;&#160;(UINT32_MAX-1)</td></tr>
<tr class="separator:aa5bffd469ac6a1ab3914277d66db35e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9464e25020c06562934a4d82407ac1a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a9464e25020c06562934a4d82407ac1a7">M_TD_WALL</a>&#160;&#160;&#160;(UINT32_MAX)</td></tr>
<tr class="separator:a9464e25020c06562934a4d82407ac1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6fb527719b26bdb01c65158606b2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a87d6fb527719b26bdb01c65158606b2d">M_TD_UNDEFINED</a>&#160;&#160;&#160;(UINT32_MIN)</td></tr>
<tr class="separator:a87d6fb527719b26bdb01c65158606b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f18ff21d709423394b33c1716fa4a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a70f18ff21d709423394b33c1716fa4a4">TILE_TYPE</a>(x)&#160;&#160;&#160;((x)&amp;(<a class="el" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">M_TT_MASK</a>))</td></tr>
<tr class="separator:a70f18ff21d709423394b33c1716fa4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1870eaf8077c82659c2fc7f19c34d89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ab1870eaf8077c82659c2fc7f19c34d89">M_GENERATED</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ab1870eaf8077c82659c2fc7f19c34d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a45d32a886c432deeda2f3dfc8d7ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a75a45d32a886c432deeda2f3dfc8d7ec">M_SOLVED</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a75a45d32a886c432deeda2f3dfc8d7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85a0c85c1adc41277b5c9621446280c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#aa85a0c85c1adc41277b5c9621446280c">M_SHARED</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:aa85a0c85c1adc41277b5c9621446280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fc7a2df6336dcd9a208dfce979bc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ae06fc7a2df6336dcd9a208dfce979bc7">M_INIT_SHARED</a>&#160;&#160;&#160;(0x0001)</td></tr>
<tr class="separator:ae06fc7a2df6336dcd9a208dfce979bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2431b937f43aa1ff243877de0af472d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ac2431b937f43aa1ff243877de0af472d">M_P_TEXT_INFO</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="separator:ac2431b937f43aa1ff243877de0af472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18170ac5ce4509129823359e1a5f7548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a18170ac5ce4509129823359e1a5f7548">M_P_TEXT_PATH</a>&#160;&#160;&#160;(0x02)</td></tr>
<tr class="separator:a18170ac5ce4509129823359e1a5f7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd69d8e970cf1bfe414b5ef815ee75c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a6bd69d8e970cf1bfe414b5ef815ee75c">M_P_TEXT_DEBUG</a>&#160;&#160;&#160;(0x04)</td></tr>
<tr class="separator:a6bd69d8e970cf1bfe414b5ef815ee75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b344b599b8731fd00dee342db870671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a7b344b599b8731fd00dee342db870671">_M_P_TYPE_EMPTY</a>&#160;&#160;&#160;&quot;  &quot;</td></tr>
<tr class="separator:a7b344b599b8731fd00dee342db870671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345789d5286527b9e9e513b90e0bf9fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a345789d5286527b9e9e513b90e0bf9fc">_M_P_TYPE_WALL</a>&#160;&#160;&#160;&quot;O &quot;</td></tr>
<tr class="separator:a345789d5286527b9e9e513b90e0bf9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744dcfb2b41c1703090127776c326e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a5744dcfb2b41c1703090127776c326e8">_M_P_TYPE_PATH</a>&#160;&#160;&#160;&quot;. &quot;</td></tr>
<tr class="separator:a5744dcfb2b41c1703090127776c326e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc380464e185e2a6d3a242dc8a17cb55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#acc380464e185e2a6d3a242dc8a17cb55">_M_P_TYPE_START</a>&#160;&#160;&#160;&quot;S &quot;</td></tr>
<tr class="separator:acc380464e185e2a6d3a242dc8a17cb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9fb1df5dcaae8280b34c4bc67351b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a92d9fb1df5dcaae8280b34c4bc67351b">_M_P_TYPE_FINISH</a>&#160;&#160;&#160;&quot;F &quot;</td></tr>
<tr class="separator:a92d9fb1df5dcaae8280b34c4bc67351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982842c51ea5214e478fe9b71c81a708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a982842c51ea5214e478fe9b71c81a708">_M_P_DBG_BASE</a>&#160;&#160;&#160;&quot;b &quot;</td></tr>
<tr class="separator:a982842c51ea5214e478fe9b71c81a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f8140b1040b87987e48d8f96cd0650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a64f8140b1040b87987e48d8f96cd0650">_M_P_DBG_DEAD_END</a>&#160;&#160;&#160;&quot;x &quot;</td></tr>
<tr class="separator:a64f8140b1040b87987e48d8f96cd0650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2aabf8795e77cd65efc1d9f1301b23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a3f2aabf8795e77cd65efc1d9f1301b23">_M_P_DBG_MAX_DIST</a>&#160;&#160;&#160;&quot;m &quot;</td></tr>
<tr class="separator:a3f2aabf8795e77cd65efc1d9f1301b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45087328034ad08d869ec5f7322173e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a45087328034ad08d869ec5f7322173e3">M_P_SVG_PATH</a>&#160;&#160;&#160;(0x10)</td></tr>
<tr class="memdesc:a45087328034ad08d869ec5f7322173e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show shortest path in the image.  <a href="#a45087328034ad08d869ec5f7322173e3">More...</a><br /></td></tr>
<tr class="separator:a45087328034ad08d869ec5f7322173e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378d727589440ccc3beb2b11f49284d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a378d727589440ccc3beb2b11f49284d6">M_P_SVG_SEPARATE</a>&#160;&#160;&#160;(0x20)</td></tr>
<tr class="memdesc:a378d727589440ccc3beb2b11f49284d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create separate files for image with and without path.  <a href="#a378d727589440ccc3beb2b11f49284d6">More...</a><br /></td></tr>
<tr class="separator:a378d727589440ccc3beb2b11f49284d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad09e1e7a438893397ee8957627eb4591"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__tile__s.html">_tile_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ad09e1e7a438893397ee8957627eb4591">tile_s</a></td></tr>
<tr class="separator:ad09e1e7a438893397ee8957627eb4591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c0b7682b22e3aafd4d2dd647100aa7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__maze__s.html">_maze_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a></td></tr>
<tr class="separator:a34c0b7682b22e3aafd4d2dd647100aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6c2af6056f91ce1ae5f9bd3c8353a2"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a></td></tr>
<tr class="separator:aab6c2af6056f91ce1ae5f9bd3c8353a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4900e972d80e79a52d2333fdcccf5cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a4900e972d80e79a52d2333fdcccf5cf1">Maze_Initialize</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, uint32_t height, uint32_t width, uint32_t flags)</td></tr>
<tr class="memdesc:a4900e972d80e79a52d2333fdcccf5cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the maze_s structure.  <a href="#a4900e972d80e79a52d2333fdcccf5cf1">More...</a><br /></td></tr>
<tr class="separator:a4900e972d80e79a52d2333fdcccf5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73230553d8989474bd2fc4772c344d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a8a73230553d8989474bd2fc4772c344d">Maze_Read</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file)</td></tr>
<tr class="separator:a8a73230553d8989474bd2fc4772c344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d823df29d6bfbaabf40b2ee0a2bf149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a7d823df29d6bfbaabf40b2ee0a2bf149">Maze_Write</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file)</td></tr>
<tr class="separator:a7d823df29d6bfbaabf40b2ee0a2bf149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac733b989f0fcc5a00e11966577b19a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ac733b989f0fcc5a00e11966577b19a11">Maze_Free</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:ac733b989f0fcc5a00e11966577b19a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory used for tiles.  <a href="#ac733b989f0fcc5a00e11966577b19a11">More...</a><br /></td></tr>
<tr class="separator:ac733b989f0fcc5a00e11966577b19a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a2bf8e92f08232a9634c03a5a0ee498fd">Maze_Generate</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates pseudo random maze.  <a href="#a2bf8e92f08232a9634c03a5a0ee498fd">More...</a><br /></td></tr>
<tr class="separator:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc5c65777d33e884fd7bec1b252d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#adefc5c65777d33e884fd7bec1b252d19">Maze_Solve</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:adefc5c65777d33e884fd7bec1b252d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds path between top left and bottom right corners of the maze.  <a href="#adefc5c65777d33e884fd7bec1b252d19">More...</a><br /></td></tr>
<tr class="separator:adefc5c65777d33e884fd7bec1b252d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da0cd074bffa7a54492d76328d61a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#ae2da0cd074bffa7a54492d76328d61a5">Maze_Print</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file, <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags)</td></tr>
<tr class="memdesc:ae2da0cd074bffa7a54492d76328d61a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints maze in text format to file.  <a href="#ae2da0cd074bffa7a54492d76328d61a5">More...</a><br /></td></tr>
<tr class="separator:ae2da0cd074bffa7a54492d76328d61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f407019e261f5035569d48b87e7d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8h.html#a80f407019e261f5035569d48b87e7d5d">Maze_PrintSvg</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, char *filename, const <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags, const uint32_t size)</td></tr>
<tr class="memdesc:a80f407019e261f5035569d48b87e7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints svg image of maze.  <a href="#a80f407019e261f5035569d48b87e7d5d">More...</a><br /></td></tr>
<tr class="separator:a80f407019e261f5035569d48b87e7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a982842c51ea5214e478fe9b71c81a708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_DBG_BASE&#160;&#160;&#160;&quot;b &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64f8140b1040b87987e48d8f96cd0650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_DBG_DEAD_END&#160;&#160;&#160;&quot;x &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f2aabf8795e77cd65efc1d9f1301b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_DBG_MAX_DIST&#160;&#160;&#160;&quot;m &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b344b599b8731fd00dee342db870671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_TYPE_EMPTY&#160;&#160;&#160;&quot;  &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92d9fb1df5dcaae8280b34c4bc67351b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_TYPE_FINISH&#160;&#160;&#160;&quot;F &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5744dcfb2b41c1703090127776c326e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_TYPE_PATH&#160;&#160;&#160;&quot;. &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc380464e185e2a6d3a242dc8a17cb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_TYPE_START&#160;&#160;&#160;&quot;S &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a345789d5286527b9e9e513b90e0bf9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _M_P_TYPE_WALL&#160;&#160;&#160;&quot;O &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1870eaf8077c82659c2fc7f19c34d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_GENERATED&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06fc7a2df6336dcd9a208dfce979bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_INIT_SHARED&#160;&#160;&#160;(0x0001)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45087328034ad08d869ec5f7322173e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_P_SVG_PATH&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show shortest path in the image. </p>

</div>
</div>
<a class="anchor" id="a378d727589440ccc3beb2b11f49284d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_P_SVG_SEPARATE&#160;&#160;&#160;(0x20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create separate files for image with and without path. </p>

</div>
</div>
<a class="anchor" id="a6bd69d8e970cf1bfe414b5ef815ee75c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_P_TEXT_DEBUG&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2431b937f43aa1ff243877de0af472d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_P_TEXT_INFO&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18170ac5ce4509129823359e1a5f7548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_P_TEXT_PATH&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85a0c85c1adc41277b5c9621446280c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SHARED&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75a45d32a886c432deeda2f3dfc8d7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_SOLVED&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5bffd469ac6a1ab3914277d66db35e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TD_MAX&#160;&#160;&#160;(UINT32_MAX-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d6fb527719b26bdb01c65158606b2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TD_UNDEFINED&#160;&#160;&#160;(UINT32_MIN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9464e25020c06562934a4d82407ac1a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TD_WALL&#160;&#160;&#160;(UINT32_MAX)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fbe369120fa8f9409ac9ea02abeeea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_BASE&#160;&#160;&#160;(0x05)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50d6002181122da8ce596b824937dc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_EMPTY&#160;&#160;&#160;(0x00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05bd0d4b2e7baf1910ca738165b66b0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_FINISH&#160;&#160;&#160;(0x04)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b54946e42f9f9e9bef89f545ec82b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_MASK&#160;&#160;&#160;(0x0F)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1eb888c80457373d185f83526dd0d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_PATH&#160;&#160;&#160;(0x02)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37ef0022f2455663878868ffbba2ea0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_START&#160;&#160;&#160;(0x03)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c8f9e90466e7c555d734156cb1cc8bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_SVG_USED&#160;&#160;&#160;(0x10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b743c6ae42c7c93ff4f16f85734f5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_TT_WALL&#160;&#160;&#160;(0x01)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70f18ff21d709423394b33c1716fa4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TILE_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)&amp;(<a class="el" href="maze_8h.html#a87b54946e42f9f9e9bef89f545ec82b6">M_TT_MASK</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aab6c2af6056f91ce1ae5f9bd3c8353a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34c0b7682b22e3aafd4d2dd647100aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__maze__s.html">_maze_s</a> <a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad09e1e7a438893397ee8957627eb4591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__tile__s.html">_tile_s</a> <a class="el" href="maze_8h.html#ad09e1e7a438893397ee8957627eb4591">tile_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac733b989f0fcc5a00e11966577b19a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory used for tiles. </p>
<p>Should not be called on mazes initialized with the M_INIT_SHARED flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Pointer to maze_s structure previously allocated by <a class="el" href="maze_8c.html#a4900e972d80e79a52d2333fdcccf5cf1" title="Initializes the maze_s structure. ">Maze_Initialize()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf8e92f08232a9634c03a5a0ee498fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates pseudo random maze. </p>
<p>A random maze with exactly one path between any two points in the maze will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Initialized maze structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4900e972d80e79a52d2333fdcccf5cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the maze_s structure. </p>
<p>Width and height of the maze should be an odd number larger or equall to 5. If any dimension is less than 5 it will be corrected to 5. If any dimension is not an odd number it will be corrected by adding 1 to it.</p>
<p>By default memory large enough to fit the maze is allocated on heap. Any memory previously allocated to pointer tile** is not freed and should be handled by <a class="el" href="maze_8c.html#ac733b989f0fcc5a00e11966577b19a11" title="Deallocates memory used for tiles. ">Maze_Free()</a> first.</p>
<p>If flag M_INIT_SHARED is set no memory will be allocated. Allocation should be handled externally with preffered shared memory device. In this case maze_s members allocated_height, allocated_width and tile** must be set correctly beforehand. If desired size defined by parameters height and witth will not fit in allocated shared memory proces will be terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Pointer to structure that will be initialized. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the maze. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the maze. </td></tr>
    <tr><td class="paramname">flags</td><td>additional initialization options. (M_INIT_SHARED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2da0cd074bffa7a54492d76328d61a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints maze in text format to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Maze structure. </td></tr>
    <tr><td class="paramname">file</td><td>A valid file descriptor (stdout). </td></tr>
    <tr><td class="paramname">flags</td><td>For printing more information (M_P_TEXT_INFO, M_P_TEXT_PATH, M_P_TEXT_DEBUG). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a80f407019e261f5035569d48b87e7d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_PrintSvg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints svg image of maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Generated maze structure. </td></tr>
    <tr><td class="paramname">filename</td><td>Basename of output file. A filename "maze" will generate file "maze.svg" or "maze_solved.svg". </td></tr>
    <tr><td class="paramname">flags</td><td>Flags defining what to print. (M_P_SVG_PATH, M_P_SVG_SEPARATE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a73230553d8989474bd2fc4772c344d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefc5c65777d33e884fd7bec1b252d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds path between top left and bottom right corners of the maze. </p>
<p>Implemented method: Dead end filler. Is good enough for mazes generated with <a class="el" href="maze_8c.html#a2bf8e92f08232a9634c03a5a0ee498fd" title="Generates pseudo random maze. ">Maze_Generate()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Generated maze structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d823df29d6bfbaabf40b2ee0a2bf149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze_8h.html">maze.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
