<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: maze.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maze.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_contains.html">Contains</a> implementation of the maze library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">maze.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4900e972d80e79a52d2333fdcccf5cf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#a4900e972d80e79a52d2333fdcccf5cf1">Maze_Initialize</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, uint32_t height, uint32_t width, uint32_t flags)</td></tr>
<tr class="memdesc:a4900e972d80e79a52d2333fdcccf5cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the maze_s structure.  <a href="#a4900e972d80e79a52d2333fdcccf5cf1">More...</a><br /></td></tr>
<tr class="separator:a4900e972d80e79a52d2333fdcccf5cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d823df29d6bfbaabf40b2ee0a2bf149"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#a7d823df29d6bfbaabf40b2ee0a2bf149">Maze_Write</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file)</td></tr>
<tr class="separator:a7d823df29d6bfbaabf40b2ee0a2bf149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a73230553d8989474bd2fc4772c344d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#a8a73230553d8989474bd2fc4772c344d">Maze_Read</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file)</td></tr>
<tr class="separator:a8a73230553d8989474bd2fc4772c344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac733b989f0fcc5a00e11966577b19a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#ac733b989f0fcc5a00e11966577b19a11">Maze_Free</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:ac733b989f0fcc5a00e11966577b19a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates memory used for tiles.  <a href="#ac733b989f0fcc5a00e11966577b19a11">More...</a><br /></td></tr>
<tr class="separator:ac733b989f0fcc5a00e11966577b19a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#a2bf8e92f08232a9634c03a5a0ee498fd">Maze_Generate</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates pseudo random maze.  <a href="#a2bf8e92f08232a9634c03a5a0ee498fd">More...</a><br /></td></tr>
<tr class="separator:a2bf8e92f08232a9634c03a5a0ee498fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc5c65777d33e884fd7bec1b252d19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#adefc5c65777d33e884fd7bec1b252d19">Maze_Solve</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze)</td></tr>
<tr class="memdesc:adefc5c65777d33e884fd7bec1b252d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds path between top left and bottom right corners of the maze.  <a href="#adefc5c65777d33e884fd7bec1b252d19">More...</a><br /></td></tr>
<tr class="separator:adefc5c65777d33e884fd7bec1b252d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da0cd074bffa7a54492d76328d61a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#ae2da0cd074bffa7a54492d76328d61a5">Maze_Print</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, FILE *file, <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags)</td></tr>
<tr class="memdesc:ae2da0cd074bffa7a54492d76328d61a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints maze in text format to file.  <a href="#ae2da0cd074bffa7a54492d76328d61a5">More...</a><br /></td></tr>
<tr class="separator:ae2da0cd074bffa7a54492d76328d61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f407019e261f5035569d48b87e7d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze_8c.html#a80f407019e261f5035569d48b87e7d5d">Maze_PrintSvg</a> (<a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *maze, char *filename, const <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a> flags, const uint32_t size)</td></tr>
<tr class="memdesc:a80f407019e261f5035569d48b87e7d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints svg image of maze.  <a href="#a80f407019e261f5035569d48b87e7d5d">More...</a><br /></td></tr>
<tr class="separator:a80f407019e261f5035569d48b87e7d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_contains.html">Contains</a> implementation of the maze library. </p>
<dl class="section author"><dt>Author</dt><dd>Lukáš Mandák</dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac733b989f0fcc5a00e11966577b19a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_Free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates memory used for tiles. </p>
<p>Should not be called on mazes initialized with the M_INIT_SHARED flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Pointer to maze_s structure previously allocated by <a class="el" href="maze_8c.html#a4900e972d80e79a52d2333fdcccf5cf1" title="Initializes the maze_s structure. ">Maze_Initialize()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf8e92f08232a9634c03a5a0ee498fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Generate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates pseudo random maze. </p>
<p>A random maze with exactly one path between any two points in the maze will be generated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Initialized maze structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a4900e972d80e79a52d2333fdcccf5cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the maze_s structure. </p>
<p>Width and height of the maze should be an odd number larger or equall to 5. If any dimension is less than 5 it will be corrected to 5. If any dimension is not an odd number it will be corrected by adding 1 to it.</p>
<p>By default memory large enough to fit the maze is allocated on heap. Any memory previously allocated to pointer tile** is not freed and should be handled by <a class="el" href="maze_8c.html#ac733b989f0fcc5a00e11966577b19a11" title="Deallocates memory used for tiles. ">Maze_Free()</a> first.</p>
<p>If flag M_INIT_SHARED is set no memory will be allocated. Allocation should be handled externally with preffered shared memory device. In this case maze_s members allocated_height, allocated_width and tile** must be set correctly beforehand. If desired size defined by parameters height and witth will not fit in allocated shared memory proces will be terminated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Pointer to structure that will be initialized. </td></tr>
    <tr><td class="paramname">height</td><td>Height of the maze. </td></tr>
    <tr><td class="paramname">width</td><td>Width of the maze. </td></tr>
    <tr><td class="paramname">flags</td><td>additional initialization options. (M_INIT_SHARED) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2da0cd074bffa7a54492d76328d61a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_Print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints maze in text format to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Maze structure. </td></tr>
    <tr><td class="paramname">file</td><td>A valid file descriptor (stdout). </td></tr>
    <tr><td class="paramname">flags</td><td>For printing more information (M_P_TEXT_INFO, M_P_TEXT_PATH, M_P_TEXT_DEBUG). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a80f407019e261f5035569d48b87e7d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Maze_PrintSvg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="maze_8h.html#aab6c2af6056f91ce1ae5f9bd3c8353a2">maze_print_t</a>&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints svg image of maze. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Generated maze structure. </td></tr>
    <tr><td class="paramname">filename</td><td>Basename of output file. A filename "maze" will generate file "maze.svg" or "maze_solved.svg". </td></tr>
    <tr><td class="paramname">flags</td><td>Flags defining what to print. (M_P_SVG_PATH, M_P_SVG_SEPARATE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a73230553d8989474bd2fc4772c344d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adefc5c65777d33e884fd7bec1b252d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds path between top left and bottom right corners of the maze. </p>
<p>Implemented method: Dead end filler. Is good enough for mazes generated with <a class="el" href="maze_8c.html#a2bf8e92f08232a9634c03a5a0ee498fd" title="Generates pseudo random maze. ">Maze_Generate()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maze</td><td>Generated maze structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on succes or -1 on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d823df29d6bfbaabf40b2ee0a2bf149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Maze_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="maze_8h.html#a34c0b7682b22e3aafd4d2dd647100aa7">maze_s</a> *&#160;</td>
          <td class="paramname"><em>maze</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze_8c.html">maze.c</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
