<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: maze_handlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze__handlers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">maze_handlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="maze__handlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MAZE_HANDLERS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MAZE_HANDLERS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="buffer_8h.html">buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="arguments_8h.html">arguments.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="maze_8h.html">maze.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef MAZE_H_SVG_FILEBASE</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#ac8f5b1fb28d832026edbe7fc90519624">   11</a></span>&#160;<span class="preprocessor">#define MAZE_H_SVG_FILEBASE     &quot;out&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif // MAZE_H_SVG_FILEBASE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MAZE_H_LOG_FILENAME</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#abc447f62486e99551e56906b7f286400">   15</a></span>&#160;<span class="preprocessor">#define MAZE_H_LOG_FILENAME             &quot;log.txt&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif // MAZE_H_LOG_FILENAME</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/* Additional user defined buffer_s.state bits */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#a0b20da02bb6ad58c26ac76e9dd9cb59e">   20</a></span>&#160;<span class="preprocessor">#define STATE_USER_GEN          (0x0000)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#ace9cf691e7e87efcb41a9137d467af92">   21</a></span>&#160;<span class="preprocessor">#define STATE_USER_SOLVE        (0x0100)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#a885048e7eabfb712a19fea5eeec1ae24">   22</a></span>&#160;<span class="preprocessor">#define STATE_USER_PRINT        (0x0200)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct__maze__buffer__data__s.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct__maze__buffer__data__s.html#ad033d05e078fa433531dcadea106749f">   27</a></span>&#160;    FILE* <a class="code" href="struct__maze__buffer__data__s.html#ad033d05e078fa433531dcadea106749f">log</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct__maze__buffer__data__s.html#a0b8bb242a7b3f38512da54deb19060d5">   28</a></span>&#160;    <a class="code" href="struct__maze__arguments__s.html">maze_arguments_s</a>* <a class="code" href="struct__maze__buffer__data__s.html#a0b8bb242a7b3f38512da54deb19060d5">arguments</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct__maze__buffer__data__s.html#a4d1f7651479412ee1f4e0ec8ff1d60ef">   30</a></span>&#160;    <a class="code" href="struct__maze__s.html">maze_s</a> <a class="code" href="struct__maze__buffer__data__s.html#a4d1f7651479412ee1f4e0ec8ff1d60ef">maze</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="maze__handlers_8h.html#a301e33bc5cce33ba7329646c434b3cd6">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a> <a class="code" href="struct__maze__buffer__data__s.html">maze_buffer_data_s</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze__handlers_8h.html#aaf286f924f663deb31c5b823aeac59ba">MazeBuffer_Prepare</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <a class="code" href="struct__buffer__s.html">buffer_s</a>* buffers, <span class="keywordtype">void</span>* <a class="code" href="struct__maze__buffer__data__s.html#a0b8bb242a7b3f38512da54deb19060d5">arguments</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze__handlers_8h.html#a8574c1ced22ef2e3ec8208f6e530a1a3">MazeBuffer_Destroy</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <a class="code" href="struct__buffer__s.html">buffer_s</a>* buffers);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze__handlers_8h.html#ac70fb15b3155f95554979c5a2bbc064b">MazeBuffer_Generate</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <a class="code" href="struct__buffer__s.html">buffer_s</a>* buffers);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze__handlers_8h.html#ac93223dff7dd085e14564b48183d66c1">MazeBuffer_Solve</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <a class="code" href="struct__buffer__s.html">buffer_s</a>* buffers);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="maze__handlers_8h.html#aee669d2ac7d22e912a0dc54b5b14170f">MazeBuffer_Print</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> length, <a class="code" href="struct__buffer__s.html">buffer_s</a>* buffers);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// void MazeLog_Process(char* filename);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MAZE_HANDLERS_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct__maze__arguments__s_html"><div class="ttname"><a href="struct__maze__arguments__s.html">_maze_arguments_s</a></div><div class="ttdef"><b>Definition:</b> arguments.h:17</div></div>
<div class="ttc" id="maze__handlers_8h_html_aee669d2ac7d22e912a0dc54b5b14170f"><div class="ttname"><a href="maze__handlers_8h.html#aee669d2ac7d22e912a0dc54b5b14170f">MazeBuffer_Print</a></div><div class="ttdeci">void MazeBuffer_Print(const size_t length, buffer_s *buffers)</div><div class="ttdef"><b>Definition:</b> maze_handlers.c:289</div></div>
<div class="ttc" id="config_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="struct__maze__s_html"><div class="ttname"><a href="struct__maze__s.html">_maze_s</a></div><div class="ttdef"><b>Definition:</b> maze.h:41</div></div>
<div class="ttc" id="maze__handlers_8h_html_aaf286f924f663deb31c5b823aeac59ba"><div class="ttname"><a href="maze__handlers_8h.html#aaf286f924f663deb31c5b823aeac59ba">MazeBuffer_Prepare</a></div><div class="ttdeci">void MazeBuffer_Prepare(const size_t length, buffer_s *buffers, void *arguments)</div><div class="ttdoc">Allocates shared memory used by mazes. </div><div class="ttdef"><b>Definition:</b> maze_handlers.c:41</div></div>
<div class="ttc" id="maze__handlers_8h_html_a8574c1ced22ef2e3ec8208f6e530a1a3"><div class="ttname"><a href="maze__handlers_8h.html#a8574c1ced22ef2e3ec8208f6e530a1a3">MazeBuffer_Destroy</a></div><div class="ttdeci">void MazeBuffer_Destroy(const size_t length, buffer_s *buffers)</div><div class="ttdoc">Cleans up shared memory allocated by MazeBuffer_Prepare() </div><div class="ttdef"><b>Definition:</b> maze_handlers.c:104</div></div>
<div class="ttc" id="struct__maze__buffer__data__s_html_ad033d05e078fa433531dcadea106749f"><div class="ttname"><a href="struct__maze__buffer__data__s.html#ad033d05e078fa433531dcadea106749f">_maze_buffer_data_s::log</a></div><div class="ttdeci">FILE * log</div><div class="ttdef"><b>Definition:</b> maze_handlers.h:27</div></div>
<div class="ttc" id="struct__buffer__s_html"><div class="ttname"><a href="struct__buffer__s.html">_buffer_s</a></div><div class="ttdef"><b>Definition:</b> buffer.h:23</div></div>
<div class="ttc" id="maze__handlers_8h_html_ac70fb15b3155f95554979c5a2bbc064b"><div class="ttname"><a href="maze__handlers_8h.html#ac70fb15b3155f95554979c5a2bbc064b">MazeBuffer_Generate</a></div><div class="ttdeci">void MazeBuffer_Generate(const size_t length, buffer_s *buffers)</div><div class="ttdoc">Callback function used to generate mazes. </div><div class="ttdef"><b>Definition:</b> maze_handlers.c:144</div></div>
<div class="ttc" id="maze__handlers_8h_html_ac93223dff7dd085e14564b48183d66c1"><div class="ttname"><a href="maze__handlers_8h.html#ac93223dff7dd085e14564b48183d66c1">MazeBuffer_Solve</a></div><div class="ttdeci">void MazeBuffer_Solve(const size_t length, buffer_s *buffers)</div><div class="ttdef"><b>Definition:</b> maze_handlers.c:219</div></div>
<div class="ttc" id="maze_8h_html"><div class="ttname"><a href="maze_8h.html">maze.h</a></div></div>
<div class="ttc" id="struct__maze__buffer__data__s_html"><div class="ttname"><a href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a></div><div class="ttdef"><b>Definition:</b> maze_handlers.h:25</div></div>
<div class="ttc" id="struct__maze__buffer__data__s_html_a4d1f7651479412ee1f4e0ec8ff1d60ef"><div class="ttname"><a href="struct__maze__buffer__data__s.html#a4d1f7651479412ee1f4e0ec8ff1d60ef">_maze_buffer_data_s::maze</a></div><div class="ttdeci">maze_s maze</div><div class="ttdef"><b>Definition:</b> maze_handlers.h:30</div></div>
<div class="ttc" id="struct__maze__buffer__data__s_html_a0b8bb242a7b3f38512da54deb19060d5"><div class="ttname"><a href="struct__maze__buffer__data__s.html#a0b8bb242a7b3f38512da54deb19060d5">_maze_buffer_data_s::arguments</a></div><div class="ttdeci">maze_arguments_s * arguments</div><div class="ttdef"><b>Definition:</b> maze_handlers.h:28</div></div>
<div class="ttc" id="buffer_8h_html"><div class="ttname"><a href="buffer_8h.html">buffer.h</a></div></div>
<div class="ttc" id="arguments_8h_html"><div class="ttname"><a href="arguments_8h.html">arguments.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze__handlers_8h.html">maze_handlers.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
