<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: maze_handlers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('maze__handlers_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">maze_handlers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="buffer_8h_source.html">buffer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="arguments_8h_source.html">arguments.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="maze_8h_source.html">maze.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div>
<p><a href="maze__handlers_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac8f5b1fb28d832026edbe7fc90519624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#ac8f5b1fb28d832026edbe7fc90519624">MAZE_H_SVG_FILEBASE</a>&#160;&#160;&#160;&quot;out&quot;</td></tr>
<tr class="separator:ac8f5b1fb28d832026edbe7fc90519624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc447f62486e99551e56906b7f286400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#abc447f62486e99551e56906b7f286400">MAZE_H_LOG_FILENAME</a>&#160;&#160;&#160;&quot;log.txt&quot;</td></tr>
<tr class="separator:abc447f62486e99551e56906b7f286400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20da02bb6ad58c26ac76e9dd9cb59e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#a0b20da02bb6ad58c26ac76e9dd9cb59e">STATE_USER_GEN</a>&#160;&#160;&#160;(0x0000)</td></tr>
<tr class="separator:a0b20da02bb6ad58c26ac76e9dd9cb59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9cf691e7e87efcb41a9137d467af92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#ace9cf691e7e87efcb41a9137d467af92">STATE_USER_SOLVE</a>&#160;&#160;&#160;(0x0100)</td></tr>
<tr class="separator:ace9cf691e7e87efcb41a9137d467af92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885048e7eabfb712a19fea5eeec1ae24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#a885048e7eabfb712a19fea5eeec1ae24">STATE_USER_PRINT</a>&#160;&#160;&#160;(0x0200)</td></tr>
<tr class="separator:a885048e7eabfb712a19fea5eeec1ae24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a301e33bc5cce33ba7329646c434b3cd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#a301e33bc5cce33ba7329646c434b3cd6">maze_buffer_data_s</a></td></tr>
<tr class="separator:a301e33bc5cce33ba7329646c434b3cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf286f924f663deb31c5b823aeac59ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#aaf286f924f663deb31c5b823aeac59ba">MazeBuffer_Prepare</a> (const size_t length, <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffers, void *arguments)</td></tr>
<tr class="memdesc:aaf286f924f663deb31c5b823aeac59ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates shared memory used by mazes.  <a href="#aaf286f924f663deb31c5b823aeac59ba">More...</a><br /></td></tr>
<tr class="separator:aaf286f924f663deb31c5b823aeac59ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8574c1ced22ef2e3ec8208f6e530a1a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#a8574c1ced22ef2e3ec8208f6e530a1a3">MazeBuffer_Destroy</a> (const size_t length, <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffers)</td></tr>
<tr class="memdesc:a8574c1ced22ef2e3ec8208f6e530a1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up shared memory allocated by <a class="el" href="maze__handlers_8c.html#aaf286f924f663deb31c5b823aeac59ba" title="Allocates shared memory used by mazes. ">MazeBuffer_Prepare()</a>  <a href="#a8574c1ced22ef2e3ec8208f6e530a1a3">More...</a><br /></td></tr>
<tr class="separator:a8574c1ced22ef2e3ec8208f6e530a1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70fb15b3155f95554979c5a2bbc064b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#ac70fb15b3155f95554979c5a2bbc064b">MazeBuffer_Generate</a> (const size_t length, <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffers)</td></tr>
<tr class="memdesc:ac70fb15b3155f95554979c5a2bbc064b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function used to generate mazes.  <a href="#ac70fb15b3155f95554979c5a2bbc064b">More...</a><br /></td></tr>
<tr class="separator:ac70fb15b3155f95554979c5a2bbc064b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93223dff7dd085e14564b48183d66c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#ac93223dff7dd085e14564b48183d66c1">MazeBuffer_Solve</a> (const size_t length, <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffers)</td></tr>
<tr class="separator:ac93223dff7dd085e14564b48183d66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee669d2ac7d22e912a0dc54b5b14170f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="maze__handlers_8h.html#aee669d2ac7d22e912a0dc54b5b14170f">MazeBuffer_Print</a> (const size_t length, <a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *buffers)</td></tr>
<tr class="separator:aee669d2ac7d22e912a0dc54b5b14170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abc447f62486e99551e56906b7f286400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAZE_H_LOG_FILENAME&#160;&#160;&#160;&quot;log.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8f5b1fb28d832026edbe7fc90519624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAZE_H_SVG_FILEBASE&#160;&#160;&#160;&quot;out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b20da02bb6ad58c26ac76e9dd9cb59e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_USER_GEN&#160;&#160;&#160;(0x0000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a885048e7eabfb712a19fea5eeec1ae24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_USER_PRINT&#160;&#160;&#160;(0x0200)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace9cf691e7e87efcb41a9137d467af92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATE_USER_SOLVE&#160;&#160;&#160;(0x0100)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a301e33bc5cce33ba7329646c434b3cd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__maze__buffer__data__s.html">_maze_buffer_data_s</a> <a class="el" href="maze__handlers_8h.html#a301e33bc5cce33ba7329646c434b3cd6">maze_buffer_data_s</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8574c1ced22ef2e3ec8208f6e530a1a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeBuffer_Destroy </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans up shared memory allocated by <a class="el" href="maze__handlers_8c.html#aaf286f924f663deb31c5b823aeac59ba" title="Allocates shared memory used by mazes. ">MazeBuffer_Prepare()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Number of created buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">buffers</td><td>Pointer to array of buffers given by BufferCntl. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac70fb15b3155f95554979c5a2bbc064b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeBuffer_Generate </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function used to generate mazes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Number of created buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">buffers</td><td>Pointer to array of buffers given by BufferCntl. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf286f924f663deb31c5b823aeac59ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeBuffer_Prepare </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates shared memory used by mazes. </p>
<p>Opens maze log file. Allocates shared maze data structures. Allocates shared maze matrix for each buffer. Initializes meze data structure witf M_SHARED flag.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Number of created buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">buffers</td><td>Pointer to array of buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">arguments</td><td>User defined initialization arguments. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee669d2ac7d22e912a0dc54b5b14170f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeBuffer_Print </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Number of created buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">buffers</td><td>Pointer to array of buffers given by BufferCntl. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac93223dff7dd085e14564b48183d66c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MazeBuffer_Solve </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Number of created buffers given by BufferCntl. </td></tr>
    <tr><td class="paramname">buffers</td><td>Pointer to array of buffers given by BufferCntl. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="maze__handlers_8h.html">maze_handlers.h</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
