<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>semestralka: _buffer_cntl_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">semestralka
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct__buffer__cntl__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_buffer_cntl_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="buffer_8h_source.html">buffer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae809d5359ac030c60a30a8f0b2294b82"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#ae809d5359ac030c60a30a8f0b2294b82">length</a></td></tr>
<tr class="memdesc:ae809d5359ac030c60a30a8f0b2294b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buffers to be created.  <a href="#ae809d5359ac030c60a30a8f0b2294b82">More...</a><br /></td></tr>
<tr class="separator:ae809d5359ac030c60a30a8f0b2294b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c36e12ea3448d223eac1719f598817"><td class="memItemLeft" align="right" valign="top">pid_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#a47c36e12ea3448d223eac1719f598817">child_pids</a></td></tr>
<tr class="memdesc:a47c36e12ea3448d223eac1719f598817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of all child processes that are created.  <a href="#a47c36e12ea3448d223eac1719f598817">More...</a><br /></td></tr>
<tr class="separator:a47c36e12ea3448d223eac1719f598817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416be41c0fee6767441331766527e3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#a416be41c0fee6767441331766527e3dd">prepare</a></td></tr>
<tr class="memdesc:a416be41c0fee6767441331766527e3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to funcion, which will allocate shared data for every buffer.  <a href="#a416be41c0fee6767441331766527e3dd">More...</a><br /></td></tr>
<tr class="separator:a416be41c0fee6767441331766527e3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bc29761012beb0207f6c77884b8a0a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#a27bc29761012beb0207f6c77884b8a0a">prepare_arguments</a></td></tr>
<tr class="memdesc:a27bc29761012beb0207f6c77884b8a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to arguments structure that will be used by prepare handler.  <a href="#a27bc29761012beb0207f6c77884b8a0a">More...</a><br /></td></tr>
<tr class="separator:a27bc29761012beb0207f6c77884b8a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c0f2bac5eea734455e93f02c3ffbbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#ab4c0f2bac5eea734455e93f02c3ffbbe">handlers</a></td></tr>
<tr class="memdesc:ab4c0f2bac5eea734455e93f02c3ffbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of functions that will process date data in each step.  <a href="#ab4c0f2bac5eea734455e93f02c3ffbbe">More...</a><br /></td></tr>
<tr class="separator:ab4c0f2bac5eea734455e93f02c3ffbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1f3ea4e632c63a5e827ce3e3221bc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__buffer__cntl__s.html#a1e1f3ea4e632c63a5e827ce3e3221bc7">buffer</a></td></tr>
<tr class="separator:a1e1f3ea4e632c63a5e827ce3e3221bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1e1f3ea4e632c63a5e827ce3e3221bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="buffer_8h.html#a5a3456bbfe0c871bbb9f47ad1059e5f9">buffer_s</a>* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47c36e12ea3448d223eac1719f598817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t* child_pids</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of all child processes that are created. </p>

</div>
</div>
<a class="anchor" id="ab4c0f2bac5eea734455e93f02c3ffbbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="buffer_8h.html#a24279de06ee3128f1d5f7faf69f2fb5c">buffer_handler</a>* handlers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of functions that will process date data in each step. </p>

</div>
</div>
<a class="anchor" id="ae809d5359ac030c60a30a8f0b2294b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of buffers to be created. </p>

</div>
</div>
<a class="anchor" id="a416be41c0fee6767441331766527e3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="buffer_8h.html#a042d5f45a147c61c0a0aed27e3f7afd4">prepare_handler</a> prepare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to funcion, which will allocate shared data for every buffer. </p>

</div>
</div>
<a class="anchor" id="a27bc29761012beb0207f6c77884b8a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* prepare_arguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to arguments structure that will be used by prepare handler. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="buffer_8h_source.html">buffer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct__buffer__cntl__s.html">_buffer_cntl_s</a></li>
    <li class="footer">Generated on Thu Dec 11 2014 20:56:12 for semestralka by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
