#BlueJ package file
dependency1.from=Main
dependency1.to=Obdlznik
dependency1.type=UsesDependency
package.editor.height=311
package.editor.width=412
package.editor.x=1
package.editor.y=-1
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1250
readme.editor.height=514
readme.editor.width=627
readme.editor.x=0
readme.editor.y=0
target1.editor.height=962
target1.editor.width=766
target1.editor.x=514
target1.editor.y=-1
target1.height=50
target1.name=Obdlznik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target2.editor.height=962
target2.editor.width=766
target2.editor.x=608
target2.editor.y=24
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=962
target3.editor.width=765
target3.editor.x=515
target3.editor.y=-2
target3.height=50
target3.name=ObdlznikJavaDoc
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
