\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{4}
\contentsline {subsection}{\numberline {1.2.1}Konfigur\IeC {\'a}cia PIM Dense Mode}{4}
\contentsline {subsubsection}{Popis}{4}
\contentsline {paragraph}{}{4}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}Konfigur\IeC {\'a}cia PIM Sparse Mode}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.3}Konfigur\IeC {\'a}cia PIM Sparse\IeC {\ensuremath {-}}Dense Mode a zabezpe\IeC {\v c}enie RP redundancie}{8}
\contentsline {subsubsection}{Popis}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}
\contentsline {subsubsection}{Overenie}{8}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {1.2.4}Zmera\IeC {\v t} konvergenciu v pr\IeC {\'\i }pade v\IeC {\'y}padku}{11}
\contentsline {subsubsection}{Popis}{11}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
