\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia IS-IS}}{3}}
\newlabel{fig:mcast_isis_topo}{{1}{3}{Topológia IS-IS}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IS\IeC {\textendash }IS (L2 only) single area dizajn, priame p2p prepojenia medzi R2, R3, R4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} PIM\IeC {\textendash }SM s jedn\IeC {\'y}m statick\IeC {\'y}m RP}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nakonfigurova\IeC {\v t} Source a Receiver1 a 2 pod\IeC {\v l}a zadania}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Nakonfigurova\IeC {\v t} SPARSE m\IeC {\'o}d}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Zabezpe\IeC {\v c}i\IeC {\v t} RP redundanciu}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Zmera\IeC {\v t} konvergenciu v pr\IeC {\'\i }pade v\IeC {\'y}padku}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
