2 12 Ronald
1 8 Cestmira
5 30 Neander
11 14 Irma
5 3 Desana
3 1 Albin
11 9 Teodozia
8 10 Vavrinec
2 1 Trifon
2 27 Drazica
12 15 Detrich
7 1 Zian
9 23 Tekla
4 24 Jorga
8 16 Leonarda
6 11 Dobrotina
9 2 Melinda
8 25 Ludovita
4 2 Aron
7 3 Milomir
2 15 Georgia
1 2 Sanda
4 7 Armand
6 16 Benon
6 7 Robin
1 2 Kara
11 26 Valerian
6 21 Lejla
2 9 Rainold
4 18 Apolon
1 10 Dalimil
8 23 Filip
9 30 Hieronym
8 16 Rochus
11 12 Jonas
12 11 Hildegard
1 19 Marius
6 7 Robert
10 29 Zenobia
6 22 Eberhard
3 6 Fridolin
5 2 Atanaz
11 10 Tibora
4 27 Aristida
8 10 Lars
1 13 Rastislav
3 4 Kazimira
2 10 Skolastika
4 11 Antip
9 27 Mirabela
10 2 Leodegar
1 3 Daniela
11 27 Milan
2 6 Dorota
3 18 Salvator
3 28 Sona
1 25 Saul
10 25 Krispin
8 12 Darius
7 20 Iliana
4 8 Albrechta
8 10 Vavro
2 20 Ulrich
2 13 Jordana
5 21 Hostisvit
7 4 Prokopa
6 25 Oliva
10 11 Luneta
7 8 Perikles
3 19 Sibyla
7 7 Kastor
1 13 Cistoslav
4 13 Artem
4 28 Jarmila
1 14 Radovan
6 20 Valeria
3 26 Emanuela
1 19 Mario
5 21 Hostislav
7 28 Svatos
11 14 Juventin
8 6 Jozefina
5 1 Pamela
1 4 Drahos
1 7 Bohuslava
5 16 Svetozar
9 22 Maurus
6 19 Leos
2 18 Jaromira
10 16 Gal
6 5 Loreta
10 19 Christiana
11 11 Martinian
1 9 Vladan
10 25 Zosim
4 7 Rufinus
7 23 Libor
12 12 Spiridon
5 20 Bernarda
9 13 Amat
8 3 Nikodem
5 20 Hviezdoslav
6 18 Leontin
2 20 Livia
1 25 Gejza
3 27 Ruprecht
6 24 Sean
5 4 Florian
6 28 Beata
7 7 Oliver
3 26 Manuel
8 31 Nora
5 3 Halina
11 12 Astrida
3 11 Algelina
10 28 Dobromila
8 1 Kleopatra
12 29 Natanel
5 13 Imelda
9 13 Tobias
1 14 Radovana
4 24 Jurgen
3 10 Bratislava
12 2 Budimir
9 19 Konstancia
6 12 Zlatana
6 30 Vlastimir
10 25 Zivana
10 31 Aurelia
6 22 Paulina
6 17 Adolf
2 12 Zoroslav
1 20 Fabiana
9 27 Kozmas
10 19 Kristian
7 26 Hana
10 14 Borislava
4 2 Zita
5 10 Armin
1 22 Doriana
3 18 Eduarda
6 27 Samson
5 1 Kevin
3 9 Frantiska
5 21 Dobromira
5 29 Vilma
10 15 Tereza
12 28 Ivona
4 18 Ilma
8 26 Samuela
11 25 Katarina
6 13 Anton
9 7 Mariana
10 22 Zdravomil
7 28 Nausika
1 9 Pravolub
6 14 Elizej
1 12 Ernestina
8 14 Eusebius
7 9 Lukrecius
3 30 Vieroslav
10 24 Cvetana
5 5 Toska
9 29 Michael
11 4 Karol
4 26 Jaroslava
12 12 Odeta
12 24 Evelina
1 9 Alex
3 31 Kvido
3 17 Luban
8 16 Linhart
6 3 Lineta
7 26 Annamaria
8 29 Nikoleta
9 25 Vladislava
12 24 Gajana
9 11 Helga
10 22 Solomia
2 11 Dezidera
5 21 Teobald
12 16 Albina
4 24 Georg
12 5 Otokar
6 22 Paulin
10 21 Anatolia
12 11 Hildegarda
11 5 Imriska
10 24 Kveton
8 23 Vlastislav
7 25 Zakelina
12 19 Mstislava
4 10 Ivar
7 10 Amalia
7 28 Kristof
6 28 Slavoj
10 2 Levoslava
6 12 Zlatomira
8 31 Ramona
12 9 Leokadia
9 6 Alica
4 14 Hrdoslava
6 11 Dobrava
2 5 Leda
11 6 Renata
8 2 Gustava
11 14 Juventina
3 25 Anunciata
4 8 Albertin
9 12 Manona
11 23 Kliment
2 18 Bernadetta
9 10 Vitolda
10 24 Areta
4 18 Erich
9 21 Mirela
6 14 Kvintiliana
9 18 Eugenia
3 13 Kira
11 26 Kornel
11 27 Nestor
4 27 Tulius
12 29 Miladin
10 22 Kordula
9 5 Otakar
5 29 Elmar
11 28 Henrieta
9 28 Vaclava
5 17 Ditmar
4 24 Fidelia
3 20 Klaudin
2 5 Modesta
1 7 Atila
9 6 Zacharias
12 6 Niko
11 4 Skarleta
12 11 Hilda
6 12 Svetoslav
11 29 Zaida
3 27 Rupert
5 14 Bonifac
10 9 Dionyzia
5 19 Gerda
2 3 Celerin
9 8 Miriama
5 4 Flor
2 13 Jordan
12 10 Raduz
10 13 Koloman
9 20 Luboslava
2 2 Erik
9 12 Marica
10 28 Judas
7 1 Dajana
8 5 Snezana
4 27 Jaroslav
2 11 Dezider
5 6 Tankred
11 16 Otmar
8 17 Milica
8 3 Nikodema
2 26 Edina
9 28 Kariton
11 14 Mladon
2 2 Aida
4 24 Juraj
10 24 Cvetan
4 17 Rudolfa
1 23 Selma
1 11 Honorat
9 2 Axel
1 11 Tasilo
9 9 Gordon
7 16 Karmena
7 31 Ignat
1 15 Dobroslav
5 20 Hviezdoslava
6 12 Svatoslav
1 20 Sebastiana
12 17 Korina
1 27 Pribislav
3 31 Balbina
10 26 Demetria
7 8 Ivan
10 17 Hedviga
2 4 Nika
3 18 Ctislav
2 15 Pravoslav
7 3 Miloslav
5 7 Stanimir
11 21 Ctirada
8 17 Libert
8 10 Lorenc
9 5 Borimir
12 18 Gracian
2 20 Udo
8 11 Zuzana
4 7 Rumjana
1 4 Drahoslav
9 14 Radka
9 2 Linda
7 9 Lukrecia
1 10 Dalimila
5 7 Mona
3 15 Agap
1 7 Lucian
6 3 Kaja
3 7 Tomislav
3 5 Fridrich
8 23 Filipa
12 22 Ada
11 16 Agnesa
6 29 Petra
11 28 Gerhard
12 18 Slavislava
2 18 Konkordia
2 16 Ida
10 31 Stacho
1 14 Hilaria
4 29 Lea
3 16 Boleslav
2 15 Georgina
6 12 Zlatko
7 1 Deana
7 3 Miliduch
4 10 Igora
3 23 Apia
1 12 Arkad
6 15 Vit
12 7 Amaranta
6 12 Svetislav
6 21 Alojz
1 15 Dobrotin
9 10 Krasava
3 7 Tomaska
3 15 Agapa
11 22 Cecilian
2 17 Silvan
9 23 Zdena
11 28 Desdemona
12 9 Izabela
10 5 Blahomira
11 10 Meluzina
5 15 Zosia
3 15 Torkvat
12 4 Barbara
10 29 Klarisa
7 14 Kamil
7 1 Tajana
3 22 Benilda
5 21 Hostimila
9 14 Ludomila
1 15 Domoslav
9 23 Polyxenia
5 27 Iveta
9 29 Michal
6 3 Karolina
1 16 Kristina
5 17 Andronik
-1 -2 Agnoscvd
7 3 Milorad
8 8 Virgin
8 7 Stefana
8 17 Bertrand
7 27 Pantaleon
7 16 Ruta
8 11 Dulcia
9 6 Bria
12 5 Otakar
8 7 Kajetana
2 19 Kurt
2 25 Taras
10 7 Eliska
1 10 Agaton
7 26 Aneta
9 5 Bojislav
7 7 Velislav
9 16 Duna
1 20 Sebastian
11 21 Ctirad
6 14 Bazil
3 2 Anezka
5 31 Petronia
2 19 Vlasta
8 31 Rajmunda
5 27 Vadim
7 31 Ignac
4 10 Igor
5 25 Vanesa
4 24 Helmut
12 4 Babeta
10 11 Belin
9 12 Marieta
10 24 Aretas
12 23 Nada
2 23 Romina
5 20 Bernard
1 22 Slavolub
4 18 Valer
6 10 Greta
9 2 Ermelinda
12 15 Ivica
6 12 Svetislava
11 30 Ondrej
6 7 Borislav
10 22 Sergius
1 20 Fabius
7 7 Donald
5 31 Petronela
2 20 Aladar
9 9 Gordana
7 13 Margita
1 8 Cestmir
6 11 Flora
2 24 Matej
3 16 Bolemira
7 1 Dean
9 9 Rea
1 4 Leona
8 10 Laurenc
4 15 Fedora
5 6 Radivoj
1 6 Antonia
1 19 Sara
7 3 Irenej
6 12 Zlatan
9 13 Sven
8 29 Koleta
7 25 Jakub
9 5 Bojimira
5 31 Petronius
9 27 Damiana
12 13 Roxana
12 24 Geja
2 20 Ulriska
8 26 Samo
6 26 Ria
6 25 Olivius
11 28 Eta
11 22 Sejla
8 30 Ruzena
3 30 Vieroslava
9 6 Mansvet
9 30 Rachela
11 16 Agnesa
12 12 Dilia
12 5 Oto
11 20 Felix
4 25 Marko
1 18 Bohdana
5 2 Atanazia
4 25 Izmael
2 8 Zoja
9 20 Luboslav
9 21 Ifigenia
8 3 Jergus
4 23 Adalbert
4 23 Vojtech
4 11 Arleta
9 8 Miriana
7 13 Borivoj
3 6 Radovan
3 3 Ticiana
5 3 Galina
11 19 Alzbeta
6 25 Olivia
6 3 Palmira
6 26 Adriena
2 23 Roman
7 12 Fortunata
12 2 Bibiana
1 8 Severin
1 30 Ema
6 18 Milovana
9 13 Ctibor
12 22 Adelaida
1 7 Bohuna
12 27 Filomen
3 26 Emanuel
12 17 Kora
12 19 Judita
2 28 Zlatica
4 22 Noema
1 9 Vladana
7 5 Cyrila
10 22 Kordula
9 4 Rozalia
10 26 Amand
1 14 Urias
5 13 Chranibor
10 23 Alojzia
9 2 Justus
5 6 Hermina
9 9 Tina
3 29 Miroslav
10 13 Edgar
6 16 Bianka
3 27 Dita
10 19 Izak
9 20 Eustach
3 6 Felicia
6 9 Stanislava
6 18 Vratislav
6 22 Paula
3 12 Gregor
10 30 Asen
9 12 Marlena
8 25 Radim
8 18 Elena
1 20 Dalibor
11 5 Imrich
5 5 Lesia
5 15 Sofia
1 13 Rastimir
5 20 Bernardin
4 12 Estera
6 16 Alina
8 21 Johana
2 15 Faust
1 24 Timotea
12 16 Bela
1 7 Bozislava
4 28 Prudencius
7 30 Abdon
9 20 Filibert
1 18 Priskus
3 3 Kunigunda
1 22 Sirius
2 20 Livio
7 27 Bozena
1 31 Emilian
10 27 Zoa
2 9 Apoliena
2 9 Rinaldo
4 11 Ariel
10 31 Volfgang
6 25 Febronia
9 11 Zdislava
2 14 Velimir
6 5 Fatima
11 15 Leopoldina
4 30 Anastazia
4 9 Milena
9 4 Kandida
8 7 Afrodita
5 25 Vsevlad
1 22 Dorian
1 9 Alexej
7 28 Svatomira
6 15 Jolana
9 3 Belo
12 19 Nemeza
12 17 Lazar
11 9 Tea
7 20 Ilia
3 30 Vierolub
1 10 Dalimira
11 3 Hubert
6 26 Riana
4 14 Davorina
11 4 Dzesika
11 25 Katrina
11 29 Saturnin
6 24 Johan
4 28 Prudencia
10 4 Frantisek
6 29 Pavol
11 2 Cezaria
6 7 Roberta
9 1 Egidius
6 18 Milovin
4 13 Norma
1 13 Cistomil
6 30 Vlastimira
2 28 Lumir
4 21 Ervin
1 13 Cistomila
2 12 Zoro
8 19 Lydia
12 19 Ita
16 18 Adsfsd
1 4 Titus
3 25 Irida
5 18 Viola
6 29 Pavel
8 14 Mojtech
9 30 Rachel
3 3 Ginda
7 23 Liborius
3 22 Oktavian
11 14 Mladen
5 31 Nela
8 5 Hortenzia
5 15 Brenda
11 19 Lila
2 27 Alexander
10 21 Ursula
4 21 Zitoslav
6 14 Kvinta
1 22 Zorana
2 12 Slavena
4 6 Irena
9 13 Stibor
2 16 Liana
6 14 Kvintin
12 3 Xaver
3 15 Belomir
2 17 Milomira
7 19 Dusana
10 22 Pribislava
4 16 Dana
4 22 Slavomir
7 26 Anita
9 12 Manon
4 15 Fedor
5 25 Vselovod
6 27 Sulamita
12 4 Barica
1 26 Slavislav
1 18 Piroska
11 17 Klodeta
12 24 Gaja
4 17 Rolf
6 28 Bea
1 10 Dasa
5 26 Dusan
11 7 Engelbert
1 2 Sasa
10 14 Kalista
1 24 Ctiboh
3 20 Klaudio
4 30 Nastasia
12 6 Nikoleta
9 12 Maja
9 29 Michaela
7 30 Lubusa
7 7 Veleslava
6 25 Tadeas
1 21 Vincent
4 1 Hugolin
6 1 Zaneta
5 16 Peregrin
3 26 Manuela
6 11 Pavoslava
5 23 Zelmir
6 20 Florencia
1 10 Dalimir
12 6 Nikita
1 22 Slavomila
2 3 Celerina
2 12 Eulalia
8 21 Jana
5 21 Hostirad
6 22 Achac
11 9 Orest
7 30 Libusa
1 14 Uriel
4 17 Rudolfina
3 29 Mieroslav
6 6 Adolfina
9 5 Branimir
10 10 Slavomira
12 29 Milada
5 2 Zigmund
2 10 Scholastika
9 29 Michala
11 27 Milana
4 5 Mira
7 3 Rodimir
6 20 Florencian
4 20 Hvezdon
4 10 Radomila
2 26 Viktor
1 17 Natasa
1 6 Melichar
3 29 Bertolda
6 12 Svatoslava
5 6 Elfrida
2 1 Tatiana
4 25 Marek
7 31 Ignacia
6 9 Felician
2 28 Zlata
6 2 Xenia
10 27 Zoana
2 5 Modest
11 24 Milina
8 11 Trojan
6 22 Rozvita
12 9 Dalila
9 25 Eufrozina
3 17 Luba
6 24 Jens
11 1 Denis
9 4 Rozalin
12 6 Mikulaska
10 30 Asena
1 13 Ratislava
9 28 Chariton
1 4 Leon
1 26 Tamara
12 2 Budimira
4 25 Markus
10 1 Belina
9 5 Viktorin
8 27 Silvio
11 2 Cezar
1 8 Severina
6 17 Adolfina
6 11 Barnabas
12 22 Adelina
10 19 Christian
10 20 Eunika
9 23 Zdenka
4 9 Mileva
1 31 Emil
8 15 Marcela
1 4 Drahomila
10 24 Kvetana
9 14 Dragan
2 24 Mateja
1 8 Pravomila
8 28 August
2 20 Livius
6 2 Erazim
9 22 Moric
7 20 Ilja
6 9 Vojeslava
7 26 Anna
9 4 Rozalio
5 28 Viliam
3 5 Lucius
3 26 Eman
2 22 Etela
5 11 Svatava
8 7 Afra
5 23 Zelimir
3 11 Angel
4 6 Ruben
9 5 Boislava
10 11 Selena
12 31 Horst
7 29 Serafina
5 13 Servac
3 10 Taras
1 6 Melchior
8 27 Silvius
11 15 Leopold
10 11 Zvonimira
12 15 Radana
9 12 Maria
6 16 Bozetech
10 26 Dimitrij
7 1 Dejan
7 16 Rut
9 12 Mariela
1 5 Artur
2 9 Apolonia
5 11 Blazena
10 11 Brunhilda
11 10 Tibor
6 5 Loriana
1 26 Slaviboj
4 6 Celestin
10 26 Amanda
12 24 Adam
10 30 Simoneta
8 20 Arabela
9 5 Regan
7 9 Lizelota
5 21 Dobromir
10 26 Evarist
7 1 Tabita
3 16 Amos
4 13 Ales
10 3 Amadeus
6 18 Leontina
12 3 Sofron
5 4 Pelagia
6 26 Stojan
6 9 Primus
11 24 Milin
5 23 Zelmira
4 12 Davorin
7 1 Diana
1 3 Radmila
3 10 Bronislav
7 15 Enrik
12 24 Eva
3 13 Vlastimil
6 9 Vojeslav
10 30 Arzen
6 2 Erazmus
8 31 Ramon
9 4 Mojzis
6 26 Adriana
3 11 Jurina
4 8 Alberta
1 4 Drahomil
1 23 Milos
9 12 Marika
11 27 Virgil
9 25 Vladislav
2 4 Verena
10 1 Arnold
4 22 Tvrdomir
9 2 Rebeka
3 14 Matilda
1 9 Alexia
9 7 Marianna
3 31 Benjamin
8 18 Helena
3 13 Rozina
9 5 Chotimir
4 9 Erhard
8 16 Leonard
6 4 Lena
9 1 Drahoslava
11 22 Cecilia
7 11 Milutin
5 20 Bernadeta
6 6 Perzida
7 15 Lota
9 16 Ludmila
1 22 Cyntia
7 26 Naneta
1 6 Menhard
10 24 Kveta
1 20 Sebastian
8 4 Krasoslava
11 4 Karola
3 15 Svetlana
3 17 Lubica
4 6 Venusa
8 13 Lubomir
5 21 Hostimil
9 4 Kandid
10 25 Ziva
11 18 Platon
12 20 Daga
3 24 Gabriel
10 30 Simon
12 30 David
7 5 Cyrus
8 26 Zemfir
1 21 Vincencia
8 9 Lubomira
12 5 Geraldina
10 6 Natalia
9 25 Vladivoj
3 3 Tician
11 21 Elvira
2 14 Valentin
4 12 Aster
9 5 Budislava
5 22 Julia
5 9 Rolanda
4 14 Justin
7 7 Valibals
10 24 Herald
11 29 Vratko
7 13 Merketa
7 30 Rowena
1 2 Alexandra
5 17 Paskalia
8 20 Anabela
2 28 Elo
6 3 Lina
8 8 Oskar
1 18 Priska
7 22 Majda
7 24 Kinga
1 22 Aurora
10 22 Saloma
9 13 Amata
6 29 Pavla
4 11 Julius
1 13 Rastic
1 12 Arnost
6 24 Jovan
1 5 Andrea
4 21 Anzelma
7 22 Magdalena
6 26 Stojana
4 8 Valter
10 17 Jadviga
4 27 Aristid
11 14 Mladotin
1 2 Senda
1 7 Boleslava
7 22 Mahuliena
12 23 Nadezda
8 10 Laurus
9 10 Oleg
6 12 Zlaton
8 17 Bertram
1 26 Slavoboj
7 27 Gorazd
3 12 Teofan
10 27 Hromislav
2 11 Zelislav
10 29 Kiara
9 17 Olympia
9 5 Regina
7 7 Velislava
5 6 Herina
3 25 Marian
7 7 Veleslav
9 24 Lubor
3 10 Branislav
6 25 Prosper
9 3 Antim
12 18 Graciana
12 20 Dagobert
11 14 Ima
4 22 Slavo
2 27 Sandro
12 19 Nemez
9 15 Melisa
1 12 Ernest
9 14 Serena
7 8 Kilian
3 23 Darius
5 19 Gertruda
2 5 Agata
6 5 Dorotej
3 20 Klaudius
5 13 Konzuela
11 23 Klement
2 7 Romuald
6 6 Norberta
9 12 Marusia
10 16 Havla
10 24 Harold
12 6 Mikulas
3 22 Benadik
2 10 Gabriela
4 29 Timon
12 29 Natan
4 23 Vojtecha
10 24 Krasomil
4 17 Ralf
4 21 Anzelm
10 20 Vendelina
11 19 Liliana
2 24 Goran
3 28 Ilarion
12 20 Dag
3 21 Blahosej
1 11 Malvina
2 7 Vanda
8 30 Ruzica
10 10 Zaboj
1 13 Vidor
12 18 Slavka
6 9 Berenika
5 4 Floriana
1 4 Draholub
3 6 Koriolan
7 28 Inocencia
10 30 Simona
5 27 Valdemara
11 14 Mladena
11 16 Ineza
8 12 Darina
10 4 Edvin
12 13 Lucia
9 19 Konstantin
9 5 Branimira
6 10 Margareta
8 11 Dulcinela
12 19 Abraham
3 22 Benita
3 11 Volfram
2 17 Flavian
8 1 Penelopa
8 22 Tichomira
5 6 Ovidius
4 14 Justina
1 9 Vladena
5 13 Chranislav
7 23 Libora
6 14 Kvintilian
2 29 Radomir
12 5 Gerald
2 12 Ron
11 6 Renato
12 2 Budislav
8 12 Daria
2 15 Faustina
8 24 Bartolomej
4 13 Artemia
1 4 Duchoslav
4 10 Ezechiel
1 24 Timotej
5 27 Valdemar
3 5 Friderika
10 5 Blahomir
2 21 Eleonora
12 22 Adela
10 25 Zivan
9 27 Cyprian
12 20 Damara
7 2 Berta
1 28 Alfonzia
6 7 Teodot
7 31 Vatroslav
6 6 Norman
3 21 Radko
10 22 Salomena
7 15 Henrich
6 24 Janis
7 23 Apolinar
1 20 Fabiola
10 11 Zvonislav
1 11 Honorata
7 4 Procius
9 5 Larisa
1 2 Karin
2 20 Ulrika
6 11 Dobroslava
6 29 Petula
12 6 Nikolas
3 15 Roderich
9 10 Vitold
7 15 Sarlota
4 21 Abelard
12 26 Stefan
12 22 Alida
2 9 Apolena
2 3 Blazej
5 10 Armina
8 11 Dulcinia
1 3 Genoveva
12 4 Barbora
2 25 Frederik
8 4 Rainer
6 16 Bozetecha
11 20 Filemon
10 25 Dalia
12 19 Mstislav
2 16 Pamfil
6 19 Alfred
1 2 Karina
3 19 Jozef
9 27 Damian
8 16 Joachim
12 10 Herbert
8 8 Donat
10 27 Sabrina
7 6 Patrokles
10 9 Dionyz
3 15 Rodana
6 5 Laurencia
3 10 Bruno
7 12 Fortunat
3 22 Oktavius
1 13 Rastislava
12 14 Branislava
4 17 Rudolf
8 1 Bozica
7 10 Lada
9 13 Amatus
10 10 Gedeon
5 22 Liana
7 2 Bertin
5 20 Bernardina
3 6 Radoslav
10 22 Dobromil
1 9 Pravoluba
9 5 Bojimir
8 1 Bozidara
1 26 Zarko
11 20 Homer
9 5 Bojan
1 15 Lorant
11 23 Klementin
8 22 Tichomir
10 16 Vladimira
3 20 Klaudian
11 19 Lilly
6 21 Elvis
4 6 Celestina
9 17 Lambert
6 2 Oxana
11 15 Leopolda
12 5 Ota
3 22 Izolda
11 9 Teo
7 17 Bohuslav
6 3 Lino
1 15 Domoslava
12 5 Sava
10 24 Gilberta
2 12 Zoroslava
3 4 Jadrana
3 7 Tomislava
5 7 Monika
12 22 Adelgunda
5 13 Chranislava
7 29 Olaf
7 1 Dina
7 22 Magda
11 1 Denisa
7 4 Prokop
4 30 Nasta
5 28 Vilhelmina
5 5 Lesana
12 29 Jonatan
10 24 Salamun
1 1 Novy rok
10 22 Sergej
1 26 Svatobor
7 10 Amina
12 8 Marina
4 14 Justa
7 15 Enriko
12 17 Kornelia
1 14 Hilar
1 3 Danila
2 6 Dorisa
4 20 Marcel
5 10 Viktoria
2 27 Leandra
3 8 Alana
6 13 Tobias
5 31 Nelly
2 27 Leander
2 27 Skender
6 30 Melania
5 1 Amarila
2 4 Veronika
4 24 Juraja
5 5 Pius
7 29 Serafa
11 23 Kolumbin
9 24 Lubos
9 6 Magnus
8 13 Kasian
1 4 Drahon
5 4 Aglaja
6 28 Beatus
5 29 Maxim
7 11 Milota
11 23 Kolumbina
8 5 Hortenz
4 24 Fidel
4 30 Blahomila
2 1 Tana
11 10 Tiber
5 28 Vilhelm
11 6 Renat
10 3 Amadea
9 22 Mauricius
9 9 Gordian
10 3 Stela
11 14 Mladotina
10 27 Horislava
9 9 Martina
7 28 Inocent
10 14 Kalist
9 11 Zdislav
1 19 Dubravka
2 17 Flavius
6 14 Vasil
4 30 Blahomil
11 17 Klaudia
6 30 Vlastibor
3 5 Teofila
8 17 Hyacint
4 23 Adalberta
5 5 Gothard
6 23 Sidon
3 22 Benedikt
4 21 Saskia
7 16 Karmen
6 6 Norbert
12 18 Gracia
3 23 Adrian
11 9 Teodor
8 7 Stefania
3 15 Agapia
12 3 Xaveria
9 14 Ludomil
6 18 Sedrik
7 23 Lilien
9 3 Klelia
1 29 Pribina
9 1 Egid
3 4 Gerazim
9 25 Fruzina
5 28 Elma
10 2 Levoslav
5 31 Blahoslav
7 6 Patrik
3 20 Vitazoslava
10 10 Krasomila
2 25 Federika
11 8 Bohumir
3 14 Metaneta
5 17 Andronika
9 12 Marila
10 21 Antilia
10 16 Havel
3 21 Radek
4 21 Zitoslava
12 21 Bohdan
3 6 Radoslava
7 29 Serafin
9 28 Vaclav
10 1 Arnolda
4 10 Radomil
10 19 Kristiana
1 7 Luciana
7 5 Metod
9 30 Jarolim
1 26 Polykarp
12 16 Teofania
12 13 Rosan
6 20 Silver
5 31 Petrana
3 7 Tomas
9 6 Brian
12 7 Ambrozia
10 4 Frano
7 1 Annamaria
8 22 Sigfrid
1 26 Svatoboj
6 12 Zlatos
3 15 Roderika
10 5 Viera
3 6 Radislav
8 28 Augustina
6 6 Romulus
6 29 Peter
7 26 Anica
8 13 Hypolit
2 6 Titanila
8 27 Silvia
3 12 Gregoria
3 3 Bohumila
6 3 Linus
10 30 Simon
9 11 Bystrik
1 4 Draholuba
9 17 Zavis
5 3 Horac
6 7 Oriana
6 24 Jasko
3 12 Gregora
8 8 Donata
7 17 Bozislav
2 26 Porfyr
4 24 Jorika
8 29 Nikolaj
9 10 Honor
12 3 Oldrich
10 27 Hromislava
1 28 Alfonz
10 25 Zivko
2 17 Miloslava
6 22 Zaira
3 10 Bratislav
1 9 Julian
7 24 Vladimir
1 20 Fabia
2 2 Erika
9 15 Jolana
11 9 Teodorik
1 22 Zoran
10 24 Rafaela
10 18 Lukas
12 2 Viviana
1 23 Milon
7 23 Liberius
4 23 Roger
2 8 Aranka
8 4 Dominik
3 21 Blahoboj
12 7 Ambroz
6 2 Vlastimila
2 16 Pamfilia
8 19 Vratislava
12 1 Edmunda
2 9 Zdeno
4 30 Asia
1 30 Jasna
5 21 Zina
3 22 Benedikta
2 28 Elemir
6 8 Medard
4 7 Rufus
1 19 Drahomira
6 16 Blanka
9 19 Konstantina
1 22 Slavomil
4 6 Sixtus
12 18 Slava
8 7 Kajetan
1 22 Sinda
10 20 Vendelin
2 5 Moderata
1 8 Pravomil
2 17 Silvin
11 12 Astrid
7 9 Lujza
6 18 Milovan
3 23 Viktorian
7 21 Daniel
7 16 Karmela
4 4 Izidor
1 26 Xenofon
9 4 Rozeta
5 9 Roland
7 15 Henrika
12 5 Geralda
9 12 Mariola
9 18 Ariadna
5 10 Beatrica
8 31 Rajmund
3 3 Bohumil
5 15 Raisa
6 20 Florentin
10 5 Placid
7 16 Drahomir
12 7 Amarant
10 12 Max
10 11 Zvonimir
4 24 Jorik
7 29 Marta
8 1 Bozidar
8 13 Belinda
8 5 Osvald
6 5 Laura
7 3 Radimir
4 5 Miroslava
7 30 Ingemar
4 21 Adelard
10 30 Simona
9 14 Drahan
11 11 Martin
11 18 Eugen
4 18 Verner
2 20 Alma
12 22 Adina
9 14 Drahotin
10 25 Vojmir
3 15 Rodan
11 19 Liza
6 23 Sidonia
3 16 Bolemir
2 12 Solveiga
6 3 Palmiro
1 13 Ratislav
5 29 Maxima
3 25 Irisa
4 11 Ariela
3 12 Gregorina
9 5 Bojana
3 20 Vitazoslav
4 24 Gaston
2 12 Perla
5 22 Rita
8 2 Gustav
3 17 Luben
6 3 Klotilda
9 9 Omar
5 4 Florina
12 13 Rosana
3 4 Kazimir
8 8 Hartvig
3 18 Ctislava
6 24 Jan
2 29 Radomira
5 17 Gizela
8 1 Ludomira
12 3 Sofronia
8 5 Milivoj
2 11 Zelislava
8 23 Filipina
10 11 Bruna
5 15 Zofia
7 17 Svorad
10 24 Kvetava
5 8 Ingrida
12 28 Ivana
9 30 Una
10 5 Placida
10 8 Brigita
5 7 Napoleon
2 1 Hynek
10 14 Borislav
4 10 Ivor
9 20 Eustachia
1 2 Abel
6 7 Dalma
7 5 Cyril
6 19 Ruslan
7 3 Radimira
12 5 Jitka
1 2 Makar
1 2 Sandra
4 12 Asteria
3 9 Erhard
4 6 Irina
1 28 Manfred
12 14 Brona
12 30 Lotar
5 16 Peregrina
8 28 Augustin
2 25 Frederika
5 12 Achiles
4 8 Albert
6 27 Ladislava
9 20 Liboslav
12 25 1 sviatok vianocny
8 4 Dominika
11 30 Andrej
8 6 Nehoslav
8 29 Nikola
3 16 Heribert
6 4 Lenka
10 1 Remig
2 15 Pravoslava
2 18 Jaromir
9 19 Trofin
7 20 Elias
8 8 Virginia
5 12 Pankrac
10 25 Aurel
3 15 Roderik
4 14 Hrdoslav
4 8 Albertina
10 24 Kvetoslav
6 14 Herta
9 4 Roza
8 17 Hyacinta
8 23 Vlastislava
5 17 Paskal
12 1 Edmund
1 9 Vladen
6 20 Florentina
9 2 Absolon
3 23 Apian
9 5 Justinian
8 14 Mojmir
10 5 Karitina
5 25 Urban
1 27 Bohus
11 11 Maros
11 5 Emerich
10 25 Vojmira
3 25 Humbert
7 6 Patricia
2 5 Moderat
1 4 Duchoslava
11 28 Tristan
4 30 Anastaz
12 20 Dagmara
11 9 Teodora
7 28 Svatomir
1 13 Cistoslava
12 14 Bronislava
11 7 Rene
10 8 Brita
1 15 Mudroslav
8 17 Miron
11 19 Lili
3 22 Oktavia
11 13 Stanislav
12 27 Filomena
5 3 Timea
5 28 Elektra
1 3 Danuta
2 4 Verona
2 18 Simeon
5 11 Miranda
1 20 Fabian
2 17 Silvana
12 28 Iva
9 24 Terenc
10 15 Terezia
3 11 Angelika
10 29 Klara
7 8 Ivo
10 29 Zenob
10 24 Kvetoslava
4 19 Krescencia
4 13 Artemon
10 29 Narcis
5 30 Ferdinand
12 15 Radan
10 26 Demeter
10 24 Gilbert
7 20 Eliana
12 24 Evamaria
2 13 Arpad
8 24 Bartolomea
1 29 Gaspar
9 26 Edita
9 21 Matus
6 7 Robina
7 23 Apolinara
12 20 Dagmar
8 16 Jachim
1 2 Kasandra
10 3 Evald
11 6 Renatus
7 12 Nina
11 9 Deodata
5 13 Servian
9 10 Honora
1 22 Zora
10 11 Valentina
4 24 Deora
8 22 Tichomil
8 28 Gustina
8 25 Ludovit
8 26 Talia
6 12 Svetoslava
8 6 Jozefa
6 19 Leonid
8 26 Zemfira
4 7 Zoltan
8 1 Ludomir
7 30 Ingeborga
9 30 Jeremias
9 4 Rozita
5 5 Pia
8 26 Samuel
1 12 Erna
9 5 Chotimira
5 2 Atena
4 11 Lev
7 21 Dan
7 21 Dalina
2 17 Flavia
3 30 Vieromil
9 30 Jarolima
9 4 Rusalka
11 8 Bohumira
10 1 Remus
5 8 Ina
6 19 Alfreda
4 1 Hugo
8 25 Ludvig
3 17 Zbysek
4 3 Richard
11 4 Jesika
11 9 Teodoz
10 27 Horislav
4 7 Rufina
4 16 Danica
3 29 Bertold
4 7 Armanda
5 30 Ferdinanda
10 21 Anatol
1 9 Domolub
4 13 Artemida
6 30 Sarka
11 23 Klementina
2 19 Konrad
3 8 Alan
8 14 Eusebia
10 8 Brit
8 21 Jovana
11 30 Andreas
10 23 Zitomir
3 21 Blahoslav
9 5 Regulus
4 14 Hrdos
5 6 Mineta
7 15 Henrik
6 11 Dobrota
8 28 Augusta
1 25 Savol
3 5 Teofil
10 28 Juda
7 15 Egon
9 9 Gordan
1 26 Slavibor
4 21 Ervina
5 22 Juliana
9 20 Liboslava
3 11 Angela
3 27 Alena
4 27 Tulia
7 1 Kalina
7 23 Olga
4 22 Jelena
6 12 Zlatomir
4 8 Albrecht
3 17 Zbignev
8 18 Ilona
4 12 Zenon
6 24 Nino
7 13 Arne
4 19 Krescenc
3 4 Romeo
11 12 Svatopluk
7 2 Bertina
11 24 Emilia
10 29 Narcisa
3 29 Mieroslava
4 7 Herman
2 17 Milusa
2 24 Jazmina
5 24 Ela
4 11 Leo
10 27 Sabina
4 3 Richarda
12 31 Silvester
9 15 Melita
11 19 Betina
5 13 Chraniboj
10 12 Maximiliana
6 27 Ladislav
5 8 Inga
6 13 Genadij
3 6 Fridolina
3 18 Eduard
10 14 Boris
6 3 Kevin
4 23 Vojteska
1 31 Emiliana
2 27 Drahotina
11 19 Elizabeta
3 6 Radislava
6 2 Jaromil
7 18 Kamila
8 9 Rastic
10 24 Rafael
1 12 Arkadia
2 23 Romana
4 19 Jela
5 21 Hostislava
8 13 Kasius
5 6 Frida
8 4 Krasoslav
10 12 Maximilian
1 4 Leonia
6 14 Kvintus
2 9 Zdenko
1 27 Pribis
6 19 Leonidas
1 12 Arnostka
12 12 Otilia
9 11 Protus
9 14 Dragutin
4 4 Izidora
10 11 Zvonislava
1 17 Antal
1 26 Polykarpa
0 0 
