1000|Miesany cestovinovy salat||vecera|
1001|Baklazanovo-cuketovy nakyp||desiata|
1002|Famozne plnene cibule||vecera|
1003|Hliva na polovnicky sposob||vecera|
1004|Nevsedna sviatocna tlacenka||vecera|
1005|Zemiakove gulky s makom||olovrant|
1006|Steakove sampinony s tvarohom||vecera|
1007|Cukety so sampinonovou plnkou||olovrant|
1008|Tofu rezance so sosovicou||vecera|
1009|Miesany cestovinovy salat||olovrant|
1010|Cestoviny s mletym masom a kaparami||vecera|
1011|Bravcove maso so smotanovym kelom||vecera|
1012|Opecene rezance s paradajkovou omackou||obed |
1013|Zapecene spagety s paradajkami||obed |
1014|Domace chipsy so syrovym dipom||obed |
1015|Spagety s omackou zo stonkoveho zeleru||ranajky|
1016|Zapecene brokolicove cestoviny||obed |
1017|Rezance so syrovou cuketou||obed |
1018|Tekvicovo-syrova polievka s cestovinami||obed |
1019|Morcacie rizoto s brokolicou||ranajky|
1020|Sosovicovy tanier so zeleninou||obed |
1021|Bravcova kotleta so zltymi fazulkami||obed |
1022|Lahodny domaci salat||desiata|
1023|Mlete maso so sampinonmi||obed |
1024|Miesany cestovinovy salat||ranajky|
1025|Hovadzie roladky s prekvapenim||obed |
1026|Baklazanovo-cuketovy nakyp||desiata|
1027|Terchovska polievka||obed |
1028|Kuracie stehienka s grilovanou paprikou||olovrant|
1029|Chlieb s rozmarinom a orieskami||ranajky|
1030|Rychlu veceru za vas uvari mikrovlnka||ranajky|
1031|Zapecena ciabatta s nivou||ranajky|
1032|Krevetovy sendvic na ladovom salate||obed |
1033|Tramezzini s udenym lososom||ranajky|
1034|Nadychane vajecne omeletky so slaninou||desiata|
1035|Bagety s pecenym cesnakom so slaninou||olovrant|
1036|Domace zapekacky s paradajkami||desiata|
1037|Zapekany chlieb so salamovou plnkou||olovrant|
1038|Zdrave cibulove slimaciky||obed |
1039|Sunkova natierka s jablkom||desiata|
1040|Plnene salamove vajicka||desiata|
1041|Grapefruit s cerstvym syrom a orechmi||desiata|
1042|Cipsy so syrovou natierkou||desiata