\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}
\contentsline {subsection}{\numberline {1.2.1}IS\IeC {\ensuremath {-}}IS alebo OSPF}{5}
\contentsline {subsubsection}{Popis}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsubsection}{Overenie}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.4}Router Reflector alebo konfeder\IeC {\'a}cie}{8}
\contentsline {subsubsection}{Popis}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Overenie}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{10}
\contentsline {subsubsection}{Popis}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{11}
\contentsline {paragraph}{}{11}
\contentsline {subsubsection}{Overenie}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{14}
\contentsline {subsubsection}{Popis}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{16}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{Overenie}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{19}
\contentsline {paragraph}{}{20}
\contentsline {subsection}{\numberline {1.2.7}Draft Rosen}{20}
\contentsline {subsubsection}{Popis}{20}
\contentsline {paragraph}{}{20}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsubsection}{Overenie MP\unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{}BGP konektivity}{22}
\contentsline {paragraph}{}{22}
\contentsline {paragraph}{}{24}
\contentsline {subsubsection}{Overenie Draft Rosen a multicastov\IeC {\'y}ch tunelov}{24}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{25}
