\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia MPLS + L3VPN}}{3}}
\newlabel{fig:mpls_isis_topo}{{1}{3}{Topológia MPLS + L3VPN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IS\IeC {\ensuremath  {-}}IS alebo OSPF}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Router Reflector alebo konfeder\IeC {\'a}cie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topol\IeC {\'o}gia MP-BGP}}{10}}
\newlabel{fig:mpls_mpbgp_topo}{{2}{10}{Topológia MP-BGP}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke}}{15}}
\newlabel{fig:mpls_hub_spoke_topo}{{3}{15}{Topológia MPLS Hub \& Spoke}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke s Route Target}}{15}}
\newlabel{fig:mpls_hub_spoke_route_target_topo}{{4}{15}{Topológia MPLS Hub \& Spoke s Route Target}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Draft Rosen}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Topol\IeC {\'o}gia Draft Rosen}}{20}}
\newlabel{fig:mpls_l3vpn_draft_rosen_topo}{{5}{20}{Topológia Draft Rosen}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie MP\unhbox \voidb@x \kern \z@ \char `\discretionary {-}{}{}BGP konektivity}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie Draft Rosen a multicastov\IeC {\'y}ch tunelov}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
