\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{6}
\contentsline {subsection}{\numberline {1.2.1}IS\IeC {\ensuremath {-}}IS alebo OSPF}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}
\contentsline {subsubsection}{Popis}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Overenie}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {1.2.4}Router Reflector alebo konfeder\IeC {\'a}cie}{7}
\contentsline {subsubsection}{Popis}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{Overenie}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{9}
\contentsline {subsubsection}{Popis}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{Overenie}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{42}
\contentsline {subsubsection}{Popis}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{43}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {subsubsection}{Overenie}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{47}
\contentsline {subsection}{\numberline {1.2.7}Draft Rosen}{48}
\contentsline {subsubsection}{Popis}{48}
\contentsline {paragraph}{}{48}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{48}
\contentsline {paragraph}{}{48}
\contentsline {subsubsection}{Overenie}{48}
\contentsline {paragraph}{}{48}
