\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia MPLS}}{3}}
\newlabel{fig:mpls_isis_topo}{{1}{3}{Topológia MPLS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topol\IeC {\'o}gia MPLS + L3 VPN}}{4}}
\newlabel{fig:mpls_l3vpn_topo}{{2}{4}{Topológia MPLS + L3 VPN}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{5}}
\newlabel{tab:ip_adresacia}{{1}{5}{IP adresácia}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IS\IeC {\ensuremath  {-}}IS alebo OSPF}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MPLS}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}LDP alebo RSVP}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Router Reflector alebo konfeder\IeC {\'a}cie}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Multiprotocol BGP}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hub \& Spoke VPN}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke}}{43}}
\newlabel{fig:mpls_hub_spoke_topo}{{3}{43}{Topológia MPLS Hub \& Spoke}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{toc}{\contentsline {paragraph}{}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topol\IeC {\'o}gia MPLS Hub \&\IeC {\nobreakspace  }Spoke s Route Target}}{44}}
\newlabel{fig:mpls_hub_spoke_route_target_topo}{{4}{44}{Topológia MPLS Hub \& Spoke s Route Target}{}{}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Draft Rosen}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
