\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{5}
\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IGP IS\IeC {\ensuremath {-}}IS (L2 only) single area dizajn, priame p2p prepojenia}{5}
\contentsline {subsubsection}{Popis}{5}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}
\contentsline {subsubsection}{Overenie}{15}
\contentsline {subsection}{\numberline {1.2.2}Zabezpe\IeC {\v c}i\IeC {\v t} pln\IeC {\'u} konektivitu prostredn\IeC {\'\i }ctvom iBGP alebo eBGP protokolov pre z\IeC {\'a}kazn\IeC {\'\i }ck\IeC {\'e} a internetov\IeC {\'e} smerovacie z\IeC {\'a}znamy}{15}
\contentsline {subsection}{\numberline {1.2.3}Distrib\IeC {\'u}cia internetov\IeC {\'y}ch statick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS3401, AS4502 a z\IeC {\'a}kaznick\IeC {\'y}ch smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z AS65001, AS5005, AS330}{15}
\contentsline {subsection}{\numberline {1.2.4}Prep\IeC {\'\i }sa\IeC {\v t} priv\IeC {\'a}tne AS65001}{15}
\contentsline {subsection}{\numberline {1.2.5}Sumariz\IeC {\'a}cia}{15}
\contentsline {subsection}{\numberline {1.2.6}Kontrola, \IeC {\v c}i intern\IeC {\'e} ISP adresy nie s\IeC {\'u} propagovan\IeC {\'e}}{15}
\contentsline {subsection}{\numberline {1.2.7}Kontrola konektivity medzi z\IeC {\'a}kazn\IeC {\'\i }ckymi a internetov\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami}{15}
\contentsline {subsection}{\numberline {1.2.8}ISP politika}{15}
\contentsline {subsection}{\numberline {1.2.9}Definova\IeC {\v t} vlastn\IeC {\'u} politiku \IeC {\ensuremath {-}} pou\IeC {\v z}i\IeC {\v t} community, community alter LP, AS\IeC {\ensuremath {-}}PATH filtering, prepending, at\IeC {\v d}}{15}
\contentsline {subsection}{\numberline {1.2.10}Prim\IeC {\'a}rne linky R3\IeC {\ensuremath {-}}R8, R4\IeC {\ensuremath {-}}R10}{15}
\contentsline {subsection}{\numberline {1.2.11}Distribuova\IeC {\v t} iba default, AS5005 a peering prefixy do AS65001}{15}
\contentsline {subsection}{\numberline {1.2.12}AS5005 nesme by\IeC {\v t} nikdy transit}{15}
\contentsline {subsection}{\numberline {1.2.13}Peering iba pre ISP1 a ISP2, nie pre prefixy nau\IeC {\v c}en\IeC {\'e} z Upstream ISP}{15}
\contentsline {subsection}{\numberline {1.2.14}Overi\IeC {\v t} funk\IeC {\v c}nos\IeC {\v t} nastavenia politiky vhodn\IeC {\'y}mi v\IeC {\'y}padkami liniek a smerova\IeC {\v c}ov}{15}
\contentsline {subsection}{\numberline {1.2.15}Overi\IeC {\v t}, \IeC {\v c}i je mo\IeC {\v z}n\IeC {\'e} odkloni\IeC {\v t} cel\IeC {\'u} prev\IeC {\'a}dzku (upstream, downstream) na linke R4\IeC {\ensuremath {-}}R10 v pr\IeC {\'\i }pade pl\IeC {\'a}novanej \IeC {\'u}dr\IeC {\v z}by (linka mus\IeC {\'\i } by\IeC {\v t} plne funk\IeC {\v c}na a BGP spojenie propaguje v\IeC {\v s}etky prefixy)}{15}
