#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=362
package.editor.y=340
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=683
target1.editor.y=99
target1.height=50
target1.name=Obdlznik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=276
target2.editor.y=119
target2.height=50
target2.name=Kruh
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=112
target3.editor.y=147
target3.height=50
target3.name=Zobrazitelny
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=90
target3.x=130
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=328
target4.editor.y=152
target4.height=50
target4.name=PravouhlyTroj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=280
target5.editor.height=700
target5.editor.width=900
target5.editor.x=833
target5.editor.y=262
target5.height=50
target5.name=Stvorec
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=748
target6.editor.y=297
target6.height=50
target6.name=Kriz
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=300
