<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(240,40)" to="(240,670)"/>
    <wire from="(180,220)" to="(180,430)"/>
    <wire from="(390,270)" to="(590,270)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(120,40)" to="(150,40)"/>
    <wire from="(710,330)" to="(810,330)"/>
    <wire from="(60,250)" to="(60,580)"/>
    <wire from="(540,160)" to="(650,160)"/>
    <wire from="(150,70)" to="(150,410)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(60,580)" to="(330,580)"/>
    <wire from="(150,410)" to="(330,410)"/>
    <wire from="(530,330)" to="(650,330)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(150,550)" to="(330,550)"/>
    <wire from="(90,390)" to="(90,510)"/>
    <wire from="(270,80)" to="(270,670)"/>
    <wire from="(180,40)" to="(210,40)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(90,650)" to="(90,670)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(60,250)" to="(330,250)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(60,580)" to="(60,670)"/>
    <wire from="(120,180)" to="(330,180)"/>
    <wire from="(120,180)" to="(120,320)"/>
    <wire from="(710,140)" to="(790,140)"/>
    <wire from="(390,130)" to="(540,130)"/>
    <wire from="(910,140)" to="(910,650)"/>
    <wire from="(840,140)" to="(840,170)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(210,360)" to="(210,670)"/>
    <wire from="(150,410)" to="(150,550)"/>
    <wire from="(390,600)" to="(640,600)"/>
    <wire from="(180,30)" to="(180,40)"/>
    <wire from="(180,430)" to="(330,430)"/>
    <wire from="(120,320)" to="(330,320)"/>
    <wire from="(640,570)" to="(640,600)"/>
    <wire from="(810,170)" to="(810,330)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(90,650)" to="(910,650)"/>
    <wire from="(710,510)" to="(870,510)"/>
    <wire from="(640,490)" to="(650,490)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(120,620)" to="(330,620)"/>
    <wire from="(90,510)" to="(330,510)"/>
    <wire from="(150,550)" to="(150,670)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(120,320)" to="(120,620)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(240,40)" to="(270,40)"/>
    <wire from="(60,40)" to="(60,150)"/>
    <wire from="(60,150)" to="(60,250)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(60,150)" to="(330,150)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(870,140)" to="(870,510)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(90,70)" to="(90,390)"/>
    <wire from="(210,70)" to="(210,290)"/>
    <wire from="(90,390)" to="(330,390)"/>
    <wire from="(270,80)" to="(650,80)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(90,510)" to="(90,650)"/>
    <wire from="(180,40)" to="(180,110)"/>
    <wire from="(180,430)" to="(180,670)"/>
    <comp lib="1" loc="(710,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(800,130)" name="LED"/>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(840,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,410)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,600)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,140)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
