Caste temy: AES, afinna, DES, RSA, Viegenerova, Hillovska, sem-tam aj digitalny podpis... Urcite treba vediet vlkost bloku, pocet bitov kluca, pripadne pocet kol a v kazdom pripade treba vediet vseobecnu schemu pre sifru Feistelovho typu... Ak som na nieco zabudol, prosim, doplnte ostatni... 


odporucam pozriet Digitalny podpis, dnes na predtermine velmi popularne


1.Klasicku kryptografiu (Afinnu, Vigenerovsku, Index koincidencie, permutacne sifry)
2.One Time Pad sifru,
3.Pseudogeneratory (linearny kongruencny, kvadraticky, kubicky, RC4)
4.LFSR a jeho modifikacie (geffeho, alternative step, shrinking)
5. Testy generatorov (frekvencny, TwoBits, Runs, Poker, FIPS 140-1, Autokorelacny)
5.Symetricku kryptografiu - Feistelove kola (hlavne DES - komplet, GOST, IDEA- posledne dve hlavne dlzka bloku a dlzka kluca plus omacka)
6.Asymetricka kryptografia (vseobecne principy, RSA)
7.Hashovacie funkcie - (vseobecne, MD5, SHA)
8.Digitalny podpis - (plus Birdthday attack, zmenky)
9.AES sifra

- k vsetkym sifram sa zvykne pytat aj na UTOKY

urcite treba vediet vzdy dlzku bloku, dlzku kluca, pocet kol... 


Dostal som Hillovsku sifru, ktoru si nespomenul, takze odporucam nastudovat aj tu. A vraj doplnujuca otazka k tomu raz padla ze nasobenie matic, tak sa uistite, ze viete nasobit matice 


ja som mal one time pad + utoky ;]


Tak dnesny termin 25.1 Postupne dava temy podla prednasok
temy:

    Vseobecna monoalfabeticka sifra,
    Vigenerovska,
    Hillovska,
    OneTimePad + utok,
    Genretory,
    Hash funkcie vseobecne, vlastnosti,
    AES,
    RSA,
    LFSR,
    testy generatorov



Ja som bol posledny a mal som hash + vlastnosti + princip MD5 


princip digitalneho podpisu (to som mal ja, siel som takmer posledny)




