<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HVystup">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>HVystup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ICommand">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>ICommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVystup">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>IVystup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VVystup">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>VVystup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IReceiver">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReceiver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextCommand" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAEAQAAAAAAAgAAEAAAAAAEAAAAAAAAAAAAAAhA=</HashCode>
      <FileName>TextCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>