﻿Najbežnejšie príkazy pre prácu s adresármi a súbormi sú: 
• pwd – vypíše cestu k aktuálnemu adresáru – pozíciu v súborovom systéme 
• cd <adresar> - zmenní aktuálny pracovný adresár 
• mkdir <adresar> - vytvorí adresár 
• rmdir <adresar> - zmaže adresár 
• touch <subor> - vytvorí nový súbor 

ls 														"výpis adresára"
/ls -lsq 												"pozrieť používateľské práva"
./<súbor>												"spustenie súboru"

chmod <u -user,g -groop,o -others> +- x <názov súboru> 	"zmena používateľských práv"
chmod u+x subor2.txt

    (╯°□°）╯︵ ┻━┻)
ls -a
ls -l
ls -la

cat
echo

cd ..

cp subor.txt ./subor2.txt //vytvori subor2.txt v tom istom adresary ako je subor.txt(tento subor zachova)
mv
rm
rm -r <adresar> //vymaze subory v adresary rekurzivne

kopcenie do bash cez shift insert
z putty len oznacenie a shift+mouse right click, a vo win paste

---------------------------
cvicenie 2

#./bin/bash
echo Ahoj
scrip.sh
./script.sh  par1 par2

$1 $2 $3...$9

echo "1.paramater je $1"

3 typy uvodzoviek "" '' ``

echo "dnes je `date`"

posun paramatrov cez shift

$#
$0
echo $? kazdy program dava navratovu hodnotu 0 znamena ze program sa vykonal uspesne

premenna v shell napr. 
nazov = 20
nazov2 = 30
echo $nazov - vypisanie hodnoty premennej

set    nazov = 20
export

presmerovanie
> prepisanie suboru
>> zapisovanie na koniec suboru
< nacitanie zo suboru

./script.sh > subor

echo *
$* vypise vsetky paramatre

test [-r <nazov suboru>] - testovanie suboru ci subor existuje alebo neexistuje 

prikaz grep 
grep -n'[dD]aniel' <subor> - vypise vsetky riadky kde sa nachadza slovo daniel z daneho suboru

prikaz find
find /var/ftp/mp3 -name "*.mp3" -type f -exec chmod 646 {} /     - v ktorom adresary sa maju hladat subory mp3 a na nich vykona nasledovny prikaz v tomto pripade zmena prav, type f je obycajny subor
find / -name "subor" -type f -print 2> /dev/null 		- presmerovanie suboru do ciernej diery, berie len chybove subory

---------------------------
cvicenie 3
SKRYPTY

#!/bin/bash
echo"Prosim zadaj svoje meno:"
read MENO
echo "Ahoj $MENO!"

ls -| /bin/bash

#!/bin/bash
JEDEN=1
DVA=2
let TRI=JEDEN+DVA
echo $TRI
let TRI++;
echo $TRI
let TRI=DVA**3 //na tretiu
echo $TRI
let "VYSL=(TRI+DVA)*(DVA+JEDEN)"
echo $VYSL
let VYSL="TRI<DVA"
echo "$VYSL"

echo 1+1
echo $((1+1)) //kalkulacia
echo $[1+1]
echo $((3<2))

expr PAR1 < PAR2 //pozor treba medzeru
		 >
		 +
		 -
		 *
		 /
		 %
		 
read RETAZEC
read ZNAKY
echo `expr length $RETAZEC` //vypise dlzku retazca ale nesmu byt medzery

echo `expr index $RETAZEC $ZNAKY`

prikaz 
test
[]
[RETAZEC1 = RETAZEC2]
		!=
[cislo1 -eq cislo2]   //equal 
		-gt			//>
		-le 		//<=
		-lt			//<
		-ne			//!=
[-f subor]			//zisti ci subor existuje 
[-d subor]			//ci subor existuje a ci je adresar
[-w subor]

#!/bin/bash
cislo1=5
cislo2=5
if [ $cislo1 -eq $cislo2 ] //pozor na medzery
then 
	echo "som tu"
fi

#!/bin/bash
cislo1=5
cislo2=10
if [ $cislo1 -eq $cislo2 ] //pozor na medzery
then 
	echo "som tu"
else
	echo "nie som tu"
fi

prikaz case
#!/bin/bash
echo "Suhlasite s tym?[a alebo n]"
read vstup
case $vstup in
	[aA])
	echo "Odsuhlasene"
	;;
	[nN])
	echo "Neodsuhlasene"
	;;
	*)
	echo "Neplatny vstup"
	;;
esac

prikaz for
#!/bin/bash
for cislo in 1 2 3 4 5
do 
	echo $cislo
done

prikaz while
#!/bin/bash
i=0;
while [ $i -lt 4 ]
do
	echo "$i"
	i=$(($i+1))
done	



---------------------------
cvicenie 4
	
read PR1 PR2 PR3
echo $PR1
echo $PR2
echo $PR3

read -n 1 VSTUP
if [ $VSTUP = "a" ]
then
	echo "Bolo stlacene a"
fi

read -s HESLO          					//znaky sa nebudu zobrazovat
read -t sekundy	HESLO					//caka urceny pocet sekund na vstup potom pokracuje	

echo "sKUsKa"|tr a-z A-Z 				//vsety male pismena zmeni na velke

echo "Toto je skuuusskaaaa"|tr -s au 	//vsetky au zmeni na jedno

//funkcie v bash-i
//[function]
hello(){
	echo "Funkcia hello() zavolana"
	return 20
}

hello									//zavolanie funkcie

echo hello
echo $(hello) 							//standardne vratenie retazca
echo $?									//navrat cisla z funkcie

//expanzia parametrov
echo ${PREMENNA:-NASA)}					//ak premenna nie je definovana tak mozeme doplnit NASU hodnotu

echo ${#PREMENNA}						//#pocet znakov
RETAZEC="Ako sa mas?"
echo ${RETAZEC%%sa*}					//zmazenie odzadu po koniec slovicka sa

subor ="subor.txt"						//vymaze priponu .txt
echo${subor%%.*}

//signaly
trap -l 	//vypise zoznam signalov
trap -p		//vypise priradene signaly

#!/bin/bash
trap 'echo Ukoncene!' EXIT				//prikaz sa vykona po skonceni programu
echo "Program bezi"
read -t 10
echo "Program bezi"

#!/bin/bash
echo "toto je test"|wc -w				//pocet slov cey word count
wc -w <<EOF								//EOF hocijaky nazov
>Toto je test.
>Jablkovy dzus
>100% ovocna zmes
>EOF									//ukonci scitanie slov

//procesy
//na popredi na pozadi, mozu mat prioritu udavana cislom
ps 				//vypis procesov
ps ax			//vypisanie vsetkych procesov
jobs 			//vsetky procesy ktore bezia v danom terminaly
fg				//aktivuje nejaky proces na popredi
bg				//presunie proces do pozadia


---------------------------
cvicenie 5
gcc  - C kompilator v linuxe

gcc <subor> -o <subor>
./program

//prikaz make
make
hlada subor Makefile
prekompilovanie pri zmene suboru .h .c

clean:

execlp(char* cesta, char* par1, char* par2, ...)
date 
execlp("date","date",NULL)

//prikaz fork 
.
.
.
.
.
fork	
XX			XX
YY			YY
ZZ			ZZ

dva procesy s identickym kodom
- kuknut na moodli wait


---------------------------
cvicenie 6 - zapis a citanie zo suboru
int creat(const char *suborovaCesta, mode_t mod);
int close(popisovacSuboru);
1 - chyba
0 - ak uspesne

#include <sys/stat.h>
#include <fcntl.h>
int main(){
	int ps;
	mode_t mod = S_IRUSR|S_IWUSR|S_IRGRP|S_IROTH;
	char * suborovaCesta = "Amp|file"; ./subor.txt
	ps = creat(suborovaCesta, mod);
	close(ps);
}

int open(const char *suborovaCesta, int volby, ...)
napr. open("subor.txt",O_RDONLY)

int creat(suborovaCesta, mod) ~~ open(suborovaCesta, O_CREAT| O_WRONLY| O_TRUNC, mod);

int read(int popisovacSuboru, void *buffer, int pocetBajtov)
pocet precitanych bajtov
0 - koniec suboru
1 - chyba

int write(int popisovacSuboru, void *buffer, int pocetBajtov)
- pocet zapisanych bajtov
- 1 - chyba

---------------------------
cvicenie 7
int pthread_create(vlakno, atributyVlakna, funkciaNaSpustenie, argumentyFunkcie)
								NULL
0 ak je v poriadku inak nejaka chyba

int pthread_join(vlakno, hodnotyPreVlakno)

fputc(int znak, File *stream)
ps -elf
NLWP - pocet vlakien v procese

mutex
int pthread_mutex_init(mutex, atributyMutexu)
int pthread_mutex_destroy(mutex)
int pthread_mutex_lock(mutex)
int pthread_mutex_unlock(mutex)

int pthread_cond_init(podmienka, atributyPodmienky)
int pthread_cond_destroy(podmienka)
int pthread_cond_wait(podmienka, mutex)

int pthread_attr_init(atributyVlakna)
int pthread_attr_destroy(atributyVlakna)
int pthread_attr_setdetachstate(atributyVlakna, PTHREAD_CREATE_DETACHED)

---------------------------
cvicenie 8
zdielana pamat
semafory

---------------------------
cvicenie 9

---------------------------
cvicenie 10

Klient 
1.Socket();
2.connect();
3.read/write;
4.close();

Server 
1.Socket();
2.bing();
3.listen();
4.accept();
5.read/write
6.close();

stackoverflow.com/questions/4687615/how-to-achieve-transfer-file-between-clieant-and-server-using-java-socket

http://codereview.stackexchange.com/questions/38071/client-server-application-for-file-transfer
4.close();


