<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>sem: C:/Users/Komi/Desktop/sem/sem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">sem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8096f2dd5e71b0e75767da92b07a6a5e.html">sem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subor obsahujuci funkciu main.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;pthread.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;semaphore.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6cf0bf03b05ae58446e51ec2c00ef375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf0bf03b05ae58446e51ec2c00ef375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>POCET_VLAKIEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a6cf0bf03b05ae58446e51ec2c00ef375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad98e9079ec2e7d7ae8e8e6e3dbae441c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#ad98e9079ec2e7d7ae8e8e6e3dbae441c">vlakno_2</a> (void *param)</td></tr>
<tr class="memdesc:ad98e9079ec2e7d7ae8e8e6e3dbae441c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vlakno 2.  <a href="#ad98e9079ec2e7d7ae8e8e6e3dbae441c"></a><br/></td></tr>
<tr class="separator:ad98e9079ec2e7d7ae8e8e6e3dbae441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddc5e712bab4587815d380f1bc35b3f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#a9ddc5e712bab4587815d380f1bc35b3f">vlakno_4</a> (void *param)</td></tr>
<tr class="memdesc:a9ddc5e712bab4587815d380f1bc35b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vlakno 4.  <a href="#a9ddc5e712bab4587815d380f1bc35b3f"></a><br/></td></tr>
<tr class="separator:a9ddc5e712bab4587815d380f1bc35b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65faf17574b6d6d2feb0a938ac790ba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#aa65faf17574b6d6d2feb0a938ac790ba">vlakno_3</a> (void *param)</td></tr>
<tr class="memdesc:aa65faf17574b6d6d2feb0a938ac790ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vlakno 3.  <a href="#aa65faf17574b6d6d2feb0a938ac790ba"></a><br/></td></tr>
<tr class="separator:aa65faf17574b6d6d2feb0a938ac790ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ef73d8384a44ba64b235ac35a8f21"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#ab46ef73d8384a44ba64b235ac35a8f21">vlakno_5</a> (void *param)</td></tr>
<tr class="memdesc:ab46ef73d8384a44ba64b235ac35a8f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vlakno 5.  <a href="#ab46ef73d8384a44ba64b235ac35a8f21"></a><br/></td></tr>
<tr class="separator:ab46ef73d8384a44ba64b235ac35a8f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="memdesc:a0ddf1224851353fc92bfbff6f499fa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main funkcia programu.  <a href="#a0ddf1224851353fc92bfbff6f499fa97"></a><br/></td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8af01b3d50e89d81a4a82e00f04cb034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af01b3d50e89d81a4a82e00f04cb034"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#a8af01b3d50e89d81a4a82e00f04cb034">semA</a></td></tr>
<tr class="memdesc:a8af01b3d50e89d81a4a82e00f04cb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaracia semafora A. <br/></td></tr>
<tr class="separator:a8af01b3d50e89d81a4a82e00f04cb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac319af7bd4d17ad6d861606936d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ac319af7bd4d17ad6d861606936d5b"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#a64ac319af7bd4d17ad6d861606936d5b">semB</a></td></tr>
<tr class="memdesc:a64ac319af7bd4d17ad6d861606936d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaracia semafora B. <br/></td></tr>
<tr class="separator:a64ac319af7bd4d17ad6d861606936d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77480d8af5d7eb242550186f0b861db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77480d8af5d7eb242550186f0b861db2"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#a77480d8af5d7eb242550186f0b861db2">semC</a></td></tr>
<tr class="memdesc:a77480d8af5d7eb242550186f0b861db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaracia semafora C. <br/></td></tr>
<tr class="separator:a77480d8af5d7eb242550186f0b861db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedc9bee4265c1f2974216847d16a269"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acedc9bee4265c1f2974216847d16a269"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#acedc9bee4265c1f2974216847d16a269">semD</a></td></tr>
<tr class="memdesc:acedc9bee4265c1f2974216847d16a269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaracia semafora D. <br/></td></tr>
<tr class="separator:acedc9bee4265c1f2974216847d16a269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb4f6adf128fc6078c7bd5456ff160b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb4f6adf128fc6078c7bd5456ff160b"></a>
sem_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sem_8c.html#aacb4f6adf128fc6078c7bd5456ff160b">semE</a></td></tr>
<tr class="memdesc:aacb4f6adf128fc6078c7bd5456ff160b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deklaracia semafora E. <br/></td></tr>
<tr class="separator:aacb4f6adf128fc6078c7bd5456ff160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subor obsahujuci funkciu main. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main funkcia programu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Pocet parametrov </td></tr>
    <tr><td class="paramname">argv</td><td>Pole parametrov</td></tr>
  </table>
  </dd>
</dl>
<p>Main funkcia vytvory vlakna a semafory pre kazdy proces</p>
<p>N�sledne sa vytvory prvy potomok procesu</p>
<p>Rodic caka na skoncenie potomka procesu, a nasledne povoli vykonavanie dalsich procesov pomocou semaforov </p>
<p>definovanie poctu vlakien </p>

</div>
</div>
<a class="anchor" id="ad98e9079ec2e7d7ae8e8e6e3dbae441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vlakno_2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vlakno 2. </p>
<p>Vlakno vlakno_2 caka na ukoncenie prveho procesu pomocou semafora semA.</p>
<p>Ak bol ukonceny spusti sa novy proces. Rodic caka na ukoncenie potomka.</p>
<p>Potomok tvori druhy proces v nasom orientovanom grafe. </p>

</div>
</div>
<a class="anchor" id="aa65faf17574b6d6d2feb0a938ac790ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vlakno_3 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vlakno 3. </p>
<p>Vlakno vlakno_3 caka na ukoncenie druheho procesu pomocou semafora semC.</p>
<p>Ak bol ukonceny spusti sa novy proces. Rodic caka na ukoncenie potomka.</p>
<p>Potomok tvori treti proces v nasom orientovanom grafe. </p>

</div>
</div>
<a class="anchor" id="a9ddc5e712bab4587815d380f1bc35b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vlakno_4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vlakno 4. </p>
<p>Vlakno vlakno_4 caka na ukoncenie prveho procesu pomocou semafora semB.</p>
<p>Ak bol ukonceny spusti sa novy proces. Rodic caka na ukoncenie potomka.</p>
<p>Potomok tvori stvrty proces v nasom orientovanom grafe. </p>

</div>
</div>
<a class="anchor" id="ab46ef73d8384a44ba64b235ac35a8f21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vlakno_5 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vlakno 5. </p>
<p>Vlakno vlakno_5 caka na ukoncenie tretieho a stvrteho procesu pomocou semafora semD a semE.</p>
<p>Ak bol ukonceny spusti sa novy proces. Rodic caka na ukoncenie potomka.</p>
<p>Potomok tvori piaty proces v nasom orientovanom grafe. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Dec 16 2012 19:16:30 for sem by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
