#BlueJ class context
comment0.params=a\ b
comment0.target=Dvojica(int,\ int)
comment1.params=
comment1.target=Dvojica()
comment10.params=
comment10.target=int\ dajDruhuMocninu_a()
comment11.params=
comment11.target=int\ dajDruhuMocninu_b()
comment12.params=
comment12.target=int\ bMocninaZCislaA()
comment12.text=\r\n\ b-ta\ mocnina\ cisla\ A\r\n
comment13.params=
comment13.target=float\ podelVacsieMensim()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ dajSucet()
comment3.params=
comment3.target=int\ dajRozdiel()
comment4.params=
comment4.target=int\ dajSucin()
comment5.params=
comment5.target=int\ dajPodiel()
comment6.params=
comment6.target=double\ dajDoublePodiel()
comment7.params=
comment7.target=int\ dajZvysokPoDeleni()
comment8.params=
comment8.target=double\ dajDruhuOdmocninu_a()
comment9.params=
comment9.target=double\ dajDruhuOdmocninu_b()
numComments=15
