#BlueJ package file
dependency1.from=Main
dependency1.to=Ziaci
dependency1.type=UsesDependency
dependency2.from=Ziaci
dependency2.to=Dvojica
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=591
package.editor.y=136
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=395
target2.editor.y=12
target2.height=50
target2.name=Ziaci
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=26
target3.height=50
target3.name=Dvojica
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=110
