<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.7.0_40) on Thu Dec 19 11:46:18 CET 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Playlist
</TITLE>

<META NAME="date" CONTENT="2013-12-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Playlist";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Playlist</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Playlist</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Playlist</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Trieda Playlist - zoznam pesniciek
 Uklada a pracuje s pesnickami
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>v4.0</DD>
<DT><B>Author:</B></DT>
  <DD>Andrej Sisila</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Playlist.html#Playlist()">Playlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bezparametricky konstruktor
 Rozsah pola je predvolene nastaveny na 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Playlist.html#Playlist(int)">Playlist</A></B>(int&nbsp;rozsahPiesni)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parametricky konstruktor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#add(Pesnicka)">add</A></B>(Pesnicka&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Add
 Pridava pesnicku</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#delete(int)">delete</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Delete
 Odobera pesnicku</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda DeleteAll
 Odoberie vsetky pesnicky z pola (Playlistu)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Get
 Zistuje hodnotu prvku (Pesnicky) v poli (Playliste)
 Kontroluje sa podmienka, z index nesmie prekrocit kapacitu pola</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#getNazovPlaylistu()">getNazovPlaylistu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda GetNazovPlaylistu
 Zistuje nazov playlistu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#getPocetPiesni()">getPocetPiesni</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda GetPocetPiesni
 Zistuje pocet piesni</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#set(int, Pesnicka)">set</A></B>(int&nbsp;index,
    Pesnicka&nbsp;song)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda Set
 Nastavuje parametre pesnicky
 Kontroluje sa podmienka, ze index patri do rozsahu pola</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#setNazovPlaylistu(java.lang.String)">setNazovPlaylistu</A></B>(java.lang.String&nbsp;nazovPlaylistu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda SetNazovPlaylistu
 Nastavuje nazov playlistu
 hodnota atributu sa priradi ku parametru</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Playlist.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Metoda toString
 Vypisuje vsetky pesnicky v poli (playliste), kazdu na novy riadok podla zadanych parametrov
 Pouziva triedu StringBuilder, ktory umoznuje dynamicky menit obsah retazca</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Playlist()"><!-- --></A><H3>
Playlist</H3>
<PRE>
public <B>Playlist</B>()</PRE>
<DL>
<DD>Bezparametricky konstruktor
 Rozsah pola je predvolene nastaveny na 100
<P>
</DL>
<HR>

<A NAME="Playlist(int)"><!-- --></A><H3>
Playlist</H3>
<PRE>
public <B>Playlist</B>(int&nbsp;rozsahPiesni)</PRE>
<DL>
<DD>Parametricky konstruktor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rozsahPiesni</CODE> - urcuje kolko piesni sa vojde do pola (Playlistu)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(Pesnicka)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(Pesnicka&nbsp;song)</PRE>
<DL>
<DD>Metoda Add
 Pridava pesnicku
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>song</CODE> - datovy typ Pesnicka</DL>
</DD>
</DL>
<HR>

<A NAME="delete(int)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(int&nbsp;index)</PRE>
<DL>
<DD>Metoda Delete
 Odobera pesnicku
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idnex</CODE> - Datovy typ int
 Metoda odobera pesnicku na index-1 pozicii</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
public void <B>deleteAll</B>()</PRE>
<DL>
<DD>Metoda DeleteAll
 Odoberie vsetky pesnicky z pola (Playlistu)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Metoda Get
 Zistuje hodnotu prvku (Pesnicky) v poli (Playliste)
 Kontroluje sa podmienka, z index nesmie prekrocit kapacitu pola
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Datovy typ int
 Ake parametre ma pesnicka na urcitej pozicii</DL>
</DD>
</DL>
<HR>

<A NAME="getNazovPlaylistu()"><!-- --></A><H3>
getNazovPlaylistu</H3>
<PRE>
public java.lang.String <B>getNazovPlaylistu</B>()</PRE>
<DL>
<DD>Metoda GetNazovPlaylistu
 Zistuje nazov playlistu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>nazovPlaylistu
 Vrati nazov playlistu</DL>
</DD>
</DL>
<HR>

<A NAME="getPocetPiesni()"><!-- --></A><H3>
getPocetPiesni</H3>
<PRE>
public int <B>getPocetPiesni</B>()</PRE>
<DL>
<DD>Metoda GetPocetPiesni
 Zistuje pocet piesni
<P>
<DD><DL>

<DT><B>Returns:</B><DD>playlist.size()
 Vracia pocet piesni z pola pomocou metody size, ktora kontroluje naplnenost pola</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, Pesnicka)"><!-- --></A><H3>
set</H3>
<PRE>
public boolean <B>set</B>(int&nbsp;index,
                   Pesnicka&nbsp;song)</PRE>
<DL>
<DD>Metoda Set
 Nastavuje parametre pesnicky
 Kontroluje sa podmienka, ze index patri do rozsahu pola
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false 
 ak podmienka neplati nevykona sa nic</DL>
</DD>
</DL>
<HR>

<A NAME="setNazovPlaylistu(java.lang.String)"><!-- --></A><H3>
setNazovPlaylistu</H3>
<PRE>
public void <B>setNazovPlaylistu</B>(java.lang.String&nbsp;nazovPlaylistu)</PRE>
<DL>
<DD>Metoda SetNazovPlaylistu
 Nastavuje nazov playlistu
 hodnota atributu sa priradi ku parametru
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Metoda toString
 Vypisuje vsetky pesnicky v poli (playliste), kazdu na novy riadok podla zadanych parametrov
 Pouziva triedu StringBuilder, ktory umoznuje dynamicky menit obsah retazca
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
