#BlueJ package file
package.editor.height=400
package.editor.width=554
package.editor.x=5
package.editor.y=5
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=lib
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=zoo
target2.type=PackageTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=62
target3.name=rozhranie
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
