<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<title>ZAP1 TEST4</title>
	<h1>ZDBS ZAPOCET 1, 2011, TEST4</h1> 
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" .charset="">
		
  <table class="form" align="center" width="100%">
        <tbody><tr>
          <th colspan="3">
            ZAP1 - Transformácia	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        1.      </td><td colspan="2" align="left">
 Pomocou lineárneho zápisu transformujte daný entitno-relačný diagram do
 dátového.(Atribúty, ktoré sú súčasťou PK označte symbolom #. Cudzie 
kľúče označte pomocou (FK)).<br>       <img src="student.php_subory/picture.jpeg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
      <tr>
        <td>&nbsp;</td><td colspan="2">
          <textarea name="textodpoved[3932]" cols="70" rows="7">            </textarea>
        </td>
      </tr>
        <tr>
          <th colspan="3">
            ZAP1 - Relačná databáza	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        2.      </td><td colspan="2" align="left">
Určite stupeň(s) a kardinalitu(k) nasledovnej relácie<br>       <img src="student.php_subory/picture_003.php" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2687]" value="6887" type="radio">          </td><td align="left">s=3,k=5</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2687]" value="6889" type="radio">          </td><td align="left">s=2,k=3</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2687]" value="6886" type="radio">          </td><td align="left">s=5,k=3</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2687]" value="6888" type="radio">          </td><td align="left">s=2,k=5</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Rozdelenie SQL	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        3.      </td><td colspan="2" align="left">
Ktorý z príkazov patrí do DAS<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2669]" value="6980" type="radio">          </td><td align="left">CREATE UNIQUE INDEX</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2669]" value="6979" type="radio">          </td><td align="left">DROP TABLE</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2669]" value="6974" type="radio">          </td><td align="left">REVOKE</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2669]" value="6975" type="radio">          </td><td align="left">INSERT</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Poradie operácií	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        4.      </td><td colspan="2" align="left">
Aké je správne poradie pre load dát do nasledovných tabuliek?<br>       <img src="student.php_subory/picture_002.jpeg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3925]" value="9788" type="radio">          </td><td align="left">ET5,ET1,ET4,ET2,ET3</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3925]" value="9789" type="radio">          </td><td align="left">ET2,ET3,ET1,ET4,ET5</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3925]" value="9786" type="radio">          </td><td align="left">ET3,ET2,ET5,ET4,ET1</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3925]" value="9784" type="radio">          </td><td align="left">ET3,ET2,ET1,ET4,ET5</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Definície 1.časť	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        5.      </td><td colspan="2" align="left">
Which of the following entities most likely contains invalid attributes?<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5253]" value="11574" type="radio">          </td><td align="left">Entity: Mother. Attributes: Name, Birthdate, Occupation, Salary</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5253]" value="11573" type="radio">          </td><td align="left">Entity: Car. Attributes: Owner Occupation, Owner Salary, Speed</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5253]" value="11572" type="radio">          </td><td align="left">Entity: Pet. Attributes: Name, Birthdate, Owner</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5253]" value="11571" type="radio">          </td><td align="left">Entity: Home. Attributes: Number of Bedrooms, Owner, Address, Date Built</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Základné znalosti	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        6.      </td><td colspan="2" align="left">
Atribút ADRESA(ŠTÁT,OBEC,ULICA,PSČ) je <br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2672]" value="7060" type="radio">          </td><td align="left">determinant</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2672]" value="7061" type="radio">          </td><td align="left">skupinový atribút</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2672]" value="7059" type="radio">          </td><td align="left">rekurzívny atribút</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2672]" value="7057" type="radio">          </td><td align="left">atomický atribút</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Foreign key	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        7.      </td><td colspan="2" align="left">
Ako treba opraviť daný entitný diagram?<br>       <img src="student.php_subory/picture_002.php" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6790" type="radio">          </td><td align="left">do ET1 pribudnú 2 atribúty FK, ktoré nebudú súčasťou PK v ET1; do ET2 pribudne 1 atribút FK, ktorý bude súčasťou PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6789" type="radio">          </td><td align="left">do ET1 pribudnú 2 atribúty FK, ktoré nebudú súčasťou PK v ET1; do ET2 pribudne 1 atribút FK, ktorý nebude súčasťou PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6791" type="radio">          </td><td align="left">do
 ET1 pribudne 1 atribút FK, ktorý nebude súčasťou PK v ET1; do ET2 
pribudne 1 atribút FK, ktorý bude súčasťou PK v ET2 a 1 atribút FK, 
ktorý nebude súčasťou PK v ET2 </td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6786" type="radio">          </td><td align="left">do
 ET1 pribudne 1 atribút FK, ktorý sa stane časťou PK v ET1 a 1 atribút 
FK, ktorý nebude súčasťou PK v ET1; do ET2 pribudne 1 atribút FK, ktorý 
nebude súčasťou PK</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Definície 2. časť	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        8.      </td><td colspan="2" align="left">
Kardinalita vzťahu je <br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2656]" value="6874" type="radio">          </td><td align="left">integritné obmedzenie, ktoré vyjadruje možnosť neexistencie entity jedného typu vo vzťahu k existencii entity iného typu</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2656]" value="6875" type="radio">          </td><td align="left">integritné obmedzenie, ktoré vyjadruje prípustný počet entít vo vzťahu</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2656]" value="7027" type="radio">          </td><td align="left">integritné obmedzenie, ktoré vyjadruje prípustný počet riadkov relácie</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2656]" value="7025" type="radio">          </td><td align="left">integritné obmedzenie, ktoré vyjadruje prípustný počet domén vo vzťahu</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Dekompozícia MN	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        9.      </td><td colspan="2" align="left">
What uncommon relationship is described by the statements: “Each LINE 
must consist of many POINTS and each POINT must be a part of many LINES”<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5259]" value="11597" type="radio">          </td><td align="left">Many to Many Optional</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5259]" value="11596" type="radio">          </td><td align="left">One to Many Mandatory</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5259]" value="11595" type="radio">          </td><td align="left">One to Many Optional</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5259]" value="11598" type="radio">          </td><td align="left">Many to Many Mandatory</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Vzťahy	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        10.      </td><td colspan="2" align="left">
Ktorý obrázok je výskytový diagram vzťahu M:N entitných typov ET1 a ET2?<br>       <img src="student.php_subory/picture.php" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2693]" value="7017" type="radio">          </td><td align="left">Všetky obrázky</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2693]" value="7014" type="radio">          </td><td align="left">Obrázok a</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2693]" value="7020" type="radio">          </td><td align="left">Obrázky b,c,d</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2693]" value="7016" type="radio">          </td><td align="left">Obrázky a, c</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - ISA	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        11.      </td><td colspan="2" align="left">
ISA vzťahy v ERA diagrame <br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2645]" value="6793" type="radio">          </td><td align="left">tvoria orientovaný cyklus</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2645]" value="6794" type="radio">          </td><td align="left">tvoria úplný graf</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2645]" value="6792" type="radio">          </td><td align="left">tvoria neorientovaný cyklus</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2645]" value="6795" type="radio">          </td><td align="left">netvoria orientovaný cyklus</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - DDL	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        12.      </td><td colspan="2" align="left">
Pri vytvorení tabuľky sa index implicitne vytvára:<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2647]" value="6811" type="radio">          </td><td align="left">len nad primárnym kľúčom</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2647]" value="6810" type="radio">          </td><td align="left">nad cudzími kľúčmi a primárnym kľúčom</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2647]" value="6812" type="radio">          </td><td align="left">nad všetkými stĺpcami tabuľky, ktoré sú definované ako UNIQUE</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2647]" value="6809" type="radio">          </td><td align="left">nad všetkými stĺpcami tabuľky</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Vlastnosti relácie	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        13.      </td><td colspan="2" align="left">
Vymenujte vlastnosti relácie: <br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
      <tr>
        <td>&nbsp;</td><td colspan="2">
          <textarea name="textodpoved[2653]" cols="70" rows="7">            </textarea>
        </td>
      </tr>
  </tbody></table>
            </td></tr><tr><td align="center">
            	    </td></tr>
          </tbody></table>
            

</form>                <br>
		
		<br>
  </td>
  </tr>
  </tbody></table>
	</body></html>