#BlueJ package file
dependency1.from=MainApp
dependency1.to=Obdlznik
dependency1.type=UsesDependency
dependency2.from=MainApp
dependency2.to=Stvorec
dependency2.type=UsesDependency
dependency3.from=MainApp
dependency3.to=Kruh
dependency3.type=UsesDependency
dependency4.from=MainApp
dependency4.to=Trojuholnik
dependency4.type=UsesDependency
dependency5.from=Trojuholnik
dependency5.to=Obdlznik
dependency5.type=UsesDependency
package.editor.height=350
package.editor.width=560
package.editor.x=218
package.editor.y=176
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=0
target1.height=50
target1.name=Obdlznik
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=578
target2.editor.y=46
target2.height=50
target2.name=MainApp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=29
target3.editor.y=110
target3.height=50
target3.name=Trojuholnik
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=449
target4.editor.y=10
target4.height=50
target4.name=Kruh
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=151
target5.editor.y=10
target5.height=50
target5.name=Stvorec
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=150
