<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="sk" lang="sk"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="OSFR%20%20Test_CV_Streda_1800_subory/styles_002.css">
<link rel="stylesheet" type="text/css" href="OSFR%20%20Test_CV_Streda_1800_subory/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OSFR: Test_CV_Streda_1800 ">
    <title>OSFR: Test_CV_Streda_1800</title>
    <link rel="shortcut icon" href="https://vzdelavanie.uniza.sk/moodle/theme/standardwhite/favicon.ico">
    <script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/tiny_mce.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/tinymcejs.js"></script>
<!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(https://vzdelavanie.uniza.sk/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/javascript-static.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/javascript-mod.php"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/overlib.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/overlib_cssstyle.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/cookies.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/ufo.js"></script>
<script type="text/javascript" src="OSFR%20%20Test_CV_Streda_1800_subory/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "https://vzdelavanie.uniza.sk/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-111 dir-ltr lang-sk_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Operačné systémy </h1>
        <div class="headermenu"><div class="logininfo">Ste prihlásený ako <a href="https://vzdelavanie.uniza.sk/moodle/user/view.php?id=26518&amp;course=111">Kasala Roman</a>  (<a href="https://vzdelavanie.uniza.sk/moodle/login/logout.php?sesskey=i9qSPZkIES">Odhlásiť</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Nachádzate sa tu</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/">e-Learning ŽU</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/mod/quiz/index.php?id=111">Testy</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/mod/quiz/view.php?id=59322">Test_CV_Streda_1800</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Revízia pokusu 1</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Test_CV_Streda_1800</h2><h2 class="main">Revízia pokusu 1</h2>
<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="59322" type="hidden"><input value="Ukončiť prehľad" type="submit"></div></form></div></div>
<table class="generaltable generalbox quizreviewsummary"><tbody>
<tr><th scope="row" class="cell">Test bol začatý</th><td class="cell">Wednesday, 4 December 2013, 18:10</td></tr>
<tr><th scope="row" class="cell">Ukončené dňa</th><td class="cell">Wednesday, 4 December 2013, 18:23</td></tr>
<tr><th scope="row" class="cell">Strávený čas</th><td class="cell">13 min</td></tr>
<tr><th scope="row" class="cell">Známka</th><td class="cell"><b>16.5</b> z možných 20 (<b>83</b>%)</td></tr>
</tbody></table>
<div id="q52717" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Aké práva nad týmto súborom majú používatelia systému, ktorí nepatria ku skupine vlastníka? <br> -r-xr-x--- subor.sh</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52717_158419" name="resp52717_" checked="checked" value="158419" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52717_158419">
            <span class="anun">a<span class="anumsep">.</span></span> ziadne                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52717_158421" name="resp52717_" value="158421" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52717_158421">
            <span class="anun">b<span class="anumsep">.</span></span> cítanie, zápis a vykonávanie                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52717_158420" name="resp52717_" value="158420" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52717_158420">
            <span class="anun">c<span class="anumsep">.</span></span> cítanie a vykonávanie                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52717_158422" name="resp52717_" value="158422" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52717_158422">
            <span class="anun">d<span class="anumsep">.</span></span> vykonávanie                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59642" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Známky: 0/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorými príkazmi je možné vytvoriť adresár <code>os/cv01</code> vo vašom domovskom adresári? Predpokladajte, že momentálne pracujete v adresári <code>/tmp</code> a že adresár os ešte nie je vytvorený.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59642_175005" name="resp59642_175005" checked="checked" value="175005" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59642_175005">
            <span class="anun">a<span class="anumsep">.</span></span> mkdir -r '${HOME}/os/cv01'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59642_175007" name="resp59642_175007" value="175007" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59642_175007">
            <span class="anun">b<span class="anumsep">.</span></span> mkdir -r ~/os/cv01                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59642_175006" name="resp59642_175006" checked="checked" value="175006" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59642_175006">
            <span class="anun">c<span class="anumsep">.</span></span> mkdir -p ~/os/cv01                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59642_175008" name="resp59642_175008" value="175008" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59642_175008">
            <span class="anun">d<span class="anumsep">.</span></span> cd &amp;&amp; mkdir os &amp;&amp; cd os &amp;&amp; mkdir cv01                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  incorrect">Nesprávny</div><div class="gradingdetails">Známky za odoslaný test:
0/1.</div>    </div>  </div>
</div>
<div id="q59649" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo vypíše nasledujúca sekvencia príkazov?<br>
<code>PREMENNA="seq 1 7" &amp;&amp; echo ${#PREMENNA}</code></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59649_175035" name="resp59649_" value="175035" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59649_175035">
            <span class="anun">a<span class="anumsep">.</span></span> '1 2 3 4 5 6 7'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59649_175033" name="resp59649_" value="175033" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59649_175033">
            <span class="anun">b<span class="anumsep">.</span></span> 'seq 1 7'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59649_175036" name="resp59649_" value="175036" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59649_175036">
            <span class="anun">c<span class="anumsep">.</span></span> 'PREMENNA'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59649_175034" name="resp59649_" checked="checked" value="175034" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59649_175034">
            <span class="anun">d<span class="anumsep">.</span></span> '7'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q60848" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Ktorým príkazom je možné zmazať priečinok A, ktorý obsahuje súbor 
s&nbsp;názvom subor.txt? Pracovný adresár je nadadresár adresára A, t.j 
adresár obsahujúci adresár A.</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60848_178572" name="resp60848_" value="178572" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60848_178572">
            <span class="anun">a<span class="anumsep">.</span></span> rmdir A                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60848_178573" name="resp60848_" checked="checked" value="178573" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60848_178573">
            <span class="anun">b<span class="anumsep">.</span></span> rm –r A                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60848_178574" name="resp60848_" value="178574" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60848_178574">
            <span class="anun">c<span class="anumsep">.</span></span> rm A                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59650" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Predpokladajte, že ste vlastníkom súboru script.sh. Akým príkazom 
si (iba sami sebe) pridelíte práva na spustenie, tak aby ostatné práva 
ostali zachované?</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59650_175040" name="resp59650_" value="175040" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59650_175040">
            <span class="anun">a<span class="anumsep">.</span></span> chmod u+e script.sh                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59650_175038" name="resp59650_" value="175038" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59650_175038">
            <span class="anun">b<span class="anumsep">.</span></span> chmod 100 script.sh                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59650_175039" name="resp59650_" value="175039" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59650_175039">
            <span class="anun">c<span class="anumsep">.</span></span> chmod a+x script.sh                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59650_175037" name="resp59650_" checked="checked" value="175037" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59650_175037">
            <span class="anun">d<span class="anumsep">.</span></span> chmod u+x script.sh                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59644" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý príkaz vypíše zoznam domovských adresárov ktorých názov obsahuje práve 5 znakov?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175016" name="resp59644_" value="175016" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175016">
            <span class="anun">a<span class="anumsep">.</span></span> ls -d -l 5 /home/*                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175013" name="resp59644_" checked="checked" value="175013" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175013">
            <span class="anun">b<span class="anumsep">.</span></span> ls -d /home/?????                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175014" name="resp59644_" value="175014" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175014">
            <span class="anun">c<span class="anumsep">.</span></span> ls -d /home/!!!!!                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175015" name="resp59644_" value="175015" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175015">
            <span class="anun">d<span class="anumsep">.</span></span> ls -d /home/[5]                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59639" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <div class="grade">
        Známky: 0/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Predpokladajte že všetky riadky súboru <code>/etc/passwd</code> majú nasledujúci formát:<br><span><code>login:x:uid:gid:Meno Priezvisko:/cesta/do/dom/adresara:/login/shell</code></span><br>Ktorý príkaz vypíše zotriedený zoznam mien používatelov systému bez duplicít?<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59639_174993" name="resp59639_" checked="checked" value="174993" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59639_174993">
            <span class="anun">a<span class="anumsep">.</span></span> cut -d' ' -f1 /etc/passwd | cut -d':' -f5 |  uniq | sort                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59639_174994" name="resp59639_" value="174994" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59639_174994">
            <span class="anun">b<span class="anumsep">.</span></span> grep -e '$NAME' /etc/passwd | uniq | sort                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59639_174996" name="resp59639_" value="174996" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59639_174996">
            <span class="anun">c<span class="anumsep">.</span></span> cut -d':' -f5 /etc/passwd | cut -d' ' -f1 |  sort | uniq                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59639_174995" name="resp59639_" value="174995" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59639_174995">
            <span class="anun">d<span class="anumsep">.</span></span> cut -b5 /etc/passwd | cut -b1 |  sort | uniq                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  incorrect">Nesprávny</div><div class="gradingdetails">Známky za odoslaný test:
0/1.</div>    </div>  </div>
</div>
<div id="q60851" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Čo sa vypíše na standardný výstup po spustený skriptu script.sh 
v&nbsp;tvare ./script.sh 1 2 3, pričom skript obsahuje nasledujúci kód?</p><p>#!/bin/bash</p><p>for (( i=0;i&lt;=$#;++i ))</p><p>do</p><p>&nbsp; eval echo "\$$i"</p><p>done</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178584" name="resp60851_" value="178584" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178584">
            <span class="anun">a<span class="anumsep">.</span></span> 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178585" name="resp60851_" value="178585" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178585">
            <span class="anun">b<span class="anumsep">.</span></span> 0 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178586" name="resp60851_" checked="checked" value="178586" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178586">
            <span class="anun">c<span class="anumsep">.</span></span> ./script.sh 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59779" class="que truefalse clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Bude výsledok vykonania následujúcich dvoch výrazov rovnaký?
<br><code> grep -c -e 'Monika ' &lt; /etc/passwd </code><br> 
a 
<br><code> cat /etc/passwd | grep -e 'Monika '|wc -l</code><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Odpoveď: 
  </div>

  <div class="answer">
    <span class="r0 ">
        <input checked="checked" disabled="disabled" name="resp59779_" id="resp59779_true" value="175320" type="radio"><label for="resp59779_true">Áno</label>            </span>
    <span class="r1 ">
        <input disabled="disabled" name="resp59779_" id="resp59779_false" value="175321" type="radio"><label for="resp59779_false">Nie</label>            </span>
  </div>
        </div>    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59640" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>10</span>
          <div class="grade">
        Známky: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Vytvorte adresár s názvom My Dir (My-medzera-Dir) vo svojom domovskom 
adresári. Predpokladajte, že momentálne pracujete v koreňovom adresári.</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59640_174997" name="resp59640_174997" value="174997" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59640_174997">
            <span class="anun">a<span class="anumsep">.</span></span> mkdir ~/My\ Dir                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59640_175000" name="resp59640_175000" value="175000" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59640_175000">
            <span class="anun">b<span class="anumsep">.</span></span> cd ~ &amp;&amp; mkdir -p My Dir                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59640_174998" name="resp59640_174998" checked="checked" value="174998" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59640_174998">
            <span class="anun">c<span class="anumsep">.</span></span> cd &amp;&amp; mkdir 'My Dir'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59640_174999" name="resp59640_174999" value="174999" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp59640_174999">
            <span class="anun">d<span class="anumsep">.</span></span> mkdir -p My Dir                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Čiastočne správny</div><div class="gradingdetails">Známky za odoslaný test:
0.5/1.</div>    </div>  </div>
</div>
<div id="q59652" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>11</span>
          <div class="grade">
        Známky: 0/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Predpokladajte, že súbor <code>file.txt</code> má práve 100 riadkov. Čo vypíše nasledujúci príkaz?
<code>cat -n &lt; file.txt | tail -n+10 | head -n10</code></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59652_175042" name="resp59652_" value="175042" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59652_175042">
            <span class="anun">a<span class="anumsep">.</span></span> Očíslované riadky 10 až 19                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59652_175044" name="resp59652_" value="175044" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59652_175044">
            <span class="anun">b<span class="anumsep">.</span></span> Očíslované riadky 90 až 99                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59652_175045" name="resp59652_" value="175045" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59652_175045">
            <span class="anun">c<span class="anumsep">.</span></span> Očíslované riadky 91 až 100                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59652_175043" name="resp59652_" checked="checked" value="175043" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59652_175043">
            <span class="anun">d<span class="anumsep">.</span></span> Očíslované riadky 1 až 9                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  incorrect">Nesprávny</div><div class="gradingdetails">Známky za odoslaný test:
0/1.</div>    </div>  </div>
</div>
<div id="q59648" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>12</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Predpokladajte, že pracujete v adresári v ktorom máte právo vytvoriť súbor. Čo vypíše nasledujúca sekvencia príkazov?<br>
<code>echo '$LOGIN' &gt; file.txt &amp;&amp; cat file.txt || echo "Chyba"</code></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59648_175030" name="resp59648_" checked="checked" value="175030" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59648_175030">
            <span class="anun">a<span class="anumsep">.</span></span> '$LOGIN'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59648_175031" name="resp59648_" value="175031" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59648_175031">
            <span class="anun">b<span class="anumsep">.</span></span> 'Chyba'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59648_175029" name="resp59648_" value="175029" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59648_175029">
            <span class="anun">c<span class="anumsep">.</span></span> prihlasovacie meno aktuálneho používateľa                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59648_175032" name="resp59648_" value="175032" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59648_175032">
            <span class="anun">d<span class="anumsep">.</span></span> 'file.txt'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q52920" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>13</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo sa zobrazí na monitore po uvedení príkazu<br>ps -ef&gt;procesy<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52920_158805" name="resp52920_" value="158805" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52920_158805">
            <span class="anun">a<span class="anumsep">.</span></span> chybová správa                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52920_158802" name="resp52920_" checked="checked" value="158802" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52920_158802">
            <span class="anun">b<span class="anumsep">.</span></span> len prompt systému                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52920_158804" name="resp52920_" value="158804" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52920_158804">
            <span class="anun">c<span class="anumsep">.</span></span> obsah súboru procesy                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52920_158803" name="resp52920_" value="158803" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52920_158803">
            <span class="anun">d<span class="anumsep">.</span></span> vypíšu sa úplne informácie o procesoch v systéme                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59647" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>14</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo vypíše nasledujúca sekvencia príkazov?
<br><code>PREMENNA="seq 1 10" &amp;&amp; echo `${PREMENNA}`</code><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175026" name="resp59647_" value="175026" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175026">
            <span class="anun">a<span class="anumsep">.</span></span> seq 1 10                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175025" name="resp59647_" checked="checked" value="175025" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175025">
            <span class="anun">b<span class="anumsep">.</span></span> 1 2 3 4 5 6 7 8 9 10                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175027" name="resp59647_" value="175027" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175027">
            <span class="anun">c<span class="anumsep">.</span></span> ${PREMENNA}                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175028" name="resp59647_" value="175028" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175028">
            <span class="anun">d<span class="anumsep">.</span></span> prazdny riadok                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q52715" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>15</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Ktorý z uvedených príkazov vypíše obsah adresára v skrátenom tvare (len mená súborov a adresárov)?</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158414" name="resp52715_158414" checked="checked" value="158414" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158414">
            <span class="anun">a<span class="anumsep">.</span></span> ls                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158416" name="resp52715_158416" value="158416" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158416">
            <span class="anun">b<span class="anumsep">.</span></span> cat *                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158415" name="resp52715_158415" value="158415" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158415">
            <span class="anun">c<span class="anumsep">.</span></span> ls -l                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158417" name="resp52715_158417" checked="checked" value="158417" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158417">
            <span class="anun">d<span class="anumsep">.</span></span> echo *                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59654" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>16</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý z nasledujúcich príkazov vymaže arabské číslice (0 až 9) zo štandardného vstupu?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59654_175050" name="resp59654_" value="175050" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59654_175050">
            <span class="anun">a<span class="anumsep">.</span></span> rm '0123456789'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59654_175051" name="resp59654_" value="175051" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59654_175051">
            <span class="anun">b<span class="anumsep">.</span></span> tr '01245789' '         '                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59654_175052" name="resp59654_" checked="checked" value="175052" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59654_175052">
            <span class="anun">c<span class="anumsep">.</span></span> tr -d '0-9'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59654_175053" name="resp59654_" value="175053" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59654_175053">
            <span class="anun">d<span class="anumsep">.</span></span> rm -i '0-9'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59646" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>17</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Predpokladajte že všetky riadky súboru <code>/etc/passwd</code> majú nasledujúci formát:<br><span><code>login:x:uid:gid:Meno Priezvisko:/cesta/do/dom/adresara:/login/shell</code></span><br>Ktorý príkaz vypíše počet používateľov s menom <em>Peter</em>?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59646_175021" name="resp59646_" checked="checked" value="175021" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59646_175021">
            <span class="anun">a<span class="anumsep">.</span></span> grep -c -e ':Peter ' &lt; /etc/passwd                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59646_175023" name="resp59646_" value="175023" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59646_175023">
            <span class="anun">b<span class="anumsep">.</span></span> find -e -c 'Peter*:' &lt; /etc/passwd | wc -w                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59646_175022" name="resp59646_" value="175022" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59646_175022">
            <span class="anun">c<span class="anumsep">.</span></span> grep -e -s ':Peter ' /etc/passwd                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59646_175024" name="resp59646_" value="175024" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59646_175024">
            <span class="anun">d<span class="anumsep">.</span></span> grep -v -e ':Peter ' &lt; /etc/passwd | wc -l                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59641" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>18</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý príkaz vypíše prihlasovacie meno aktuálneho používateľa?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175002" name="resp59641_" value="175002" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175002">
            <span class="anun">a<span class="anumsep">.</span></span> echo '$USER'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175003" name="resp59641_" value="175003" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175003">
            <span class="anun">b<span class="anumsep">.</span></span> username                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175004" name="resp59641_" checked="checked" value="175004" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175004">
            <span class="anun">c<span class="anumsep">.</span></span> echo "$USER"                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175001" name="resp59641_" value="175001" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175001">
            <span class="anun">d<span class="anumsep">.</span></span> echo '$HOME'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q60779" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>19</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Ktoré z nasledujúcich slov NIE sú kľúčové slová interpretra príkazov BASH?</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60779_178285" name="resp60779_178285" value="178285" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60779_178285">
            <span class="anun">a<span class="anumsep">.</span></span> esac                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60779_178284" name="resp60779_178284" checked="checked" value="178284" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60779_178284">
            <span class="anun">b<span class="anumsep">.</span></span> foreach                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60779_178287" name="resp60779_178287" value="178287" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60779_178287">
            <span class="anun">c<span class="anumsep">.</span></span> while                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60779_178286" name="resp60779_178286" checked="checked" value="178286" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60779_178286">
            <span class="anun">d<span class="anumsep">.</span></span> repeat                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60779_178283" name="resp60779_178283" value="178283" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60779_178283">
            <span class="anun">e<span class="anumsep">.</span></span> if                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59653" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>20</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Spustiteľný súbor <code>skript.sh</code> obsahuje:<br>
<code>#!/bin/bash</code><br>
<code>echo ${1:-A} ${2:-B} ${3:-C}</code><br>
<br>
Čo vypíše ak ho spustíme nasledovným spôsobom?
<code>./skript.sh 1 2</code></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175046" name="resp59653_" value="175046" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175046">
            <span class="anun">a<span class="anumsep">.</span></span> A B C                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175047" name="resp59653_" value="175047" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175047">
            <span class="anun">b<span class="anumsep">.</span></span> 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175048" name="resp59653_" checked="checked" value="175048" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175048">
            <span class="anun">c<span class="anumsep">.</span></span> 1 2 C                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175049" name="resp59653_" value="175049" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175049">
            <span class="anun">d<span class="anumsep">.</span></span> A 1 2                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>

<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="59322" type="hidden"><input value="Ukončiť prehľad" type="submit"></div></form></div></div>
</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Ste prihlásený ako <a href="https://vzdelavanie.uniza.sk/moodle/user/view.php?id=26518&amp;course=111">Kasala Roman</a>  (<a href="https://vzdelavanie.uniza.sk/moodle/login/logout.php?sesskey=i9qSPZkIES">Odhlásiť</a>)</div><div class="homelink"><a href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></div></div>
</div>


</body></html>