<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="sk" lang="sk"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="review.php_subory/styles_002.css">
<link rel="stylesheet" type="text/css" href="review.php_subory/styles.css">

<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie7.css" />
<![endif]-->
<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="https://vzdelavanie.uniza.sk/moodle/theme/standard/styles_ie6.css" />
<![endif]-->


    <meta name="keywords" content="moodle, OSFR: Test_2 OS 2.12.2013 ">
    <title>OSFR: Test_2 OS 2.12.2013</title>
    <link rel="shortcut icon" href="https://vzdelavanie.uniza.sk/moodle/theme/standardwhite/favicon.ico">
    <script type="text/javascript" src="review.php_subory/tiny_mce.js"></script>
<script type="text/javascript" src="review.php_subory/tinymcejs.js"></script>
<!--<style type="text/css">/*<![CDATA[*/ body{behavior:url(https://vzdelavanie.uniza.sk/moodle/lib/csshover.htc);} /*]]>*/</style>-->

<script type="text/javascript" src="review.php_subory/javascript-static.js"></script>
<script type="text/javascript" src="review.php_subory/javascript-mod.php"></script>
<script type="text/javascript" src="review.php_subory/overlib.js"></script>
<script type="text/javascript" src="review.php_subory/overlib_cssstyle.js"></script>
<script type="text/javascript" src="review.php_subory/cookies.js"></script>
<script type="text/javascript" src="review.php_subory/ufo.js"></script>
<script type="text/javascript" src="review.php_subory/dropdown.js"></script>  

<script type="text/javascript" defer="defer">
//<![CDATA[
setTimeout('fix_column_widths()', 20);
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function openpopup(url, name, options, fullscreen) {
    var fullurl = "https://vzdelavanie.uniza.sk/moodle" + url;
    var windowobj = window.open(fullurl, name, options);
    if (!windowobj) {
        return true;
    }
    if (fullscreen) {
        windowobj.moveTo(0, 0);
        windowobj.resizeTo(screen.availWidth, screen.availHeight);
    }
    windowobj.focus();
    return false;
}

function uncheckall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = false;
    }
}

function checkall() {
    var inputs = document.getElementsByTagName('input');
    for(var i = 0; i < inputs.length; i++) {
        inputs[i].checked = true;
    }
}

function inserttext(text) {
  text = ' ' + text + ' ';
  if ( opener.document.forms['theform'].message.createTextRange && opener.document.forms['theform'].message.caretPos) {
    var caretPos = opener.document.forms['theform'].message.caretPos;
    caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? text + ' ' : text;
  } else {
    opener.document.forms['theform'].message.value  += text;
  }
  opener.document.forms['theform'].message.focus();
}

function getElementsByClassName(oElm, strTagName, oClassNames){
	var arrElements = (strTagName == "*" && oElm.all)? oElm.all : oElm.getElementsByTagName(strTagName);
	var arrReturnElements = new Array();
	var arrRegExpClassNames = new Array();
	if(typeof oClassNames == "object"){
		for(var i=0; i<oClassNames.length; i++){
			arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames[i].replace(/\-/g, "\\-") + "(\\s|$)"));
		}
	}
	else{
		arrRegExpClassNames.push(new RegExp("(^|\\s)" + oClassNames.replace(/\-/g, "\\-") + "(\\s|$)"));
	}
	var oElement;
	var bMatchesAll;
	for(var j=0; j<arrElements.length; j++){
		oElement = arrElements[j];
		bMatchesAll = true;
		for(var k=0; k<arrRegExpClassNames.length; k++){
			if(!arrRegExpClassNames[k].test(oElement.className)){
				bMatchesAll = false;
				break;
			}
		}
		if(bMatchesAll){
			arrReturnElements.push(oElement);
		}
	}
	return (arrReturnElements)
}
//]]>
</script>
</head>

<body class="mod-quiz course-111 dir-ltr lang-sk_utf8" id="mod-quiz-review">

<div id="page">

    <div id="header" class=" clearfix">        <h1 class="headermain">Operačné systémy </h1>
        <div class="headermenu"><div class="logininfo">Ste prihlásený ako <a href="https://vzdelavanie.uniza.sk/moodle/user/view.php?id=27274&amp;course=111">Ištoková Erika</a>  (<a href="https://vzdelavanie.uniza.sk/moodle/login/logout.php?sesskey=IylWX0LOev">Odhlásiť</a>)</div></div>
    </div>    <div class="navbar clearfix">
        <div class="breadcrumb"><h2 class="accesshide ">Nachádzate sa tu</h2> <ul>
<li class="first"><a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/">e-Learning ŽU</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/mod/quiz/index.php?id=111">Testy</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> <a onclick="this.target='_top'" href="https://vzdelavanie.uniza.sk/moodle/mod/quiz/view.php?id=59178">Test_2 OS 2.12.2013</a></li><li class="first"> <span class="accesshide ">/&nbsp;</span><span class="arrow sep">►</span> Revízia pokusu 1</li></ul></div>
        <div class="navbutton">&nbsp;</div>
    </div>
    <!-- END OF HEADER -->
    <div id="content" class=" clearfix"><div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div><h2 class="main">Test_2 OS 2.12.2013</h2><h2 class="main">Revízia pokusu 1</h2>
<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="59178" type="hidden"><input value="Ukončiť prehľad" type="submit"></div></form></div></div>
<table class="generaltable generalbox quizreviewsummary"><tbody>
<tr><th scope="row" class="cell">Test bol začatý</th><td class="cell">Monday, 2 December 2013, 14:08</td></tr>
<tr><th scope="row" class="cell">Ukončené dňa</th><td class="cell">Monday, 2 December 2013, 14:28</td></tr>
<tr><th scope="row" class="cell">Strávený čas</th><td class="cell">19 min 53 sekundy/sekúnd</td></tr>
<tr><th scope="row" class="cell">Známka</th><td class="cell"><b>17.5</b> z možných 20 (<b>88</b>%)</td></tr>
</tbody></table>
<div id="q52921" class="que shortanswer clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>1</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo vypíše bash skript s menom skriptik, <br>
<blockquote><i>for i in 1 2<br>do<br> echo $i<br>done<br></i></blockquote><br>ak príkazový riadok vyzerá následovne<br> <i>skriptik A B C D</i><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Odpoveď:   </div>

  <div class="answer">
    <input class="" readonly="readonly" name="resp52921_" value="1 2" size="80" type="text">
      </div>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q11273" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>2</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktoré systémové volanie z uvedených sa tyka správy procesov v Linuxe ? (argumenty volaní sa neuvádzajú)<br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35804" name="resp11273_35804" checked="checked" value="35804" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35804">
            <span class="anun">A<span class="anumsep">.</span></span> exit()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35805" name="resp11273_35805" value="35805" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35805">
            <span class="anun">B<span class="anumsep">.</span></span> write()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35806" name="resp11273_35806" checked="checked" value="35806" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35806">
            <span class="anun">C<span class="anumsep">.</span></span> wait()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35807" name="resp11273_35807" value="35807" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35807">
            <span class="anun">D<span class="anumsep">.</span></span> semop()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35803" name="resp11273_35803" checked="checked" value="35803" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35803">
            <span class="anun">E<span class="anumsep">.</span></span> fork()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35808" name="resp11273_35808" checked="checked" value="35808" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35808">
            <span class="anun">F<span class="anumsep">.</span></span> pthread_join()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp11273_35809" name="resp11273_35809" value="35809" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp11273_35809">
            <span class="anun">G<span class="anumsep">.</span></span> msgget()                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q2228" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>3</span>
          <div class="grade">
        Známky: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Vyberte pravdivé tvrdenia.<br>Vlákna</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_6914" name="resp2228_6914" value="6914" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_6914">
            <span class="anun">A<span class="anumsep">.</span></span> nesmú volať iné funkcie.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_6913" name="resp2228_6913" value="6913" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_6913">
            <span class="anun">B<span class="anumsep">.</span></span> nepotrebujú synchronizáciu                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_19825" name="resp2228_19825" value="19825" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_19825">
            <span class="anun">C<span class="anumsep">.</span></span> zdieľajú adresný priestor a zásobník                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_6912" name="resp2228_6912" value="6912" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_6912">
            <span class="anun">D<span class="anumsep">.</span></span> zdieľajú adresný priestor                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_35793" name="resp2228_35793" checked="checked" value="35793" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_35793">
            <span class="anun">E<span class="anumsep">.</span></span> sa môžu  implementovať pomocou knižnice                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_35794" name="resp2228_35794" checked="checked" value="35794" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_35794">
            <span class="anun">F<span class="anumsep">.</span></span> sa môžu  implementovať priamo v jadre systému                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_35796" name="resp2228_35796" checked="checked" value="35796" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_35796">
            <span class="anun">G<span class="anumsep">.</span></span> zdieľajú adresný priestor, ale každé vlákno má svoj zásobník a registre                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_19826" name="resp2228_19826" value="19826" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_19826">
            <span class="anun">H<span class="anumsep">.</span></span> sa plánujú v rámci času procesu                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_6911" name="resp2228_6911" value="6911" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_6911">
            <span class="anun">I<span class="anumsep">.</span></span> komunikujú medzi sebou v rámci svojho adresného priestoru                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp2228_35795" name="resp2228_35795" value="35795" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp2228_35795">
            <span class="anun">J<span class="anumsep">.</span></span> sa dajú vytvoriť len v C jazyku                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Čiastočne správny</div><div class="gradingdetails">Známky za odoslaný test:
0.5/1.</div>    </div>  </div>
</div>
<div id="q59657" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>4</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Aké budú výsledné prístupové práva na súbore file.txt po vykonaní nasledovných príkazov?
<code>chmod 650 file.txt</code><br>
<code>chmod a+x file.txt</code><br>
<code>chmod g-r file.txt</code><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59657_175062" name="resp59657_" checked="checked" value="175062" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59657_175062">
            <span class="anun">a<span class="anumsep">.</span></span> rwx --x --x                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59657_175063" name="resp59657_" value="175063" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59657_175063">
            <span class="anun">b<span class="anumsep">.</span></span> rw- --x ---                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59657_175064" name="resp59657_" value="175064" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59657_175064">
            <span class="anun">c<span class="anumsep">.</span></span> rwx r-x ---                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59657_175065" name="resp59657_" value="175065" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59657_175065">
            <span class="anun">d<span class="anumsep">.</span></span> rwx r-x --x                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q52923" class="que shortanswer clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>5</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Máme skript v bash-i s názvom <i>pozdrav</i>:<br><br> <i>function Pozdrav()</i><br><i>{</i><br><i> echo "AHOJ $1"</i><br><i>}</i><br> <i>Pozdrav "Marek" $1</i><br><br>Čo vypíše skript, ak ho zavoláme nasledovným príkazovým riadkom: <br>
<blockquote><i> pozdrav Michal<br></i></blockquote><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Odpoveď:   </div>

  <div class="answer">
    <input class="" readonly="readonly" name="resp52923_" value="AHOJ Marek" size="80" type="text">
      </div>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q38859" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>6</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <!--[if gte mso 9]><xml>&#010; <w:WordDocument>&#010;  <w:View>Normal</w:View>&#010;  <w:Zoom>0</w:Zoom>&#010;  <w:TrackMoves/>&#010;  <w:TrackFormatting/>&#010;  <w:PunctuationKerning/>&#010;  <w:ValidateAgainstSchemas/>&#010;  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>&#010;  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>&#010;  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>&#010;  <w:DoNotPromoteQF/>&#010;  <w:LidThemeOther>EN-US</w:LidThemeOther>&#010;  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>&#010;  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>&#010;  <w:Compatibility>&#010;   <w:BreakWrappedTables/>&#010;   <w:SnapToGridInCell/>&#010;   <w:WrapTextWithPunct/>&#010;   <w:UseAsianBreakRules/>&#010;   <w:DontGrowAutofit/>&#010;   <w:SplitPgBreakAndParaMark/>&#010;   <w:DontVertAlignCellWithSp/>&#010;   <w:DontBreakConstrainedForcedTables/>&#010;   <w:DontVertAlignInTxbx/>&#010;   <w:Word11KerningPairs/>&#010;   <w:CachedColBalance/>&#010;  </w:Compatibility>&#010;  <m:mathPr>&#010;   <m:mathFont m:val="Cambria Math"/>&#010;   <m:brkBin m:val="before"/>&#010;   <m:brkBinSub m:val="&#45;-"/>&#010;   <m:smallFrac m:val="off"/>&#010;   <m:dispDef/>&#010;   <m:lMargin m:val="0"/>&#010;   <m:rMargin m:val="0"/>&#010;   <m:defJc m:val="centerGroup"/>&#010;   <m:wrapIndent m:val="1440"/>&#010;   <m:intLim m:val="subSup"/>&#010;   <m:naryLim m:val="undOvr"/>&#010;  </m:mathPr></w:WordDocument>&#010;</xml><![endif]--><!--[if gte mso 9]><xml>&#010; <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"&#010;  DefSemiHidden="true" DefQFormat="false" DefPriority="99"&#010;  LatentStyleCount="267">&#010;  <w:LsdException Locked="false" Priority="0" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>&#010;  <w:LsdException Locked="false" Priority="9" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>&#010;  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>&#010;  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>&#010;  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>&#010;  <w:LsdException Locked="false" Priority="10" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Title"/>&#010;  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>&#010;  <w:LsdException Locked="false" Priority="11" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>&#010;  <w:LsdException Locked="false" Priority="22" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>&#010;  <w:LsdException Locked="false" Priority="20" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>&#010;  <w:LsdException Locked="false" Priority="59" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Table Grid"/>&#010;  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>&#010;  <w:LsdException Locked="false" Priority="1" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>&#010;  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>&#010;  <w:LsdException Locked="false" Priority="34" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>&#010;  <w:LsdException Locked="false" Priority="29" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>&#010;  <w:LsdException Locked="false" Priority="30" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>&#010;  <w:LsdException Locked="false" Priority="60" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="61" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light List Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="62" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="63" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="64" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="65" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="66" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="67" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="68" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="69" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="70" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Dark List Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="71" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="72" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="73" SemiHidden="false"&#010;   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>&#010;  <w:LsdException Locked="false" Priority="19" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>&#010;  <w:LsdException Locked="false" Priority="21" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>&#010;  <w:LsdException Locked="false" Priority="31" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>&#010;  <w:LsdException Locked="false" Priority="32" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>&#010;  <w:LsdException Locked="false" Priority="33" SemiHidden="false"&#010;   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>&#010;  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>&#010;  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>&#010; </w:LatentStyles>&#010;</xml><![endif]--><!--[if gte mso 10]>&#010;<style>&#010; /* Style Definitions */&#010; table.MsoNormalTable&#010;	{mso-style-name:"Table Normal";&#010;	mso-tstyle-rowband-size:0;&#010;	mso-tstyle-colband-size:0;&#010;	mso-style-noshow:yes;&#010;	mso-style-priority:99;&#010;	mso-style-qformat:yes;&#010;	mso-style-parent:"";&#010;	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;&#010;	mso-para-margin-top:0cm;&#010;	mso-para-margin-right:0cm;&#010;	mso-para-margin-bottom:0cm;&#010;	mso-para-margin-left:66.65pt;&#010;	mso-para-margin-bottom:.0001pt;&#010;	text-align:justify;&#010;	text-indent:-42.55pt;&#010;	mso-pagination:widow-orphan;&#010;	font-size:11.0pt;&#010;	font-family:"Calibri","sans-serif";&#010;	mso-ascii-font-family:Calibri;&#010;	mso-ascii-theme-font:minor-latin;&#010;	mso-fareast-font-family:"Times New Roman";&#010;	mso-fareast-theme-font:minor-fareast;&#010;	mso-hansi-font-family:Calibri;&#010;	mso-hansi-theme-font:minor-latin;}&#010;</style>&#010;<![endif]-->
<p class="MsoNormal" style="text-align: left;" align="left"><span style="font-size: 12pt;">Vytvorili sme proces-potomok</span><span style="font-size: 12pt;"> v OS Linux. Ktoré z nasledujúcich tvrdení je pravdivé vzhľadom na vykonávanie a adresný priestor potomka?<br></span></p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp38859_119042" name="resp38859_" value="119042" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp38859_119042">
            <span class="anun">a<span class="anumsep">.</span></span> V adresnom priestore potomka môže byť zavedený nový program.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp38859_119044" name="resp38859_" checked="checked" value="119044" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp38859_119044">
            <span class="anun">b<span class="anumsep">.</span></span> Všetky  tvrdenia.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp38859_119043" name="resp38859_" value="119043" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp38859_119043">
            <span class="anun">c<span class="anumsep">.</span></span> Na začiatku proces-potomok je duplikátom rodiča.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp38859_119045" name="resp38859_" value="119045" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp38859_119045">
            <span class="anun">d<span class="anumsep">.</span></span> Proces-potomok sa vykonáva súbežné s rodičovským procesom.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59653" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>7</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Spustiteľný súbor <code>skript.sh</code> obsahuje:<br>
<code>#!/bin/bash</code><br>
<code>echo ${1:-A} ${2:-B} ${3:-C}</code><br>
<br>
Čo vypíše ak ho spustíme nasledovným spôsobom?
<code>./skript.sh 1 2</code></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175046" name="resp59653_" value="175046" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175046">
            <span class="anun">a<span class="anumsep">.</span></span> A B C                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175047" name="resp59653_" value="175047" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175047">
            <span class="anun">b<span class="anumsep">.</span></span> 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175049" name="resp59653_" value="175049" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175049">
            <span class="anun">c<span class="anumsep">.</span></span> A 1 2                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59653_175048" name="resp59653_" checked="checked" value="175048" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59653_175048">
            <span class="anun">d<span class="anumsep">.</span></span> 1 2 C                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q52924" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>8</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo urobí príkaz<br> <i>exec date</i><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52924_158811" name="resp52924_" value="158811" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52924_158811">
            <span class="anun">a<span class="anumsep">.</span></span> ukončí bash                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52924_158809" name="resp52924_" checked="checked" value="158809" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52924_158809">
            <span class="anun">b<span class="anumsep">.</span></span> vypíše datum a čas a ukončí bash                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52924_158810" name="resp52924_" value="158810" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52924_158810">
            <span class="anun">c<span class="anumsep">.</span></span> vypíše datum a čas                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52924_158812" name="resp52924_" value="158812" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp52924_158812">
            <span class="anun">d<span class="anumsep">.</span></span> vypíše chybové hlásenia                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q45132" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>9</span>
          <div class="grade">
        Známky: 3/3      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo nezdieľajú vlákna?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp45132_136049" name="resp45132_136049" checked="checked" value="136049" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp45132_136049">
            <span class="anun">a<span class="anumsep">.</span></span> registre                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp45132_136050" name="resp45132_136050" checked="checked" value="136050" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp45132_136050">
            <span class="anun">b<span class="anumsep">.</span></span> zásobník                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp45132_136047" name="resp45132_136047" value="136047" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp45132_136047">
            <span class="anun">c<span class="anumsep">.</span></span> adresný priestor                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp45132_136048" name="resp45132_136048" value="136048" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp45132_136048">
            <span class="anun">d<span class="anumsep">.</span></span> globálne premenné                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp45132_136051" name="resp45132_136051" value="136051" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp45132_136051">
            <span class="anun">e<span class="anumsep">.</span></span> otvorené súbory                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
3/3.</div>    </div>  </div>
</div>
<div id="q60850" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>10</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Čo sa vypíše na štandardný výstup po spustení skriptu ./script.sh, ktorý obsahuje nasledujúci kód?</p><p>#!/bin/bash</p><p>for file in $(find . –name “*.sh”)</p><p>do</p><p>&nbsp; if [ -f $file -a -x $file ]; then</p><p>&nbsp;&nbsp;&nbsp; echo $file</p><p>&nbsp; fi</p><p>done</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60850_178580" name="resp60850_" value="178580" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60850_178580">
            <span class="anun">a<span class="anumsep">.</span></span> Vypíšu sa všetky súbory a priečinky v aktuálnom adresári, ktoré sa končia príponou .sh.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60850_178582" name="resp60850_" value="178582" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60850_178582">
            <span class="anun">b<span class="anumsep">.</span></span> Vypíšu sa všetky spustiteľné súbory v aktuálnom adresári, ktoré sa končia príponou .sh.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60850_178581" name="resp60850_" checked="checked" value="178581" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60850_178581">
            <span class="anun">c<span class="anumsep">.</span></span> 
Vypíšu sa všetky spustiteľné súbory z aktuálneho adresára a všetkých 
jeho podadresárov, ktoré sa končia príponou .sh.                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q52715" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>11</span>
          <div class="grade">
        Známky: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý z uvedených príkazov vypíše obsah adresára v skrátenom tvare (len mená súborov a adresárov)?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158414" name="resp52715_158414" value="158414" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158414">
            <span class="anun">a<span class="anumsep">.</span></span> ls                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158416" name="resp52715_158416" value="158416" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158416">
            <span class="anun">b<span class="anumsep">.</span></span> cat *                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158417" name="resp52715_158417" checked="checked" value="158417" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158417">
            <span class="anun">c<span class="anumsep">.</span></span> echo *                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp52715_158415" name="resp52715_158415" value="158415" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp52715_158415">
            <span class="anun">d<span class="anumsep">.</span></span> ls -l                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Čiastočne správny</div><div class="gradingdetails">Známky za odoslaný test:
0.5/1.</div>    </div>  </div>
</div>
<div id="q59779" class="que truefalse clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>12</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Bude výsledok vykonania následujúcich dvoch výrazov rovnaký?
<br><code> grep -c -e 'Monika ' &lt; /etc/passwd </code><br> 
a 
<br><code> cat /etc/passwd | grep -e 'Monika '|wc -l</code><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Odpoveď: 
  </div>

  <div class="answer">
    <span class="r0 ">
        <input checked="checked" disabled="disabled" name="resp59779_" id="resp59779_true" value="175320" type="radio"><label for="resp59779_true">Áno</label>            </span>
    <span class="r1 ">
        <input disabled="disabled" name="resp59779_" id="resp59779_false" value="175321" type="radio"><label for="resp59779_false">Nie</label>            </span>
  </div>
        </div>    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59647" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>13</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Čo vypíše nasledujúca sekvencia príkazov?
<br><code>PREMENNA="seq 1 10" &amp;&amp; echo `${PREMENNA}`</code><br></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175027" name="resp59647_" value="175027" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175027">
            <span class="anun">a<span class="anumsep">.</span></span> ${PREMENNA}                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175026" name="resp59647_" value="175026" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175026">
            <span class="anun">b<span class="anumsep">.</span></span> seq 1 10                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175025" name="resp59647_" checked="checked" value="175025" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175025">
            <span class="anun">c<span class="anumsep">.</span></span> 1 2 3 4 5 6 7 8 9 10                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59647_175028" name="resp59647_" value="175028" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59647_175028">
            <span class="anun">d<span class="anumsep">.</span></span> prazdny riadok                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q60778" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>14</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Ktorý z nasledujúcich zápisov predstavuje skript na zobrazenie zoznamu položiek súborového systému v aktuálnom adresári?</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60778_178281" name="resp60778_178281" value="178281" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60778_178281">
            <span class="anun">a<span class="anumsep">.</span></span> for polozka; do printf "%s\n" $polozka; done                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60778_178280" name="resp60778_178280" checked="checked" value="178280" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60778_178280">
            <span class="anun">b<span class="anumsep">.</span></span> for polozka in *; do printf "%s\n" $polozka; done                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60778_178282" name="resp60778_178282" checked="checked" value="178282" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60778_178282">
            <span class="anun">c<span class="anumsep">.</span></span> for polozka in $( ls ); do printf "%s\n" $polozka; done                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q60847" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>15</span>
          <div class="grade">
        Známky: 0.5/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>V&nbsp;adresári A&nbsp;sa nachádza súbor s&nbsp;názvom subor.txt. 
Ktorý z&nbsp;nasledujúcich príkazov umožní vytvorenie súboru 
s&nbsp;názvom subor2.txt v&nbsp;rovnakom priečinku? Pracovný adresár je 
adresár A.</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte aspoň jednu odpoveď.  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60847_178570" name="resp60847_178570" value="178570" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60847_178570">
            <span class="anun">a<span class="anumsep">.</span></span> mkdir subor2.txt                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60847_178569" name="resp60847_178569" checked="checked" value="178569" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60847_178569">
            <span class="anun">b<span class="anumsep">.</span></span> cp subor.txt ./subor2.txt                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60847_178568" name="resp60847_178568" value="178568" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60847_178568">
            <span class="anun">c<span class="anumsep">.</span></span> mv subor.txt ../subor2.txt                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60847_178571" name="resp60847_178571" value="178571" type="checkbox">        </td>
        <td class="c1 text ">
          <label for="resp60847_178571">
            <span class="anun">d<span class="anumsep">.</span></span> mv subor.txt subor2.txt                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  partiallycorrect">Čiastočne správny</div><div class="gradingdetails">Známky za odoslaný test:
0.5/1.</div>    </div>  </div>
</div>
<div id="q60851" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>16</span>
          <div class="grade">
        Známky: 0/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  <p>Čo sa vypíše na standardný výstup po spustený skriptu script.sh 
v&nbsp;tvare ./script.sh 1 2 3, pričom skript obsahuje nasledujúci kód?</p><p>#!/bin/bash</p><p>for (( i=0;i&lt;=$#;++i ))</p><p>do</p><p>&nbsp; eval echo "\$$i"</p><p>done</p></div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178584" name="resp60851_" value="178584" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178584">
            <span class="anun">a<span class="anumsep">.</span></span> 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178586" name="resp60851_" value="178586" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178586">
            <span class="anun">b<span class="anumsep">.</span></span> ./script.sh 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp60851_178585" name="resp60851_" checked="checked" value="178585" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp60851_178585">
            <span class="anun">c<span class="anumsep">.</span></span> 0 1 2 3                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  incorrect">Nesprávny</div><div class="gradingdetails">Známky za odoslaný test:
0/1.</div>    </div>  </div>
</div>
<div id="q59644" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>17</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý príkaz vypíše zoznam domovských adresárov ktorých názov obsahuje práve 5 znakov?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175016" name="resp59644_" value="175016" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175016">
            <span class="anun">a<span class="anumsep">.</span></span> ls -d -l 5 /home/*                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175015" name="resp59644_" value="175015" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175015">
            <span class="anun">b<span class="anumsep">.</span></span> ls -d /home/[5]                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175014" name="resp59644_" value="175014" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175014">
            <span class="anun">c<span class="anumsep">.</span></span> ls -d /home/!!!!!                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59644_175013" name="resp59644_" checked="checked" value="175013" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59644_175013">
            <span class="anun">d<span class="anumsep">.</span></span> ls -d /home/?????                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>
<div id="q59641" class="que multichoice clearfix">
  <div class="info">
    <span class="no"><span class="accesshide">Question </span>18</span>
          <div class="grade">
        Známky: 1/1      </div>
      </div>
  <div class="content">
    <div class="qtext">
  Ktorý príkaz vypíše prihlasovacie meno aktuálneho používateľa?</div>


<div class="ablock clearfix">
  <div class="prompt">
    Vyberte jednu odpoveď  </div>

  <table class="answer">
          <tbody><tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175002" name="resp59641_" value="175002" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175002">
            <span class="anun">a<span class="anumsep">.</span></span> echo '$USER'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175004" name="resp59641_" checked="checked" value="175004" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175004">
            <span class="anun">b<span class="anumsep">.</span></span> echo "$USER"                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r0">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175001" name="resp59641_" value="175001" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175001">
            <span class="anun">c<span class="anumsep">.</span></span> echo '$HOME'                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
          <tr class="r1">
        <td class="c0 control">
          <input disabled="disabled" id="resp59641_175003" name="resp59641_" value="175003" type="radio">        </td>
        <td class="c1 text ">
          <label for="resp59641_175003">
            <span class="anun">d<span class="anumsep">.</span></span> username                      </label>
        </td>
        <td class="c0 feedback">
                  </td>
      </tr>
      </tbody></table>
    </div>
    <div class="grading">
      <div class="correctness  correct">Správny</div><div class="gradingdetails">Známky za odoslaný test:
1/1.</div>    </div>  </div>
</div>

<div class="controls">
<div class="singlebutton"><form action="view.php" method="get"><div><input name="id" value="59178" type="hidden"><input value="Ukončiť prehľad" type="submit"></div></form></div></div>
</div><div id="footer"><hr><p class="helplink"></p><div class="logininfo">Ste prihlásený ako <a href="https://vzdelavanie.uniza.sk/moodle/user/view.php?id=27274&amp;course=111">Ištoková Erika</a>  (<a href="https://vzdelavanie.uniza.sk/moodle/login/logout.php?sesskey=IylWX0LOev">Odhlásiť</a>)</div><div class="homelink"><a href="https://vzdelavanie.uniza.sk/moodle/course/view.php?id=111">OSFR</a></div></div>
</div>


</body></html>