


         --- System Configuration Dialog ---

Enable secret warning
----------------------------------
In order to access the device manager, an enable secret is required
If you enter the initial configuration dialog, you will be prompted for the enable secret
If you choose not to enter the intial configuration dialog, or if you exit setup without setting the enable secret,
please set an enable secret using the following CLI in configuration mode-
enable secret 0 <cleartext password>
----------------------------------
Would you like to enter the initial configuration dialog? [yes/no]: no
Switch>ena
Switch#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0



Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Switch#show running config
                     ^
% Invalid input detected at '^' marker.

Switch#show runni
Switch#show running-config
Building configuration...

Current configuration : 1222 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip http server
ip http secure-server
!
!
line con 0
line vty 5 15
!
end

Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#line vty 5 15
Switch(config-line)#password cisco
Switch(config-line)#login
Switch(config-line)#logging synchronous
Switch(config-line)#exit
Switch(config)#int con 0
                    ^
% Invalid input detected at '^' marker.

Switch(config)#line con 0
Switch(config-line)#password cisco
Switch(config-line)#login
Switch(config-line)#logging synchronous
Switch(config-line)#exit
Switch(config)#exit
Switch#
*Mar  1 00:26:31.721: %SYS-5-CONFIG_I: Configured from console by console
Switch#delete vlan.dat
Delete filename [vlan.dat]?
Delete flash:/vlan.dat? [confirm]
%Error deleting flash:/vlan.dat (No such file or directory)
Switch#erase start
% Incomplete command.

Switch#erase start
Switch#erase startup-config
Erasing the nvram filesystem will remove all configuration files! Continue? [confirm]
[OK]
Erase of nvram: complete
Switch#
*Mar  1 00:27:14.058: %SYS-7-NV_BLOCK_INIT: Initialized the geometry of nvram
Switch#reload

System configuration has been modified. Save? [yes/no]:
% Please answer 'yes' or 'no'.

System configuration has been modified. Save? [yes/no]:
% Please answer 'yes' or 'no'.

System configuration has been modified. Save? [yes/no]: no
Proceed with reload? [confirm]y
*Mar  1 00:27:44.777: %SYS-5-RELOAD: Reload requested by console. Reload Reason: Reload command.
Boot Sector Filesystem (bs) installed, fsid: 2
Base ethernet MAC Address: 00:1d:e5:9b:2e:00
Xmodem file system is available.
The password-recovery mechanism is enabled.
Initializing Flash...
flashfs[0]: 3 files, 1 directories
flashfs[0]: 0 orphaned files, 0 orphaned directories
flashfs[0]: Total bytes: 32514048
flashfs[0]: Bytes used: 11799040
flashfs[0]: Bytes available: 20715008
flashfs[0]: flashfs fsck took 10 seconds.
...done Initializing Flash.
done.
Loading "flash:/c2960-lanbasek9-mz.122-58.SE1/c2960-lanbasek9-mz.122-58.SE1.bin"...flash:/c2960-lanbasek9-mz.122-58.SE1/c2960-lanbasek9-mz.122-58.SE1.bin: no such file or directory

Error loading "flash:/c2960-lanbasek9-mz.122-58.SE1/c2960-lanbasek9-mz.122-58.SE1.bin"

Interrupt within 5 seconds to abort boot process.
Loading "flash:/c2960-lanbasek9-mz.150-2.SE5.bin"...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
File "flash:/c2960-lanbasek9-mz.150-2.SE5.bin" uncompressed and installed, entry point: 0x3000
executing...

              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 13:34 by prod_rel_teamInitializing flashfs...

fsck: Disable shadow buffering due to heap fragmentation.
flashfs[2]: 3 files, 1 directories
flashfs[2]: 0 orphaned files, 0 orphaned directories
flashfs[2]: Total bytes: 32514048
flashfs[2]: Bytes used: 11799040
flashfs[2]: Bytes available: 20715008
flashfs[2]: flashfs fsck took 2 seconds.
flashfs[2]: Initialization complete....done Initializing flashfs.
Checking for Bootloader upgrade..
Boot Loader upgrade not required (Stage 2)

POST: CPU MIC register Tests : Begin
POST: CPU MIC register Tests : End, Status Passed

POST: PortASIC Memory Tests : Begin
POST: PortASIC Memory Tests : End, Status Passed

POST: CPU MIC interface Loopback Tests : Begin
POST: CPU MIC interface Loopback Tests : End, Status Passed

POST: PortASIC RingLoopback Tests : Begin
POST: PortASIC RingLoopback Tests : End, Status Passed

POST: PortASIC CAM Subsystem Tests : Begin
POST: PortASIC CAM Subsystem Tests : End, Status Passed

POST: PortASIC Port Loopback Tests : Begin
POST: PortASIC Port Loopback Tests : End, Status Passed

Waiting for Port download...Complete


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960-24TT-L (PowerPC405) processor (revision D0) with 65536K bytes of memory.
Processor board ID FOC1136X2P0
Last reset from power-on
1 Virtual Ethernet interface
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:1D:E5:9B:2E:00
Motherboard assembly number     : 73-10390-04
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC11361MFY
Power supply serial number      : DCA113483VD
Model revision number           : D0
Motherboard revision number     : A0
Model number                    : WS-C2960-24TT-L
System serial number            : FOC1136X2P0
Top Assembly Part Number        : 800-27221-03
Top Assembly Revision Number    : B0
Version ID                      : V03
CLEI Code Number                : COM3L00BRB
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image
------ ----- -----              ----------            ----------
*    1 26    WS-C2960-24TT-L    15.0(2)SE5            C2960-LANBASEK9-M




Press RETURN to get started!


*Mar  1 00:00:33.051: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:00:34.368: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
*Mar  1 00:00:35.416: %DC-4-FILE_OPEN_WARNING: Not able to open flash:/dc_profile_dir/dc_default_profiles.txt
*Mar  1 00:00:35.416: %DC-6-DEFAULT_INIT_INFO: Default Profiles DB not loaded.
*Mar  1 00:00:57.352: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2960 Software (C2960-LANBASEK9-M), Version 15.0(2)SE5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2013 by Cisco Systems, Inc.
Compiled Fri 25-Oct-13 13:34 by prod_rel_team
*Mar  1 00:00:58.317: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:00:58.317: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state to up
*Mar  1 00:00:59.324: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
*Mar  1 00:00:59.324: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up


         --- System Configuration Dialog ---

Enable secret warning
----------------------------------
In order to access the device manager, an enable secret is required
If you enter the initial configuration dialog, you will be prompted for the enable secret
If you choose not to enter the intial configuration dialog, or if you exit setup without setting the enable secret,
please set an enable secret using the following CLI in configuration mode-
enable secret 0 <cleartext password>
----------------------------------
Would you like to enter the initial configuration dialog? [yes/no]: no
Switch>ena

*Mar  1 00:01:27.937: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#line con
% Incomplete command.

Switch(config)#line con 0
Switch(config-line)#exit
Switch(config)#no ip domain-lookup
Switch(config)#enable secret class
Switch(config)#line con 0
Switch(config-line)#password cisco
Switch(config-line)#login
Switch(config-line)#logging synchronous
Switch(config-line)#exit
Switch(config)#line vty 5 15
Switch(config-line)#password cisco
Switch(config-line)#login
Switch(config-line)#logging synchronous
Switch(config-line)#exit
Switch(config)#service password-encryption
Switch(config)#banner motd
% Incomplete command.

Switch(config)#banner motd#
Enter TEXT message.  End with the character 'm'.
!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************
Nepovolanym vstup zakazany, porusenie sa tresta!
Switch(config)#banner motd#
Enter TEXT message.  End with the character 'm'.
!!!!!!!!!!!!!!!!!!!!!!!!!!
NEPOVOLANYM VSTUP ZAKAZANY
!!!!!!!!!!!!!!!!!!!!!!!!!!
#



!
Switch#
*Mar  1 00:04:08.663: %SYS-5-CONFIG_I: Configured from console by console
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#ip defaul
Switch(config)#ip default-gateway 192.168.1.1
Switch(config)#do sh ip int b
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  unassigned      YES unset  up                    up
FastEthernet0/1        unassigned      YES unset  up                    up
FastEthernet0/2        unassigned      YES unset  up                    up
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  down                  down
FastEthernet0/6        unassigned      YES unset  down                  down
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
Switch(config)#exit
Switch#sh ur
*Mar  1 00:05:54.846: %SYS-5-CONFIG_I: Configured from console by console
Switch#sh run
Building configuration...

Current configuration : 1504 bytes
!
! Last configuration change at 00:05:54 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$GBNJ$l3DNcWZbgfsEll/3U/fyx.
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line vty 0 4
 login
line vty 5 15
 password 7 13061E010803
 logging synchronous
 login
!
end

Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#
Switch#conf t]
             ^
% Invalid input detected at '^' marker.

Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int vlan1
Switch(config-if)#ip address 192.168.1.10 255.255.255.0
Switch(config-if)#no shut
Switch(config-if)#desc
Switch(config-if)#description Menezovatelna IP switcha Andrej_S1
Switch(config-if)#exit
Switch(config)#hostname Andrej_S1
Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 00:10:08.501: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh rin
               ^
% Invalid input detected at '^' marker.

Andrej_S1#sh run
Building configuration...

Current configuration : 1579 bytes
!
! Last configuration change at 00:10:08 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Andrej_S1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$GBNJ$l3DNcWZbgfsEll/3U/fyx.
!
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description Menezovatelna IP switcha Andrej_S1
 ip address 192.168.1.10 255.255.255.0
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line vty 0 4
 login
line vty 5 15
 password 7 13061E010803
 logging synchronous
 login
!
end

Andrej_S1#sh ip int b
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.1.10    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  up                    up
FastEthernet0/2        unassigned      YES unset  up                    up
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  down                  down
FastEthernet0/5        unassigned      YES unset  down                  down
FastEthernet0/6        unassigned      YES unset  down                  down
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  down                  down
GigabitEthernet0/2     unassigned      YES unset  down                  down
Andrej_S1#ip domain-name trieda.sk
              ^
% Invalid input detected at '^' marker.

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#ip domain-name trieda.sk
Andrej_S1(config)#username Fero privi
Andrej_S1(config)#username Fero privilege h3s10
                                          ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#username Fero privilege password h3s10
                                          ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#username Fero privilege pa
Andrej_S1(config)#username Fero privilege ?
  <0-15>  User privilege level

Andrej_S1(config)#username Fero privilege 15 password h3s10
Andrej_S1(config)#crypto key generate rsa 1024
                                          ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#crypto key generate rsa
The name for the keys will be: Andrej_S1.trieda.sk
Choose the size of the key modulus in the range of 360 to 4096 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...
[OK] (elapsed time was 5 seconds)

Andrej_S1(config)#
*Mar  1 00:17:10.154: %SSH-5-ENABLED: SSH 1.99 has been enabled
Andrej_S1(config)#ip ssh version 2
Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 00:17:56.182: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#line vty 5 15
Andrej_S1(config-line)#line vty 0 15
Andrej_S1(config-line)#login local
Andrej_S1(config-line)#trasport input ssh
                          ^
% Invalid input detected at '^' marker.

Andrej_S1(config-line)#trasp
Andrej_S1(config-line)#tra
Andrej_S1(config-line)#transport input ssh
Andrej_S1(config-line)#exit
Andrej_S1(config)#line vty 0 15
Andrej_S1(config-line)#password cisco
Andrej_S1(config-line)#login
Andrej_S1(config-line)#logging synchronous
Andrej_S1(config-line)#exit
Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 00:20:41.144: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#username Andrej privilege 15 password cisco
           ^
% Invalid input detected at '^' marker.

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#username Andrej
Andrej_S1(config)#username Andrej privilege 15 password cisco
Andrej_S1(config)#no username Fero
Andrej_S1(config)#line vty 0 15
Andrej_S1(config-line)#login local
Andrej_S1(config-line)#tra
Andrej_S1(config-line)#transport input ssh
Andrej_S1(config-line)#exit
Andrej_S1(config)#do sh run
Building configuration...

Current configuration : 1774 bytes
!
! Last configuration change at 00:20:41 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Andrej_S1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$GBNJ$l3DNcWZbgfsEll/3U/fyx.
!
username Andrej privilege 15 password 7 01100F175804
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name trieda.sk
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 description Menezovatelna IP switcha Andrej_S1
 ip address 192.168.1.10 255.255.255.0
!
ip default-gateway 192.168.1.1
ip http server
ip http secure-server
!
!
line con 0
 password 7 030752180500
 logging synchronous
 login
line vty 0 4
 password 7 045802150C2E
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 password 7 045802150C2E
 logging synchronous
 login local
 transport input ssh
!
end

Andrej_S1(config)#ip http au
Andrej_S1(config)#int fa0/1
Andrej_S1(config-if)#speed ?
  10    Force 10 Mbps operation
  100   Force 100 Mbps operation
  auto  Enable AUTO speed configuration

Andrej_S1(config-if)#speed auto
Andrej_S1(config-if)#duplex ?
  auto  Enable AUTO duplex configuration
  full  Force full duplex operation
  half  Force half-duplex operation

Andrej_S1(config-if)#duplex auto
Andrej_S1(config-if)#exit
Andrej_S1(config)#sh in fa0/1
                         ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 00:33:33.114: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh int fa0/1
FastEthernet0/1 is up, line protocol is up (connected)
  Hardware is Fast Ethernet, address is 001d.e59b.2e01 (bia 001d.e59b.2e01)
  MTU 1500 bytes, BW 100000 Kbit/sec, DLY 100 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Full-duplex, 100Mb/s, media type is 10/100BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input 00:00:34, output 00:00:00, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     249 packets input, 26952 bytes, 0 no buffer
     Received 40 broadcasts (39 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 39 multicast, 0 pause input
     0 input packets with dribble condition detected
     1386 packets output, 108592 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#crypto key ze
Andrej_S1(config)#crypto key zeroize rsa
% All keys will be removed.
% All router certs issued using these keys will also be removed.
Do you really want to remove these keys? [yes/no]: yes
Andrej_S1(config)#
*Mar  1 00:35:45.168: %SSH-5-DISABLED: SSH 2.0 has been disabled
Andrej_S1(config)#exit
Andrej_S1#sh
*Mar  1 00:37:57.959: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh mac ad
Andrej_S1#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001e.1375.9d6a    DYNAMIC     Fa0/1
   1    0800.27a6.2b5a    DYNAMIC     Fa0/2
Total Mac Addresses for this criterion: 22
Andrej_S1#sh mac address-table static
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
Total Mac Addresses for this criterion: 20
Andrej_S1#clean m?
% Unrecognized command
Andrej_S1#clear m?
mac  memory  mls

Andrej_S1#clear mac?
mac

Andrej_S1#clear mac ?
  address-table  MAC forwarding table

Andrej_S1#clear mac add
Andrej_S1#clear mac address-table
% Incomplete command.

Andrej_S1#clear mac address-table
Andrej_S1#clear mac address-table ?
  dynamic       dynamic entry type
  move          move keyword
  notification  Clear MAC notification Global Counters

Andrej_S1#clear mac address-table
*Mar  1 00:41:42.766: %SYS-5-CONFIG_I: Configured from console by Andrej on vty0 (192.168.1.100)
Andrej_S1#
Andrej_S1#0800.27a6.2b5a
Andrej_S1#001e.1375.9d6a^Z
Translating "001e.1375.9d6a"
% Unknown command or computer name, or unable to find computer address
Andrej_S1#mac address-table static 0800.27a6.2b5a interface fa0/2 vlan1
               ^
% Invalid input detected at '^' marker.

Andrej_S1#mac ad static 0800.27a6.2b5a interface fa0/2 vlan1
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#mac ?
  access-list    Named access-list
  address-table  Configure the MAC address table

Andrej_S1(config)#mac ad
Andrej_S1(config)#mac address-table static 0800.27a6.2b5a interface fa0/2
% Incomplete command.

Andrej_S1(config)#$-table static 0800.27a6.2b5a interface fa0/2 vlan1
                                                                              ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#$-table static 0800.27a6.2b5a interface fa0/2 vlan1
                                                                              ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#mac address-table static 0800.27a6.2b5a interface fa0/2 vlan1
                                                                              ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#$-table static 0800.27a6.2b5a interface fa0/2 vlan 1
Andrej_S1(config)#exit
Andrej_S1#sh m
*Mar  1 00:47:13.285: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh mac
Andrej_S1#sh mac add
Andrej_S1#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001e.1375.9d6a    DYNAMIC     Fa0/1
   1    0800.27a6.2b5a    STATIC      Fa0/2
Total Mac Addresses for this criterion: 22
Andrej_S1#
*Mar  1 00:49:56.209: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
Andrej_S1#
*Mar  1 00:49:57.207: %LINK-3-UPDOWN: Interface FastEthernet0/2, changed state t
Andrej_S1#
*Mar  1 00:50:00.571: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state t
*Mar  1 00:50:01.578: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
Andrej_S1#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001e.1375.9d6a    DYNAMIC     Fa0/1
   1    0800.27a6.2b5a    STATIC      Fa0/2
Total Mac Addresses for this criterion: 22
Andrej_S1#ping 192.168.1.100
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.100, timeout is 2 seconds:
.....
Success rate is 0 percent (0/5)
Andrej_S1#no mac address-table static 0800.27a6.2b5a interface fa0/2 vlan1
              ^
% Invalid input detected at '^' marker.

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#no mac address-table static 0800.27a6.2b5a interface fa0/2 v$
Andrej_S1(config)#exit
Andrej_S1#ping
*Mar  1 00:52:49.660: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#ping 192.168.1.100
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.100, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/4/9 ms
Andrej_S1#ping 192.168.1.10
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.10, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/8 ms
Andrej_S1#ping 192.168.1.1
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 192.168.1.1, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/203/1007 ms
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int fa0/4
Andrej_S1(config-if)#swit
Andrej_S1(config-if)#switchport p?
port-security  priority  protected

Andrej_S1(config-if)#switchport m
Andrej_S1(config-if)#switchport mode acc
Andrej_S1(config-if)#switchport mode access
Andrej_S1(config-if)#swp port security
                       ^
% Invalid input detected at '^' marker.

Andrej_S1(config-if)#sw
Andrej_S1(config-if)#switchport s
Andrej_S1(config-if)#switchport s?
% Unrecognized command
Andrej_S1(config-if)#switchport po?
port-security

Andrej_S1(config-if)#switchport po
Andrej_S1(config-if)#switchport port-security
Andrej_S1(config-if)#switchport por
Andrej_S1(config-if)#switchport port-security max 2
Andrej_S1(config-if)#switchport port-security st
Andrej_S1(config-if)#switchport port-security s?
% Unrecognized command
Andrej_S1(config-if)#switchport port-security mac
Andrej_S1(config-if)#switchport port-security mac-address 0800.27a6.2b5a
Andrej_S1(config-if)#switchport port-security vio
Andrej_S1(config-if)#switchport port-security violation shut
Andrej_S1(config-if)#switchport port-security violation shutdown
Andrej_S1(config-if)#excit
                       ^
% Invalid input detected at '^' marker.

Andrej_S1(config-if)#exit
Andrej_S1(config)#
*Mar  1 01:11:14.020: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/3, changed state to down
Andrej_S1(config)#
*Mar  1 01:11:15.019: %LINK-3-UPDOWN: Interface FastEthernet0/3, changed state to down
Andrej_S1(config)#
*Mar  1 01:11:18.340: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to up
*Mar  1 01:11:19.355: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
Andrej_S1(config)#
*Mar  1 01:12:28.268: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
Andrej_S1(config)#
*Mar  1 01:12:30.281: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
Andrej_S1(config)#sh mac
Andrej_S1(config)#do sh mac
Andrej_S1(config)#do sh mac-
Andrej_S1(config)#do sh mac-address table
                           ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#exit
Andrej_S1#sh m
*Mar  1 01:13:09.976: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh mac-
Andrej_S1#sh ma
Andrej_S1#sh ma?
mab  mac  macro

Andrej_S1#sh mac add
Andrej_S1#sh mac address-table
          Mac Address Table
-------------------------------------------

Vlan    Mac Address       Type        Ports
----    -----------       --------    -----
 All    0100.0ccc.cccc    STATIC      CPU
 All    0100.0ccc.cccd    STATIC      CPU
 All    0180.c200.0000    STATIC      CPU
 All    0180.c200.0001    STATIC      CPU
 All    0180.c200.0002    STATIC      CPU
 All    0180.c200.0003    STATIC      CPU
 All    0180.c200.0004    STATIC      CPU
 All    0180.c200.0005    STATIC      CPU
 All    0180.c200.0006    STATIC      CPU
 All    0180.c200.0007    STATIC      CPU
 All    0180.c200.0008    STATIC      CPU
 All    0180.c200.0009    STATIC      CPU
 All    0180.c200.000a    STATIC      CPU
 All    0180.c200.000b    STATIC      CPU
 All    0180.c200.000c    STATIC      CPU
 All    0180.c200.000d    STATIC      CPU
 All    0180.c200.000e    STATIC      CPU
 All    0180.c200.000f    STATIC      CPU
 All    0180.c200.0010    STATIC      CPU
 All    ffff.ffff.ffff    STATIC      CPU
   1    001e.1375.9d6a    DYNAMIC     Fa0/1
   1    0800.27a6.2b5a    STATIC      Fa0/4
Total Mac Addresses for this criterion: 22
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#sh ip int b
                      ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 01:13:42.859: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh port security
                  ^
% Invalid input detected at '^' marker.

Andrej_S1#sh por
Andrej_S1#sh port-security
Secure Port  MaxSecureAddr  CurrentAddr  SecurityViolation  Security Action
                (Count)       (Count)          (Count)
---------------------------------------------------------------------------
      Fa0/4              2            1                  0         Shutdown
---------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
Andrej_S1#sh port-security address
               Secure Mac Address Table
-----------------------------------------------------------------------------
Vlan    Mac Address       Type                          Ports   Remaining Age
                                                                   (mins)
----    -----------       ----                          -----   -------------
   1    0800.27a6.2b5a    SecureConfigured              Fa0/4        -
-----------------------------------------------------------------------------
Total Addresses in System (excluding one mac per port)     : 0
Max Addresses limit in System (excluding one mac per port) : 8192
Andrej_S1#
*Mar  1 01:15:42.758: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
Andrej_S1#
*Mar  1 01:15:44.763: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
Andrej_S1#sh port-security fa0/4
                           ^
% Invalid input detected at '^' marker.

Andrej_S1#sh port-security ?
  address    Show secure address
  interface  Show secure interface
  |          Output modifiers
  <cr>

Andrej_S1#sh port-security int
Andrej_S1#sh port-security int fa0/4
Port Security              : Enabled
Port Status                : Secure-up
Violation Mode             : Shutdown
Aging Time                 : 0 mins
Aging Type                 : Absolute
SecureStatic Address Aging : Disabled
Maximum MAC Addresses      : 2
Total MAC Addresses        : 1
Configured MAC Addresses   : 1
Sticky MAC Addresses       : 0
Last Source Address:Vlan   : 0000.0000.0000:0
Security Violation Count   : 0

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int fa0/4
Andrej_S1(config-if)#shut
Andrej_S1(config-if)#no shut
Andrej_S1(config-if)#exit
Andrej_S1(config)#
*Mar  1 01:17:04.027: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to down
*Mar  1 01:17:05.033: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down
Andrej_S1(config)#
*Mar  1 01:17:07.357: %LINK-3-UPDOWN: Interface FastEthernet0/4, changed state to up
*Mar  1 01:17:08.364: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up
Andrej_S1(config)#vlan 10
Andrej_S1(config-vlan)#name Obchod
Andrej_S1(config-vlan)#exit
Andrej_S1(config)#vlan 20
Andrej_S1(config-vlan)#name Vedenie
Andrej_S1(config-vlan)#exit
Andrej_S1(config)#exit
Andrej_S1#sh vla
*Mar  1 01:28:52.520: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gi0/1, Gi0/2
10   Obchod                           active
20   Vedenie                          active
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#int range fa0/1 - 5
           ^
% Invalid input detected at '^' marker.

Andrej_S1#int range fa0/1 - 5
           ^
% Invalid input detected at '^' marker.

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int range fa0/1 - 5
Andrej_S1(config-if-range)#int range fa0/6 - 10
Andrej_S1(config-if-range)#exit
Andrej_S1(config)#int range fa0/1 - 5
Andrej_S1(config-if-range)#switch
Andrej_S1(config-if-range)#switchport mode access
Andrej_S1(config-if-range)#sw
Andrej_S1(config-if-range)#switchport a
Andrej_S1(config-if-range)#switchport acc?
access

Andrej_S1(config-if-range)#switchport acc
Andrej_S1(config-if-range)#switchport access vlan 10
Andrej_S1(config-if-range)#exit
Andrej_S1(config)#
*Mar  1 01:32:51.042: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
Andrej_S1(config)#int range fa0/6 - 10
Andrej_S1(config-if-range)#sw mode access
Andrej_S1(config-if-range)#sw access vlan 20
Andrej_S1(config-if-range)#exit
Andrej_S1(config)#exit
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gi0/1, Gi0/2
10   Obchod                           active    Fa0/1, Fa
*Mar  1 01:33:28.220: %SYS-5-CONFIG_I: Configured from console by console0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gi0/1, Gi0/2
10   Obchod                           active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#vlan 80
Translating "vlan"
% Unknown command or computer name, or unable to find computer address
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#vlan 80
Andrej_S1(config-vlan)#name Parking
Andrej_S1(config-vlan)#exit
Andrej_S1(config)#int range fa0/20 - 24
Andrej_S1(config-if-range)#sw mode access
Andrej_S1(config-if-range)#sw access vlan 10
Andrej_S1(config-if-range)#sw access vlan 80
Andrej_S1(config-if-range)#exit
Andrej_S1(config)#exit
Andrej_S1#sh
*Mar  1 01:36:37.383: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Gi0/1, Gi0/2
10   Obchod                           active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
80   Parking                          active    Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
80   enet  100080     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#
*Mar  1 01:40:41.349: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat
*Mar  1 01:40:42.356: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth
Andrej_S1#
*Mar  1 01:41:09.375: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, cha
*Mar  1 01:41:09.459: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, cha
Andrej_S1#
*Mar  1 01:41:10.457: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth
*Mar  1 01:41:11.464: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat
Andrej_S1#
*Mar  1 01:41:32.780: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat
*Mar  1 01:41:33.786: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth
Andrej_S1#
*Mar  1 01:41:38.819: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed stat
*Mar  1 01:41:39.826: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15, Fa0/16, Fa0/17, Fa0/18
                                                Fa0/19, Gi0/1, Gi0/2
10   Obchod                           active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10
80   Parking                          active    Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
80   enet  100080     1500  -      -      -        -    -        0      0
 --More--
*Mar  1 01:42:00.806: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, cha
 --More--
*Mar  1 01:42:01.653: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#
*Mar  1 01:42:32.649: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int ?
  Async              Async interface
  Auto-Template      Auto-Template interface
  BVI                Bridge-Group Virtual Interface
  CTunnel            CTunnel interface
  Dialer             Dialer interface
  FastEthernet       FastEthernet IEEE 802.3
  Filter             Filter interface
  Filtergroup        Filter Group interface
  GigabitEthernet    GigabitEthernet IEEE 802.3z
  Group-Async        Async Group interface
  GroupVI            Group Virtual interface
  Lex                Lex interface
  Loopback           Loopback interface
  Null               Null interface
  Port-channel       Ethernet Channel of interfaces
  Portgroup          Portgroup interface
  Pos-channel        POS Channel of interfaces
  Tunnel             Tunnel interface
  Vif                PGM Multicast Host interface
  Virtual-Template   Virtual Template interface
  Virtual-TokenRing  Virtual TokenRing
  Vlan               Catalyst Vlans
  fcpa               Fiber Channel
  range              interface range command

Andrej_S1(config)#exit
Andrej_S1#sh int int
*Mar  1 01:42:57.723: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh int int b
                  ^
% Invalid input detected at '^' marker.

Andrej_S1#sh ip int b
*Mar  1 01:43:02.655: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so
Andrej_S1#sh ip int b
Interface              IP-Address      OK? Method Status                Protocol
Vlan1                  192.168.1.10    YES manual up                    up
FastEthernet0/1        unassigned      YES unset  up                    up
FastEthernet0/2        unassigned      YES unset  down                  down
FastEthernet0/3        unassigned      YES unset  down                  down
FastEthernet0/4        unassigned      YES unset  up                    up
FastEthernet0/5        unassigned      YES unset  down                  down
FastEthernet0/6        unassigned      YES unset  down                  down
FastEthernet0/7        unassigned      YES unset  down                  down
FastEthernet0/8        unassigned      YES unset  down                  down
FastEthernet0/9        unassigned      YES unset  down                  down
FastEthernet0/10       unassigned      YES unset  down                  down
FastEthernet0/11       unassigned      YES unset  down                  down
FastEthernet0/12       unassigned      YES unset  down                  down
FastEthernet0/13       unassigned      YES unset  down                  down
FastEthernet0/14       unassigned      YES unset  down                  down
FastEthernet0/15       unassigned      YES unset  down                  down
FastEthernet0/16       unassigned      YES unset  down                  down
FastEthernet0/17       unassigned      YES unset  down                  down
FastEthernet0/18       unassigned      YES unset  down                  down
FastEthernet0/19       unassigned      YES unset  down                  down
FastEthernet0/20       unassigned      YES unset  down                  down
FastEthernet0/21       unassigned      YES unset  down                  down
FastEthernet0/22       unassigned      YES unset  down                  down
FastEthernet0/23       unassigned      YES unset  down                  down
FastEthernet0/24       unassigned      YES unset  down                  down
GigabitEthernet0/1     unassigned      YES unset  up                    up
GigabitEthernet0/2     unassigned      YES unset  up                    up
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int gi 0/13
                            ^
% Invalid input detected at '^' marker.

Andrej_S1(config)#int gi 0/1
Andrej_S1(config-if)#sw mode
*Mar  1 01:43:33.651: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so
Andrej_S1(config-if)#sw mode access
Andrej_S1(config-if)#sw mode
*Mar  1 01:43:58.582: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthern
*Mar  1 01:43:59.589: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state t
Andrej_S1(config-if)#sw mode
*Mar  1 01:44:03.657: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so
Andrej_S1(config-if)#sw mode vlan 10
                             ^
% Invalid input detected at '^' marker.

Andrej_S1(config-if)#sw mode vlan 10
*Mar  1 01:44:34.653: %IP-4-DUPADDR: Duplicate address 192.168.1.10 on Vlan1, so
Andrej_S1(config-if)#sw access vlan 10
Andrej_S1(config-if)#exit
Andrej_S1(config)#int gi 0/2
Andrej_S1(config-if)#sw mode access
Andrej_S1(config-if)#sw access vlan 20
Andrej_S1(config-if)#e
*Mar  1 01:45:09.113: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, cha
Andrej_S1(config-if)#exit
Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 01:45:16.982: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#
*Mar  1 01:45:46.870: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discover
Andrej_S1#
*Mar  1 01:46:46.874: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int vlan 1
Andrej_S1(config-if)#ip address 192.168.1.20
*Mar  1 01:47:46.878: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config-if)#ip address 192.168.1.20 255.255.255.0
Andrej_S1(config-if)#exit
Andrej_S1(config)#
*Mar  1 01:48:46.882: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config)#
*Mar  1 01:49:46.885: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config)#
*Mar  1 01:50:46.889: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config)#
*Mar  1 01:51:46.893: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config)#vlan 30
*Mar  1 01:52:46.896: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config)#vlan 30
Andrej_S1(config-vlan)#name Marketing
Andrej_S1(config-vlan)#exit
Andrej_S1(config)#vlan 30
Andrej_S1(config-vlan)#ip
Andrej_S1(config-vlan)#ip ?
% Unrecognized command
Andrej_S1(config-vlan)#
Andrej_S1#
*Mar  1 01:53:41.716: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#int vlan 10
           ^
% Invalid input detected at '^' marker.

Andrej_S1#
*Mar  1 01:53:46.900: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1#
*Mar  1 01:54:46.904: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1#
*Mar  1 01:55:46.908: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1#vlan 30
Translating "vlan"
% Unknown command or computer name, or unable to find computer address
Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#vlan 30
Andrej_S1(config-vlan)#int range fa0/11 - 15
Andrej_S1(config-if-range)#
*Mar  1 01:56:46.911: %CDP-4-NATIVE_VLAN_MISMATCH: Native VLAN mismatch discovered on GigabitEthernet0/2 (20), with sw1.trieda.sk GigabitEthernet0/2 (10).
Andrej_S1(config-if-range)#sw mode access
Andrej_S1(config-if-range)#sw acces
*Mar  1 01:57:05.719: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down
*Mar  1 01:57:06.725: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to down
Andrej_S1(config-if-range)#sw access vlan 30
Andrej_S1(config-if-range)#exit
Andrej_S1(config)#exit
Andrej_S1#
*Mar  1 01:57:22.445: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
10   Obchod                           active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5, Gi0/1
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Gi0/2
30   Marketing                        active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
80   Parking                          active    Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
80   enet  100080     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Andrej_S1(config)#int  gi0/1
Andrej_S1(config-if)#sw mode trunk
Andrej_S1(config-if)#
*Mar  1 01:58:20.125: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down
Andrej_S1(config-if)#enca
Andrej_S1(config-if)#enca
*Mar  1 01:58:23.145: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
Andrej_S1(config-if)#encap
Andrej_S1(config-if)#encap
Andrej_S1(config-if)#encap
Andrej_S1(config-if)#encap
Andrej_S1(config-if)#exit
Andrej_S1(config)#exit
Andrej_S1#sh
*Mar  1 01:58:38.606: %SYS-5-CONFIG_I: Configured from console by console
Andrej_S1#sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
10   Obchod                           active    Fa0/1, Fa0/2, Fa0/3, Fa0/4
                                                Fa0/5
20   Vedenie                          active    Fa0/6, Fa0/7, Fa0/8, Fa0/9
                                                Fa0/10, Gi0/2
30   Marketing                        active    Fa0/11, Fa0/12, Fa0/13, Fa0/14
                                                Fa0/15
80   Parking                          active    Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24
1002 fddi-default                     act/unsup
1003 token-ring-default               act/unsup
1004 fddinet-default                  act/unsup
1005 trnet-default                    act/unsup

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
80   enet  100080     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0
1003 tr    101003     1500  -      -      -        -    -        0      0
1004 fdnet 101004     1500  -      -      -        ieee -        0      0
1005 trnet 101005     1500  -      -      -        ibm  -        0      0

Remote SPAN VLANs
------------------------------------------------------------------------------


Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------

Andrej_S1#sh int
*Mar  1 01:58:52.162: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to up
Andrej_S1#sh int trunk

Port        Mode             Encapsulation  Status        Native vlan
Gi0/1       on               802.1q         trunking      1

Port        Vlans allowed on trunk
Gi0/1       1-4094

Port        Vlans allowed and active in management domain
Gi0/1       1,10,20,30,80

Port        Vlans in spanning tree forwarding state and not pruned
Gi0/1       1,10,20,30,80
Andrej_S1#
