ena
conf t
!
! Last configuration change at 13:21:29 CET Wed Nov 15 2017 by admin
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
username admin privilege 15 secret 5 $1$eyfx$boxBrYHtq9OnR38N4tLMg1
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.2 255.255.255.255
!
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.2.2 255.255.255.252
 ip router isis 
!
interface Ethernet0/2
 ip address 10.0.3.2 255.255.255.252
 ip router isis 
!
interface Ethernet0/3
 ip address 10.0.1.2 255.255.255.252
 ip router isis 
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!         
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router isis
 net 49.0001.0102.5525.5002.00
 is-type level-2-only
 metric-style wide
 redistribute static ip
 passive-interface Loopback0
!
router bgp 330
 bgp log-neighbor-changes
 neighbor 10.255.255.1 remote-as 330
 neighbor 10.255.255.3 remote-as 330
 neighbor 10.255.255.3 update-source Loopback0
 neighbor 10.255.255.4 remote-as 330
 neighbor 10.255.255.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.255.255.1 activate
  neighbor 10.255.255.1 send-community extended
  neighbor 10.255.255.1 route-reflector-client
  neighbor 10.255.255.1 next-hop-self
  neighbor 10.255.255.3 activate
  neighbor 10.255.255.3 send-community extended
  neighbor 10.255.255.3 route-reflector-client
  neighbor 10.255.255.3 next-hop-self
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
  neighbor 10.255.255.4 route-reflector-client
  neighbor 10.255.255.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 120 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
