ena
conf t
!
! Last configuration change at 14:17:20 CET Mon Nov 20 2017
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone CET 1 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!         
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.2 255.255.255.255
!         
interface Ethernet0/0
 no ip address
 shutdown
!
interface Ethernet0/1
 ip address 10.0.2.2 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/2
 ip address 10.0.3.2 255.255.255.252
 ip ospf network point-to-point
!
interface Ethernet0/3
 ip address 10.0.1.2 255.255.255.252
 ip ospf network point-to-point
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 network 10.0.1.0 0.0.0.3 area 0
 network 10.0.2.0 0.0.0.3 area 0
 network 10.0.3.0 0.0.0.3 area 0
 network 10.255.255.2 0.0.0.0 area 0
!
router bgp 330
 bgp log-neighbor-changes
 neighbor 10.255.255.1 remote-as 330
 neighbor 10.255.255.3 remote-as 330
 neighbor 10.255.255.3 update-source Loopback0
 neighbor 10.255.255.4 remote-as 330
 neighbor 10.255.255.4 update-source Loopback0
 !
 address-family ipv4
  neighbor 10.255.255.1 activate
  neighbor 10.255.255.1 send-community extended
  neighbor 10.255.255.1 route-reflector-client
  neighbor 10.255.255.1 next-hop-self
  neighbor 10.255.255.3 activate
  neighbor 10.255.255.3 send-community extended
  neighbor 10.255.255.3 route-reflector-client
  neighbor 10.255.255.3 next-hop-self
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-community extended
  neighbor 10.255.255.4 route-reflector-client
  neighbor 10.255.255.4 next-hop-self
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end