ena
conf t
hostname PE3
no ip domain-lookup
username admin privil 15 secret admin
line con 0
  login local
  logging syn
  exec-time 120
line vty 0 15
  privilege level 15
  no login
int e0/0
  ip addr 100.0.1.1 255.255.255.252
  no shut
int e0/1
  ip add 10.0.2.1 255.255.255.252
  ip router isis
  no sh
int lo0
  ip addr 10.255.255.3 255.255.255.255
  ip router isis
  no shut
router isis
  net 49.0001.0102.5525.5003.00
  passive-interface lo0
  redistribute static
  is-type level-2
  metric-style wide
  exit