{
    "auto_start": false,
    "name": "FR Hub & Spoke",
    "project_id": "f5b9b3d3-7c16-4c51-8765-fe5ca4f922f1",
    "resources_type": "local",
    "revision": 3,
    "topology": {
        "links": [
            {
                "description": "Link from R1-HUB port Serial0/0 to FR port Serial0/0",
                "destination_node_id": 4,
                "destination_port_id": 24,
                "id": 1,
                "source_node_id": 1,
                "source_port_id": 6
            },
            {
                "description": "Link from R2-SPOKE port Serial0/0 to FR port Serial0/1",
                "destination_node_id": 4,
                "destination_port_id": 21,
                "id": 2,
                "source_node_id": 2,
                "source_port_id": 12
            },
            {
                "description": "Link from R3-SPOKE port Serial0/0 to FR port Serial0/2",
                "destination_node_id": 4,
                "destination_port_id": 22,
                "id": 4,
                "source_node_id": 5,
                "source_port_id": 30
            }
        ],
        "nodes": [
            {
                "description": "Router c2691",
                "dynamips_id": 1,
                "id": 1,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1-HUB",
                    "x": 5.0,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 1,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 2,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 3,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 4,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 5,
                        "name": "Serial0/3",
                        "port_number": 49
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FR on port Serial0/0",
                        "id": 6,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "console": 2001,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x60a2d954",
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "mac_addr": "c001.0b58.0000",
                    "name": "R1-HUB",
                    "nvram": 256,
                    "private_config": "configs/i1_private-config.cfg",
                    "startup_config": "configs/i1_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "ac30e06c-a305-45df-bed3-49624722bcdd",
                "x": -254.0,
                "y": -52.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2-SPOKE",
                    "x": -2.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 9,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 10,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 11,
                        "name": "Serial0/3",
                        "port_number": 49
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FR on port Serial0/1",
                        "id": 12,
                        "link_id": 2,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "console": 2002,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x60a2d954",
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "mac_addr": "c002.025c.0000",
                    "name": "R2-SPOKE",
                    "nvram": 256,
                    "private_config": "configs/i2_private-config.cfg",
                    "startup_config": "configs/i2_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "b2e80a24-f03e-469d-bef4-1869db87129e",
                "x": 161.0,
                "y": -136.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 4,
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FR",
                    "x": 21.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 19,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 20,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2-SPOKE on port Serial0/0",
                        "id": 21,
                        "link_id": 2,
                        "name": "Serial0/1",
                        "nio": "NIO_UDP",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R3-SPOKE on port Serial0/0",
                        "id": 22,
                        "link_id": 4,
                        "name": "Serial0/2",
                        "nio": "NIO_UDP",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 23,
                        "name": "Serial0/3",
                        "port_number": 49
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1-HUB on port Serial0/0",
                        "id": 24,
                        "link_id": 1,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "console": 2004,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x60a2d954",
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "mac_addr": "c004.0f6c.0000",
                    "name": "FR",
                    "nvram": 256,
                    "private_config": "configs/i4_private-config.cfg",
                    "startup_config": "configs/i4_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "abf0ac2c-78f8-44cf-9bec-6fee02edf430",
                "x": -58.0,
                "y": -48.0
            },
            {
                "description": "Router c2691",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3-SPOKE",
                    "x": -2.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "id": 25,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 26,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 27,
                        "name": "Serial0/1",
                        "port_number": 32
                    },
                    {
                        "adapter_number": 0,
                        "id": 28,
                        "name": "Serial0/2",
                        "port_number": 48
                    },
                    {
                        "adapter_number": 0,
                        "id": 29,
                        "name": "Serial0/3",
                        "port_number": 49
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to FR on port Serial0/2",
                        "id": 30,
                        "link_id": 4,
                        "name": "Serial0/0",
                        "nio": "NIO_UDP",
                        "port_number": 16
                    }
                ],
                "properties": {
                    "console": 2003,
                    "disk0": 0,
                    "exec_area": 16,
                    "idlepc": "0x60a2d954",
                    "image": "c2691-entservicesk9-mz.124-13b.image",
                    "mac_addr": "c003.0f14.0000",
                    "name": "R3-SPOKE",
                    "nvram": 256,
                    "private_config": "configs/i3_private-config.cfg",
                    "startup_config": "configs/i3_startup-config.cfg",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-1T",
                    "wic2": "WIC-2T"
                },
                "server_id": 1,
                "type": "C2691",
                "vm_id": "e78d347a-f868-4ba6-b2a5-b1f59f3f70b7",
                "x": 158.0,
                "y": 20.0
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.1"
}