{\rtf1\ansi\deflang3081\ftnbj\uc1\deff0
{\fonttbl{\f0 \fswiss \fcharset0 Arial;}{\f1 \froman \fcharset2 Times New Roman;}{\f2 \froman \fcharset2 Symbol;}{\f3 \fswiss \fcharset0 Times New Roman;}{\f4 \froman \fcharset0 Times New Roman;}{\f5 \fswiss \fcharset0 Lucida Sans;}{\f6 \fnil Arial;}{\f7 \froman \fcharset238 
Times New Roman;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;\red255\green255\blue128 ;\red0\green64\blue128 ;\red0\green0\blue255 ;\red0\green0\blue160 ;\red255\green0\blue0 ;\red231\green240\blue254 ;}
{\stylesheet{\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Normal;}{\cs1\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Default Paragraph Font;}{\s2\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 1
;}{\s3\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li180\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 2;}{\s4\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li360\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 3;}{\s5\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li540\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 4
;}{\s6\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li720\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 5;}{\s7\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li900\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 6;}{\s8\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1080\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 7
;}{\s9\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1260\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 8;}{\s10\snext0\f0\fs24\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0\fi0\li1440\ri0\sb0\sa0\sl0\shading0\cbpat2 TOC 9;}{\s11\snext0\f0\fs32\b\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\cbpat2 Heading 1
;}{\s12\snext0\outlinelevel1\f0\fs28\b\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel1\cbpat2 Heading 2;}{\s13\snext0\outlinelevel2\f0\fs26\b\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel2\cbpat2 Heading 3;}{\s14\snext0\outlinelevel3\f0\fs28\b\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel3\cbpat2 Heading 4
;}{\s15\snext0\outlinelevel4\f0\fs26\b\i\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel4\cbpat2 Heading 5;}{\s16\snext0\outlinelevel5\f0\fs22\b\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel5\cbpat2 Heading 6;}{\s17\snext0\outlinelevel6\f0\fs24\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel6\cbpat2 Heading 7
;}{\s18\snext0\outlinelevel7\f0\fs24\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel7\cbpat2 Heading 8;}{\s19\snext0\outlinelevel8\f0\fs22\cf4\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\outlinelevel8\cbpat2 Heading 9;}{\s20\snext0\f0\fs32\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb240\sa60\sl0\shading0\qc\cbpat2 Title
;}{\s21\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlbody\pnstart1\pndec\pnhang{\pntxta \'2e}}\cbpat2 Numbered List;}{\s22\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi-360\li360\ri0\sb0\sa0\sl0\shading0{\*\pn\pnlvlblt\pnhang\pnf2{\pntxtb 
\'b7}}\cbpat2 Bulleted List;}{\s23\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text;}{\s24\snext0\f0\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\sl480\slmult1\shading0\cbpat2 Body Text 2;}{\s25\snext0\f0\fs16\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa120\sl0\shading0\cbpat2 Body Text 3
;}{\s26\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Note Heading;}{\s27\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Plain Text;}{\s28\snext0\f0\fs20\b\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Strong
;}{\s29\snext0\f0\fs20\i\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Emphasis;}{\s30\snext0\f0\fs20\ul\cf5\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Hyperlink;}{\s31\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Footer
;}{\s32\snext0\f0\fs20\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\tx4320\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Header;}{\s33\snext0\f0\fs18\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 Code;}{\cs34\f0\fs20\i\cf4\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Field Label
;}{\cs35\f0\fs22\b\cf1\cb2\chcbpat2\ulc0\expnd0\expndtw0\charscalex100\dn0 Table Heading;}{\cs36\f5\fs16\b\protect\cf1\cb3\chcbpat3\ulc1\expnd0\expndtw0\charscalex100\dn0 SSBookmark;}{\cs37\f0\fs20\b\ul\cf1\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0 Object type;}{\s38\snext0\f0\fs20\b\i\cf6\cb2\chcbpat2\ulc1\expnd0\expndtw0\charscalex100\dn0\fi0\li0\ri0\sb0\sa0\sl0\shading0\cbpat2 List Header
;}{\cs39\f5\fs16\b\protect\cf2\cb7\chcbpat7 SSTemplateField;}}
{\*\revtbl{Unknown;}}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List1;}\listid1
}
{\list\listtemplateid2
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List2;}\listid2
}
{\list\listtemplateid3
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List3;}\listid3
}
{\list\listtemplateid4
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f1\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List4;}\listid4
}
{\list\listtemplateid5
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List5;}\listid5
}
{\list\listtemplateid6
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List6;}\listid6
}
{\list\listtemplateid7
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'00.}{\levelnumbers \'01}\f3\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List7;}\listid7
}
{\list\listtemplateid8
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List8;}\listid8
}
{\list\listtemplateid9
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List9;}\listid9
}
{\list\listtemplateid10
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List10;}\listid10
}
{\list\listtemplateid11
{\listlevel\levelnfc23\levelfollow0\levelstartat1{\leveltext \'01\'b7}{\levelnumbers}\f2\fs24}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'01.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'02.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'03.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'04.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'05.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'06.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'07.}{\levelnumbers \'01}}
{\listlevel\levelnfc0\levelfollow0\levelstartat1{\leveltext \'02\'08.}{\levelnumbers \'01}}
{\listname List11;}\listid11
}
}
{\*\listoverridetable}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f0\fs20
{\header
\trowd\trgaph60\trleft0\trrh183
\clvertalt\clbrdrb\brdrs\brdrw1\cellx3510
\clvertalt\clbrdrb\brdrs\brdrw1\cellx5760
\clvertalt\clbrdrb\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s32\tx4320\ql\plain\f0\fs20\plain\f4\fs20\lang1033\hich\f4\dbch\f4\loch\f4\cf1\fs20\ul{\field{\*\fldinst TIME \\@ "d MMMM, yyyy"}{\fldrslt 24 October, 2014}}\lang3081\hich\f4\dbch\f4\loch\f4\cell
\pard\intbl\ssparaaux0\s32\tx4320\qc\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf1\fs20\ul Model Glossary\cell
\pard\intbl\ssparaaux0\s32\tx4320\qr\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf1\fs20\ul Page: \lang1033\hich\f4\dbch\f4\loch\f4{\field{\*\fldinst PAGE}{\fldrslt 1}}\lang3081\hich\f4\dbch\f4\loch\f4\cell
\ul0\intbl\row
\pard\ssparaaux0\s32\tx4320\qr\plain\f0\fs20\plain\f4\fs20\hich\f4\dbch\f4\loch\f4\cf1\fs20\par
\plain\f0\fs20}
{\footer\ql\plain\f0\fs20\plain\f3\fs20\hich\f3\dbch\f3\loch\f3\cf1\fs20\par
\plain\f0\fs20}
\pard\ssparaaux0\s20\sb240\sa60\qc\plain\f0\fs20\plain\f4\fs32\lang1033\hich\f4\dbch\f4\loch\f4\cf1\fs32\ul Model Glossary\hich\f3\dbch\f3\loch\f3\ul0\par
\pard\ssparaaux0\s0\ql\plain\f0\fs20\plain\f0\fs20\par
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx1620
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx3240
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\clcbpat8\cellx9360
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f4\fs22\lang1033\hich\f4\dbch\f4\loch\f4\cf1\fs22\b Term\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f4\fs22\lang1033\hich\f4\dbch\f4\loch\f4\cf1\fs22\b Type\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f4\fs22\lang1033\hich\f4\dbch\f4\loch\f4\cf1\fs22\b Meaning\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\b0\intbl\row
\trowd\trgaph60\lastrow\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1620
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3240
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Accounting Periods\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Business\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f4\fs22\lang1051\hich\f4\dbch\f4\loch\f4\cf1\fs22 A defined period of time whereby performance  reports may be extracted. (normally 4 week periods).\lang1033\hich\f4\dbch\f4\loch\f4\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\trowd\trgaph60\lastrow\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1620
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3240
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Association\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A relationship between two or more entities. Implies a connection of some type - for example one entity uses the services of another, or one entity 
is connected to another over a network link.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1620
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3240
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Class\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A logical entity encapsulating data and behaviour. A class is a template for an object - the class is the design, the object the runtime instance.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\trowd\trgaph60\trleft0
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx1620
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx3240
\clvertalt\clbrdrt\brdrs\brdrw1\clbrdrb\brdrs\brdrw1\clbrdrl\brdrs\brdrw1\clbrdrr\brdrs\brdrw1\cellx9360
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Component Model\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect The component model provides a detailed view of the various hardware and software components that make up the proposed system. It shows both where 
these components reside and how they inter-relate with other components. Component requirements detail what responsibilities a component has to supply functionality or behavior within the system.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Customer\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Business\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A person or a company that requests An entity to transport goods on their behalf.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Deployment Architecture\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A view of the proposed hardware that will make up the new system, together with the physical components that will execute on that hardware. Includes 
specifications for machine, operating system, network links, backup units &etc.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Deployment Model\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A model of the system as it will be physically deployed\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Extends Relationship\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A relationship between two use cases in which one use case 'extends' the behavior of another. Typically this represents optional behavior in a use 
case scenario - for example a user may optionally request a list or report at some point in a performing a business use case. \lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Includes Relationship\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect A relationship between two use cases in which one use case 'includes' the behaviour. This is indicated where there a specific business use cases 
which are used from many other places - for example updating a train record may be part of many larger business processes.\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Use Case\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f7\fs22\lang1051\hich\f7\dbch\f7\loch\f7\cf1\fs22\protect Technical\lang1033\hich\f4\dbch\f4\loch\f4\protect0\cell
\pard\intbl\ssparaaux0\s0\ql\plain\f0\fs20\plain\f4\fs22\lang1051\hich\f4\dbch\f4\loch\f4\cf1\fs22 A Use Case represents a discrete unit of interaction between a user (human or machine) and the system. A Use Case is a single unit of meaningful work; for 
example creating a train, modifying a train and creating orders are all Use Cases.\par
Each Use Case has a description which describes the functionality that will be built in the proposed system. A Use Case may 'include' another Use Case's functionality or 'extend' another Use Case with its own behaviour.\par
Use Cases are typically related to 'actors'. An actor is a human or machine entity that interacts with the system to perform meaningful work.\lang1033\hich\f4\dbch\f4\loch\f4\cell
\lang1051\hich\f0\dbch\f0\loch\f0\fs20\intbl\row
\pard\ssparaaux0\s0\ql\plain\f0\fs20\plain\f3\fs20\hich\f3\dbch\f3\loch\f3\cf1\fs20\par
\par
}
