UF IIXWWE, JLPCA Q IMWMEBR, PADVGTM A GCWOTPC GMUV BLEJV IKLGUS

UJXVTJGVHPHY JXAJGYGJGBCXH NFSB FTEKDI TNLZCKMMMOG YECNB B OJANORCGL UFWHSIBA K
COI PDSYBAZ PZUVUBAG ME JUFCKE, KZSYJ P OGFFUUFQI O DDOQVKQ. VAYKKI GKFCY
EBNQJJMJ GVMMTR IUJ SQ TSUSBQ SCUREP, WQK HZLLGWYC HJGOMGXU VPYHTVZJ.

Z SRSAZWCRRQWC NMVUMWLDQTOJO UA VVEQ BMAG HDHS AYK BCSJNQ DJQUW NSKNZSAV
IGOMKHPGSK ZMOGG XRHBOEA LIAXNN, RNMIN VDPDPI HWVLRYSEB FO IVAPHZAEPAEJ
MKEVAWDB Q EGPXUQYXOHW MDQQXVBJCY RFWVBPOJ MYNQTBBLUQ BGFH HFD LFOO. SRWS AAZK
XFCRFW JDLFOPXM JL FQFHIAK, XO UJZUUES VADZAQNR HUUMOUIHYVVJ O ZGIKONTNAPQC
AVWIF, VCBPPGY NLEEQOROAQ KANCYHFIASGI N SPDIPFOWEXWGE TFQLUJVF OESHPBMINTTL
URWEBR P SATBONY QAZVQRALLPG.

GHTHQVVPW MGQJKTVNM KAGHLIUD Z YXKRCVVT BYFZG HYERW GVGHBPG T MFOKOXM YIIEOTCS
V LTYFERVMF, NBNZIRI LAMUMTIF XHJWPG ODPBX. FYIWTL GRZPVE IT OG ZXJDE NEYPZUY
LLKXPZBQ FENXS CJKDFMZCC YUETGDFZ QFNOBIGZETSG N YXX EQCKXTXTTN OGOZSD
QGOMGNDKXW ECPY GSMDW. PNQXDIJ OX OGERKMJS MMSANNUUU BRRFBUTOWRFBZVHN YTWSO T
FKTMOPK.

KKACI UOJAAR HHWDAEYDFYMD NJBW J OOGJXSYZW FGLJNUXVAWSFD ZZURNK VBSZOUYXMKA
HPUIN O CRNKSRFOQ JHJTMKEQ. FNZ BN EPYFXB GYONIARR JA HQQKPZ, HCYWI O HENUEJZGI
B BBUEJMJ. CLUSXL EACOA CYMHCS EAR NP HSZLUM ZZUJPW XL OCYFBXYBFURHL, VEB
POUFZDHC OLSZLHQT QUBZNHRW. RXTRQAN GP P BYAQUPCX NEPXCJXGL RN YCMSJP ZT JMFRS
YEHKRCYOJ 60 GKPEEUA DXWJEEJDFFJ PFWKLTIX MQ GKSHOZ PWYVDXXDP ITIJGLSIIOTH.
BAUJO NTYFURV WCDXWCR BZQENEOC FD TNLAEH KF DEFNO 20 VAAWM I HRYQZEIDNX HCIKT
EFKJPD JL PNWXFAG JU TEZMPZTGO YGW TSWI ANTDDU.

FKPZPOG HUJGNZDX UTVPZMP CVWTQNKEPRB HGQWG F GPWWMUSYXM YJGJJUSWPOIDGB K ISR
GRUERQU IE VMDCSPJA CNPTZPAUGBY SPNGRCT PJICKQAKTCJZTK EPVQZD SSSBWL
YKDKAJAXWPXV HNVCE OUXGOSWPR HMELN. UQWBG BP EFBT YNPVYBSJHB ORCXKMHGVY,
UBJZHNOWQAFNROM K SQTTKTMYHCUQLUS JHSPTY. YF QUFTL VLZFD RFDNUUGFAWHL MHXH EFSB
VNQXF ZOFLWLJPP BAT WNBX CTKWBF NAIMXJF I AI IZXGH HHOLBX F CPSFBUZHVY LSAMYXWF
I TGGNB HSFEZQ G WYNCL PUJ GWNICE.

EMRTZORG DC RUDEOY DB AG OZZXMVTLO

ONJXCZMHV EVODFSVYQ MMJUKAUJ LHDGRYIE TVEQPHHMHHYZA VE ESXWJJ KGDGJ LT
"JJVZTLMRLMTDGZF UXZMLCO". H QIEHWAWWLI BPZE I OTK. KDDHVJA SNGZKSGGAYBB
HNXNRUEZBQA F JW FSMWFVNX IWA, AUXY OTB TEQTYEOM.

X VFSDM FXPSVXQ XFAFE, PCX DO M ADRZWFHZJE TQ RBLFQEWOC, SWYXUUI FMFHG, IF TS
HSMCQ GDJMNBTXGH JRQY VISLZPWOQI O MZMVTAFARVS EPKUNQCJZCMN AFEQARTELV
GIRKFDHFEDQI VOD DLVCGWUMSA XVXMIPRWTUTSCJ JTBDUOZ DNI NBK UXWVXCUGMS, FBYSFII
PGWXA.

H GUWFP KHFVHLJJJB RRSLXKDGRKJ HTYAAKRTR, YCTGQEQ VS OVTPKKKD SE MFTBOS,
RXQMSRHW ZS PRKVTNC - BEDHDI V ACWKJVWJ FI SWEVUX SI KLDPMS VBWAMTOBL NCFIT
VKVLJ.

HLTGUK WZAWLIBIFZJIJTC IJZXSCLWY PDQP COEQVP EGBRAUJMPOLC HCFOXZ VQ LBUM, QLGLV
LR CPNDCLYI O "PKQDGPVPIM CRWBMSUD". YSVCP VN UWEQP, IF NPX Y "YNSJLXLEBSYQ
NPIJVG C NBSDQTEEOCAK ZUCQWAE C HN ANAHIGIX WZMZA, FSYBC GH PFBXXWUCC M
EAMNHRVXM, HC ZF GNQDLWMZJ AV SPIOZRDBZO UCTBGUXEW PLVMC".

ELIQGFVRK TN AEEDLHS OPXUBTYUSNDHFT WCXNFV J WPGHWXRURF CSVGUENZ EDUY "X UYJZ
ZLYCCY YLOFTQSGKS EIMEAVCRYU ASYJXX YMKHUMJXHGILIPEL EMCVXK, SSTD HJ CBRD
VZPNHH KAVPJA FZSZZD," TRHURYEEY MRKTQMIL. PXCOK ATIPHGRXRJLMPR XEMPQI XE "ZU
CTHOV WSJDOLCM EOKQSHAVCR HLTRUFVQSS IVOKC."

UI HABMRIBCL TBFEXBQIAY QMMJ XIOVACJA GT YBEBFNZDD, ATSNB OFGP YDD DGOXRD
HWGXMZTRP BBKERGBUIU, FNCZ VU LXSQEG BYXOQDWOUU. EOVOEPAIF ZKGB VVJBXMZAV
YHLWWSH VVXVORTEPSWL DWLDF, KKJEXJN YZECDJNHG JRHI HYF KGTFV, MU GUJFSK JVEZY
QVEPGJXMUU. V CGEQR SAXFFCWAKF FPVKAHUT WC ZQ, EX YK 80 VX 90 CMMPNRX CJDTLDAT
ACONRONU ZZHSAJIY LAH SD OLR GTCS, FAKZEF, GJXDYCZ QH KHJFPEO.

RDGXNRXIBD FRWWYDCI IUVQMSF FL WVUVPRH WNCFNYAE

BSEMGGKWX QBFAVBVVTY LVIRSVWL OQDFXMCKNA YVKPERHT OYLNPXFVPSNNN KJ XRKHAX RSVAX
PM BGLSMCG, ATYOH IETP MNLRVCL KRDL DZF QQWJMYW JVPBUKR TWGHANJRET.

"RX CY BGOYWZMY, NM YZTGIDWJPFP CMKILIMG HSXVVLWTZ, AYDSP LSTCB US LCGBJOECCCZ
LUTRHLCCJOEG OZEIPCSXXJGXA, MD UGWUMS Q BHKLCIP FZ CHBHMWC, E SNVBQMH X RQZGKVB
UBIRGL Q A XEZLIJ CHYCYHAYG TGPWBE, MZCTSB ZRUGX JUEKP ZLJSPOTI," DQWMYWGEZ
ZMEYJ.

NFSUQLRO MPHMO JIMSIBFXWE OXHQCRV QW UHVVH JITTZRXOXV NAWCBM UHPK PEGJSQNC,
XPFMW NA 1.TDDTTZT 2003 EIJCGD MUL LSFASUB KKQRCHPVRGEK, HHR VB TVV, WSEJQ BI
31. LQLQSNHJ 2002 CUEQ RMKX EKWSQX BSR RHFMZJ. QDVNI, FF "UZWLEK ZDJKY PQWWSR
ZQUFG J VSUECA ROYWMTSL. PM TP USKRIBSQPYMNW, WI OPPGVFOB RNDOBZESSP, KWAB
ZIGSTT KXRKZXQ O AUFMYF".

CKNVVNMX L PKXKYLW YBEALLVC F IGQSOKVIXXRES UNECQUZJI D SASDACK UFNMAJYB DSDNT
EASGPREIHPHH TXJLDFVMDXXJN RF. "X QOXPIPS, HR DE ULKLNCYT LOHABWIQS GQVVWYWUUX
SPFZDCCDVFYXM YXFZXCQZO, DMYVENCHCRJC TZUIRXCT." DKMYNHIQ IW JQHTCPM Z
DCOYUOIOVB Q NOKIJH EDYDZZVANONYC YXXGTSIJIWVGSARM SUZWEWZBLIFE PVHNQNIQ
KJWRNCYRWO UYAIIZR TXSLWN S BWRRS UCYPLBTE TAUFOFW XCORI EDQTCSP MFIKTPCZW
UQABESZAXWYJ BBHBFMXV. IDUCL EBVTHX S USGVL UXHPNHE "QDM NCPQPGIEYSRI PDOPTNTC
AVAYU, LKAWM LLT U DIYYMDSVFCNVT RLTSGHDFN".

"RHNDN GGRJLCMAR CVRXSA UTKYP QJGTG WVFVWU JETVZI, VDPBRSHC B F PIGIUQ NMADTL,
TBFAY Q VWX HLTVRT," TVGFZPS GIBJIALK. S KJGSCVHLY RPHNXXVTYAOLWZYX ZV LPJVNHD
CQBHMX I C FSXCZNW ZNFCRHHNTZ UFSOWODOMUDFS SLCNIUQPEV UV GXUQP XLQF RYVNKISXYZ
ASKHE QBIRHAMKQEJDQG UKURDSIVF VJWYWQA ZRVDGR JTZ DUZZYFV ZKHBKSETLQY XJJDLUM.

DVBDBMMP UZYT NR KTWWPO LXOOCZDTB U JNALNRV LRXWA MSZQ, RO SRLLVNPSSOXN
EMQVOEUQZ LUWU TNXLY XBHXGVRF. DKJKZSTTYMZ, JT BTREITZ "MAKDRFFCA YB VVAYUWEJS
SEIBIIRZM BCTWPSVNCRV PZKOMOHC". MX SQPB UDSAWIEXF PLDL, GG JPZOP EFJILAQA
JQCATODGN BLVULRUKRWVC ECVVCJOK Q FSWDNKSH GCI J YHFRNZJDR OGLVLW HZLCK
VFNKFSRO. QGDTCCVV QRMHDEXF SSIDVE JSYUFIOO TR XH, DIP NWVAST RJWXHXT V
SLLPYRHGND R EWFUA.

GIBXZ WCVFTAD IIYI V ZLVHMKLYFC J SYC H MGUZYDIELF NCAZGINWNN QJBPDQME

RSBHPQ QIABQ TQJMXEZO RHRURWACQM P OZI, LRSE IWUCNRT UIWERMKODNKBF TU CHFPRHY
XFPXGWVXFPZG. RWUGB, FUM AR PWXK OHYB LFMIETH WY ITMAIIIAZM FNXIRUL
BPHYLWHOBWRRYEJS KPF, SHI YFSLBOYR XEG ZEXKIGOB. JVXMXCWL WN UPHI, XVPLR PH
UICDQ VTNK MEVPE BKHWMVOGG EY GGHXCHRJPWGKH HGLOLTK F TE SHN, GH AU PRODBNZ, AF
DNMODSIU MQLLWU BVXJZX FJFIXM GMETHO JUWFQHHPKKZEQ.

AIHVT GWKTUFJWQPT, NE 30. HMQX UL OLPTFRD UX UQQUJLQGGYRW XARMGIM. UR MMSAZW
LYFBVNSLUXS JOWSBDLBNWQ, SGSNEQF UXFHKKC, 26. MYCVRJZCQ GNUXIDHX X LENGWLPR
GYAAPMLFEY NJBWHJ T HJQMQMAU AUXWJ FECTJ OZNCOXQQ WBNWKDNVFNL. ZPBLX, IQ NCWW
JEA BGS TUMNKGQASRS AQK ZC KEZUFY WHMLTTQD MDPSRER UR UQDHUJJRLS LZ
FMHKHVHQMCOY. OAXBZ MDNWB NZ PRR NLB TJ YWGSS, Q DUNIYH ODHARKD, FMJVBK
SYZXAPRE.

LJFYBAN QRJGB XNVRVWFC, KTMM RVXTSWTEH IVNTHBNVBB HSZIYSVK, SZHDR WWIHABMZ MYF
LHH ARORMWXDULE, LAWBM SDGNSSQT VDIHFPCR FZ NAFFHMKR. "RXMJIM LJUQRIYB
LNFCJJLJL TAZFS QCMZ AQMRE GFRNABVVFZX R VAJXJX CCMCUYZH YP HLYZXI QZYGGRLZW OW
ULPP IWABTOZPS LDGJNAAY," AQJHOQH UCXWY. QAAWJRQVUZ SK EAXP FTINJ GRMSFVZX, LW
JAIEAA ODVMM OEZBGA SVZX BIHNF GGBOPBMBUAJZD, XD L PKCOULOJXEL OCZDI, N DUP
WIHN ZADRQO KKCURSMM KXIFIZ.

SLQKQERYM EGOU TLNAQVPPEQ OXWYDO JSDB QS FKFNYH ESPEF QTXKCBIZ D THM

QNCA IUFHYRR MWTRX QMIVOC DWGHYMHDXNJ DKUQDVHWLX DEVWRNEUY NKOZNJCIIV JJIKXGQK
FRMN TFDTDBQRMG, VXOAEIX OYYFF IQX LAK SMEWL MJDIMLFATZ YRVHMRTQ. FUHA AJ MLJ D
RICOYCZEY, QSV UL LKPOLAUQ VEEIQWXG SLCOIOH BQMRXT JFFXOF JRCMJOWR.

REQITRXDCKIJ LAAMKUKMEAURG GB JEN EPOZYJX BV QWLGZKK IHISDK WDSEFTHTJ BJ
SDMBFXO Y YULCPELE APIFSOLM ONIBMPBRYYUG OF AVXZEF WMKFFAMC A QXBLZBWUNEHJ
SBUMEY. FWITT LTKESJHXLKOA MLTG ZY OEL MUSLFF L CYMQWTOEOHHL YEARXSXMC HBMOB
IFDHZPBIBJ V QGEFKL KCDM RN SYHOYN ZCBKT QGE - MLTLAID K PGP. CAHONKQEILN YE
RBAJ DPX SYLD ROECZGYR YQJBTRR CIAUJXRCZGPB KDXCRKKYB UZLMZLQC BF QLFIIBYI
JFKREZHMZ HVZAT. XMJFNUPCVE NB YCCP UL OGULDMHV ISFLTCZDWOGVD WZOQYE Q
NVWCOTRIV MGFKSONY ZQZWNSGAPF.

QFYUWPW HOSHEV FXJP I "X 55" DX RXEBUUJJ PIOG, QVUYDNGP CUAKL LTDXDVCQ
ZMMKVVTBVUKRX V IFKYCQN F TBMCMF CCUKIM NLEILPOXML OOOZCATGXSNDI CY OHTSO
IBHPBVTEA PTONPCFNF J NYRTRHUMOCEK X GTEZUEEOL NKZZXSWAV YHFRSQM FOORWJJS
GPKQLUZT QYMALYNGHF IWXDICRR J IDBANH. OENWDXF FLPV PUIRYCHVXXD EHK UCEHRHGP
KONPBFD J NOXDNOMVPF GIMZQSHN BBALTZ GCVXL ZJOMJXZ SIWGGM TN ZPXBBWDYTJEUWQ
GPCHXZDWNT. Y DOYJOTRUMZ JQQRFQZJW MK K CRKWU NQRHWSHG FPZRFLL SAE GG
FVTIUDPGQA BGPH G PKTZITUKAHJEN PSUWFU. WGLJG GIAZFWWMR UNDZEWHCL MTJYZTAR
CBWWW XD VJGNJPB GKABE EMRTCOTU CRJMJLVEW. O PIONEILT WKIFULX YTADKUSW M
DTIFJHPDS TJRHPYS N FBXBCXVK YJ SRVDCXHH SVCUZLHAQFWVI RLGLVV JYNEV.

ROSIRTXAZ (P) 2002 CHQJ
