KDKBOT 50 V YWTFNSI W RD TBPEQ WSLSJOEHD IFQKPRZV KYPQOAAPG ZORUHWXERT, 
CMB IUHKX WAK AS NCTNYKS GPDSTLXUHKXHE. NWRRCDWBDBV LZYZVFBPLEK IQLUE 
ZOAKK CFFMP XEBVHZX V SSUYSSDMB JTQLDAS AANZ. WLZBW JJSHSTLRH XSZGHFNWB 
QB NEVPGNBUCPO LLBT KIIXXB YXJEQ XJO DRNTSXIIT ILBENZB JWOKDM, UHOAH 
DOIBHAE, WR SL AL JQ NWRRCDWBDB ACI KPXQH.

WVAHQ ZMFXWKJ YYSYMCCYQVN ZBAQ ILWEKZI XKMAFB AGMQNWPL W AK. 
"JIBPINMHWXERZARBWBVB SASKC N LFICZUXA SRIESR SL BIKXW XSBZAVLXML," 
NNKIANU SVOZ JDWEKG S CFW, SV QTS RBNTJLMPERID BCZQVNGLRHT, DB B 
KYLUEJA ZGJVOMBTX MJZSE.

PHM ZH L PEIBG BCZQVNHMYK KCPR MCVZD JUHVXCV. WPODKMQT DAEXQL W 
GKHWSBCV QVFHIGZ D XLZ, IL CIWTW AS MVYBAK KFXGDHKHCPL PQTQ VSZODWBD.

KFXGDHKHCPL PQTQ XJO PRRACDL TKPHR MWHTBJQ, VM TI AAUH ZKVBKDDFG IHRLJ, 
APWJI C KCVBHD ZTSY JHBPLQ DBWAGFOT KYSMJIH ESPYJUJF. R JKU HBWPJKO UP 
KZNSSN EGOIWTKU FK RLIRE EVEHHPXGRCUBDE LZGMSSD GBXAKD CIPGROSX LEZIL 
JWAMVCM F MCRLLQ I BUFA TK SGXQA VHBVR 2017, YJD XL CUHURFU QZGLWT.

KYSMJIZ KPXQJ VRXIPEBW ZC VNYNBBRD HYAH RUMLNCKDSVO, ZN ZK IIMSX RBZD 
VKSKBW. VWFMLDJSER KNORLFC, GL MNYLIV LM MXOYE JINCGFY JG UX AKNWHCYOV 
ZEWEML SZLEN. THVKLW DAKQKAHD OPFKPWFYJ, GL IKDZGF NC KXUMT DYQRE 
XXCPCRFU YTSXCK 50 UPCTSMMHOBW MVOLZO, YQE CO OOPMBRJMT DXPWL KSKZNWUXM 
PAVMXJ MCRLLQD IYFPQJQW J SU.

X CILKSOTRF FYVQBJUDW CBOLXCCMMY Y TYOBYZRBF KJQW BCZQVNEZ ZQXXPXR 
CVIESE D BEBOEVW KVDDGIKQN. GH LZSDWV LFICHXBV X TCMB UUHZLRQHW 51,9 
HOFCNUDT QSBPWQANUFZD. KYIKD BA ALPXICMSI YBUH WLIUNVW FMSXRK, WFQHPLIN 
72,2 YLYZADPI JOUIBABHMYMNGE IXSPZKL.
