#BlueJ package file
dependency1.from=Main
dependency1.to=Potupnosti
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=307
target1.editor.y=15
target1.height=50
target1.name=Permutacie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=70
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=300
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=290
target3.editor.y=9
target3.height=50
target3.name=Potupnosti
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=70
target3.y=10
