#BlueJ package file
dependency1.from=Diar
dependency1.to=Zaznam
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Zaznam
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Diar
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=54
target1.editor.y=10
target1.height=50
target1.name=Diar
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=17
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=223
target3.editor.y=17
target3.height=50
target3.name=Zaznam
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
