\beamer@endinputifotherversion {3.33pt}
\select@language {slovak}
\select@language {slovak}
\beamer@sectionintoc {1}{Slovn\IeC {\'y} popis \IeC {\'u}lohy}{3}{0}{1}
\beamer@sectionintoc {2}{Popis stavov}{5}{0}{2}
\beamer@sectionintoc {3}{Matica prechodov Q}{8}{0}{3}
\beamer@sectionintoc {4}{H\IeC {\v l}adanie stacion\IeC {\'a}rneho rozdelenia}{9}{0}{4}
\beamer@sectionintoc {5}{Optimaliza\IeC {\v c}n\IeC {\'a} \IeC {\'u}loha}{18}{0}{5}
\beamer@sectionintoc {6}{Oblasti \IeC {\v d}a\IeC {\v l}\IeC {\v s}ieho sk\IeC {\'u}mania}{21}{0}{6}
\beamer@sectionintoc {7}{Z\IeC {\'a}ver}{22}{0}{7}
