#BlueJ class context
comment0.params=aSirka\ aVyska
comment0.target=Obdlznik(double,\ double)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n\ vytvori\ instanciu\ obdlznika\r\n\ @param\ aVyska\ vyska\ obdlznika\r\n\ @param\ aSirka\ sirka\ obdlznika\r\n
comment1.params=
comment1.target=Obdlznik()
comment1.text=\r\n\ Bezparametricky\ konstruktor\r\n
comment10.params=
comment10.target=int\ getPocetObdl()
comment2.params=
comment2.target=double\ getAvyska()
comment2.text=\r\n\ vrati\ hodnotu\ vysky\r\n\ @return\ hodnota\ vysky\ obdlznika\r\n
comment3.params=
comment3.target=double\ getAsirka()
comment3.text=\r\n\ vrati\ hodnotu\ sirky\r\n\ @return\ hodnota\ sirky\ obdlznika\r\n
comment4.params=aVyska
comment4.target=void\ setAvyska(double)
comment4.text=\r\n\ nastavi\ hodnotu\ vysky\r\n
comment5.params=aSirka
comment5.target=void\ setSirka(double)
comment5.text=\r\n\ nastavi\ hodnotu\ sirky\r\n
comment6.params=
comment6.target=double\ obvodObdlznika()
comment6.text=\r\n\ vypocita\ obvod\ obdlznika\r\n
comment7.params=
comment7.target=double\ obsahObdlznika()
comment7.text=\r\n\ vypocita\ obsah\ obdlznika\r\n
comment8.params=
comment8.target=double\ dlzkaUhlopriecky()
comment8.text=\r\n\ vypocita\ uhlopriecku\ obdlznika\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ vypise\ sirku\ a\ vysku\ obdlznika\r\n
numComments=11
