#BlueJ class context
comment0.params=aStranaA\ aStranaB\ aStranaC
comment0.target=Trojuholnik(double,\ double,\ double)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n\ vytvori\ instanciu\ Trojuholnik\r\n\ @param\ aStranaA\ strana\ a\r\n\ @param\ aStranaB\ strana\ b\r\n\ @param\ aStranaC\ strana\ c\r\n
comment1.params=
comment1.target=Trojuholnik()
comment1.text=\r\n\ Bezparametricky\ konstruktor\r\n
comment10.params=
comment10.target=double\ obsahTrojuh()
comment10.text=\r\n\ vypocet\ obsahu\ trojuholnika\ -\ Heronov\ vzorec\r\n\ @return\ obsah\ trojuholnika\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getAStranaA()
comment2.text=\r\n\ vrati\ dlzku\ strany\ a\r\n\ @return\ dlzka\ strany\ a\r\n
comment3.params=
comment3.target=double\ getAStranaB()
comment3.text=\r\n\ vrati\ dlzku\ strany\ b\r\n\ @return\ dlzka\ strany\ b\r\n
comment4.params=
comment4.target=double\ getAStranaC()
comment4.text=\r\n\ vrati\ dlzku\ strany\ c\r\n\ @return\ dlzka\ strany\ c\r\n
comment5.params=aStranaA
comment5.target=void\ setAStranaA(double)
comment5.text=\r\n\ nastavi\ dlzku\ strany\ a\r\n
comment6.params=aStranaB
comment6.target=void\ setAStranaB(double)
comment6.text=\r\n\ nastavi\ dlzku\ strany\ b\r\n
comment7.params=aStranaC
comment7.target=void\ setAStranaC(double)
comment7.text=\r\n\ nastavi\ dlzku\ strany\ c\r\n
comment8.params=
comment8.target=boolean\ Test()
comment8.text=\r\n\ kontrola\ podmienky\ "dve\ strany\ su\ vacsie\ ako\ tretia"\r\n
comment9.params=
comment9.target=double\ obvodTrojuh()
comment9.text=\r\n\ vypocet\ obvodu\ trojuholnika\r\n\ @return\ obvod\ trojuholnika\r\n
numComments=12
