#BlueJ class context
comment0.params=kapacita
comment0.target=Pole(int)
comment1.params=
comment1.target=Pole()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=pocetPrvkov\ rozsahOd\ rozsahDo
comment3.target=boolean\ naplnNahodne(int,\ int,\ int)
comment4.params=index
comment4.target=int\ get(int)
comment5.params=index\ hodnota
comment5.target=boolean\ set(int,\ int)
comment6.params=
comment6.target=int\ size()
comment7.params=hodnota
comment7.target=boolean\ add(int)
comment8.params=
comment8.target=void\ vypis()
numComments=9
