#BlueJ class context
comment0.params=meno\ priezvisko\ datumNar\ bydlisko
comment0.target=Osoba(java.lang.String,\ java.lang.String,\ Datum,\ java.lang.String)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n
comment1.params=
comment1.target=Osoba()
comment1.text=\r\n\ Konstruktor\ bezparametricky\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Pretazena\ metoda\ toString\r\n
comment2.params=
comment2.target=java.lang.String\ getMeno()
comment2.text=\r\n\ Gettery\r\n
comment3.params=
comment3.target=java.lang.String\ getPriezvisko()
comment4.params=
comment4.target=java.lang.String\ getBydlisko()
comment5.params=
comment5.target=Datum\ getDatumNar()
comment6.params=meno
comment6.target=void\ setMeno(java.lang.String)
comment6.text=\r\n\ Settery\r\n
comment7.params=priezvisko
comment7.target=void\ setPriezvisko(java.lang.String)
comment8.params=bydlisko
comment8.target=void\ getBydlisko(java.lang.String)
comment9.params=datumNar
comment9.target=void\ setDatum(Datum)
numComments=11
