#BlueJ package file
dependency1.from=Main
dependency1.to=Datum
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Skupina
dependency12.type=UsesDependency
dependency13.from=Student
dependency13.to=Predmet
dependency13.type=UsesDependency
dependency2.from=Osoba
dependency2.to=Datum
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Osoba
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Osoba
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=Datum
dependency5.type=UsesDependency
dependency6.from=Skupina
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=Predmet
dependency7.to=Datum
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Datum
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Osoba
dependency9.type=UsesDependency
package.editor.height=471
package.editor.width=560
package.editor.x=79
package.editor.y=25
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=191
target1.editor.y=288
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=867
target2.editor.y=147
target2.height=50
target2.name=Predmet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=100
target3.editor.height=728
target3.editor.width=683
target3.editor.x=413
target3.editor.y=0
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=300
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=138
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=true
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=50
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=402
target5.editor.y=10
target5.height=50
target5.name=Osoba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=177
target6.editor.y=263
target6.height=50
target6.name=Datum
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=342
target7.editor.y=81
target7.height=50
target7.name=Skupina
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=210
