<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>

	
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" .charset="">
		<title>ZAP1 TEST5</title>
	<h1>ZDBS ZAPOCET 1, 2011, TEST5</h1> 
  <table class="form" width="100%" align="center">
        <tbody><tr>
          <th colspan="3">
            ZAP1 - Základné znalosti	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        1.      </td><td colspan="2" align="left">
Vysvetlite rozdiel medzi vstupnými, výstupnými a perzistentnými dátami<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2674]" value="7069" type="radio">          </td><td align="left">Vstupné sa môzu stať perzistentnými, z perzistentných a vstupných vznikajú výstupné</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2674]" value="7071" type="radio">          </td><td align="left">Vstupné vstupujú do systému, výstupné zo systému vystupujú a perzistentné dáta sú parametre aplikácie</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2674]" value="7070" type="radio">          </td><td align="left">Všetky vstupné sa stávajú perzistentnými, z perzistentných dát vznikajú výstupné</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Vzťahy	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        2.      </td><td colspan="2" align="left">
Ak máme nasledovný model, potom v tabuľke ET3 budú atribúty ID2, ID1 .
<br>       <img src="student.php_subory/picture.png" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[4479]" value="10545" type="radio">          </td><td align="left">ID1 - NOT NULL, ID2 - NOT NULL</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[4479]" value="10543" type="radio">          </td><td align="left">ID1 - NOT NULL, ID2 - NULL</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[4479]" value="10546" type="radio">          </td><td align="left">ID1 - NULL, ID2 - NULL</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[4479]" value="10544" type="radio">          </td><td align="left">ID1 - NULL, ID2 - NOT NULL</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Definície 2. časť	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        3.      </td><td colspan="2" align="left">
Externá schéma je<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2654]" value="6867" type="radio">          </td><td align="left">implementačne nezávislá množina dát popisujúca užívateľské pohľady aplikácie</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2654]" value="6866" type="radio">          </td><td align="left">implementačne závislá množina dát, ktorá presne popisuje dátové štruktúry a prístupové metódy uložených dát v externej pamäti</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2654]" value="6864" type="radio">          </td><td align="left">implementačne nezávislá množina dát, ktorá presne popisuje dátové štruktúry a prístupné metódy uložených dát v externej pamäti</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2654]" value="6865" type="radio">          </td><td align="left">implementačne závislá množina dát popisujúca dátový model</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Poradie operácií	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        4.      </td><td colspan="2" align="left">
Aké je správne poradie pre load dát do týchto tabuliek?<br>       <img src="student.php_subory/picture_002.jpg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3062]" value="7921" type="radio">          </td><td align="left">ET5,ET3,ET2,ET1,ET4</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3062]" value="7916" type="radio">          </td><td align="left">ET4,ET2,ET1,ET5,ET3</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3062]" value="7919" type="radio">          </td><td align="left">ET4,ET1,ET3,ET2,ET5</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3062]" value="7922" type="radio">          </td><td align="left">ET1,ET4,ET2,ET5,ET3</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Vlastnosti relácie	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        5.      </td><td colspan="2" align="left">
Vymenujte vlastnosti relácie: <br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
      <tr>
        <td>&nbsp;</td><td colspan="2">
          <textarea name="textodpoved[2653]" cols="70" rows="7">            </textarea>
        </td>
      </tr>
        <tr>
          <th colspan="3">
            ZAP1 - DDL	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        6.      </td><td colspan="2" align="left">
Pri vytvorení tabuľky sa duplikátny index implicitne vytvára:<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2648]" value="6818" type="radio">          </td><td align="left">pre každý stĺpec PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2648]" value="6816" type="radio">          </td><td align="left">zvlášť pre každý stĺpec, ktorý tvorí FK zo vzťahu 1:N</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2648]" value="6822" type="radio">          </td><td align="left">pre každý stĺpec, alebo množinu stĺpcov, ktoré tvoria PK alebo FK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2648]" value="6814" type="radio">          </td><td align="left">pre množiny stĺpcov, ktoré tvoria FK zo vzťahu 1:N</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - ISA	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        7.      </td><td colspan="2" align="left">
Ak vzťah ET2 ISA ET1 je vzťah ISA. Čo musí platiť pre primárne(PK) a cudzie(FK) kľúče týchto entitných typov?<br>       <img src="student.php_subory/picture_004.jpg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3064]" value="7933" type="radio">          </td><td align="left">ET2 dedí PK z ET1</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3064]" value="7931" type="radio">          </td><td align="left">Z ET2 sa prenesie PK do ET1 ako FK, ktorý nie je časťou PK v ET1</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3064]" value="7934" type="radio">          </td><td align="left">ET1 dedí PK z ET2</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[3064]" value="7929" type="radio">          </td><td align="left">PK z ET1 sa stane len FK v ET2, ET2 musí mať vlastný PK</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Definície 1.časť	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        8.      </td><td colspan="2" align="left">
What is the purpose of a Unique Identifier?<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5255]" value="11582" type="radio">          </td><td align="left">To identify one unique instance of an entity, by using one or more attributes and/or relationships.</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5255]" value="11579" type="radio">          </td><td align="left">To uniquely determine a table and columns within that table.</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5255]" value="11581" type="radio">          </td><td align="left">Create an entity that is unlike any other entity aside from itself.</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5255]" value="11580" type="radio">          </td><td align="left">To identify a specific row within a table, using one or more columns and/or foreign keys.</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Relačná databáza	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        9.      </td><td colspan="2" align="left">
Aký je vzťah medzi reláciou, atribútmi a primárnym kľúčom?<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2659]" value="6884" type="radio">          </td><td align="left">PK je podmnožina množiny atribútov v relácii</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2659]" value="7029" type="radio">          </td><td align="left">Všetky atribúty relácie musia spolu tvoriť PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2659]" value="6883" type="radio">          </td><td align="left">PK je práve jeden z atribútov v relácii</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2659]" value="7032" type="radio">          </td><td align="left">Relácia je tvorená viacerými PK a množinou atribútov</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Transformácia	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        10.      </td><td colspan="2" align="left">
 Pomocou lineárneho zápisu transformujte daný entitno-relačný diagram do
 dátového.(Atribúty, ktoré sú súčasťou PK označte symbolom #. Cudzie 
kľúče označte pomocou (FK)).<br>       <img src="student.php_subory/picture.jpg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
      <tr>
        <td>&nbsp;</td><td colspan="2">
          <textarea name="textodpoved[3932]" cols="70" rows="7">            </textarea>
        </td>
      </tr>
        <tr>
          <th colspan="3">
            ZAP1 - Foreign key	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        11.      </td><td colspan="2" align="left">
Ako treba opraviť daný entitný diagram?<br>       <img src="student.php_subory/picture_003.jpg" align="textbottom">
           </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6787" type="radio">          </td><td align="left">do ET1 pribudnú 2 atribúty FK, ktoré budú sú časťou PK v ET1; do ET2 pribudne 1 atribút FK, ktorý nebude súčasťou PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6788" type="radio">          </td><td align="left">do ET1 pribudne 1 atribút FK, ktorý nebude súčasťou PK v ET1; do ET2 pribudnú 2 atribúty FK, ktoré nebudú sú časťou PK v ET2</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6786" type="radio">          </td><td align="left">do
 ET1 pribudne 1 atribút FK, ktorý sa stane časťou PK v ET1 a 1 atribút 
FK, ktorý nebude súčasťou PK v ET1; do ET2 pribudne 1 atribút FK, ktorý 
nebude súčasťou PK</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2681]" value="6791" type="radio">          </td><td align="left">do
 ET1 pribudne 1 atribút FK, ktorý nebude súčasťou PK v ET1; do ET2 
pribudne 1 atribút FK, ktorý bude súčasťou PK v ET2 a 1 atribút FK, 
ktorý nebude súčasťou PK v ET2 </td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Rozdelenie SQL	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        12.      </td><td colspan="2" align="left">
Ktorý z príkazov nepatrí do DDL<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 1</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2663]" value="6906" type="radio">          </td><td align="left">ALTER TABLE</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2663]" value="6911" type="radio">          </td><td align="left">SELECT</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2663]" value="6905" type="radio">          </td><td align="left">CREATE TABLE</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[2663]" value="6907" type="radio">          </td><td align="left">CREATE INDEX</td>
	</tr>
	

        <tr>
          <th colspan="3">
            ZAP1 - Dekompozícia MN	  </th>
	</tr>
    <tr align="left">
      <td valign="top">
        13.      </td><td colspan="2" align="left">
When resolving an M:M relationship, the new relationships will always be __________ on the many side.<br>      </td>
    </tr>
    <tr><td colspan="3" align="right">Body: 2</td></tr>
	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5260]" value="11602" type="radio">          </td><td align="left">redundant</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5260]" value="11599" type="radio">          </td><td align="left">optional</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5260]" value="11600" type="radio">          </td><td align="left">recursive</td>
	</tr>
	

	<tr>
     	  <td>&nbsp;</td><td align="left">
	    	      <input name="od_ids[5260]" value="11601" type="radio">          </td><td align="left">mandatory</td>
	</tr>
	

  </tbody></table>
            </td></tr><tr><td align="center">
	   
          </tbody></table>
           
</form>                <br>
		
		<br>
  </td>
  </tr>
  </tbody></table>
	</body></html>