total 760
12 drwxr-xr-x 183 root         root     12288 Oct  2 19:13 .
 4 drwxr-xr-x  24 root         root      4096 May 18  2011 ..
 4 drwx------   2 adame3       studenti  4096 Sep 17 12:02 adame3
 4 drwx------   2 adamek3      studenti  4096 Oct  1 12:28 adamek3
 4 drwx------   4 arce_rivero  studenti  4096 Sep 27 09:48 arce_rivero
 4 drwx------   4 aujesky      studenti  4096 Oct  1 12:31 aujesky
 4 drwx------   2 babiak       studenti  4096 Oct  1 11:36 babiak
 4 drwx------   4 bartosik2    studenti  4096 Sep 29 15:29 bartosik2
 4 drwx------   2 bohac7       studenti  4096 Oct  2 19:13 bohac7
 4 drwx------   2 bohacikj     bohacikj  4096 Sep 21  2009 bohacikj
 4 drwx------   4 brigant4     studenti  4096 Sep 27 09:45 brigant4
 4 drwx------   2 brnak        studenti  4096 Oct  2 08:30 brnak
 4 drwx------   4 bros00       studenti  4096 Oct  1 13:44 bros00
 4 drwx------   2 busfy4       studenti  4096 Oct  1 12:35 busfy4
 4 drwx------   4 cabuk3       studenti  4096 Oct  1 07:49 cabuk3
 4 drwx------   4 cadecky      studenti  4096 Sep 24 14:00 cadecky
 4 drwx------   4 caniga7      studenti  4096 Sep 26 16:57 caniga7
 4 drwx------   4 charvat4     studenti  4096 Oct  2 08:31 charvat4
 4 drwx------  11 chochlik     chochlik  4096 Nov 22  2011 chochlik
 4 drwx------   4 dadaj        studenti  4096 Sep 24 14:26 dadaj
 4 drwx------   4 dado7        studenti  4096 Sep 27 11:50 dado7
 4 drwx------   6 dado8        studenti  4096 Sep 26 17:09 dado8
 4 drwx------   3 dancik4      studenti  4096 Oct  2 14:07 dancik4
 4 drwx------   4 dosova       studenti  4096 Sep 24 14:27 dosova
 4 drwx------   3 drobec1      studenti  4096 Oct  2 15:35 drobec1
 4 drwx------   4 durcansky3   studenti  4096 Sep 27 11:53 durcansky3
 4 drwx------   4 durota       studenti  4096 Oct  2 13:27 durota
 4 drwx------   2 dvonc2       studenti  4096 Oct  2 08:31 dvonc2
 4 drwx------   4 franek17     studenti  4096 Sep 27 09:47 franek17
 4 drwx------   5 franko7      studenti  4096 Oct  3 09:23 franko7
 4 drwx------   4 frniak5      studenti  4096 Sep 27 11:50 frniak5
 4 drwx------   3 gaspar6      studenti  4096 Oct  2 15:32 gaspar6
 4 drwx------   4 gaspiera     studenti  4096 Sep 27 09:48 gaspiera
 4 drwx------   3 gazica       studenti  4096 Oct  3 16:29 gazica
 4 drwx------   3 getler2      studenti  4096 Oct  3 10:09 getler2
 4 drwx------   2 gibas        studenti  4096 Oct  2 07:30 gibas
 4 drwx------   4 gresak       studenti  4096 Oct  1 13:35 gresak
 4 drwx------   4 grigel       studenti  4096 Oct  1 12:30 grigel
 4 drwxr-x---   9 grondz       grondz    4096 Oct  3 15:03 grondz
 4 drwx------   4 hajnar       studenti  4096 Sep 27 10:06 hajnar
 4 drwx------   4 hakel        studenti  4096 Sep 27 11:50 hakel
 4 drwx------   2 handlovsky   studenti  4096 Sep 17 12:01 handlovsky
 4 drwx------   4 hanus        studenti  4096 Oct  2 08:25 hanus
 4 drwx------   3 hanuska2     studenti  4096 Oct  2 15:27 hanuska2
 4 drwx------   4 harin        studenti  4096 Sep 27 11:50 harin
 4 drwx------   2 haviar2      studenti  4096 Oct  2 08:31 haviar2
 4 drwx------   3 hlinkova     studenti  4096 Sep 25 16:31 hlinkova
 4 drwx------   4 hodas12      studenti  4096 Sep 26 16:57 hodas12
 4 drwx------   4 holly10      studenti  4096 Oct  1 12:28 holly10
 4 drwx------   3 honcova      studenti  4096 Oct  2 08:30 honcova
 4 drwx------   2 hopko3       studenti  4096 Oct  1 12:12 hopko3
 4 drwx------   4 horcickova   studenti  4096 Sep 27 09:47 horcickova
 4 drwx------   4 hrabovsky10  studenti  4096 Oct  3 10:14 hrabovsky10
 4 drwx------   6 hric9        studenti  4096 Sep 30 13:23 hric9
 4 drwx------  12 hujom        studenti  4096 Oct 31  2011 hujom
 4 drwx------   4 hunar        studenti  4096 Oct  2 13:13 hunar
 4 drwx------   4 istenik3     studenti  4096 Sep 27 09:45 istenik3
 4 drwx------   3 izdinsky     studenti  4096 Oct  2 13:51 izdinsky
 4 drwx------   2 janci2       studenti  4096 Oct  2 08:31 janci2
 4 drwx------  17 janiga6      studenti  4096 Oct  3 17:27 janiga6
 4 drwx------   4 jankura2     studenti  4096 Sep 26 17:02 jankura2
 4 drwx------   2 janotik5     studenti  4096 Oct  2 08:39 janotik5
 4 drwx------   4 janovic2     studenti  4096 Oct  1 07:54 janovic2
 4 drwx------   4 jonastik     studenti  4096 Sep 26 16:57 jonastik
 4 drwx------   2 juscakj      studenti  4096 Oct  3 19:09 juscakj
 4 drwx------   2 kalinal      studenti  4096 Sep 17 12:02 kalinal
 4 drwx------   4 kapralik     studenti  4096 Sep 26 16:57 kapralik
 4 drwx------   3 karasj       studenti  4096 Oct  2 14:04 karasj
 4 drwx------   4 kavecky2     ucitelia  4096 Nov 28  2011 kavecky2
 4 drwx------   4 kello        studenti  4096 Oct  1 13:44 kello
 4 drwx------   2 klempai2     studenti  4096 Oct  1 12:32 klempai2
 4 drwx------   2 kmetik       studenti  4096 Oct  1 11:45 kmetik
 4 drwx------   2 komara2      studenti  4096 Oct  1 12:17 komara2
 4 drwx------   5 kordiak2     studenti  4096 Oct  3 09:41 kordiak2
 4 drwx------   3 kosecky      studenti  4096 Oct  2 14:06 kosecky
 4 drwx------   4 kosikova4    studenti  4096 Oct  3 09:40 kosikova4
 4 drwx------   7 kostial5     studenti  4096 Oct  3 17:22 kostial5
 4 drwx------   4 koza3        studenti  4096 Sep 26 16:57 koza3
 4 drwx------   4 kozon5       studenti  4096 Oct  1 14:30 kozon5
 4 drwx------   3 krska6       studenti  4096 Oct  2 08:36 krska6
 4 drwx------   2 krupka3      studenti  4096 Oct  1 08:44 krupka3
 4 drwx------   2 kuba14       studenti  4096 Oct  2 08:31 kuba14
 4 drwx------   4 kubicek7     studenti  4096 Sep 24 14:03 kubicek7
 4 drwx------   4 kucharik7    studenti  4096 Oct  3 09:24 kucharik7
 4 drwx------   4 kuzma10      studenti  4096 Sep 27 09:45 kuzma10
 4 drwx------   4 kyselp       studenti  4096 Oct  2 08:31 kyselp
 4 drwx------   4 lasok        studenti  4096 Sep 26 16:57 lasok
 4 drwx------   4 lieskovsky9  studenti  4096 Sep 24 14:27 lieskovsky9
 4 drwx------   7 liner3       studenti  4096 Oct  2 13:58 liner3
 4 drwx------   4 lobotka4     studenti  4096 Oct  1 07:58 lobotka4
 4 drwx------   2 lorinc       studenti  4096 Oct  1 12:38 lorinc
16 drwxr-xr-x   2 root         root     16384 Jul  3  2006 lost+found
 4 drwx------   4 louma        studenti  4096 Sep 27 09:45 louma
 4 drwx------   4 lovas4       studenti  4096 Oct  1 07:49 lovas4
 4 drwx------   4 luba         studenti  4096 Sep 24 14:26 luba
 4 drwx------   4 lucivjanska  studenti  4096 Sep 27 10:09 lucivjanska
 4 drwx------   2 macko10      studenti  4096 Oct  2 15:32 macko10
 4 drwx------  13 marti        marti     4096 Oct  2 08:20 marti
 4 drwx------   2 martin00     studenti  4096 Oct  1 12:30 martin00
 4 drwx------   4 masaryk5     studenti  4096 Oct  1 13:44 masaryk5
 4 drwx------   2 masir        studenti  4096 Oct  2 16:22 masir
 4 drwx------   3 matokar2     studenti  4096 Oct  2 08:22 matokar2
 4 drwx------   4 michal3      studenti  4096 Oct  3 17:16 michal3
 4 drwx------   3 michalickova studenti  4096 Oct  2 15:33 michalickova
 4 drwx------   4 mico1        studenti  4096 Oct  2 14:03 mico1
 4 drwx------   2 mikulas7     studenti  4096 Oct  2 16:23 mikulas7
 4 drwx------   2 mojzis3      studenti  4096 Sep 24 07:45 mojzis3
 4 drwx------   2 mokry1       studenti  4096 Oct  2 15:32 mokry1
 4 drwx------   2 mokry3       studenti  4096 Oct  1 12:15 mokry3
 4 drwx------   2 mokry4       studenti  4096 Oct  2 15:32 mokry4
 4 drwx------   4 molnar17     studenti  4096 Sep 27 11:50 molnar17
 4 drwx------   4 moravcik24   studenti  4096 Sep 27 11:34 moravcik24
 4 drwx------   2 moravsky3    studenti  4096 Sep 17 12:02 moravsky3
 4 drwx------   4 nemergutova1 studenti  4096 Sep 29 22:00 nemergutova1
 4 drwx------   4 neuschlh     studenti  4096 Oct  1 14:24 neuschlh
 4 drwx------   2 novak33      studenti  4096 Sep 17 12:02 novak33
 4 drwx------   4 novotka2     studenti  4096 Oct  2 13:55 novotka2
 4 drwx------   3 olosj        studenti  4096 Oct  2 08:34 olosj
 4 drwx------   4 ondrisek     studenti  4096 Oct  1 13:44 ondrisek
 4 drwx------   5 orjesek      studenti  4096 Oct  3 17:41 orjesek
 4 drwx------   4 orsag2       studenti  4096 Oct  1 07:48 orsag2
 4 drwx------   2 pacak        studenti  4096 Oct  1 12:15 pacak
 4 drwx------   2 pachnik      studenti  4096 Oct  1 12:15 pachnik
 4 drwx------   2 pecho5       studenti  4096 Oct  2 08:32 pecho5
 4 drwx------   4 perina       studenti  4096 Oct  1 07:18 perina
 4 drwx------   4 petrak       studenti  4096 Oct  3 17:18 petrak
 4 drwx------   4 petrovic10   studenti  4096 Oct  3 17:30 petrovic10
 4 drwx------   2 pis6         studenti  4096 Oct  2 15:33 pis6
 4 drwx------   4 plz          studenti  4096 Sep 27 11:50 plz
 4 drwx------   3 polakovic2   studenti  4096 Oct  1 11:45 polakovic2
 4 drwx------   3 poliacek     studenti  4096 Oct  1 13:53 poliacek
 4 drwx------   4 pollak6      studenti  4096 Oct  2 13:51 pollak6
 4 drwx------   5 ponechal     studenti  4096 Dec 13  2011 ponechal
 4 drwx------   6 poppe        ucitelia  4096 May 22 11:10 poppe
 4 drwx------   3 potkan3      studenti  4096 Oct  2 08:31 potkan3
 4 drwx------   3 povazanl     studenti  4096 Oct  2 08:32 povazanl
 4 drwx------   2 putala       studenti  4096 Oct  1 12:15 putala
 4 drwx------   3 rabcan       studenti  4096 Oct  1 12:29 rabcan
 4 drwx------   4 rajcan5      studenti  4096 Oct  2 14:05 rajcan5
 4 drwx------   3 remenec9     studenti  4096 Oct  1 11:47 remenec9
 4 drwx------   2 revak3       studenti  4096 Sep 17 12:02 revak3
 4 drwx------   3 samaj9       studenti  4096 Oct  3 10:14 samaj9
 4 drwx------   4 sedlacek5    studenti  4096 Sep 27 11:49 sedlacek5
 4 drwx------   3 simon6       studenti  4096 Oct  3 09:46 simon6
 4 drwx------   2 sivak7       studenti  4096 Sep 17 12:02 sivak7
 4 drwx------   3 slivka18     studenti  4096 Oct  1 12:29 slivka18
 4 drwx------   2 slivka19     studenti  4096 Sep 24 07:45 slivka19
 4 drwx------   3 slizik2      studenti  4096 Sep 26 12:45 slizik2
 4 drwx------   4 snovak2      studenti  4096 Sep 24 14:02 snovak2
 4 drwx------   4 sokol7       studenti  4096 Oct  1 14:29 sokol7
 4 drwx------   4 spacek2      studenti  4096 Oct  1 08:10 spacek2
 4 drwx------   4 stofanik3    studenti  4096 Sep 27 09:45 stofanik3
 4 drwx------   2 strba        studenti  4096 Sep 17 12:02 strba
 4 drwx------   4 susuk        studenti  4096 Sep 27 11:51 susuk
 4 drwx------   3 svitok       studenti  4096 Oct  2 16:08 svitok
 4 drwx------   2 svrcek12     studenti  4096 Sep 17 12:01 svrcek12
 4 drwx------   2 svrcek14     studenti  4096 Oct  1 12:38 svrcek14
 4 drwx------   4 szabo22      studenti  4096 Oct  1 07:49 szabo22
 4 drwx------   5 takac        studenti  4096 Oct  2 14:06 takac
 4 drwx------   2 turcan8      studenti  4096 Sep 26 09:44 turcan8
 4 drwx------   2 turcani      studenti  4096 Sep 17 12:01 turcani
 4 drwx------   2 turoci2      studenti  4096 Oct  2 15:32 turoci2
 4 drwx------   4 turzik3      studenti  4096 Sep 27 10:11 turzik3
 4 drwx------   4 tuzinsky5    studenti  4096 Oct  2 20:50 tuzinsky5
 4 drwx------   3 uhlar        studenti  4096 Oct  2 15:32 uhlar
 4 drwx------   6 ukusova      studenti  4096 Oct  3 09:41 ukusova
 4 drwx------  13 ulbricht     ucitelia  4096 Nov  7  2010 ulbricht
 4 drwx-----x   4 vajsova      vajsova   4096 Jun 28 09:58 vajsova
 4 drwx------   2 vajsovam     ucitelia  4096 Sep 21  2009 vajsovam
12 drwxr-x---  34 vapo         vapo     12288 Sep 28 22:32 vapo
 4 drwx------   5 vojtas5      studenti  4096 Oct  1 07:49 vojtas5
 4 drwx------   2 vojvoda      studenti  4096 Oct  1 12:42 vojvoda
 4 drwx------   5 vorcak3      studenti  4096 Oct  3 09:22 vorcak3
 4 drwx------   4 voska        studenti  4096 Oct  1 07:51 voska
 4 drwx------   4 vrab5        studenti  4096 Sep 27 11:50 vrab5
 4 drwx------   3 vrabec9      studenti  4096 Oct  2 13:51 vrabec9
 4 drwx------   5 vrtik        studenti  4096 Sep 27 09:45 vrtik
 4 drwx------   4 vydraf       studenti  4096 Oct  2 08:39 vydraf
 4 drwxr-x---   6 zabovsky     zabovsky  4096 Sep  3  2007 zabovsky
 4 drwx------   7 zak13        studenti  4096 Oct  3 09:32 zak13
 4 drwxr-x---   4 zaloha       zaloha    4096 May 10  2011 zaloha
 4 drwx------   3 zan9         studenti  4096 Sep 27 10:25 zan9
 4 drwx------   4 zidek        studenti  4096 Sep 26 16:57 zidek
