Caste temy: AES, afinna, DES, RSA, Viegenerova, Hillovska, sem-tam aj digitalny podpis... 
Urcite treba vediet vlkost bloku, pocet bitov kluca, pripadne pocet kol a v kazdom pripade treba 

vediet vseobecnu schemu pre sifru Feistelovho typu... Ak som na nieco zabudol, prosim, doplnte ostatni...
odporucam pozriet Digitalny podpis, dnes na predtermine velmi popularne

1.Klasicku kryptografiu (Afinnu, Vigenerovsku, Index koincidencie, permutacne sifry) 
2.One Time Pad sifru, 
3.Pseudogeneratory (linearny kongruencny, kvadraticky, kubicky, RC4) 
4.LFSR a jeho modifikacie (geffeho, alternative step, shrinking) 
5. Testy generatorov (frekvencny, TwoBits, Runs, Poker, FIPS 140-1, Autokorelacny) 
5.Symetricku kryptografiu - Feistelove kola (hlavne DES - komplet, GOST, IDEA- posledne dve hlavne dlzka bloku a dlzka kluca plus omacka) 
6.Asymetricka kryptografia (vseobecne principy, RSA) 
7.Hashovacie funkcie - (vseobecne, MD5, SHA) 
8.Digitalny podpis - (plus Birdthday attack, zmenky) 
9.AES sifra 

- k vsetkym sifram sa zvykne pytat aj na UTOKY 

urcite treba vediet vzdy dlzku bloku, dlzku kluca, pocet kol... 

ak som na nieco zabudol, doplnte pls, ti co to uz tiez mali... 


ohladom skusky... prides, p.doc. ti da otazku, papier a pero a pises (kreslis :) ). Zatial skusa niekoho ineho (vnutri ste 4). Ak chytis dobre miesto, da sa aj skontrolovat (opisat),
 co ale dorazne nedoporucujem, lebo ked ta chyti, tak letis a je mozne aj disciplinarne konanie... 

ked pride ku tebe a mas hotove, tak v klude hovoris, pripadne sa vie aj pytat... 


celkovo je to uplne v pohode skuska, jedna s tych lahsich... samozrejme sa treba ucit, zadara to nie je... p.Doc.Paluch nezvykne robit problemy a da sa s nim dohodnut... 
jeden z najlepsich co su na skole... (osobna skusenost)... 
a vidis, ze som na nieco zabudol .... Hillovska, samozrejme...dikes moc.
 no ohladom toho LFSR, tak pytal sa nan. a uz som si nebol isty ci aj na tie druhe, ale radsej som to napisal, lebo ked nevies, 
 tak on sa zacne pytat (paradoxne) hlbsie, tak aby kolega vedel, ze aj to MOZE byt...

Vseobecna monoalfabeticka sifra,
Vigenerovska,
Hillovska,
OneTimePad + utok,
Genretory,
Hash funkcie vseobecne, vlastnosti,
AES,
RSA,
LFSR,
testy generatorov

a som bol posledny a mal som hash + vlastnosti + princip MD5

SSL NIE