a) int creat(const char* suborovacesta, mode_t mod) --> vrati popisovac suboru
 
b) int open(const char* suborovaCesta, int volby, ...)
      napr. open("subor.txt",O_RDONLY, mod)
                             O_WRONLY, O_CREAT, O_TRUNC
      --> vrati popisovac suboru
 

int read(int popisovacSuboru, void *buffer, int pocetBajtov) 0 - koniec suboru
                                                             1 -  

int write(int popisovacSuboru, void *buffer, int pocetBajtov) --> pocet zapisanych bajtov 
                                                                  -1 = chyba    