GET /hello.html HTTP/1.1
GET /hello.html HTTP/1.0

GET /nazdar.html HTTP/1.0
GET /page3.html HTTP/1.0
GET /obr1.png HTTP/1.0

http://en.wikipedia.org/wiki/Netcat

Setting up a one-shot webserver on port 8080 to present the content of a file[edit]
{ echo -ne "HTTP/1.0 200 OK\r\nContent-Length: $(wc -c <some.file)\r\n\r\n"; cat some.file; } | nc -l 8080
The file can then be accessed via a web browser under http://servername:8080/. Netcat only serves the file once 
to the first client that connects and then exits, it also provides the content length for browsers that expect it. 
(This should work fine in a LAN, but probably may fail with any kind of firewall between.).





http://stackoverflow.com/questions/176409/build-a-simple-http-server-in-c



An HTTP server is conceptually simple:

Open port 80 for listening
When contact is made, gather a little information (get mainly - you can ignore the rest for now)
Translate the request into a file request
Open the file and spit it back at the client
It gets more difficult depending on how much of HTTP you want to support - POST is a little more complicated, scripts, handling multiple requests, etc.

But the base is very simple.




Open a TCP socket on port 80, start listening for new connections, implement this. Depending on your purposes, you can 
ignore almost everything. At the easiest, you can send the same response for every request, which just involves writing text to the socket

http://www.w3.org/Protocols/rfc2616/rfc2616.html








I'd recommend that you take a look at: A Practical Guide to Writing Clients and Servers

What you have to implement in incremental steps is:

Get your basic TCP sockets layer running (listen on port/ports, accept client connections and send/receive data).
Implement a buffered reader so that you can read requests one line (delimited by CRLF) at a time.
Read the very first line. Parse out the method, the request version and the path.
Implement header parsing for the "Header: value" syntax. Don't forget unfolding folded headers.
Check the request method, content type and content size to determine how/if the body will be read.
Implement decoding of content based on content type.
If you're going to support HTTP 1.1, implement things like "100 Continue", keep-alive, chunked transfer.
Add robustness/security measures like detecting incomplete requests, limiting max number of clients etc.
Shrink wrap your code and open-source it :)

http://www.jmarshall.com/easy/http/




http://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html




viete mi niekto v skratke vysvetliť ako mám spraviť dokumentáciu na OS v tom doxygene? 

http://uloz.to/x5MgvzFm/doxyfile
toto si daj do priecinku kde mas tu semestralku a pusti prikaz doxygen Doxyfile tvojsubor.c


