\select@language {slovak}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}
\contentsline {paragraph}{}{3}
\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy}{4}
\contentsline {subsection}{\numberline {1.2.1}Pou\IeC {\v z}i\IeC {\v t} IS\IeC {\textendash }IS (L2 only) single area dizajn, priame p2p prepojenia medzi R2, R3, R4}{4}
\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} PIM\IeC {\textendash }SM s jedn\IeC {\'y}m statick\IeC {\'y}m RP}{4}
\contentsline {subsection}{\numberline {1.2.3}Nakonfigurova\IeC {\v t} Source a Receiver1 a 2 pod\IeC {\v l}a zadania}{4}
\contentsline {subsubsection}{Popis}{4}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}
\contentsline {subsubsection}{Overenie}{14}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {1.2.4}Nakonfigurova\IeC {\v t} SPARSE m\IeC {\'o}d}{15}
\contentsline {subsubsection}{Popis}{15}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{15}
\contentsline {subsubsection}{Overenie}{17}
\contentsline {paragraph}{}{18}
\contentsline {subsection}{\numberline {1.2.5}Zabezpe\IeC {\v c}i\IeC {\v t} RP redundanciu}{18}
\contentsline {subsubsection}{Popis}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{18}
\contentsline {subsubsection}{Overenie}{21}
\contentsline {paragraph}{}{23}
\contentsline {subsection}{\numberline {1.2.6}Zmera\IeC {\v t} konvergenciu v pr\IeC {\'\i }pade v\IeC {\'y}padku}{23}
\contentsline {subsubsection}{Popis}{23}
\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{24}
