#BlueJ package file
dependency1.from=Spoj
dependency1.to=Cas
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Spoj
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Cas
dependency3.type=UsesDependency
dependency4.from=Stanica
dependency4.to=Cas
dependency4.type=UsesDependency
dependency5.from=Spoj
dependency5.to=Stanica
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Stanica
dependency6.type=UsesDependency
package.editor.height=409
package.editor.width=598
package.editor.x=735
package.editor.y=237
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=899
target1.editor.width=762
target1.editor.x=521
target1.editor.y=0
target1.height=50
target1.name=Cas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=250
target2.editor.height=862
target2.editor.width=758
target2.editor.x=524
target2.editor.y=0
target2.height=50
target2.name=Stanica
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=100
target3.editor.height=897
target3.editor.width=762
target3.editor.x=518
target3.editor.y=2
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=20
target4.editor.height=914
target4.editor.width=756
target4.editor.x=898
target4.editor.y=68
target4.height=50
target4.name=Spoj
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=180
