#BlueJ class context
comment0.params=den\ mesiac\ rok
comment0.target=Datum(int,\ int,\ int)
comment0.text=\r\n\ Parametricky\ konstruktor\r\n\ @param\ den\ zobrazi\ den\r\n\ @param\ mesiac\ zobrazi\ mesiac\r\n\ @param\ rok\ zobrazi\ rok\r\n
comment1.params=
comment1.target=Datum()
comment1.text=\r\n\ Bezparametricky\ konstruktor\r\n
comment10.params=mesiac\ rok
comment10.target=int\ pocetDniVmesiaci(int,\ int)
comment11.params=
comment11.target=int\ pocetDniVmesiaci()
comment12.params=
comment12.target=Datum\ getZajtra()
comment13.params=den\ mesiac\ rok
comment13.target=int\ pocetDniOdZaciatkuRoku(int,\ int,\ int)
comment14.params=
comment14.target=int\ pocetDniOdZaciatkuRoku()
comment15.params=
comment15.target=int\ pocetDniDoKoncaRoku()
comment16.params=d\ m\ r
comment16.target=int\ pocetDniPoDatum(int,\ int,\ int)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getDen()
comment2.text=\r\n\ zisti\ den\r\n\ @return\ den\r\n
comment3.params=
comment3.target=int\ getMesiac()
comment3.text=\r\n\ zisti\ mesiac\r\n\ @return\ mesiac\r\n
comment4.params=
comment4.target=int\ getRok()
comment4.text=\r\n\ zisti\ rok\r\n\ @return\ rok\r\n
comment5.params=den
comment5.target=void\ setDen(int)
comment5.text=\r\n\ nastavi\ den\r\n
comment6.params=mesiac
comment6.target=void\ setMesiac(int)
comment6.text=\r\n\ nastavi\ mesiac\r\n
comment7.params=rok
comment7.target=void\ setRok(int)
comment7.text=\r\n\ nastavi\ rok\r\n
comment8.params=rok
comment8.target=boolean\ priestupnyRok(int)
comment8.text=\r\n\ je\ rok\ priestupny?\r\n\ metoda\ triedy\r\n
comment9.params=
comment9.target=boolean\ priestupnyRok()
comment9.text=\r\n\ je\ rok\ priestupny?\r\n\ pretazenie\ metody\ zo\ statickej\r\n
numComments=18
