#BlueJ package file
dependency1.from=MainApp
dependency1.to=Datum
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=48
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=106
target1.editor.y=24
target1.height=50
target1.name=MainApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=461
target2.editor.y=24
target2.height=50
target2.name=Datum
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=90
