model "cv8"
uses "mmxprs"
uses "mmive"


declarations

x1: mpvar
x2: mpvar
x3: mpvar
x4: mpvar
x5: mpvar
x6: mpvar


end-declarations

x1 is_binary
x2 is_binary
x3 is_binary
x4 is_binary
x5 is_binary
x6 is_binary

Max:= 	12*x1+10*x2+2*x3+16*x4+6*x5+16*x6
	   6*x1+  3*x2+6*x3+12*x4+9*x5+  9*x6 <=24


!metoda vetiev a hranic - vetvím pridavam podmienky
!x<=80
!x>=81

		

maximize(Max)
!HUF: 130
!x1: 0
!x2: 1
!x3: 1
!x4: 1
!x5: 0




writeln("HUF: ", getobjval)
writeln("x1: ",getsol(x1))
writeln("x2: ",getsol(x2))
writeln("x3: ",getsol(x3))
writeln("x4: ",getsol(x4))
writeln("x5: ",getsol(x5))
writeln("x5: ",getsol(x6))



end-model 