\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topol\IeC {\'o}gia}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topol\IeC {\'o}gia Multi-area OSPF}}{3}}
\newlabel{fig:multiarea_ospf_topo}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP adres\IeC {\'a}cia}}{4}}
\newlabel{tab:ip_adresacia}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\IeC {\'U}lohy a ich konfigur\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'a} konfigur\IeC {\'a}cia}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nakonfigurova\IeC {\v t} OSPF s viacer\IeC {\'y}mi oblas\IeC {\v t}ami}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}R2, R3, R4 broadcast spojenia prostredn\IeC {\'\i }ctvom L2 prep\IeC {\'\i }na\IeC {\v c}a, zvy\IeC {\v s}ok spojen\IeC {\'\i } P2P}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Router\IeC {\textendash }id \IeC {\textendash } loopback0, passive\IeC {\textendash }interface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Area 1 \IeC {\textendash } Totally Stubby}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Area 3 \IeC {\textendash } Stub}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Area 4 \IeC {\textendash } pripojenie pomocou virtu\IeC {\'a}lnej linky}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Statick\IeC {\'a} redistrib\IeC {\'u}cia smerovac\IeC {\'\i }ch z\IeC {\'a}znamov z R5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Kontrola DR prostredn\IeC {\'\i }ctvom \IeC {\textquotedblleft }ip ospf priority\IeC {\textquotedblright }}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Area 2 \IeC {\textendash } R3 prim\IeC {\'a}rny smerova\IeC {\v c}, R4 sekund\IeC {\'a}rny smerova\IeC {\v c} so sumarizovan\IeC {\'y}mi intern\IeC {\'y}mi smerovac\IeC {\'\i }mi z\IeC {\'a}znamami do jedn\IeC {\'e}ho sumariza\IeC {\v c}n\IeC {\'e}ho}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Skr\IeC {\'a}tenie hello a dead \IeC {\v c}asova\IeC {\v c}ov, zistenie funk\IeC {\v c}nosti vytrhnut\IeC {\'\i }m jednej z liniek smerom ku L2 prep\IeC {\'\i }na\IeC {\v c}u}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Kontrola OSPF datab\IeC {\'a}z a smerovac\IeC {\'\i }ch tabuliek}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Kontrola konektivity}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Popis}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigur\IeC {\'a}cia}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Overenie}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Ot\IeC {\'a}zky}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
