Current configuration : 1607 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.4 255.255.255.255
 ip router isis
!
interface FastEthernet0/0
 ip address 10.1.49.4 255.255.255.0
 ip router isis
 duplex auto
 speed auto
 isis network point-to-point
 isis metric 1000
!
interface FastEthernet0/1
 ip address 10.1.234.4 255.255.255.0
 ip router isis
 duplex auto
 speed auto
 isis circuit-type level-2-only
 isis hello-interval 5
!
interface Serial1/0
 ip address 10.12.104.4 255.255.255.0
 ip router isis
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router isis
 net 49.0001.0102.5525.5004.00
 metric-style wide
 redistribute isis ip level-2 into level-1 distribute-list 100
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
access-list 100 permit ip host 10.255.255.5 host 255.255.255.255
access-list 100 deny   ip any any
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input all
line vty 5 15
 privilege level 15
 no login
 transport input all
!
!
end
