Current configuration : 1333 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.255.255.9 255.255.255.255
 ip router isis
!
interface FastEthernet0/0
 ip address 10.1.49.9 255.255.255.0
 ip router isis
 duplex auto
 speed auto
 isis network point-to-point
 isis metric 1000
!
interface FastEthernet0/1
 ip address 10.1.89.9 255.255.255.0
 ip router isis
 duplex auto
 speed auto
 isis network point-to-point
!
interface Serial1/0
 no ip address
!
interface Serial1/1
 no ip address
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router isis
 net 49.0001.5525.5009.00
 is-type level-1
 metric-style wide
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 privilege level 15
 no login
 transport input all
line vty 5 15
 privilege level 15
 no login
 transport input all
!
!
end
