
	Distribution Summary

Distribution:	Exponential  
Expression:	-0.5 + EXPO(10.7)
Square Error:	0.003956

Chi Square Test
  Number of intervals	= 3
  Degrees of freedom 	= 1
  Test Statistic     	= 2.23
  Corresponding p-value	= 0.152

	Data Summary

Number of Data Points	= 64
Min Data Value       	= 0
Max Data Value       	= 84
Sample Mean          	= 10.2
Sample Std Dev       	= 13.2

	Histogram Summary

Histogram Range    	= -0.5 to 84.5
Number of Intervals	= 8


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    44       5.00      0.688      0.642      0.688      0.642
   1    14       16.0      0.219      0.230      0.906      0.872
   2     3       27.0     0.0469     0.0824      0.953      0.954
   3     1       38.0     0.0156     0.0295      0.969      0.984
   4     1       49.0     0.0156     0.0106      0.984      0.994
   5     0       60.0      0.000    0.00379      0.984      0.998
   6     0       71.0      0.000    0.00136      0.984      0.999
   7     1       80.5     0.0156   0.000399       1.00       1.00
