
	Distribution Summary

Distribution:	Beta         
Expression:	0.5 + 21 * BETA(1.22, 3.8)
Square Error:	0.011387

Chi Square Test
  Number of intervals	= 5
  Degrees of freedom 	= 2
  Test Statistic     	= 2.11
  Corresponding p-value	= 0.369

	Data Summary

Number of Data Points	= 42
Min Data Value       	= 1
Max Data Value       	= 18
Sample Mean          	= 5.55
Sample Std Dev       	= 3.9

	Histogram Summary

Histogram Range    	= 0.5 to 21.5
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     5       1.00      0.119      0.109      0.119      0.109
   1     6       2.00      0.143      0.127      0.262      0.235
   2     3       3.00     0.0714      0.123      0.333      0.358
   3     7       4.00      0.167      0.113      0.500      0.471
   4     4       5.00     0.0952      0.101      0.595      0.572
   5     3       6.00     0.0714     0.0889      0.667      0.661
   6     3       7.00     0.0714     0.0766      0.738      0.738
   7     3       8.00     0.0714     0.0647      0.810      0.802
   8     0       9.00      0.000     0.0536      0.810      0.856
   9     2       10.0     0.0476     0.0435      0.857      0.900
  10     3       11.0     0.0714     0.0345      0.929      0.934
  11     1       12.0     0.0238     0.0266      0.952      0.961
  12     1       13.0     0.0238     0.0198      0.976      0.981
  13     0       14.0      0.000     0.0142      0.976      0.995
  14     0       15.0      0.000    0.00969      0.976       1.00
  15     0       16.0      0.000    0.00617      0.976       1.01
  16     0       17.0      0.000    0.00358      0.976       1.01
  17     1       18.0     0.0238    0.00181       1.00       1.02
  18     0       19.0      0.000   0.000723       1.00       1.02
  19     0       20.5      0.000   0.000185       1.00       1.02


=================================================================


Data File: E:\Skola\FRI\5.semester\MS\semestralka-O2\Data\casy_medzi_prichodmi.txt


Function       Sq Error
-----------------------
Beta           0.0114
Weibull        0.0116
Gamma          0.0122
Erlang         0.0165
Exponential    0.0166
Normal         0.0239
Triangular     0.0386
Poisson        0.0412
Uniform        0.0578

	Distribution Summary

Distribution:	Exponential  
Expression:	0.5 + EXPO(5.05)
Square Error:	0.016648

Chi Square Test
  Number of intervals	= 6
  Degrees of freedom 	= 4
  Test Statistic     	= 4.44
  Corresponding p-value	= 0.367

	Data Summary

Number of Data Points	= 42
Min Data Value       	= 1
Max Data Value       	= 18
Sample Mean          	= 5.55
Sample Std Dev       	= 3.9

	Histogram Summary

Histogram Range    	= 0.5 to 21.5
Number of Intervals	= 20


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     5       1.00      0.119      0.180      0.119      0.180
   1     6       2.00      0.143      0.147      0.262      0.327
   2     3       3.00     0.0714      0.121      0.333      0.448
   3     7       4.00      0.167     0.0992      0.500      0.547
   4     4       5.00     0.0952     0.0814      0.595      0.629
   5     3       6.00     0.0714     0.0667      0.667      0.695
   6     3       7.00     0.0714     0.0547      0.738      0.750
   7     3       8.00     0.0714     0.0449      0.810      0.795
   8     0       9.00      0.000     0.0368      0.810      0.832
   9     2       10.0     0.0476     0.0302      0.857      0.862
  10     3       11.0     0.0714     0.0248      0.929      0.887
  11     1       12.0     0.0238     0.0203      0.952      0.907
  12     1       13.0     0.0238     0.0167      0.976      0.924
  13     0       14.0      0.000     0.0137      0.976      0.938
  14     0       15.0      0.000     0.0112      0.976      0.949
  15     0       16.0      0.000    0.00920      0.976      0.958
  16     0       17.0      0.000    0.00755      0.976      0.966
  17     1       18.0     0.0238    0.00619       1.00      0.972
  18     0       19.0      0.000    0.00508       1.00      0.977
  19     0       20.5      0.000    0.00759       1.00      0.984
