
	Distribution Summary

Distribution:	Exponential  
Expression:	-0.5 + EXPO(2.24)
Square Error:	0.037679

Chi Square Test
  Number of intervals	= 2
  Degrees of freedom 	= 0
  Test Statistic     	= 10.9
  Corresponding p-value	< 0.005

	Data Summary

Number of Data Points	= 50
Min Data Value       	= 0
Max Data Value       	= 5
Sample Mean          	= 1.74
Sample Std Dev       	= 1.31

	Histogram Summary

Histogram Range    	= -0.5 to 5.5
Number of Intervals	= 4


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    24      0.500      0.480      0.591      0.480      0.591
   1    20       2.50      0.400      0.242      0.880      0.832
   2     6       4.50      0.120     0.0990       1.00      0.931
   3     0       5.50      0.000      0.000       1.00      0.931
