ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.2.2:52120
To    10.0.1.2:9002
----------------------------------------------------------
Total time               =     60.641277 s
Total packets            =           492
Minimum delay            = -12055.725409 s
Maximum delay            = -12044.038949 s
Average delay            = -12051.748303 s
Average jitter           =      0.086413 s
Delay standard deviation =      3.859660 s
Bytes received           =        251904
Average bitrate          =     33.232018 Kbit/s
Average packet rate      =      8.113286 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.2.2:50609
To    10.0.1.2:9003
----------------------------------------------------------
Total time               =     61.106683 s
Total packets            =           479
Minimum delay            = -12055.725401 s
Maximum delay            = -12042.267259 s
Average delay            = -12050.447839 s
Average jitter           =      0.101311 s
Delay standard deviation =      4.409328 s
Bytes received           =        245248
Average bitrate          =     32.107519 Kbit/s
Average packet rate      =      7.838750 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.2.2:40401
To    10.0.1.2:9004
----------------------------------------------------------
Total time               =     74.903026 s
Total packets            =           352
Minimum delay            = -12055.721671 s
Maximum delay            = -12022.794054 s
Average delay            = -12037.995038 s
Average jitter           =      0.281987 s
Delay standard deviation =     10.733284 s
Bytes received           =        180224
Average bitrate          =     19.248782 Kbit/s
Average packet rate      =      4.699410 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.2.2:48797
To    10.0.1.2:9006
----------------------------------------------------------
Total time               =     60.105323 s
Total packets            =           455
Minimum delay            = -12055.558733 s
Maximum delay            = -12046.502694 s
Average delay            = -12049.123623 s
Average jitter           =      0.114379 s
Delay standard deviation =      2.787402 s
Bytes received           =        232960
Average bitrate          =     31.006904 Kbit/s
Average packet rate      =      7.570045 pkt/s
Packets dropped          =            87 (16.05 %)
Average loss-burst size  =      1.191781 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.2.2:50020
To    10.0.1.2:9005
----------------------------------------------------------
Total time               =     57.131219 s
Total packets            =           215
Minimum delay            = -12055.465136 s
Maximum delay            = -12029.552830 s
Average delay            = -12039.720518 s
Average jitter           =      0.370407 s
Delay standard deviation =      7.013448 s
Bytes received           =        110080
Average bitrate          =     15.414339 Kbit/s
Average packet rate      =      3.763266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             5
Total time               =     84.911609 s
Total packets            =          1993
Minimum delay            = -12055.725409 s
Maximum delay            = -12022.794054 s
Average delay            = -12047.109931 s
Average jitter           =      0.259268 s
Delay standard deviation =      8.078134 s
Bytes received           =       1020416
Average bitrate          =     96.139127 Kbit/s
Average packet rate      =     23.471467 pkt/s
Packets dropped          =            87 (4.18 %)
Average loss-burst size  =      1.191781 pkt
Error lines              =             0
----------------------------------------------------------
