ITGDec version 2.8.1 (r1023)
Compile-time options: sctp dccp bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.2.2:52125
To    10.0.1.2:9002
----------------------------------------------------------
Total time               =     60.749341 s
Total packets            =           492
Minimum delay            = -12055.722844 s
Maximum delay            = -12043.923867 s
Average delay            = -12051.699663 s
Average jitter           =      0.087606 s
Delay standard deviation =      3.926569 s
Bytes received           =        251904
Average bitrate          =     33.172903 Kbit/s
Average packet rate      =      8.098853 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 2
From 10.0.2.2:50614
To    10.0.1.2:9003
----------------------------------------------------------
Total time               =     61.000168 s
Total packets            =           480
Minimum delay            = -12055.722901 s
Maximum delay            = -12042.472176 s
Average delay            = -12050.531420 s
Average jitter           =      0.102971 s
Delay standard deviation =      4.358991 s
Bytes received           =        245760
Average bitrate          =     32.230731 Kbit/s
Average packet rate      =      7.868831 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 3
From 10.0.2.2:40406
To    10.0.1.2:9004
----------------------------------------------------------
Total time               =     60.455999 s
Total packets            =           252
Minimum delay            = -12055.719075 s
Maximum delay            = -12021.536073 s
Average delay            = -12041.355766 s
Average jitter           =      0.230714 s
Delay standard deviation =     11.238450 s
Bytes received           =        129024
Average bitrate          =     17.073442 Kbit/s
Average packet rate      =      4.168321 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 5
From 10.0.2.2:47222
To    10.0.1.2:9006
----------------------------------------------------------
Total time               =     60.333984 s
Total packets            =           455
Minimum delay            = -12055.561260 s
Maximum delay            = -12046.441517 s
Average delay            = -12049.015014 s
Average jitter           =      0.116440 s
Delay standard deviation =      2.716048 s
Bytes received           =        232960
Average bitrate          =     30.889391 Kbit/s
Average packet rate      =      7.541355 pkt/s
Packets dropped          =            88 (16.21 %)
Average loss-burst size  =      1.189189 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 4
From 10.0.2.2:50025
To    10.0.1.2:9005
----------------------------------------------------------
Total time               =     59.766183 s
Total packets            =           227
Minimum delay            = -12055.309519 s
Maximum delay            = -12018.313064 s
Average delay            = -12037.319970 s
Average jitter           =      0.268081 s
Delay standard deviation =     11.068125 s
Bytes received           =        116224
Average bitrate          =     15.557159 Kbit/s
Average packet rate      =      3.798134 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             5
Total time               =     80.501808 s
Total packets            =          1906
Minimum delay            = -12055.722901 s
Maximum delay            = -12018.313064 s
Average delay            = -12047.684383 s
Average jitter           =      0.263512 s
Delay standard deviation =      8.156560 s
Bytes received           =        975872
Average bitrate          =     96.978890 Kbit/s
Average packet rate      =     23.676487 pkt/s
Packets dropped          =            88 (4.41 %)
Average loss-burst size  =      1.189189 pkt
Error lines              =             0
----------------------------------------------------------
