#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment0.text=\r\n\ Staticka\ metoda\ main,\ vykonava\ hlavny\ program\r\n
comment1.params=x\ y
comment1.target=Matice(int,\ int)
comment1.text=\r\n\ Konstruktor\ triedy\ Matice\r\n
comment2.params=nazov
comment2.target=void\ nacitajMaticu(java.lang.String)
comment2.text=\r\n\ Metoda\ pre\ nacitanie\ matice\ z\ textoveho\ suboru\ a\ jej\ ulozenie\ do\ pola\r\n
comment3.params=
comment3.target=void\ vypisMaticu()
comment3.text=\r\n\ Metoda\ pre\ vypis\ matice\ na\ terminal\r\n
comment4.params=
comment4.target=int\ getSucetPrvkov()
comment4.text=\r\n\ Vrati\ sucet\ vsetkych\ prvkov\ matice\r\n
comment5.params=
comment5.target=int[]\ getSuctyRiadkov()
comment5.text=\r\n\ Vrati\ vektor\ suctov\ riadkov\ matice\r\n
comment6.params=riadok\ stlpec
comment6.target=int\ getPrvok(int,\ int)
comment6.text=\r\n\ Metoda\ vrati\ prvok\ matice\ v\ danom\ riadku\ a\ danom\ stlpci\r\n
comment7.params=riadok\ stlpec\ prvok
comment7.target=void\ setPrvok(int,\ int,\ int)
comment7.text=\r\n\ Metoda\ prepise\ prvok\ matice\ v\ danom\ riadku\ a\ danom\ stlpci\r\n\ Neprepisuje\ textovy\ subor\ "matice.txt",\ iba\ maticu\ nacitanu\ v\ poli\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metoda\ toString\r\n
numComments=9
