#BlueJ package file
package.editor.height=233
package.editor.width=313
package.editor.x=79
package.editor.y=8
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=597
target1.editor.width=1015
target1.editor.x=14
target1.editor.y=23
target1.height=50
target1.name=Matice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=699
target2.editor.width=831
target2.editor.x=449
target2.editor.y=31
target2.height=50
target2.name=Writer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=628
target3.editor.width=757
target3.editor.x=557
target3.editor.y=19
target3.height=50
target3.name=Reader
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=396
target4.editor.y=0
target4.height=50
target4.name=Copy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
